chr1H	374968491	374970353	_Ahrdqual=***;_Description=Scarecrow transcription factor family protein;_Gene_id=HORVU.MOREX.r2.1HG0044160;ID=HORVU.MOREX.r2.1HG0044160.1;Ontology_term=GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0043565,GO:0048768,GO:0051301;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044160
chr1H	375058283	375064523	_Ahrdqual=--*;_Description=tRNA-specific 2-thiouridylase MnmA;_Gene_id=HORVU.MOREX.r2.1HG0044180;ID=HORVU.MOREX.r2.1HG0044180.1;Ontology_term=GO:0000049,GO:0000166,GO:0003723,GO:0005524,GO:0005737,GO:0008033,GO:0016740,GO:0016783;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044180
chr1H	375478488	375484488	_Ahrdqual=***;_Description=NADH dehydrogenase 1 beta subcomplex subunit 8;_Gene_id=HORVU.MOREX.r2.1HG0044190;ID=HORVU.MOREX.r2.1HG0044190.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044190
chr1H	375485260	375485700	_Ahrdqual=***;_Description=14 kDa proline-rich protein DC2.15;_Description2=putative;_Gene_id=HORVU.MOREX.r2.1HG0044200;ID=HORVU.MOREX.r2.1HG0044200.1;Ontology_term=GO:0003824,GO:0004590,GO:0006207,GO:0006221,GO:0008152,GO:0016829,GO:0016831,GO:0044205;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044200
chr1H	375624369	375624803	_Ahrdqual=***;_Description=Cortical cell-delineating protein;_Gene_id=HORVU.MOREX.r2.1HG0044250;ID=HORVU.MOREX.r2.1HG0044250.1;Ontology_term=GO:0000166,GO:0016853,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044250
chr1H	375756040	375756474	_Ahrdqual=***;_Description=Cortical cell-delineating protein;_Gene_id=HORVU.MOREX.r2.1HG0044300;ID=HORVU.MOREX.r2.1HG0044300.1;Ontology_term=GO:0000166,GO:0016853,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044300
chr1H	375895226	375895588	_Ahrdqual=***;_Description=Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein;_Gene_id=HORVU.MOREX.r2.1HG0044320;ID=HORVU.MOREX.r2.1HG0044320.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044320
chr1H	376000797	376008396	_Ahrdqual=***;_Description=Altered inheritance of mitochondria protein 32;_Gene_id=HORVU.MOREX.r2.1HG0044330;ID=HORVU.MOREX.r2.1HG0044330.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044330
chr1H	376100371	376100803	_Ahrdqual=--*;_Description=C3H4 type zinc finger protein (DUF23);_Gene_id=HORVU.MOREX.r2.1HG0044340;ID=HORVU.MOREX.r2.1HG0044340.1;Ontology_term=GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044340
chr1H	376120947	376123692	_Ahrdqual=***;_Description=Protein FAR1-RELATED SEQUENCE 5;_Gene_id=HORVU.MOREX.r2.1HG0044370;ID=HORVU.MOREX.r2.1HG0044370.1;Ontology_term=GO:0006355,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044370
chr1H	376124816	376129553	_Ahrdqual=***;_Description=3-hydroxyisobutyryl-CoA hydrolase-like protein;_Gene_id=HORVU.MOREX.r2.1HG0044380;ID=HORVU.MOREX.r2.1HG0044380.1;Ontology_term=GO:0003860,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044380
chr1H	376603036	376604400	_Ahrdqual=***;_Description=Xyloglucan galactosyltransferase KATAMARI1;_Gene_id=HORVU.MOREX.r2.1HG0044400;ID=HORVU.MOREX.r2.1HG0044400.1;Ontology_term=GO:0006486,GO:0016020,GO:0016021,GO:0016740,GO:0016757;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044400
chr1H	376733833	376736572	_Ahrdqual=***;_Description=Flavin-containing monooxygenase;_Gene_id=HORVU.MOREX.r2.1HG0044410;ID=HORVU.MOREX.r2.1HG0044410.1;Ontology_term=GO:0004497,GO:0004499,GO:0016491,GO:0050660,GO:0050661,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044410
