chr2H	23250447	23251539	_Ahrdqual=***;_Description=P53/DNA damage-regulated protein;_Gene_id=HORVU.MOREX.r2.2HG0088040;ID=HORVU.MOREX.r2.2HG0088040.1;Ontology_term=GO:0000166,GO:0004594,GO:0005524,GO:0005737,GO:0008152,GO:0015937,GO:0016301,GO:0016310,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088040
chr2H	23256586	23261642	_Ahrdqual=--*;_Description=Pantothenate kinase;_Gene_id=HORVU.MOREX.r2.2HG0088050;ID=HORVU.MOREX.r2.2HG0088050.1;Ontology_term=GO:0000166,GO:0004594,GO:0005524,GO:0005737,GO:0008152,GO:0015937,GO:0016301,GO:0016310,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088050
chr2H	23271005	23272469	_Ahrdqual=***;_Description=Pectate lyase;_Gene_id=HORVU.MOREX.r2.2HG0088070;ID=HORVU.MOREX.r2.2HG0088070.1;Ontology_term=GO:0016829,GO:0030570,GO:0045490,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088070
chr2H	23274679	23277773	_Ahrdqual=***;_Description=LPS-induced tumor necrosis factor alpha factor;_Gene_id=HORVU.MOREX.r2.2HG0088080;ID=HORVU.MOREX.r2.2HG0088080.1;Ontology_term=GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088080
chr2H	23289004	23291624	_Ahrdqual=***;_Description=Actin cross-linking protein;_Description2=putative (DUF569);_Gene_id=HORVU.MOREX.r2.2HG0088090;ID=HORVU.MOREX.r2.2HG0088090.1;Ontology_term=GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088090
chr2H	23359733	23362342	_Ahrdqual=*-*;_Description=DNAJ heat shock N-terminal domain-containing protein-like;_Gene_id=HORVU.MOREX.r2.2HG0088100;ID=HORVU.MOREX.r2.2HG0088100.1;Ontology_term=GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088100
chr2H	23406956	23409790	_Ahrdqual=***;_Description=Actin cross-linking;_Gene_id=HORVU.MOREX.r2.2HG0088160;ID=HORVU.MOREX.r2.2HG0088160.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088160
chr2H	23507703	23512163	_Ahrdqual=*-*;_Description=Kinase interacting (KIP1-like) family protein;_Gene_id=HORVU.MOREX.r2.2HG0088180;ID=HORVU.MOREX.r2.2HG0088180.1;Ontology_term=GO:0003779,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088180
chr2H	23514888	23515979	_Ahrdqual=***;_Description=Expansin protein;_Gene_id=HORVU.MOREX.r2.2HG0088190;ID=HORVU.MOREX.r2.2HG0088190.1;Ontology_term=GO:0005576,GO:0019953;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088190
chr2H	23566380	23567544	_Ahrdqual=***;_Description=Expansin protein;_Gene_id=HORVU.MOREX.r2.2HG0088200;ID=HORVU.MOREX.r2.2HG0088200.1;Ontology_term=GO:0005576,GO:0019953;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088200
chr2H	23576595	23578493	_Ahrdqual=***;_Description=Expansin protein;_Gene_id=HORVU.MOREX.r2.2HG0088230;ID=HORVU.MOREX.r2.2HG0088230.1;Ontology_term=GO:0005576,GO:0019953;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088230
chr2H	23590228	23591601	_Ahrdqual=***;_Description=UDP-Glycosyltransferase;_Gene_id=HORVU.MOREX.r2.2HG0088240;ID=HORVU.MOREX.r2.2HG0088240.1;Ontology_term=GO:0008152,GO:0016740,GO:0016758;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088240
chr2H	23596421	23597715	_Ahrdqual=*-*;_Description=Ribosome production factor 2-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088250;ID=HORVU.MOREX.r2.2HG0088250.1;Ontology_term=GO:0000166,GO:0005524,GO:0005737,GO:0005886,GO:0006605,GO:0006886,GO:0015031,GO:0016020,GO:0017038,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088250
chr2H	23637480	23639262	_Ahrdqual=*-*;_Description=Transcription factor;_Gene_id=HORVU.MOREX.r2.2HG0088270;ID=HORVU.MOREX.r2.2HG0088270.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088270
chr2H	23645741	23648448	_Ahrdqual=***;_Description=Protein kinase-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088280;ID=HORVU.MOREX.r2.2HG0088280.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0006468,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088280
chr2H	23715534	23716103	_Ahrdqual=***;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.2HG0088290;ID=HORVU.MOREX.r2.2HG0088290.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088290
chr2H	23720802	23724023	_Ahrdqual=***;_Description=Pseudo-response regulator;_Gene_id=HORVU.MOREX.r2.2HG0088300;ID=HORVU.MOREX.r2.2HG0088300.1;Ontology_term=GO:0000160,GO:0005634;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088300
chr2H	23735956	23737086	_Ahrdqual=*-*;_Description=Strictosidine synthase;_Gene_id=HORVU.MOREX.r2.2HG0088310;ID=HORVU.MOREX.r2.2HG0088310.1;Ontology_term=GO:0009058,GO:0016844;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088310
chr2H	23767835	23773004	_Ahrdqual=***;_Description=Sporulation protein RMD1;_Gene_id=HORVU.MOREX.r2.2HG0088320;ID=HORVU.MOREX.r2.2HG0088320.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088320
chr2H	23774698	23777282	_Ahrdqual=***;_Description=Ascorbate peroxidase;_Gene_id=HORVU.MOREX.r2.2HG0088330;ID=HORVU.MOREX.r2.2HG0088330.1;Ontology_term=GO:0004601,GO:0006979,GO:0020037,GO:0055114,GO:0098869;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088330
chr2H	23778138	23780901	_Ahrdqual=***;_Description=Arogenate dehydratase;_Gene_id=HORVU.MOREX.r2.2HG0088340;ID=HORVU.MOREX.r2.2HG0088340.1;Ontology_term=GO:0004664,GO:0008652,GO:0009073,GO:0009094,GO:0009507,GO:0009536,GO:0009570,GO:0016829,GO:0047769;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088340
chr2H	23817808	23818845	_Ahrdqual=--*;_Description=Myb/SANT-like DNA-binding domain protein;_Gene_id=HORVU.MOREX.r2.2HG0088360;ID=HORVU.MOREX.r2.2HG0088360.1;Ontology_term=GO:0005576,GO:0005618,GO:0005886,GO:0016020,GO:0040007;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088360
chr2H	23825210	23825632	_Ahrdqual=***;_Description=Tapetum determinant 1;_Gene_id=HORVU.MOREX.r2.2HG0088370;ID=HORVU.MOREX.r2.2HG0088370.1;Ontology_term=GO:0005576,GO:0005618,GO:0005886,GO:0016020,GO:0040007;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088370
chr2H	23849722	23852267	_Ahrdqual=***;_Description=UvrABC system protein C;_Gene_id=HORVU.MOREX.r2.2HG0088380;ID=HORVU.MOREX.r2.2HG0088380.1;Ontology_term=GO:0003676,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088380
chr2H	23854394	23856175	_Ahrdqual=***;_Description=Serine/threonine-protein kinase ATM;_Gene_id=HORVU.MOREX.r2.2HG0088390;ID=HORVU.MOREX.r2.2HG0088390.1;Ontology_term=GO:0003676,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088390
chr2H	23872812	23874750	_Ahrdqual=***;_Description=Glycosyltransferases;_Gene_id=HORVU.MOREX.r2.2HG0088410;ID=HORVU.MOREX.r2.2HG0088410.1;Ontology_term=GO:0000139,GO:0005794,GO:0015018,GO:0016020,GO:0016740,GO:0071555;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088410
chr2H	23876143	23880052	_Ahrdqual=***;_Description=Glycosyltransferases;_Gene_id=HORVU.MOREX.r2.2HG0088420;ID=HORVU.MOREX.r2.2HG0088420.1;Ontology_term=GO:0000139,GO:0005794,GO:0015018,GO:0016020,GO:0016740,GO:0071555;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088420
chr2H	23946935	23948715	_Ahrdqual=***;_Description=Elongation factor 1-alpha;_Gene_id=HORVU.MOREX.r2.2HG0088440;ID=HORVU.MOREX.r2.2HG0088440.1;Ontology_term=GO:0000166,GO:0003746,GO:0003924,GO:0005525,GO:0005737,GO:0006414;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088440
chr2H	24024357	24025067	_Ahrdqual=*-*;_Description=Leucine-rich repeat receptor-like protein kinase family protein;_Gene_id=HORVU.MOREX.r2.2HG0088460;ID=HORVU.MOREX.r2.2HG0088460.1;Ontology_term=GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088460
chr2H	24059796	24061802	_Ahrdqual=***;_Description=Elongation factor 1-alpha;_Gene_id=HORVU.MOREX.r2.2HG0088510;ID=HORVU.MOREX.r2.2HG0088510.1;Ontology_term=GO:0000166,GO:0003746,GO:0003924,GO:0005525,GO:0005737,GO:0006414;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088510
chr2H	24064383	24068499	_Ahrdqual=***;_Description=Yellow stripe-like transporter 12;_Gene_id=HORVU.MOREX.r2.2HG0088520;ID=HORVU.MOREX.r2.2HG0088520.1;Ontology_term=GO:0016020,GO:0016021,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088520
chr2H	24120418	24123561	_Ahrdqual=***;_Description=MLO-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088540;ID=HORVU.MOREX.r2.2HG0088540.1;Ontology_term=GO:0005516,GO:0006952,GO:0009607,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088540
chr2H	24148226	24151294	_Ahrdqual=***;_Description=MLO-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088550;ID=HORVU.MOREX.r2.2HG0088550.1;Ontology_term=GO:0005516,GO:0006952,GO:0009607,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088550
chr2H	24207736	24208141	_Ahrdqual=*-*;_Description=GRF zinc finger family protein;_Gene_id=HORVU.MOREX.r2.2HG0088570;ID=HORVU.MOREX.r2.2HG0088570.1;Ontology_term=GO:0008270,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088570
chr2H	24208679	24211977	_Ahrdqual=***;_Description=Phosphoinositide phospholipase C;_Gene_id=HORVU.MOREX.r2.2HG0088580;ID=HORVU.MOREX.r2.2HG0088580.1;Ontology_term=GO:0004435,GO:0004871,GO:0005622,GO:0006629,GO:0007165,GO:0008081,GO:0016042,GO:0016787,GO:0035556;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088580
chr2H	24220632	24221770	_Ahrdqual=***;_Description=Peroxidase;_Gene_id=HORVU.MOREX.r2.2HG0088590;ID=HORVU.MOREX.r2.2HG0088590.1;Ontology_term=GO:0006396,GO:0035194;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088590
chr2H	24223443	24232682	_Ahrdqual=***;_Description=Symplekin;_Gene_id=HORVU.MOREX.r2.2HG0088600;ID=HORVU.MOREX.r2.2HG0088600.1;Ontology_term=GO:0006396,GO:0035194;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088600
chr2H	24296910	24297605	_Ahrdqual=***;_Description=D-ribose-binding periplasmic;_Gene_id=HORVU.MOREX.r2.2HG0088620;ID=HORVU.MOREX.r2.2HG0088620.1;Ontology_term=GO:0006629,GO:0016020,GO:0016021,GO:0016717,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088620
chr2H	24302548	24305305	_Ahrdqual=***;_Description=Omega-3 fatty acid desaturase;_Gene_id=HORVU.MOREX.r2.2HG0088630;ID=HORVU.MOREX.r2.2HG0088630.1;Ontology_term=GO:0006629,GO:0016020,GO:0016021,GO:0016717,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088630
chr2H	24328212	24328715	_Ahrdqual=***;_Description=60S ribosomal protein L27;_Gene_id=HORVU.MOREX.r2.2HG0088640;ID=HORVU.MOREX.r2.2HG0088640.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088640
chr2H	24377930	24386926	_Ahrdqual=***;_Description=Syntaxin-binding protein 5-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088650;ID=HORVU.MOREX.r2.2HG0088650.1;Ontology_term=GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088650
chr2H	24387727	24390098	_Ahrdqual=*-*;_Description=RING/FYVE/PHD zinc finger protein;_Gene_id=HORVU.MOREX.r2.2HG0088660;ID=HORVU.MOREX.r2.2HG0088660.1;Ontology_term=GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088660
chr2H	24456598	24457593	_Ahrdqual=--*;_Description=Transducin/WD40 repeat-like superfamily protein;_Gene_id=HORVU.MOREX.r2.2HG0088670;ID=HORVU.MOREX.r2.2HG0088670.1;Ontology_term=GO:0016020,GO:0016021,GO:0050290;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088670
chr2H	24535267	24536109	_Ahrdqual=--*;_Description=Transducin/WD40 repeat-like superfamily protein;_Gene_id=HORVU.MOREX.r2.2HG0088680;ID=HORVU.MOREX.r2.2HG0088680.1;Ontology_term=GO:0005576,GO:0030246,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088680
chr2H	24715404	24717029	_Ahrdqual=***;_Description=FAD-binding Berberine family protein;_Gene_id=HORVU.MOREX.r2.2HG0088700;ID=HORVU.MOREX.r2.2HG0088700.1;Ontology_term=GO:0003824,GO:0016491,GO:0016614,GO:0050660,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088700
chr2H	24740065	24741373	_Ahrdqual=***;_Description=Dirigent protein;_Gene_id=HORVU.MOREX.r2.2HG0088710;ID=HORVU.MOREX.r2.2HG0088710.1;Ontology_term=GO:0005576,GO:0030246,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088710
chr2H	24783432	24786340	_Ahrdqual=***;_Description=Dirigent protein;_Gene_id=HORVU.MOREX.r2.2HG0088720;ID=HORVU.MOREX.r2.2HG0088720.1;Ontology_term=GO:0005576,GO:0030246,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088720
chr2H	24820940	24825201	_Ahrdqual=***;_Description=26S protease regulatory subunit;_Gene_id=HORVU.MOREX.r2.2HG0088730;ID=HORVU.MOREX.r2.2HG0088730.1;Ontology_term=GO:0000166,GO:0005524,GO:0005737,GO:0006508,GO:0008233,GO:0016787,GO:0030163;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088730
chr2H	24851079	24851591	_Ahrdqual=***;_Description=Mitochondrial import inner membrane translocase subunit Tim17;_Gene_id=HORVU.MOREX.r2.2HG0088740;ID=HORVU.MOREX.r2.2HG0088740.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088740
chr2H	24909315	24909656	_Ahrdqual=*-*;_Description=Leucine-rich repeat receptor-like kinase;_Gene_id=HORVU.MOREX.r2.2HG0088750;ID=HORVU.MOREX.r2.2HG0088750.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088750
chr2H	25092220	25095704	_Ahrdqual=***;_Description=Trichome birefringence-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088780;ID=HORVU.MOREX.r2.2HG0088780.1;Ontology_term=GO:0004435,GO:0004871,GO:0005622,GO:0006629,GO:0007165,GO:0008081,GO:0016042,GO:0016787,GO:0035556;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088780
chr2H	25096856	25102646	_Ahrdqual=***;_Description=AMP deaminase;_Gene_id=HORVU.MOREX.r2.2HG0088790;ID=HORVU.MOREX.r2.2HG0088790.1;Ontology_term=GO:0003876,GO:0009168,GO:0019239,GO:0032264;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088790
chr2H	25118066	25119250	_Ahrdqual=***;_Description=Protein phosphatase 2C-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088830;ID=HORVU.MOREX.r2.2HG0088830.1;Ontology_term=GO:0003824,GO:0004721,GO:0004722,GO:0006470,GO:0016787,GO:0043169,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088830
chr2H	25200376	25203494	_Ahrdqual=*-*;_Description=Retrovirus-related Pol polyprotein from transposon TNT 1-94;_Gene_id=HORVU.MOREX.r2.2HG0088850;ID=HORVU.MOREX.r2.2HG0088850.1;Ontology_term=GO:0003676,GO:0008270,GO:0015074;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088850
chr2H	25234378	25248995	_Ahrdqual=***;_Description=Importin;_Description2=putative;_Gene_id=HORVU.MOREX.r2.2HG0088890;ID=HORVU.MOREX.r2.2HG0088890.1;Ontology_term=GO:0005634,GO:0006886,GO:0008536;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088890
chr2H	25250428	25250982	_Ahrdqual=--*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.2HG0088910;ID=HORVU.MOREX.r2.2HG0088910.1;Ontology_term=GO:0005634,GO:0006886,GO:0008536;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088910
chr2H	25326487	25328016	_Ahrdqual=--*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.2HG0088930;ID=HORVU.MOREX.r2.2HG0088930.1;Ontology_term=GO:0003677,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088930
chr2H	25336384	25337121	_Ahrdqual=***;_Description=Retrovirus-related Pol polyprotein from transposon TNT 1-94;_Gene_id=HORVU.MOREX.r2.2HG0088940;ID=HORVU.MOREX.r2.2HG0088940.1;Ontology_term=GO:0003677,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088940
chr2H	25339102	25339539	_Ahrdqual=--*;_Description=Retrovirus-related Pol polyprotein from transposon TNT 1-94;_Gene_id=HORVU.MOREX.r2.2HG0088960;ID=HORVU.MOREX.r2.2HG0088960.1;Ontology_term=GO:0003676,GO:0008270,GO:0015074;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088960
chr2H	25362378	25362772	_Ahrdqual=--*;_Description=Myb/SANT-like DNA-binding domain protein;_Gene_id=HORVU.MOREX.r2.2HG0089000;ID=HORVU.MOREX.r2.2HG0089000.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0089000
chr2H	25390014	25391811	_Ahrdqual=***;_Description=Werner Syndrome-like exonuclease;_Gene_id=HORVU.MOREX.r2.2HG0089020;ID=HORVU.MOREX.r2.2HG0089020.1;Ontology_term=GO:0003676,GO:0004527,GO:0006139,GO:0008408,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0089020
chr2H	25392992	25401601	_Ahrdqual=***;_Description=Isoflavone reductase-like protein;_Gene_id=HORVU.MOREX.r2.2HG0089030;ID=HORVU.MOREX.r2.2HG0089030.1;Ontology_term=GO:0003676,GO:0004527,GO:0006139,GO:0008408,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0089030
