chr3H	575350733	575352414	_Ahrdqual=--*;_Description=Histone deacetylase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.3HG0257590;ID=HORVU.MOREX.r2.3HG0257590.1;Ontology_term=GO:0003712,GO:0004402,GO:0005634,GO:0006355,GO:0008270,GO:0016573;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257590
chr3H	575353692	575356259	_Ahrdqual=*-*;_Description=Histone deacetylase-like protein-like;_Gene_id=HORVU.MOREX.r2.3HG0257600;ID=HORVU.MOREX.r2.3HG0257600.1;Ontology_term=GO:0008150,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257600
chr3H	575364097	575364315	_Ahrdqual=--*;_Description=Arginine--tRNA ligase;_Gene_id=HORVU.MOREX.r2.3HG0257620;ID=HORVU.MOREX.r2.3HG0257620.1;Ontology_term=GO:0000166,GO:0004812,GO:0004814,GO:0005524,GO:0005737,GO:0006412,GO:0006418,GO:0006420,GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257620
chr3H	575364493	575366701	_Ahrdqual=***;_Description=Fiber protein Fb34;_Gene_id=HORVU.MOREX.r2.3HG0257630;ID=HORVU.MOREX.r2.3HG0257630.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257630
chr3H	575480631	575489718	_Ahrdqual=***;_Description=Dicer-like protein 3;_Gene_id=HORVU.MOREX.r2.3HG0257650;ID=HORVU.MOREX.r2.3HG0257650.1;Ontology_term=GO:0003676,GO:0003723,GO:0003725,GO:0004525,GO:0005524,GO:0005634,GO:0005730,GO:0006396,GO:0010216,GO:0010267,GO:0016891,GO:0030422,GO:0031047,GO:0051214,GO:0051607,GO:0090501,GO:0090502;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257650
chr3H	575605831	575606169	_Ahrdqual=***;_Description=SAUR-like auxin-responsive protein family;_Gene_id=HORVU.MOREX.r2.3HG0257660;ID=HORVU.MOREX.r2.3HG0257660.1;Ontology_term=GO:0009733;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257660
chr3H	575693983	575698165	_Ahrdqual=*-*;_Description=Protein prune;_Gene_id=HORVU.MOREX.r2.3HG0257690;ID=HORVU.MOREX.r2.3HG0257690.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257690
chr3H	575699766	575700713	_Ahrdqual=***;_Description=DUF868 family protein (DUF868);_Gene_id=HORVU.MOREX.r2.3HG0257700;ID=HORVU.MOREX.r2.3HG0257700.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257700
chr3H	575772485	575775683	_Ahrdqual=***;_Description=lysine ketoglutarate reductase trans-splicing protein (DUF707);_Gene_id=HORVU.MOREX.r2.3HG0257710;ID=HORVU.MOREX.r2.3HG0257710.1;Ontology_term=GO:0006855,GO:0015238,GO:0015297,GO:0016020,GO:0016021,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257710
chr3H	575776095	575777759	_Ahrdqual=--*;_Description=Ice nucleation protein;_Gene_id=HORVU.MOREX.r2.3HG0257720;ID=HORVU.MOREX.r2.3HG0257720.1;Ontology_term=GO:0009279,GO:0016020,GO:0050825;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257720
chr3H	575816910	575818115	_Ahrdqual=-**;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.3HG0257730;ID=HORVU.MOREX.r2.3HG0257730.1;Ontology_term=GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257730
chr3H	575847831	575856141	_Ahrdqual=***;_Description=BSD domain (BTF2-like transcription factors;_Description2=Synapse-associated proteins and DOS2-like proteins);_Gene_id=HORVU.MOREX.r2.3HG0257740;ID=HORVU.MOREX.r2.3HG0257740.1;Ontology_term=GO:0009279,GO:0016020,GO:0050825;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257740
chr3H	575893698	575893973	_Ahrdqual=--*;_Description=Coiled-coil domain-containing protein 158;_Gene_id=HORVU.MOREX.r2.3HG0257750;ID=HORVU.MOREX.r2.3HG0257750.1;Ontology_term=GO:0009279,GO:0016020,GO:0050825;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257750
chr3H	575911700	575915779	_Ahrdqual=***;_Description=ATP-dependent RNA helicase p62;_Gene_id=HORVU.MOREX.r2.3HG0257760;ID=HORVU.MOREX.r2.3HG0257760.1;Ontology_term=GO:0000166,GO:0003676,GO:0004386,GO:0005524,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257760
chr3H	576161502	576162914	_Ahrdqual=*-*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.3HG0257780;ID=HORVU.MOREX.r2.3HG0257780.1;Ontology_term=GO:0001172,GO:0003676,GO:0003723,GO:0003968,GO:0004197,GO:0006508,GO:0008233,GO:0008234,GO:0008242,GO:0008270,GO:0016020,GO:0016021,GO:0016032,GO:0016740,GO:0016787,GO:0019079,GO:0019082,GO:0030430,GO:0030683,GO:0033644,GO:0036459,GO:0039502,GO:0039503,GO:0039520,GO:0039548,GO:0039579,GO:0039595,GO:0039648,GO:0039657,GO:0044220,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257780
chr3H	576167275	576170332	_Ahrdqual=--*;_Description=Replicase polyprotein 1a;_Gene_id=HORVU.MOREX.r2.3HG0257790;ID=HORVU.MOREX.r2.3HG0257790.1;Ontology_term=GO:0001172,GO:0003676,GO:0003723,GO:0003968,GO:0004197,GO:0006508,GO:0008233,GO:0008234,GO:0008242,GO:0008270,GO:0016020,GO:0016021,GO:0016032,GO:0016740,GO:0016787,GO:0019079,GO:0019082,GO:0030430,GO:0030683,GO:0033644,GO:0036459,GO:0039502,GO:0039503,GO:0039520,GO:0039548,GO:0039579,GO:0039595,GO:0039648,GO:0039657,GO:0044220,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257790
chr3H	576271868	576278124	_Ahrdqual=***;_Description=Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2;_Gene_id=HORVU.MOREX.r2.3HG0257800;ID=HORVU.MOREX.r2.3HG0257800.1;Ontology_term=GO:0005739,GO:0005774,GO:0005783,GO:0005794,GO:0005886,GO:0006487,GO:0008250,GO:0009409,GO:0009505,GO:0009506,GO:0016020,GO:0016021,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257800
chr3H	576279107	576283757	_Ahrdqual=***;_Description=ATP-binding ABC transporter;_Gene_id=HORVU.MOREX.r2.3HG0257810;ID=HORVU.MOREX.r2.3HG0257810.1;Ontology_term=GO:0000166,GO:0005524,GO:0016020,GO:0016021,GO:0016887,GO:0042626,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257810
chr3H	576331298	576334796	_Ahrdqual=***;_Description=Aldehyde dehydrogenase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.3HG0257820;ID=HORVU.MOREX.r2.3HG0257820.1;Ontology_term=GO:0001758,GO:0008152,GO:0016491,GO:0016620,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257820
chr3H	576963862	576964320	_Ahrdqual=*-*;_Description=Retrotransposon protein;_Description2=putative;_Description3=unclassified;_Gene_id=HORVU.MOREX.r2.3HG0257840;ID=HORVU.MOREX.r2.3HG0257840.1;Ontology_term=GO:0003676,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257840
chr3H	576969582	576973135	_Ahrdqual=*-*;_Description=Transcription factor viviparous 1;_Gene_id=HORVU.MOREX.r2.3HG0257850;ID=HORVU.MOREX.r2.3HG0257850.1;Ontology_term=GO:0003677,GO:0005634,GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257850
chr3H	577006113	577008433	_Ahrdqual=***;_Description=F-box protein-like;_Gene_id=HORVU.MOREX.r2.3HG0257860;ID=HORVU.MOREX.r2.3HG0257860.1;Ontology_term=GO:0000775,GO:0000777,GO:0001944,GO:0005515,GO:0005634,GO:0005694,GO:0005737,GO:0005819,GO:0005856,GO:0006468,GO:0007049,GO:0007059,GO:0030496,GO:0032133,GO:0043066,GO:0045892,GO:0046872,GO:0046965,GO:0051301;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257860
chr3H	577080365	577084528	_Ahrdqual=***;_Description=F-box protein-like;_Gene_id=HORVU.MOREX.r2.3HG0257870;ID=HORVU.MOREX.r2.3HG0257870.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257870
chr3H	577172028	577172264	_Ahrdqual=*-*;_Description=Immediate early response 3-interacting 1;_Gene_id=HORVU.MOREX.r2.3HG0257880;ID=HORVU.MOREX.r2.3HG0257880.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257880
chr3H	577176024	577183710	_Ahrdqual=***;_Description=Heavy meromyosin-like;_Gene_id=HORVU.MOREX.r2.3HG0257890;ID=HORVU.MOREX.r2.3HG0257890.1;Ontology_term=GO:0005634,GO:0005829,GO:0006355,GO:0009908,GO:0009965,GO:0010091,GO:0048316,GO:0048826,GO:0051781;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257890
chr3H	577184753	577191808	_Ahrdqual=***;_Description=S-adenosyl-L-methionine-dependent methyltransferase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.3HG0257900;ID=HORVU.MOREX.r2.3HG0257900.1;Ontology_term=GO:0005739,GO:0008168,GO:0016740,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257900
chr3H	577192087	577193100	_Ahrdqual=--*;_Description=MADS-box family protein;_Gene_id=HORVU.MOREX.r2.3HG0257910;ID=HORVU.MOREX.r2.3HG0257910.1;Ontology_term=GO:0000982,GO:0000987,GO:0003677,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257910
chr3H	577199098	577204765	_Ahrdqual=***;_Description=snRNA-activating protein complex subunit;_Gene_id=HORVU.MOREX.r2.3HG0257920;ID=HORVU.MOREX.r2.3HG0257920.1;Ontology_term=GO:0006631,GO:0006633,GO:0009507,GO:0016491,GO:0045300,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257920
chr3H	577210046	577211480	_Ahrdqual=***;_Description=Acyl-[acyl-carrier-protein] desaturase;_Gene_id=HORVU.MOREX.r2.3HG0257930;ID=HORVU.MOREX.r2.3HG0257930.1;Ontology_term=GO:0006631,GO:0006633,GO:0009507,GO:0016491,GO:0045300,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257930
chr3H	577304154	577305047	_Ahrdqual=***;_Description=MYB transcription factor;_Gene_id=HORVU.MOREX.r2.3HG0257990;ID=HORVU.MOREX.r2.3HG0257990.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257990
