chr4H	8205725	8206456	_Ahrdqual=***;_Description=Thymocyte nuclear protein 1;_Gene_id=HORVU.MOREX.r2.4HG0278590;ID=HORVU.MOREX.r2.4HG0278590.1;Ontology_term=GO:0000122,GO:0000978,GO:0000981,GO:0001162,GO:0003682,GO:0003713,GO:0005102,GO:0005515,GO:0005634,GO:0005654,GO:0005737,GO:0006351,GO:0006355,GO:0007623,GO:0008134,GO:0010468,GO:0010906,GO:0015721,GO:0016604,GO:0016922,GO:0017162,GO:0019216,GO:0019904,GO:0030374,GO:0030375,GO:0030522,GO:0032570,GO:0032870,GO:0032922,GO:0032991,GO:0035257,GO:0045475,GO:0045892,GO:0045944,GO:0046983,GO:0048511,GO:1904017;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278590
chr4H	8260819	8262826	_Ahrdqual=***;_Description=MADS-box transcription factor;_Gene_id=HORVU.MOREX.r2.4HG0278630;ID=HORVU.MOREX.r2.4HG0278630.1;Ontology_term=GO:0000977,GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278630
chr4H	8270121	8270837	_Ahrdqual=***;_Description=RING finger protein;_Gene_id=HORVU.MOREX.r2.4HG0278640;ID=HORVU.MOREX.r2.4HG0278640.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278640
chr4H	8279551	8280597	_Ahrdqual=***;_Description=Hexosyltransferase;_Gene_id=HORVU.MOREX.r2.4HG0278650;ID=HORVU.MOREX.r2.4HG0278650.1;Ontology_term=GO:0016757;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278650
chr4H	8291766	8296240	_Ahrdqual=***;_Description=Phosphomethylpyrimidine synthase;_Gene_id=HORVU.MOREX.r2.4HG0278670;ID=HORVU.MOREX.r2.4HG0278670.1;Ontology_term=GO:0009228,GO:0009507,GO:0009536,GO:0009570,GO:0010266,GO:0016830,GO:0019904,GO:0051536,GO:0080041;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278670
chr4H	8419084	8424872	_Ahrdqual=***;_Description=Ankyrin repeat family protein;_Gene_id=HORVU.MOREX.r2.4HG0278680;ID=HORVU.MOREX.r2.4HG0278680.1;Ontology_term=GO:0016757;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278680
chr4H	8450016	8458418	_Ahrdqual=***;_Description=Ankyrin repeat family protein;_Gene_id=HORVU.MOREX.r2.4HG0278690;ID=HORVU.MOREX.r2.4HG0278690.1;Ontology_term=GO:0003676,GO:0008270,GO:0015074;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278690
chr4H	8723034	8724991	_Ahrdqual=--*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.4HG0278760;ID=HORVU.MOREX.r2.4HG0278760.1;Ontology_term=GO:0003676,GO:0008270,GO:0015074;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278760
chr4H	8739878	8741428	_Ahrdqual=***;_Description=BEL1-like homeodomain protein;_Gene_id=HORVU.MOREX.r2.4HG0278790;ID=HORVU.MOREX.r2.4HG0278790.1;Ontology_term=GO:0003677,GO:0005634,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278790
chr4H	8805439	8810447	_Ahrdqual=***;_Description=Ankyrin repeat family protein;_Gene_id=HORVU.MOREX.r2.4HG0278800;ID=HORVU.MOREX.r2.4HG0278800.1;Ontology_term=GO:0003676,GO:0004518,GO:0004520,GO:0006281,GO:0006310,GO:0006974,GO:0008821,GO:0016787,GO:0046872,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278800
chr4H	9119150	9122515	_Ahrdqual=*-*;_Description=Homeobox protein BEL1 like;_Gene_id=HORVU.MOREX.r2.4HG0278810;ID=HORVU.MOREX.r2.4HG0278810.1;Ontology_term=GO:0003677,GO:0005634,GO:0006355,GO:0016020,GO:0016021,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278810
chr4H	9123622	9123840	_Ahrdqual=--*;_Description=helicase with zinc finger protein;_Gene_id=HORVU.MOREX.r2.4HG0278820;ID=HORVU.MOREX.r2.4HG0278820.1;Ontology_term=GO:0003676,GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278820
chr4H	9167739	9170949	_Ahrdqual=***;_Description=Serine/arginine rich splicing factor;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0278830;ID=HORVU.MOREX.r2.4HG0278830.1;Ontology_term=GO:0003676,GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278830
chr4H	9178575	9202358	_Ahrdqual=***;_Description=Golgi-body localization protein domain isoform 1;_Gene_id=HORVU.MOREX.r2.4HG0278840;ID=HORVU.MOREX.r2.4HG0278840.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278840
chr4H	9204514	9206066	_Ahrdqual=***;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.4HG0278850;ID=HORVU.MOREX.r2.4HG0278850.1;Ontology_term=GO:0003676,GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0278850
chr4H	9211023	9214824	_Ahrdqual=***;_Description=Ubiquitin-conjugating enzyme E2;_Gene_id=HORVU.MOREX.r2.4HG0278860;ID=HORVU.MOREX.r2.4HG0278860.1;Ontology_term=GO:0000166,GO:0005524,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278860
chr4H	9248020	9250574	_Ahrdqual=***;_Description=Beta-xylosidase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0278870;ID=HORVU.MOREX.r2.4HG0278870.1;Ontology_term=GO:0004553,GO:0005975,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278870
chr4H	9313096	9316317	_Ahrdqual=***;_Description=WD40 repeat-like protein;_Gene_id=HORVU.MOREX.r2.4HG0278890;ID=HORVU.MOREX.r2.4HG0278890.1;Ontology_term=GO:0004842,GO:0016567;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278890
chr4H	9317723	9323767	_Ahrdqual=***;_Description=Serine/threonine protein phosphatase 2A regulatory subunit B;_Gene_id=HORVU.MOREX.r2.4HG0278900;ID=HORVU.MOREX.r2.4HG0278900.1;Ontology_term=GO:0000159,GO:0007165,GO:0019888,GO:0043666;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278900
chr4H	9325970	9329987	_Ahrdqual=***;_Description=RNA-binding protein;_Gene_id=HORVU.MOREX.r2.4HG0278910;ID=HORVU.MOREX.r2.4HG0278910.1;Ontology_term=GO:0003676,GO:0003723,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278910
chr4H	9333454	9335268	_Ahrdqual=***;_Description=Nodulin-like / Major Facilitator Superfamily protein;_Gene_id=HORVU.MOREX.r2.4HG0278920;ID=HORVU.MOREX.r2.4HG0278920.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278920
chr4H	9358903	9364566	_Ahrdqual=***;_Description=Argonaute protein;_Gene_id=HORVU.MOREX.r2.4HG0278930;ID=HORVU.MOREX.r2.4HG0278930.1;Ontology_term=GO:0003676,GO:0031047;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278930
chr4H	9463544	9472704	_Ahrdqual=***;_Description=Argonaute protein;_Gene_id=HORVU.MOREX.r2.4HG0278940;ID=HORVU.MOREX.r2.4HG0278940.1;Ontology_term=GO:0003676,GO:0031047;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278940
chr4H	9491296	9493911	_Ahrdqual=***;_Description=Peptide transporter;_Gene_id=HORVU.MOREX.r2.4HG0278950;ID=HORVU.MOREX.r2.4HG0278950.1;Ontology_term=GO:0005215,GO:0006857,GO:0016020,GO:0016021,GO:0022857,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278950
chr4H	9549781	9551115	_Ahrdqual=***;_Description=Agmatine coumaroyltransferase-2;_Gene_id=HORVU.MOREX.r2.4HG0278960;ID=HORVU.MOREX.r2.4HG0278960.1;Ontology_term=GO:0016740,GO:0016747;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278960
chr4H	9757217	9759891	_Ahrdqual=***;_Description=GDSL esterase/lipase;_Gene_id=HORVU.MOREX.r2.4HG0278970;ID=HORVU.MOREX.r2.4HG0278970.1;Ontology_term=GO:0006629,GO:0016298,GO:0016788;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278970
chr4H	9760699	9770503	_Ahrdqual=***;_Description=E3 ubiquitin-protein ligase;_Gene_id=HORVU.MOREX.r2.4HG0278980;ID=HORVU.MOREX.r2.4HG0278980.1;Ontology_term=GO:0004842,GO:0016567,GO:0016740,GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278980
chr4H	9772296	9775840	_Ahrdqual=*-*;_Description=GATA transcription factor;_Gene_id=HORVU.MOREX.r2.4HG0278990;ID=HORVU.MOREX.r2.4HG0278990.1;Ontology_term=GO:0003700,GO:0005634,GO:0006355,GO:0008270,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0278990
chr4H	9873876	9880539	_Ahrdqual=***;_Description=ARM repeat superfamily protein;_Gene_id=HORVU.MOREX.r2.4HG0279000;ID=HORVU.MOREX.r2.4HG0279000.1;Ontology_term=GO:0009228,GO:0009507,GO:0009536,GO:0009570,GO:0010266,GO:0016830,GO:0019904,GO:0051536,GO:0080041;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279000
chr4H	9881911	9884454	_Ahrdqual=***;_Description=RecQ-mediated genome instability protein 2;_Gene_id=HORVU.MOREX.r2.4HG0279010;ID=HORVU.MOREX.r2.4HG0279010.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279010
chr4H	9886528	9891602	_Ahrdqual=***;_Description=Magnesium transporter MRS2-like protein;_Gene_id=HORVU.MOREX.r2.4HG0279020;ID=HORVU.MOREX.r2.4HG0279020.1;Ontology_term=GO:0009507,GO:0009941,GO:0010027,GO:0010117,GO:0010960,GO:0015095,GO:0016020,GO:0016021,GO:1903830;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279020
chr4H	9906974	9909666	_Ahrdqual=***;_Description=Exostosin-2;_Gene_id=HORVU.MOREX.r2.4HG0279030;ID=HORVU.MOREX.r2.4HG0279030.1;Ontology_term=GO:0016020,GO:0016021,GO:0016757;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279030
chr4H	9910359	9911954	_Ahrdqual=***;_Description=Integral membrane HPP family protein;_Gene_id=HORVU.MOREX.r2.4HG0279040;ID=HORVU.MOREX.r2.4HG0279040.1;Ontology_term=GO:0009706,GO:0009941,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279040
chr4H	9938701	9940892	_Ahrdqual=***;_Description=Ferredoxin family protein;_Description2=expressed;_Gene_id=HORVU.MOREX.r2.4HG0279060;ID=HORVU.MOREX.r2.4HG0279060.1;Ontology_term=GO:0009055,GO:0009507,GO:0009536,GO:0022900,GO:0046872,GO:0051536,GO:0051537,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279060
chr4H	9975956	9976491	_Ahrdqual=--*;_Description=Concanavalin A-like lectin protein kinase family protein;_Gene_id=HORVU.MOREX.r2.4HG0279070;ID=HORVU.MOREX.r2.4HG0279070.1;Ontology_term=GO:0009706,GO:0009941,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279070
chr4H	9996113	9996682	_Ahrdqual=***;_Description=E3 ubiquitin-protein ligase;_Gene_id=HORVU.MOREX.r2.4HG0279090;ID=HORVU.MOREX.r2.4HG0279090.1;Ontology_term=GO:0016020,GO:0016021,GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279090
chr4H	10011415	10012290	_Ahrdqual=***;_Description=Pollen allergen Phl p 5;_Gene_id=HORVU.MOREX.r2.4HG0279100;ID=HORVU.MOREX.r2.4HG0279100.1;Ontology_term=GO:0005634,GO:0006511,GO:0007275,GO:0008270,GO:0016567,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279100
chr4H	10066124	10071244	_Ahrdqual=***;_Description=Tesmin/TSO1-like CXC domain protein;_Gene_id=HORVU.MOREX.r2.4HG0279150;ID=HORVU.MOREX.r2.4HG0279150.1;Ontology_term=GO:0001510,GO:0003723,GO:0006396,GO:0008168,GO:0008173,GO:0016740,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279150
chr4H	10089873	10091598	_Ahrdqual=***;_Description=rRNA methyltransferase;_Gene_id=HORVU.MOREX.r2.4HG0279160;ID=HORVU.MOREX.r2.4HG0279160.1;Ontology_term=GO:0001510,GO:0003723,GO:0006396,GO:0008168,GO:0008173,GO:0016740,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279160
chr4H	10112926	10115887	_Ahrdqual=***;_Description=GMP synthase [glutamine-hydrolyzing];_Gene_id=HORVU.MOREX.r2.4HG0279170;ID=HORVU.MOREX.r2.4HG0279170.1;Ontology_term=GO:0006541;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279170
chr4H	10118547	10121626	_Ahrdqual=***;_Description=p8MTCP1;_Gene_id=HORVU.MOREX.r2.4HG0279180;ID=HORVU.MOREX.r2.4HG0279180.1;Ontology_term=GO:0001510,GO:0003723,GO:0006396,GO:0008168,GO:0008173,GO:0016740,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279180
chr4H	10150715	10161897	_Ahrdqual=***;_Description=Calcineurin-binding protein cabin-1;_Gene_id=HORVU.MOREX.r2.4HG0279190;ID=HORVU.MOREX.r2.4HG0279190.1;Ontology_term=GO:0006336;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279190
chr4H	10162767	10163054	_Ahrdqual=***;_Description=NADH-ubiquinone oxidoreductase subunit;_Gene_id=HORVU.MOREX.r2.4HG0279200;ID=HORVU.MOREX.r2.4HG0279200.1;Ontology_term=GO:0006336;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279200
chr4H	10170210	10172939	_Ahrdqual=***;_Description=F-box protein family-like;_Gene_id=HORVU.MOREX.r2.4HG0279210;ID=HORVU.MOREX.r2.4HG0279210.1;Ontology_term=GO:0006336;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279210
chr4H	10241217	10246903	_Ahrdqual=*-*;_Description=5'-AMP-activated protein kinase subunit beta-1;_Gene_id=HORVU.MOREX.r2.4HG0279220;ID=HORVU.MOREX.r2.4HG0279220.1;Ontology_term=GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279220
chr4H	10247796	10251770	_Ahrdqual=***;_Description=NRT1/PTR family protein 2.2;_Gene_id=HORVU.MOREX.r2.4HG0279230;ID=HORVU.MOREX.r2.4HG0279230.1;Ontology_term=GO:0016020,GO:0016021,GO:0022857,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279230
chr4H	10267546	10270904	_Ahrdqual=***;_Description=Hexosyltransferase;_Gene_id=HORVU.MOREX.r2.4HG0279240;ID=HORVU.MOREX.r2.4HG0279240.1;Ontology_term=GO:0000139,GO:0005794,GO:0016740,GO:0016757,GO:0045489,GO:0047262,GO:0071555;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279240
chr4H	10272029	10275084	_Ahrdqual=--*;_Description=embryo defective 2423;_Gene_id=HORVU.MOREX.r2.4HG0279250;ID=HORVU.MOREX.r2.4HG0279250.1;Ontology_term=GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279250
chr4H	10302240	10306908	_Ahrdqual=***;_Description=Glycine-rich family protein;_Gene_id=HORVU.MOREX.r2.4HG0279260;ID=HORVU.MOREX.r2.4HG0279260.1;Ontology_term=GO:0000494,GO:0003723,GO:0008649,GO:0015030,GO:0031167,GO:0031428,GO:0032040,GO:1990258,GO:1990259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279260
chr4H	10353208	10356245	_Ahrdqual=***;_Description=Calcium-dependent protein kinase;_Gene_id=HORVU.MOREX.r2.4HG0279270;ID=HORVU.MOREX.r2.4HG0279270.1;Ontology_term=GO:0004672,GO:0005509,GO:0005524,GO:0006468,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279270
chr4H	10359615	10359815	_Ahrdqual=--*;_Description=MYB transcription factor;_Gene_id=HORVU.MOREX.r2.4HG0279280;ID=HORVU.MOREX.r2.4HG0279280.1;Ontology_term=GO:0000494,GO:0003723,GO:0008649,GO:0015030,GO:0031167,GO:0031428,GO:0032040,GO:1990258,GO:1990259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279280
chr4H	10363322	10365808	_Ahrdqual=***;_Description=Pentatricopeptide repeat-containing protein;_Gene_id=HORVU.MOREX.r2.4HG0279290;ID=HORVU.MOREX.r2.4HG0279290.1;Ontology_term=GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279290
chr4H	10390593	10424314	_Ahrdqual=***;_Description=Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase;_Gene_id=HORVU.MOREX.r2.4HG0279310;ID=HORVU.MOREX.r2.4HG0279310.1;Ontology_term=GO:0000829,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279310
chr4H	10633579	10633854	_Ahrdqual=--*;_Description=U2 snRNP auxilliary factor;_Description2=large subunit;_Description3=splicing factor;_Gene_id=HORVU.MOREX.r2.4HG0279320;ID=HORVU.MOREX.r2.4HG0279320.1;Ontology_term=GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279320
chr4H	10669579	10675340	_Ahrdqual=***;_Description=Plasma membrane ATPase;_Gene_id=HORVU.MOREX.r2.4HG0279340;ID=HORVU.MOREX.r2.4HG0279340.1;Ontology_term=GO:0000166,GO:0005524,GO:0005886,GO:0006811,GO:0008553,GO:0016020,GO:0016021,GO:0016787,GO:0046872,GO:0120029;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279340
chr4H	10681540	10686208	_Ahrdqual=***;_Description=Tetratricopeptide repeat protein 38;_Gene_id=HORVU.MOREX.r2.4HG0279360;ID=HORVU.MOREX.r2.4HG0279360.1;Ontology_term=GO:0003964,GO:0006278,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279360
chr4H	10700277	10702442	_Ahrdqual=***;_Description=Costars family protein;_Gene_id=HORVU.MOREX.r2.4HG0279380;ID=HORVU.MOREX.r2.4HG0279380.1;Ontology_term=GO:0003824,GO:0008152,GO:0009058,GO:0016740,GO:0016746,GO:0016747;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0279380
chr4H	10706644	10709820	_Ahrdqual=***;_Description=TBC1 domain family member;_Gene_id=HORVU.MOREX.r2.4HG0279390;ID=HORVU.MOREX.r2.4HG0279390.1;Ontology_term=GO:0005096,GO:0043087,GO:0043547;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0279390
