chr5H	535710125	535713863	_Ahrdqual=***;_Description=Evolutionarily conserved C-terminal region 2;_Gene_id=HORVU.MOREX.r2.5HG0423920;ID=HORVU.MOREX.r2.5HG0423920.1;Ontology_term=GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0423920
chr5H	535716848	535717651	_Ahrdqual=***;_Description=Short-chain dehydrogenase/reductase family protein;_Gene_id=HORVU.MOREX.r2.5HG0423940;ID=HORVU.MOREX.r2.5HG0423940.1;Ontology_term=GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0423940
chr5H	535755159	535758386	_Ahrdqual=***;_Description=PHD finger protein ING;_Gene_id=HORVU.MOREX.r2.5HG0423950;ID=HORVU.MOREX.r2.5HG0423950.1;Ontology_term=GO:0005634,GO:0006325,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0423950
chr5H	535759902	535761238	_Ahrdqual=***;_Description=Protein NDH-DEPENDENT CYCLIC ELECTRON FLOW 5;_Gene_id=HORVU.MOREX.r2.5HG0423960;ID=HORVU.MOREX.r2.5HG0423960.1;Ontology_term=GO:0003824,GO:0005975,GO:0030246;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0423960
chr5H	535763234	535769874	_Ahrdqual=***;_Description=Receptor-like kinase;_Gene_id=HORVU.MOREX.r2.5HG0423970;ID=HORVU.MOREX.r2.5HG0423970.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0423970
chr5H	535773114	535775355	_Ahrdqual=*-*;_Description=Glutathione S-transferase T3;_Gene_id=HORVU.MOREX.r2.5HG0423980;ID=HORVU.MOREX.r2.5HG0423980.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0423980
chr5H	535826854	535830021	_Ahrdqual=***;_Description=Protein kinase family protein;_Description2=putative;_Description3=expressed;_Gene_id=HORVU.MOREX.r2.5HG0423990;ID=HORVU.MOREX.r2.5HG0423990.1;Ontology_term=GO:0000245,GO:0004672,GO:0004674,GO:0005524,GO:0005634,GO:0005737,GO:0006468,GO:0016301,GO:0016310,GO:0035556,GO:0050684;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0423990
chr5H	535830605	535831198	_Ahrdqual=***;_Description=NAD(P)H dehydrogenase (Quinone);_Gene_id=HORVU.MOREX.r2.5HG0424000;ID=HORVU.MOREX.r2.5HG0424000.1;Ontology_term=GO:0003955,GO:0010181,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424000
chr5H	535831849	535832528	_Ahrdqual=***;_Description=Maltase-glucoamylase;_Description2=intestinal;_Gene_id=HORVU.MOREX.r2.5HG0424010;ID=HORVU.MOREX.r2.5HG0424010.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424010
chr5H	535842456	535846709	_Ahrdqual=***;_Description=Cytosolic Fe-S cluster assembly factor NAR1;_Gene_id=HORVU.MOREX.r2.5HG0424020;ID=HORVU.MOREX.r2.5HG0424020.1;Ontology_term=GO:0005344,GO:0005833,GO:0015671,GO:0019825,GO:0020037,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424020
chr5H	535876678	535877037	_Ahrdqual=--*;_Description=Mediator of RNA polymerase II transcription subunit 32;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0424030;ID=HORVU.MOREX.r2.5HG0424030.1;Ontology_term=GO:0006355,GO:0009631,GO:0010150,GO:0016592,GO:0048364;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424030
chr5H	535944676	535951286	_Ahrdqual=***;_Description=ATP-dependent RNA helicase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0424040;ID=HORVU.MOREX.r2.5HG0424040.1;Ontology_term=GO:0000166,GO:0003676,GO:0004386,GO:0005524,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424040
chr5H	535982473	535985629	_Ahrdqual=***;_Description=RNA binding family protein isoform 1;_Gene_id=HORVU.MOREX.r2.5HG0424050;ID=HORVU.MOREX.r2.5HG0424050.1;Ontology_term=GO:0003676,GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424050
chr5H	535987261	535988796	_Ahrdqual=***;_Description=Glycosyltransferase;_Gene_id=HORVU.MOREX.r2.5HG0424060;ID=HORVU.MOREX.r2.5HG0424060.1;Ontology_term=GO:0008152,GO:0016740,GO:0016757,GO:0016758;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424060
chr5H	535997401	536001971	_Ahrdqual=***;_Description=Nitrate transporter 1.2;_Gene_id=HORVU.MOREX.r2.5HG0424080;ID=HORVU.MOREX.r2.5HG0424080.1;Ontology_term=GO:0016020,GO:0016021,GO:0022857,GO:0042981,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424080
chr5H	536009280	536010680	_Ahrdqual=***;_Description=Ammonium transporter;_Gene_id=HORVU.MOREX.r2.5HG0424090;ID=HORVU.MOREX.r2.5HG0424090.1;Ontology_term=GO:0008519,GO:0015696,GO:0016020,GO:0016021,GO:0072488;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424090
chr5H	536038841	536041200	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424100;ID=HORVU.MOREX.r2.5HG0424100.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424100
chr5H	536090007	536097184	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424130;ID=HORVU.MOREX.r2.5HG0424130.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424130
chr5H	536110755	536113728	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424140;ID=HORVU.MOREX.r2.5HG0424140.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424140
chr5H	536114862	536115305	_Ahrdqual=*-*;_Description=F-box domain containing protein;_Gene_id=HORVU.MOREX.r2.5HG0424150;ID=HORVU.MOREX.r2.5HG0424150.1;Ontology_term=GO:0000166,GO:0004359,GO:0004642,GO:0005524,GO:0005737,GO:0006164,GO:0006189,GO:0006541,GO:0016787,GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424150
chr5H	536117343	536119319	_Ahrdqual=***;_Description=Pentatricopeptide repeat-containing protein;_Gene_id=HORVU.MOREX.r2.5HG0424160;ID=HORVU.MOREX.r2.5HG0424160.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0005576,GO:0005886,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0016740,GO:0019199;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424160
chr5H	536124091	536127521	_Ahrdqual=***;_Description=Receptor-like protein kinase;_Gene_id=HORVU.MOREX.r2.5HG0424170;ID=HORVU.MOREX.r2.5HG0424170.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0005576,GO:0005886,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0016740,GO:0019199;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424170
chr5H	536155080	536158366	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424180;ID=HORVU.MOREX.r2.5HG0424180.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424180
chr5H	536184302	536188315	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424190;ID=HORVU.MOREX.r2.5HG0424190.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424190
chr5H	536249868	536250155	_Ahrdqual=--*;_Description=B3 domain-containing protein;_Gene_id=HORVU.MOREX.r2.5HG0424210;ID=HORVU.MOREX.r2.5HG0424210.1;Ontology_term=GO:0003677,GO:0005634,GO:0006351,GO:0006355,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424210
chr5H	536261317	536263735	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424220;ID=HORVU.MOREX.r2.5HG0424220.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424220
chr5H	536273183	536273569	_Ahrdqual=*-*;_Description=Retrotransposon protein;_Description2=putative;_Description3=unclassified;_Description4=expressed;_Gene_id=HORVU.MOREX.r2.5HG0424240;ID=HORVU.MOREX.r2.5HG0424240.1;Ontology_term=GO:0003676,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424240
chr5H	536279905	536289498	_Ahrdqual=***;_Description=Protein kinase;_Gene_id=HORVU.MOREX.r2.5HG0424260;ID=HORVU.MOREX.r2.5HG0424260.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424260
chr5H	536290142	536291551	_Ahrdqual=***;_Description=Protein-lysine N-methyltransferase;_Gene_id=HORVU.MOREX.r2.5HG0424270;ID=HORVU.MOREX.r2.5HG0424270.1;Ontology_term=GO:0003676,GO:0005737,GO:0008168,GO:0016279,GO:0016740,GO:0018022,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424270
chr5H	536291994	536292727	_Ahrdqual=***;_Description=Universal stress protein family protein;_Gene_id=HORVU.MOREX.r2.5HG0424280;ID=HORVU.MOREX.r2.5HG0424280.1;Ontology_term=GO:0006950;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424280
chr5H	536320711	536322240	_Ahrdqual=***;_Description=Universal stress protein family protein;_Gene_id=HORVU.MOREX.r2.5HG0424300;ID=HORVU.MOREX.r2.5HG0424300.1;Ontology_term=GO:0006950;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424300
chr5H	536322925	536325869	_Ahrdqual=***;_Description=Tetratricopeptide repeat-containing family protein;_Gene_id=HORVU.MOREX.r2.5HG0424310;ID=HORVU.MOREX.r2.5HG0424310.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424310
chr5H	536329170	536330252	_Ahrdqual=*-*;_Description=U3 small nucleolar RNA-associated protein 18-like protein;_Gene_id=HORVU.MOREX.r2.5HG0424320;ID=HORVU.MOREX.r2.5HG0424320.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424320
chr5H	536337540	536338165	_Ahrdqual=***;_Description=LURP-one-like protein;_Gene_id=HORVU.MOREX.r2.5HG0424330;ID=HORVU.MOREX.r2.5HG0424330.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424330
chr5H	536414108	536421595	_Ahrdqual=***;_Description=Kinesin-like protein;_Gene_id=HORVU.MOREX.r2.5HG0424340;ID=HORVU.MOREX.r2.5HG0424340.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424340
chr5H	536425243	536428394	_Ahrdqual=***;_Description=Strictosidine synthase;_Gene_id=HORVU.MOREX.r2.5HG0424360;ID=HORVU.MOREX.r2.5HG0424360.1;Ontology_term=GO:0009058,GO:0016844;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424360
chr5H	536557024	536561292	_Ahrdqual=***;_Description=Transcriptional adapter ADA2;_Gene_id=HORVU.MOREX.r2.5HG0424400;ID=HORVU.MOREX.r2.5HG0424400.1;Ontology_term=GO:0003677,GO:0003713,GO:0005634,GO:0006351,GO:0006355,GO:0006357,GO:0008270,GO:0035065,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424400
chr5H	536565575	536568466	_Ahrdqual=--*;_Description=ATPase alpha subunit;_Gene_id=HORVU.MOREX.r2.5HG0424410;ID=HORVU.MOREX.r2.5HG0424410.1;Ontology_term=GO:0005524,GO:0005739,GO:0015986,GO:0032559,GO:0045261,GO:0046933,GO:0099132;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424410
chr5H	536589287	536589926	_Ahrdqual=***;_Description=HMG-Y-related protein A;_Gene_id=HORVU.MOREX.r2.5HG0424420;ID=HORVU.MOREX.r2.5HG0424420.1;Ontology_term=GO:0000785,GO:0000786,GO:0003677,GO:0005634,GO:0006334,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424420
chr5H	536633372	536635078	_Ahrdqual=***;_Description=Glucan endo-1;_Description2=3-beta-glucosidase-like protein;_Gene_id=HORVU.MOREX.r2.5HG0424430;ID=HORVU.MOREX.r2.5HG0424430.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0016787,GO:0016798;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424430
chr5H	536652430	536653189	_Ahrdqual=***;_Description=CDO504;_Gene_id=HORVU.MOREX.r2.5HG0424440;ID=HORVU.MOREX.r2.5HG0424440.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424440
chr5H	536654005	536655443	_Ahrdqual=***;_Description=Glucan endo-1;_Description2=3-beta-glucosidase 1;_Gene_id=HORVU.MOREX.r2.5HG0424450;ID=HORVU.MOREX.r2.5HG0424450.1;Ontology_term=GO:0000785,GO:0000786,GO:0003677,GO:0005634,GO:0006334,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424450
chr5H	536656339	536661030	_Ahrdqual=***;_Description=Protein TORNADO 1;_Gene_id=HORVU.MOREX.r2.5HG0424460;ID=HORVU.MOREX.r2.5HG0424460.1;Ontology_term=GO:0003677,GO:0003713,GO:0005634,GO:0006351,GO:0006355,GO:0006357,GO:0008270,GO:0035065,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424460
chr5H	536661524	536664654	_Ahrdqual=***;_Description=oligopeptide transporter;_Gene_id=HORVU.MOREX.r2.5HG0424470;ID=HORVU.MOREX.r2.5HG0424470.1;Ontology_term=GO:0003677,GO:0003713,GO:0005634,GO:0006351,GO:0006355,GO:0006357,GO:0008270,GO:0035065,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424470
chr5H	536713741	536714571	_Ahrdqual=*-*;_Description=Heavy metal transport/detoxification superfamily protein;_Gene_id=HORVU.MOREX.r2.5HG0424530;ID=HORVU.MOREX.r2.5HG0424530.1;Ontology_term=GO:0006368,GO:0016570,GO:0016593;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424530
chr5H	536769951	536770538	_Ahrdqual=*-*;_Description=Serine/threonine protein phosphatase 7 long form isogeny;_Gene_id=HORVU.MOREX.r2.5HG0424540;ID=HORVU.MOREX.r2.5HG0424540.1;Ontology_term=GO:0006368,GO:0016570,GO:0016593;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424540
chr5H	536884155	536888483	_Ahrdqual=***;_Description=Phytochrome;_Gene_id=HORVU.MOREX.r2.5HG0424550;ID=HORVU.MOREX.r2.5HG0424550.1;Ontology_term=GO:0000155,GO:0000160,GO:0005622,GO:0006351,GO:0006355,GO:0007165,GO:0009584,GO:0009585,GO:0009881,GO:0017006,GO:0018298,GO:0023014,GO:0042803,GO:0050896;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424550
chr5H	536888919	536892818	_Ahrdqual=***;_Description=DNA topoisomerase 6 subunit A;_Gene_id=HORVU.MOREX.r2.5HG0424560;ID=HORVU.MOREX.r2.5HG0424560.1;Ontology_term=GO:0000166,GO:0000287,GO:0000737,GO:0003677,GO:0003824,GO:0003916,GO:0003918,GO:0005524,GO:0005634,GO:0005694,GO:0006259,GO:0006265,GO:0009330,GO:0016853,GO:0046872,GO:0061505;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424560
chr5H	536893501	536902842	_Ahrdqual=***;_Description=Potassium channel;_Gene_id=HORVU.MOREX.r2.5HG0424570;ID=HORVU.MOREX.r2.5HG0424570.1;Ontology_term=GO:0005267,GO:0006811,GO:0016020,GO:0016021,GO:0071805;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424570
chr5H	537009654	537012155	_Ahrdqual=*-*;_Description=Chaperone DnaJ-domain containing protein;_Gene_id=HORVU.MOREX.r2.5HG0424590;ID=HORVU.MOREX.r2.5HG0424590.1;Ontology_term=GO:0005774,GO:0008150;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424590
chr5H	537181964	537183489	_Ahrdqual=***;_Description=Cysteine protease;_Gene_id=HORVU.MOREX.r2.5HG0424600;ID=HORVU.MOREX.r2.5HG0424600.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424600
chr5H	537241835	537244078	_Ahrdqual=***;_Description=Potassium channel;_Gene_id=HORVU.MOREX.r2.5HG0424610;ID=HORVU.MOREX.r2.5HG0424610.1;Ontology_term=GO:0005267,GO:0006811,GO:0016020,GO:0016021,GO:0071805;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424610
chr5H	537279437	537288999	_Ahrdqual=***;_Description=MADS box transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0424650;ID=HORVU.MOREX.r2.5HG0424650.1;Ontology_term=GO:0000977,GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424650
chr5H	537517426	537522900	_Ahrdqual=***;_Description=MADS-box transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0424690;ID=HORVU.MOREX.r2.5HG0424690.1;Ontology_term=GO:0000977,GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424690
chr5H	537527932	537528513	_Ahrdqual=*-*;_Description=Serine/threonine protein phosphatase 7 long form isogeny;_Gene_id=HORVU.MOREX.r2.5HG0424700;ID=HORVU.MOREX.r2.5HG0424700.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424700
