chr5H	492467536	492469471	_Ahrdqual=***;_Description=Protein transport protein Sec61 subunit alpha;_Gene_id=HORVU.MOREX.r2.5HG0408310;ID=HORVU.MOREX.r2.5HG0408310.1;Ontology_term=GO:0015031,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408310
chr5H	492563722	492564665	_Ahrdqual=--*;_Description=V(D)J recombination-activating protein 1;_Gene_id=HORVU.MOREX.r2.5HG0408330;ID=HORVU.MOREX.r2.5HG0408330.1;Ontology_term=GO:0002331,GO:0003677,GO:0003824,GO:0004518,GO:0004519,GO:0004842,GO:0005634,GO:0006310,GO:0006325,GO:0008152,GO:0008270,GO:0010390,GO:0016740,GO:0016787,GO:0030183,GO:0033077,GO:0033151,GO:0042393,GO:0042803,GO:0043565,GO:0046872,GO:0051865,GO:0061630,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408330
chr5H	492586760	492587284	_Ahrdqual=*-*;_Description=WD-repeat protein;_Gene_id=HORVU.MOREX.r2.5HG0408340;ID=HORVU.MOREX.r2.5HG0408340.1;Ontology_term=GO:0002331,GO:0003677,GO:0003824,GO:0004518,GO:0004519,GO:0004842,GO:0005634,GO:0006310,GO:0006325,GO:0008152,GO:0008270,GO:0010390,GO:0016740,GO:0016787,GO:0030183,GO:0033077,GO:0033151,GO:0042393,GO:0042803,GO:0043565,GO:0046872,GO:0051865,GO:0061630,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408340
chr5H	492625759	492631913	_Ahrdqual=***;_Description=Type I inositol-1;_Description2=4;_Description3=5-trisphosphate 5-phosphatase;_Gene_id=HORVU.MOREX.r2.5HG0408350;ID=HORVU.MOREX.r2.5HG0408350.1;Ontology_term=GO:0016787,GO:0046856;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408350
chr5H	492638260	492646878	_Ahrdqual=***;_Description=DNA topoisomerase;_Gene_id=HORVU.MOREX.r2.5HG0408360;ID=HORVU.MOREX.r2.5HG0408360.1;Ontology_term=GO:0016787,GO:0046856;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408360
chr5H	492649359	492649553	_Ahrdqual=--*;_Description=Protein Ycf2;_Gene_id=HORVU.MOREX.r2.5HG0408380;ID=HORVU.MOREX.r2.5HG0408380.1;Ontology_term=GO:0000166,GO:0005524,GO:0009507,GO:0009536,GO:0009570;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408380
chr5H	492649681	492649944	_Ahrdqual=***;_Description=RADIALIS-like transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0408390;ID=HORVU.MOREX.r2.5HG0408390.1;Ontology_term=GO:0003677,GO:0005634;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408390
chr5H	492658676	492658939	_Ahrdqual=***;_Description=RADIALIS-like transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0408400;ID=HORVU.MOREX.r2.5HG0408400.1;Ontology_term=GO:0003677,GO:0005634;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408400
chr5H	492685781	492687181	_Ahrdqual=***;_Description=Cytochrome b561 and DOMON domain-containing protein;_Gene_id=HORVU.MOREX.r2.5HG0408410;ID=HORVU.MOREX.r2.5HG0408410.1;Ontology_term=GO:0016020,GO:0016021,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408410
chr5H	492740766	492741560	_Ahrdqual=***;_Description=Auxin-induced in root cultures protein 12;_Gene_id=HORVU.MOREX.r2.5HG0408420;ID=HORVU.MOREX.r2.5HG0408420.1;Ontology_term=GO:0003676;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408420
chr5H	492902484	492903368	_Ahrdqual=***;_Description=Auxin-induced in root cultures protein 12;_Gene_id=HORVU.MOREX.r2.5HG0408440;ID=HORVU.MOREX.r2.5HG0408440.1;Ontology_term=GO:0003676;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408440
chr5H	492917759	492918230	_Ahrdqual=--*;_Description=Bifunctional protein FolD;_Gene_id=HORVU.MOREX.r2.5HG0408450;ID=HORVU.MOREX.r2.5HG0408450.1;Ontology_term=GO:0000105,GO:0003824,GO:0004477,GO:0004488,GO:0006164,GO:0006730,GO:0008152,GO:0008652,GO:0009086,GO:0016491,GO:0016787,GO:0035999,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408450
chr5H	492938724	492940273	_Ahrdqual=***;_Description=60S ribosomal protein L32;_Gene_id=HORVU.MOREX.r2.5HG0408480;ID=HORVU.MOREX.r2.5HG0408480.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408480
chr5H	492947931	492949745	_Ahrdqual=***;_Description=Basic helix-loop-helix transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0408490;ID=HORVU.MOREX.r2.5HG0408490.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408490
chr5H	493021775	493023665	_Ahrdqual=***;_Description=60S ribosomal protein L32;_Gene_id=HORVU.MOREX.r2.5HG0408510;ID=HORVU.MOREX.r2.5HG0408510.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408510
chr5H	493025116	493027151	_Ahrdqual=***;_Description=Peptidylprolyl isomerase;_Gene_id=HORVU.MOREX.r2.5HG0408520;ID=HORVU.MOREX.r2.5HG0408520.1;Ontology_term=GO:0000413,GO:0003755,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408520
chr5H	493029497	493035308	_Ahrdqual=***;_Description=VWA domain containing protein;_Gene_id=HORVU.MOREX.r2.5HG0408530;ID=HORVU.MOREX.r2.5HG0408530.1;Ontology_term=GO:0000413,GO:0003755,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408530
chr5H	493096388	493100178	_Ahrdqual=***;_Description=Glucan endo-1;_Description2=3-beta-glucosidase-like protein;_Gene_id=HORVU.MOREX.r2.5HG0408540;ID=HORVU.MOREX.r2.5HG0408540.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0016787,GO:0016798;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408540
chr5H	493122080	493123732	_Ahrdqual=--*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.5HG0408560;ID=HORVU.MOREX.r2.5HG0408560.1;Ontology_term=GO:0003723,GO:0003735,GO:0005622,GO:0005840,GO:0006412,GO:0019843;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408560
chr5H	493163091	493164343	_Ahrdqual=***;_Description=Phosphotransferase;_Gene_id=HORVU.MOREX.r2.5HG0408570;ID=HORVU.MOREX.r2.5HG0408570.1;Ontology_term=GO:0000166,GO:0001678,GO:0004396,GO:0005524,GO:0005536,GO:0005623,GO:0005975,GO:0006096,GO:0016301,GO:0016310,GO:0016740,GO:0016773,GO:0046835;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408570
chr5H	493165486	493167389	_Ahrdqual=***;_Description=Short-chain dehydrogenase/reductase family protein;_Gene_id=HORVU.MOREX.r2.5HG0408590;ID=HORVU.MOREX.r2.5HG0408590.1;Ontology_term=GO:0009860;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408590
chr5H	493189034	493195452	_Ahrdqual=***;_Description=Alcohol dehydrogenase;_Gene_id=HORVU.MOREX.r2.5HG0408600;ID=HORVU.MOREX.r2.5HG0408600.1;Ontology_term=GO:0008270,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408600
chr5H	493197890	493198825	_Ahrdqual=*-*;_Description=WEB family protein;_Description2=chloroplastic;_Gene_id=HORVU.MOREX.r2.5HG0408610;ID=HORVU.MOREX.r2.5HG0408610.1;Ontology_term=GO:0008270,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408610
chr5H	493200692	493203519	_Ahrdqual=***;_Description=Fasciclin-like arabinogalactan-protein-like;_Gene_id=HORVU.MOREX.r2.5HG0408620;ID=HORVU.MOREX.r2.5HG0408620.1;Ontology_term=GO:0000166,GO:0005524,GO:0005737,GO:0005886,GO:0006811,GO:0006812,GO:0006825,GO:0016020,GO:0016021,GO:0016787,GO:0019829,GO:0030001,GO:0046872,GO:0099132;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408620
chr5H	493210302	493210499	_Ahrdqual=--*;_Description=C-repeat binding factor 6;_Gene_id=HORVU.MOREX.r2.5HG0408640;ID=HORVU.MOREX.r2.5HG0408640.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408640
chr5H	493259567	493264432	_Ahrdqual=***;_Description=Transport inhibitor response 1 protein;_Gene_id=HORVU.MOREX.r2.5HG0408660;ID=HORVU.MOREX.r2.5HG0408660.1;Ontology_term=GO:0000822,GO:0009734;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408660
chr5H	493266612	493266821	_Ahrdqual=***;_Description=50S ribosomal L31;_Gene_id=HORVU.MOREX.r2.5HG0408690;ID=HORVU.MOREX.r2.5HG0408690.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408690
chr5H	493344979	493351451	_Ahrdqual=***;_Description=F-box protein;_Gene_id=HORVU.MOREX.r2.5HG0408700;ID=HORVU.MOREX.r2.5HG0408700.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408700
chr5H	493371269	493371966	_Ahrdqual=*-*;_Description=F-box protein;_Gene_id=HORVU.MOREX.r2.5HG0408710;ID=HORVU.MOREX.r2.5HG0408710.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408710
chr5H	493372164	493372703	_Ahrdqual=*-*;_Description=F-box protein;_Gene_id=HORVU.MOREX.r2.5HG0408720;ID=HORVU.MOREX.r2.5HG0408720.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408720
chr5H	493408686	493410119	_Ahrdqual=***;_Description=UDP-glucuronate 4-epimerase 4;_Gene_id=HORVU.MOREX.r2.5HG0408750;ID=HORVU.MOREX.r2.5HG0408750.1;Ontology_term=GO:0003824,GO:0005975,GO:0016020,GO:0016021,GO:0016857,GO:0050662;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408750
chr5H	493494143	493494442	_Ahrdqual=***;_Description=Chymotrypsin inhibitor;_Gene_id=HORVU.MOREX.r2.5HG0408770;ID=HORVU.MOREX.r2.5HG0408770.1;Ontology_term=GO:0004867,GO:0005576,GO:0009611,GO:0010466,GO:0010951,GO:0030414;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408770
chr5H	493506023	493509570	_Ahrdqual=***;_Description=Cyclin family protein;_Gene_id=HORVU.MOREX.r2.5HG0408790;ID=HORVU.MOREX.r2.5HG0408790.1;Ontology_term=GO:0016538,GO:0016592,GO:0045859;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408790
chr5H	493510417	493512260	_Ahrdqual=***;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.5HG0408800;ID=HORVU.MOREX.r2.5HG0408800.1;Ontology_term=GO:0003824,GO:0005975,GO:0016020,GO:0016021,GO:0016857,GO:0050662;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408800
chr5H	493513239	493515211	_Ahrdqual=***;_Description=tRNA-splicing endonuclease subunit SEN54;_Gene_id=HORVU.MOREX.r2.5HG0408810;ID=HORVU.MOREX.r2.5HG0408810.1;Ontology_term=GO:0004519,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408810
chr5H	493516439	493516975	_Ahrdqual=*-*;_Description=Ripening-related protein;_Gene_id=HORVU.MOREX.r2.5HG0408820;ID=HORVU.MOREX.r2.5HG0408820.1;Ontology_term=GO:0004519,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408820
chr5H	493554469	493556357	_Ahrdqual=***;_Description=tRNA-splicing endonuclease subunit SEN54;_Gene_id=HORVU.MOREX.r2.5HG0408830;ID=HORVU.MOREX.r2.5HG0408830.1;Ontology_term=GO:0004519,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408830
chr5H	493559480	493560807	_Ahrdqual=***;_Description=2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein;_Gene_id=HORVU.MOREX.r2.5HG0408840;ID=HORVU.MOREX.r2.5HG0408840.1;Ontology_term=GO:0003676;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408840
chr5H	493576871	493580350	_Ahrdqual=--*;_Description=Gamma-aminobutyric acid receptor subunit rho-2;_Gene_id=HORVU.MOREX.r2.5HG0408850;ID=HORVU.MOREX.r2.5HG0408850.1;Ontology_term=GO:0004888,GO:0004890,GO:0005216,GO:0005230,GO:0005237,GO:0005254,GO:0005886,GO:0006811,GO:0006821,GO:0007214,GO:0007601,GO:0016020,GO:0016021,GO:0019904,GO:0030054,GO:0034220,GO:0034707,GO:0045202,GO:0045211,GO:1902476,GO:1902711;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408850
chr5H	493589230	493590775	_Ahrdqual=***;_Description=Carbonic anhydrase;_Gene_id=HORVU.MOREX.r2.5HG0408860;ID=HORVU.MOREX.r2.5HG0408860.1;Ontology_term=GO:0004089,GO:0008270,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408860
chr5H	493655264	493655836	_Ahrdqual=*-*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.5HG0408920;ID=HORVU.MOREX.r2.5HG0408920.1;Ontology_term=GO:0000166,GO:0000266,GO:0001917,GO:0003374,GO:0003924,GO:0005515,GO:0005525,GO:0005737,GO:0005794,GO:0005856,GO:0005874,GO:0006897,GO:0007416,GO:0008017,GO:0014069,GO:0016185,GO:0016787,GO:0030424,GO:0031798,GO:0031802,GO:0031966,GO:0042802,GO:0043083,GO:0043197,GO:0044327,GO:0045202,GO:0046847,GO:0048471,GO:0050998,GO:0051491,GO:0061001,GO:0061002,GO:0061025,GO:0061828,GO:0061829,GO:0070062,GO:0098844,GO:0098884,GO:1903423;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408920
chr5H	493829125	493831745	_Ahrdqual=*-*;_Description=SKP1-like protein;_Gene_id=HORVU.MOREX.r2.5HG0408980;ID=HORVU.MOREX.r2.5HG0408980.1;Ontology_term=GO:0006511;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408980
chr5H	494106136	494107860	_Ahrdqual=*-*;_Description=Retrotransposon protein;_Description2=putative;_Description3=unclassified;_Gene_id=HORVU.MOREX.r2.5HG0409030;ID=HORVU.MOREX.r2.5HG0409030.1;Ontology_term=GO:0003677,GO:0005634,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0409030
