chr	start	end			Potential	Description	Annotation	Paper																	
chr5H	492740766	492741560	_Ahrdqual	***	Yes/Maybe		Auxin-induced in root cultures protein 12		HORVU.MOREX.r2.5HG0408420	ID	HORVU.MOREX.r2.5HG0408420.1	Ontology_term	GO:0003676	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408420						
chr5H	492902484	492903368	_Ahrdqual	***	Yes/Maybe		Auxin-induced in root cultures protein 12		HORVU.MOREX.r2.5HG0408440	ID	HORVU.MOREX.r2.5HG0408440.1	Ontology_term	GO:0003676	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408440						
chr5H	492625759	492631913	_Ahrdqual	***	Yes	Altered Abscisc aid and drought tolerance	Type I inositol-1	10.1105/tpc.108.061374	4	_Description3	5-trisphosphate 5-phosphatase	_Gene_id	HORVU.MOREX.r2.5HG0408350	ID	HORVU.MOREX.r2.5HG0408350.1	Ontology_term	"GO:0016787,GO:0046856"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408350		
chr5H	491000436	491000887	_Ahrdqual	--*	No		ARID/BRIGHT AND ELM2 DNA-binding domain-containing protein		HORVU.MOREX.r2.5HG0407900	ID	HORVU.MOREX.r2.5HG0407900.1	Ontology_term	"GO:0000166,GO:0003676,GO:0003677,GO:0003684,GO:0004386,GO:0005524,GO:0005737,GO:0006281,GO:0006974,GO:0016787"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0407900						
chr5H	491017225	491022187	_Ahrdqual	--*	No		Protein FATTY ACID EXPORT 3		chloroplastic	_Gene_id	HORVU.MOREX.r2.5HG0407920	ID	HORVU.MOREX.r2.5HG0407920.1	Ontology_term	"GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0407920				
chr5H	491053540	491058105	_Ahrdqual	***	No		5'-3' exoribonuclease 3		HORVU.MOREX.r2.5HG0407930	ID	HORVU.MOREX.r2.5HG0407930.1	Ontology_term	"GO:0003676,GO:0004518,GO:0004527,GO:0004534,GO:0005634,GO:0006139,GO:0006397,GO:0016787,GO:0090305,GO:0090503"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0407930						
chr5H	491107455	491110188	_Ahrdqual	***	No		ER membrane protein complex subunit 3		HORVU.MOREX.r2.5HG0407940	ID	HORVU.MOREX.r2.5HG0407940.1	Ontology_term	"GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0407940						
chr5H	491116391	491118084	_Ahrdqual	--*	No		F-box protein		HORVU.MOREX.r2.5HG0407970	ID	HORVU.MOREX.r2.5HG0407970.1	Ontology_term	"GO:0006508,GO:0008233,GO:0008234,GO:0016491,GO:0016787,GO:0032440,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0407970						
chr5H	491129537	491130538	_Ahrdqual	***	No		F-box protein		HORVU.MOREX.r2.5HG0407990	ID	HORVU.MOREX.r2.5HG0407990.1	Ontology_term	"GO:0003723,GO:0005198,GO:0016032,GO:0019012,GO:0019013,GO:0019028,GO:0019029,GO:0042025,GO:0046718,GO:0075732"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0407990						
chr5H	491231226	491236373	_Ahrdqual	***	No		Myosin heavy chain-related		HORVU.MOREX.r2.5HG0408010	ID	HORVU.MOREX.r2.5HG0408010.1	Ontology_term	"GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408010						
chr5H	491327901	491329451	_Ahrdqual	***	No		30S ribosomal protein S16		HORVU.MOREX.r2.5HG0408040	ID	HORVU.MOREX.r2.5HG0408040.1	Ontology_term	"GO:0003735,GO:0005622,GO:0005840,GO:0006412"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408040						
chr5H	491365354	491368027	_Ahrdqual	***	No		Transcription factor IIIB 90 kDa subunit		HORVU.MOREX.r2.5HG0408060	ID	HORVU.MOREX.r2.5HG0408060.1	Ontology_term	"GO:0003735,GO:0005622,GO:0005840,GO:0006412"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408060						
chr5H	491371349	491373330	_Ahrdqual	***	No		N-methyl-L-tryptophan oxidase		HORVU.MOREX.r2.5HG0408070	ID	HORVU.MOREX.r2.5HG0408070.1	Ontology_term	"GO:0016491,GO:0050131,GO:0050660,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408070						
chr5H	491503499	491503897	_Ahrdqual	*-*	No		Transposon protein		putative	_Description3	CACTA	_Description4	En/Spm sub-class	_Gene_id	HORVU.MOREX.r2.5HG0408100	ID	HORVU.MOREX.r2.5HG0408100.1	Ontology_term	"GO:0003676,GO:0003723"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408100
chr5H	491528220	491529777	_Ahrdqual	***	No		N-methyl-L-tryptophan oxidase		HORVU.MOREX.r2.5HG0408110	ID	HORVU.MOREX.r2.5HG0408110.1	Ontology_term	"GO:0016491,GO:0050131,GO:0050660,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408110						
chr5H	491904247	491911439	_Ahrdqual	***	No		KH domain-containing protein		HORVU.MOREX.r2.5HG0408170	ID	HORVU.MOREX.r2.5HG0408170.1	Ontology_term	"GO:0003676,GO:0003723"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408170						
chr5H	491916683	491928735	_Ahrdqual	***	No		Calcium-transporting ATPase		HORVU.MOREX.r2.5HG0408180	ID	HORVU.MOREX.r2.5HG0408180.1	Ontology_term	"GO:0000166,GO:0005388,GO:0005516,GO:0005524,GO:0006811,GO:0006816,GO:0016020,GO:0016021,GO:0016787,GO:0070588,GO:0099132"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408180						
chr5H	491929803	491932897	_Ahrdqual	***	No	Pollen development	O-fucosyltransferase family protein		HORVU.MOREX.r2.5HG0408190	ID	HORVU.MOREX.r2.5HG0408190.1	Ontology_term	"GO:0005975,GO:0006004,GO:0016020,GO:0016021,GO:0016740,GO:0016757"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408190						
chr5H	492001910	492002290	_Ahrdqual	--*	No		GPI-anchored adhesin-like protein		putative (DUF3741)	_Gene_id	HORVU.MOREX.r2.5HG0408220	ID	HORVU.MOREX.r2.5HG0408220.1	Ontology_term	GO:0016788	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408220				
chr5H	492060543	492067961	_Ahrdqual	***	No		Crooked neck-like protein 1		HORVU.MOREX.r2.5HG0408230	ID	HORVU.MOREX.r2.5HG0408230.1	Ontology_term	GO:0006396	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408230						
chr5H	492101671	492102646	_Ahrdqual	***	No		MTD1		HORVU.MOREX.r2.5HG0408240	ID	HORVU.MOREX.r2.5HG0408240.1	Ontology_term	GO:0006396	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408240						
chr5H	492280231	492283709	_Ahrdqual	***	No		NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12		HORVU.MOREX.r2.5HG0408260	ID	HORVU.MOREX.r2.5HG0408260.1	Ontology_term	"GO:0005739,GO:0005743,GO:0008137,GO:0009055,GO:0016020,GO:0022900,GO:0055114,GO:0070469"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408260						
chr5H	492370572	492371024	_Ahrdqual	--*	No		Transposon Ty1-LR3 Gag-Pol polyprotein		HORVU.MOREX.r2.5HG0408270	ID	HORVU.MOREX.r2.5HG0408270.1	Ontology_term	"GO:0000166,GO:0000943,GO:0003676,GO:0003677,GO:0003723,GO:0003824,GO:0003887,GO:0003964,GO:0004190,GO:0004518,GO:0004519,GO:0004523,GO:0004540,GO:0005524,GO:0005634,GO:0005737,GO:0006278,GO:0006310,GO:0006508,GO:0008152,GO:0008233,GO:0015074,GO:0016740,GO:0016779,GO:0016787,GO:0032196,GO:0032197,GO:0046872,GO:0071897,GO:0090305,GO:0090501,GO:0090502"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408270						
chr5H	492373509	492374342	_Ahrdqual	*-*	No		Basic helix-loop-helix transcription factor		HORVU.MOREX.r2.5HG0408280	ID	HORVU.MOREX.r2.5HG0408280.1	Ontology_term	GO:0046983	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408280						
chr5H	492467536	492469471	_Ahrdqual	***	No		Protein transport protein Sec61 subunit alpha		HORVU.MOREX.r2.5HG0408310	ID	HORVU.MOREX.r2.5HG0408310.1	Ontology_term	"GO:0015031,GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408310						
chr5H	492563722	492564665	_Ahrdqual	--*	No		V(D)J recombination-activating protein 1		HORVU.MOREX.r2.5HG0408330	ID	HORVU.MOREX.r2.5HG0408330.1	Ontology_term	"GO:0002331,GO:0003677,GO:0003824,GO:0004518,GO:0004519,GO:0004842,GO:0005634,GO:0006310,GO:0006325,GO:0008152,GO:0008270,GO:0010390,GO:0016740,GO:0016787,GO:0030183,GO:0033077,GO:0033151,GO:0042393,GO:0042803,GO:0043565,GO:0046872,GO:0051865,GO:0061630,GO:0090305"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408330						
chr5H	492638260	492646878	_Ahrdqual	***	No		DNA topoisomerase		HORVU.MOREX.r2.5HG0408360	ID	HORVU.MOREX.r2.5HG0408360.1	Ontology_term	"GO:0016787,GO:0046856"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408360						
chr5H	492649359	492649553	_Ahrdqual	--*	No		Protein Ycf2		HORVU.MOREX.r2.5HG0408380	ID	HORVU.MOREX.r2.5HG0408380.1	Ontology_term	"GO:0000166,GO:0005524,GO:0009507,GO:0009536,GO:0009570"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408380						
chr5H	492649681	492649944	_Ahrdqual	***	No	Salinity signaling	RADIALIS-like transcription factor		HORVU.MOREX.r2.5HG0408390	ID	HORVU.MOREX.r2.5HG0408390.1	Ontology_term	"GO:0003677,GO:0005634"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408390						
chr5H	492658676	492658939	_Ahrdqual	***	No	Salinity signaling	RADIALIS-like transcription factor		HORVU.MOREX.r2.5HG0408400	ID	HORVU.MOREX.r2.5HG0408400.1	Ontology_term	"GO:0003677,GO:0005634"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408400						
chr5H	492685781	492687181	_Ahrdqual	***	No		Cytochrome b561 and DOMON domain-containing protein		HORVU.MOREX.r2.5HG0408410	ID	HORVU.MOREX.r2.5HG0408410.1	Ontology_term	"GO:0016020,GO:0016021,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408410						
chr5H	492917759	492918230	_Ahrdqual	--*	No		Bifunctional protein FolD		HORVU.MOREX.r2.5HG0408450	ID	HORVU.MOREX.r2.5HG0408450.1	Ontology_term	"GO:0000105,GO:0003824,GO:0004477,GO:0004488,GO:0006164,GO:0006730,GO:0008152,GO:0008652,GO:0009086,GO:0016491,GO:0016787,GO:0035999,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408450						
chr5H	492938724	492940273	_Ahrdqual	***	No		60S ribosomal protein L32		HORVU.MOREX.r2.5HG0408480	ID	HORVU.MOREX.r2.5HG0408480.1	Ontology_term	"GO:0003735,GO:0005622,GO:0005840,GO:0006412"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408480						
chr5H	492947931	492949745	_Ahrdqual	***	No		Basic helix-loop-helix transcription factor		HORVU.MOREX.r2.5HG0408490	ID	HORVU.MOREX.r2.5HG0408490.1	Ontology_term	GO:0046983	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408490						
chr5H	493021775	493023665	_Ahrdqual	***	No		60S ribosomal protein L32		HORVU.MOREX.r2.5HG0408510	ID	HORVU.MOREX.r2.5HG0408510.1	Ontology_term	"GO:0003735,GO:0005622,GO:0005840,GO:0006412"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408510						
chr5H	493029497	493035308	_Ahrdqual	***	No		VWA domain containing protein		HORVU.MOREX.r2.5HG0408530	ID	HORVU.MOREX.r2.5HG0408530.1	Ontology_term	"GO:0000413,GO:0003755,GO:0016853"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408530						
chr5H	493122080	493123732	_Ahrdqual	--*	No		F-box family protein		HORVU.MOREX.r2.5HG0408560	ID	HORVU.MOREX.r2.5HG0408560.1	Ontology_term	"GO:0003723,GO:0003735,GO:0005622,GO:0005840,GO:0006412,GO:0019843"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408560						
chr5H	493163091	493164343	_Ahrdqual	***	No		Phosphotransferase		HORVU.MOREX.r2.5HG0408570	ID	HORVU.MOREX.r2.5HG0408570.1	Ontology_term	"GO:0000166,GO:0001678,GO:0004396,GO:0005524,GO:0005536,GO:0005623,GO:0005975,GO:0006096,GO:0016301,GO:0016310,GO:0016740,GO:0016773,GO:0046835"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408570						
chr5H	493165486	493167389	_Ahrdqual	***	No		Short-chain dehydrogenase/reductase family protein		HORVU.MOREX.r2.5HG0408590	ID	HORVU.MOREX.r2.5HG0408590.1	Ontology_term	GO:0009860	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408590						
chr5H	493189034	493195452	_Ahrdqual	***	No		Alcohol dehydrogenase		HORVU.MOREX.r2.5HG0408600	ID	HORVU.MOREX.r2.5HG0408600.1	Ontology_term	"GO:0008270,GO:0016491,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408600						
chr5H	493197890	493198825	_Ahrdqual	*-*	No		WEB family protein		chloroplastic	_Gene_id	HORVU.MOREX.r2.5HG0408610	ID	HORVU.MOREX.r2.5HG0408610.1	Ontology_term	"GO:0008270,GO:0016491,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408610				
chr5H	493266612	493266821	_Ahrdqual	***	No		50S ribosomal L31		HORVU.MOREX.r2.5HG0408690	ID	HORVU.MOREX.r2.5HG0408690.1	Ontology_term	GO:0046983	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408690						
chr5H	493344979	493351451	_Ahrdqual	***	No		F-box protein		HORVU.MOREX.r2.5HG0408700	ID	HORVU.MOREX.r2.5HG0408700.1	Ontology_term	GO:0046983	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408700						
chr5H	493371269	493371966	_Ahrdqual	*-*	No		F-box protein		HORVU.MOREX.r2.5HG0408710	ID	HORVU.MOREX.r2.5HG0408710.1	Ontology_term	GO:0046983	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408710						
chr5H	493372164	493372703	_Ahrdqual	*-*	No		F-box protein		HORVU.MOREX.r2.5HG0408720	ID	HORVU.MOREX.r2.5HG0408720.1	Ontology_term	GO:0046983	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408720						
chr5H	493408686	493410119	_Ahrdqual	***	No		UDP-glucuronate 4-epimerase 4		HORVU.MOREX.r2.5HG0408750	ID	HORVU.MOREX.r2.5HG0408750.1	Ontology_term	"GO:0003824,GO:0005975,GO:0016020,GO:0016021,GO:0016857,GO:0050662"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408750						
chr5H	493494143	493494442	_Ahrdqual	***	No		Chymotrypsin inhibitor		HORVU.MOREX.r2.5HG0408770	ID	HORVU.MOREX.r2.5HG0408770.1	Ontology_term	"GO:0004867,GO:0005576,GO:0009611,GO:0010466,GO:0010951,GO:0030414"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408770						
chr5H	493506023	493509570	_Ahrdqual	***	No		Cyclin family protein		HORVU.MOREX.r2.5HG0408790	ID	HORVU.MOREX.r2.5HG0408790.1	Ontology_term	"GO:0016538,GO:0016592,GO:0045859"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408790						
chr5H	493510417	493512260	_Ahrdqual	***	No		RING/U-box superfamily protein		HORVU.MOREX.r2.5HG0408800	ID	HORVU.MOREX.r2.5HG0408800.1	Ontology_term	"GO:0003824,GO:0005975,GO:0016020,GO:0016021,GO:0016857,GO:0050662"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408800						
chr5H	493513239	493515211	_Ahrdqual	***	No		tRNA-splicing endonuclease subunit SEN54		HORVU.MOREX.r2.5HG0408810	ID	HORVU.MOREX.r2.5HG0408810.1	Ontology_term	"GO:0004519,GO:0090305"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408810						
chr5H	493516439	493516975	_Ahrdqual	*-*	No		Ripening-related protein		HORVU.MOREX.r2.5HG0408820	ID	HORVU.MOREX.r2.5HG0408820.1	Ontology_term	"GO:0004519,GO:0090305"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408820						
chr5H	493554469	493556357	_Ahrdqual	***	No		tRNA-splicing endonuclease subunit SEN54		HORVU.MOREX.r2.5HG0408830	ID	HORVU.MOREX.r2.5HG0408830.1	Ontology_term	"GO:0004519,GO:0090305"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408830						
chr5H	493559480	493560807	_Ahrdqual	***	No		2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein		HORVU.MOREX.r2.5HG0408840	ID	HORVU.MOREX.r2.5HG0408840.1	Ontology_term	GO:0003676	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408840						
chr5H	493576871	493580350	_Ahrdqual	--*	No		Gamma-aminobutyric acid receptor subunit rho-2		HORVU.MOREX.r2.5HG0408850	ID	HORVU.MOREX.r2.5HG0408850.1	Ontology_term	"GO:0004888,GO:0004890,GO:0005216,GO:0005230,GO:0005237,GO:0005254,GO:0005886,GO:0006811,GO:0006821,GO:0007214,GO:0007601,GO:0016020,GO:0016021,GO:0019904,GO:0030054,GO:0034220,GO:0034707,GO:0045202,GO:0045211,GO:1902476,GO:1902711"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408850						
chr5H	493589230	493590775	_Ahrdqual	***	No		Carbonic anhydrase		HORVU.MOREX.r2.5HG0408860	ID	HORVU.MOREX.r2.5HG0408860.1	Ontology_term	"GO:0004089,GO:0008270,GO:0046872"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408860						
chr5H	493655264	493655836	_Ahrdqual	*-*	No		RING/U-box superfamily protein		HORVU.MOREX.r2.5HG0408920	ID	HORVU.MOREX.r2.5HG0408920.1	Ontology_term	"GO:0000166,GO:0000266,GO:0001917,GO:0003374,GO:0003924,GO:0005515,GO:0005525,GO:0005737,GO:0005794,GO:0005856,GO:0005874,GO:0006897,GO:0007416,GO:0008017,GO:0014069,GO:0016185,GO:0016787,GO:0030424,GO:0031798,GO:0031802,GO:0031966,GO:0042802,GO:0043083,GO:0043197,GO:0044327,GO:0045202,GO:0046847,GO:0048471,GO:0050998,GO:0051491,GO:0061001,GO:0061002,GO:0061025,GO:0061828,GO:0061829,GO:0070062,GO:0098844,GO:0098884,GO:1903423"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408920						
chr5H	494106136	494107860	_Ahrdqual	*-*	No		Retrotransposon protein		putative	_Description3	unclassified	_Gene_id	HORVU.MOREX.r2.5HG0409030	ID	HORVU.MOREX.r2.5HG0409030.1	Ontology_term	"GO:0003677,GO:0005634,GO:0046872"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0409030		
chr5H	491110671	491112139	_Ahrdqual	***	Maybe		Cysteine protease	doi: 10.1093/jxb/erz356	putative	_Gene_id	HORVU.MOREX.r2.5HG0407960	ID	HORVU.MOREX.r2.5HG0407960.1	Ontology_term	"GO:0006508,GO:0008233,GO:0008234,GO:0016491,GO:0016787,GO:0032440,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0407960				
chr5H	491237462	491239775	_Ahrdqual	***	Maybe	https://doi.org/10.1093/jxb/erw286	NAC domain-containing protein		HORVU.MOREX.r2.5HG0408020	ID	HORVU.MOREX.r2.5HG0408020.1	Ontology_term	"GO:0003677,GO:0005634,GO:0006351,GO:0006355"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408020						
chr5H	491331314	491332589	_Ahrdqual	***	Maybe		Pathogenesis-related thaumatin family protein	10.1111/j.1399-3054.2009.01338.x	HORVU.MOREX.r2.5HG0408050	ID	HORVU.MOREX.r2.5HG0408050.1	Ontology_term	"GO:0003735,GO:0005622,GO:0005840,GO:0006412"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408050						
chr5H	491498776	491499856	_Ahrdqual	***	Maybe	Prx7	Peroxidase	https://doi.org/10.1104/pp.120.2.501	HORVU.MOREX.r2.5HG0408080	ID	HORVU.MOREX.r2.5HG0408080.1	Ontology_term	"GO:0003677,GO:0005634"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408080						
chr5H	491501520	491502600	_Ahrdqual	***	Maybe	Prx7	Peroxidase	https://doi.org/10.1104/pp.120.2.501	HORVU.MOREX.r2.5HG0408090	ID	HORVU.MOREX.r2.5HG0408090.1	Ontology_term	"GO:0003735,GO:0005622,GO:0005840,GO:0006412"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408090						
chr5H	491614959	491616039	_Ahrdqual	***	Maybe	Prx7	Peroxidase	https://doi.org/10.1104/pp.120.2.501	HORVU.MOREX.r2.5HG0408130	ID	HORVU.MOREX.r2.5HG0408130.1	Ontology_term	"GO:0000166,GO:0004672,GO:0004674,GO:0005515,GO:0005524,GO:0005634,GO:0005737,GO:0005815,GO:0005856,GO:0005886,GO:0006468,GO:0006939,GO:0007266,GO:0010825,GO:0016020,GO:0016301,GO:0016310,GO:0016740,GO:0017048,GO:0030036,GO:0030261,GO:0032956,GO:0035556,GO:0042752,GO:0046872,GO:0048511"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408130						
chr5H	491673370	491674450	_Ahrdqual	***	Maybe	Prx7	Peroxidase	https://doi.org/10.1104/pp.120.2.501	HORVU.MOREX.r2.5HG0408140	ID	HORVU.MOREX.r2.5HG0408140.1	Ontology_term	"GO:0003676,GO:0008270,GO:0015074"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408140						
chr5H	491984012	491990598	_Ahrdqual	*-*	Maybe	HvLysMR1	Receptor-like kinase	https://doi.org/10.1093/jxb/erl304	HORVU.MOREX.r2.5HG0408210	ID	HORVU.MOREX.r2.5HG0408210.1	Ontology_term	"GO:0004672,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0030247"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408210						
chr5H	492586760	492587284	_Ahrdqual	*-*	Maybe	seed development	WD-repeat protein		HORVU.MOREX.r2.5HG0408340	ID	HORVU.MOREX.r2.5HG0408340.1	Ontology_term	"GO:0002331,GO:0003677,GO:0003824,GO:0004518,GO:0004519,GO:0004842,GO:0005634,GO:0006310,GO:0006325,GO:0008152,GO:0008270,GO:0010390,GO:0016740,GO:0016787,GO:0030183,GO:0033077,GO:0033151,GO:0042393,GO:0042803,GO:0043565,GO:0046872,GO:0051865,GO:0061630,GO:0090305"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408340						
chr5H	493025116	493027151	_Ahrdqual	***	Maybe	roteasomal degradation during auxin signalling	Peptidylprolyl isomerase		HORVU.MOREX.r2.5HG0408520	ID	HORVU.MOREX.r2.5HG0408520.1	Ontology_term	"GO:0000413,GO:0003755,GO:0016853"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408520						
chr5H	493096388	493100178	_Ahrdqual	***	Maybe	beta glucan	Glucan endo-1		3-beta-glucosidase-like protein	_Gene_id	HORVU.MOREX.r2.5HG0408540	ID	HORVU.MOREX.r2.5HG0408540.1	Ontology_term	"GO:0004553,GO:0005975,GO:0008152,GO:0016787,GO:0016798"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408540				
chr5H	493200692	493203519	_Ahrdqual	***	Maybe	cell wall defense	Fasciclin-like arabinogalactan-protein-like		HORVU.MOREX.r2.5HG0408620	ID	HORVU.MOREX.r2.5HG0408620.1	Ontology_term	"GO:0000166,GO:0005524,GO:0005737,GO:0005886,GO:0006811,GO:0006812,GO:0006825,GO:0016020,GO:0016021,GO:0016787,GO:0019829,GO:0030001,GO:0046872,GO:0099132"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408620						
chr5H	493259567	493264432	_Ahrdqual	***	Maybe	HvRBK1 	Transport inhibitor response 1 protein		HORVU.MOREX.r2.5HG0408660	ID	HORVU.MOREX.r2.5HG0408660.1	Ontology_term	"GO:0000822,GO:0009734"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0408660						
chr5H	493829125	493831745	_Ahrdqual	*-*	Maybe	HvRBK1 	SKP1-like protein		HORVU.MOREX.r2.5HG0408980	ID	HORVU.MOREX.r2.5HG0408980.1	Ontology_term	GO:0006511	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408980						
chr5H	493210302	493210499	_Ahrdqual	--*			C-repeat binding factor 6		HORVU.MOREX.r2.5HG0408640	ID	HORVU.MOREX.r2.5HG0408640.1	Ontology_term	"GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0408640						
