chr5H	474689018	474689947	_Ahrdqual=***;_Description=GRAM-containing/ABA-responsive protein;_Gene_id=HORVU.MOREX.r2.5HG0404090;ID=HORVU.MOREX.r2.5HG0404090.1;Ontology_term=GO:0004347,GO:0006094,GO:0006096,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404090
chr5H	474799934	474801662	_Ahrdqual=***;_Description=Cyclin;_Gene_id=HORVU.MOREX.r2.5HG0404110;ID=HORVU.MOREX.r2.5HG0404110.1;Ontology_term=GO:0005634;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404110
chr5H	474833817	474836820	_Ahrdqual=*-*;_Description=Protein curvature thylakoid chloroplastic-like;_Gene_id=HORVU.MOREX.r2.5HG0404120;ID=HORVU.MOREX.r2.5HG0404120.1;Ontology_term=GO:0009579,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404120
chr5H	474839081	474844466	_Ahrdqual=***;_Description=Glucose-6-phosphate isomerase;_Gene_id=HORVU.MOREX.r2.5HG0404130;ID=HORVU.MOREX.r2.5HG0404130.1;Ontology_term=GO:0004347,GO:0006094,GO:0006096,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404130
chr5H	474845166	474847749	_Ahrdqual=***;_Description=RING finger protein;_Gene_id=HORVU.MOREX.r2.5HG0404140;ID=HORVU.MOREX.r2.5HG0404140.1;Ontology_term=GO:0005886,GO:0008137,GO:0016020,GO:0016491,GO:0016651,GO:0048038,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404140
chr5H	475009291	475012683	_Ahrdqual=***;_Description=Phosphoribosylaminoimidazole-succinocarboxamide synthase;_Gene_id=HORVU.MOREX.r2.5HG0404180;ID=HORVU.MOREX.r2.5HG0404180.1;Ontology_term=GO:0004639,GO:0006164;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404180
chr5H	475013312	475014089	_Ahrdqual=***;_Description=Glutathione S-transferase;_Gene_id=HORVU.MOREX.r2.5HG0404190;ID=HORVU.MOREX.r2.5HG0404190.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404190
chr5H	475084770	475087733	_Ahrdqual=***;_Description=Purine permease-like protein;_Gene_id=HORVU.MOREX.r2.5HG0404200;ID=HORVU.MOREX.r2.5HG0404200.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404200
chr5H	475090736	475093001	_Ahrdqual=***;_Description=Protein DETOXIFICATION;_Gene_id=HORVU.MOREX.r2.5HG0404210;ID=HORVU.MOREX.r2.5HG0404210.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404210
chr5H	475166678	475169906	_Ahrdqual=***;_Description=Purine permease-like protein;_Gene_id=HORVU.MOREX.r2.5HG0404230;ID=HORVU.MOREX.r2.5HG0404230.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404230
chr5H	475268407	475268922	_Ahrdqual=-**;_Description=Transposon protein;_Description2=putative;_Description3=Pong sub-class;_Description4=expressed;_Gene_id=HORVU.MOREX.r2.5HG0404240;ID=HORVU.MOREX.r2.5HG0404240.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404240
chr5H	475332580	475345023	_Ahrdqual=***;_Description=Purine permease-like protein;_Gene_id=HORVU.MOREX.r2.5HG0404270;ID=HORVU.MOREX.r2.5HG0404270.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404270
chr5H	475360553	475361539	_Ahrdqual=***;_Description=Clathrin assembly protein;_Gene_id=HORVU.MOREX.r2.5HG0404280;ID=HORVU.MOREX.r2.5HG0404280.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404280
chr5H	475452480	475453634	_Ahrdqual=***;_Description=Ring finger protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0404290;ID=HORVU.MOREX.r2.5HG0404290.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404290
chr5H	475621096	475623442	_Ahrdqual=***;_Description=Basic helix-loop-helix transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0404310;ID=HORVU.MOREX.r2.5HG0404310.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404310
chr5H	475632293	475633369	_Ahrdqual=***;_Description=Ring finger protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0404340;ID=HORVU.MOREX.r2.5HG0404340.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404340
chr5H	475697034	475699013	_Ahrdqual=--*;_Description=Phosphatidylinositol 4-kinase alpha;_Gene_id=HORVU.MOREX.r2.5HG0404360;ID=HORVU.MOREX.r2.5HG0404360.1;Ontology_term=GO:0000166,GO:0004430,GO:0005524,GO:0005737,GO:0005886,GO:0016020,GO:0016301,GO:0016310,GO:0016740,GO:0030036,GO:0030660,GO:0046854,GO:0048015;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404360
chr5H	475702151	475702778	_Ahrdqual=***;_Description=Blue copper protein;_Gene_id=HORVU.MOREX.r2.5HG0404370;ID=HORVU.MOREX.r2.5HG0404370.1;Ontology_term=GO:0009055,GO:0022900;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404370
chr5H	475708709	475709391	_Ahrdqual=***;_Description=Blue copper protein;_Gene_id=HORVU.MOREX.r2.5HG0404380;ID=HORVU.MOREX.r2.5HG0404380.1;Ontology_term=GO:0009055,GO:0022900;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404380
chr5H	475796690	475807295	_Ahrdqual=*-*;_Description=1;_Description2=4-alpha-glucan branching enzyme GlgB;_Gene_id=HORVU.MOREX.r2.5HG0404420;ID=HORVU.MOREX.r2.5HG0404420.1;Ontology_term=GO:0003824,GO:0003844,GO:0004553,GO:0005975,GO:0005977,GO:0005978,GO:0016740,GO:0016757,GO:0043169,GO:0102752;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404420
chr5H	475907071	475911840	_Ahrdqual=***;_Description=Pumilio;_Gene_id=HORVU.MOREX.r2.5HG0404430;ID=HORVU.MOREX.r2.5HG0404430.1;Ontology_term=GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404430
chr5H	475993258	475998996	_Ahrdqual=***;_Description=Queuine tRNA-ribosyltransferase;_Gene_id=HORVU.MOREX.r2.5HG0404450;ID=HORVU.MOREX.r2.5HG0404450.1;Ontology_term=GO:0016788;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404450
chr5H	476000011	476003531	_Ahrdqual=***;_Description=Dicarboxylate transporter 2.1;_Description2=chloroplastic;_Gene_id=HORVU.MOREX.r2.5HG0404460;ID=HORVU.MOREX.r2.5HG0404460.1;Ontology_term=GO:0005215,GO:0006814,GO:0016020,GO:0016021,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404460
chr5H	476290836	476291828	_Ahrdqual=***;_Description=Homeobox protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0404470;ID=HORVU.MOREX.r2.5HG0404470.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404470
