chr	start	end			Potential	Description	Annotation	Paper																	
chr7H	622753534	622753770	_Ahrdqual	--*	Maybe		RING/U-box superfamily protein		HORVU.MOREX.r2.7HG0619050	ID	HORVU.MOREX.r2.7HG0619050.1	Ontology_term	"GO:0000325,GO:0004672,GO:0004674,GO:0005524,GO:0005886,GO:0006468,GO:0009506,GO:0009934,GO:0010080,GO:0016020,GO:0016021,GO:0033612,GO:0036289,GO:0043621,GO:0048833"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619050						
chr7H	622791008	622792037	_Ahrdqual	***	Maybe		Glutathione S-transferase		HORVU.MOREX.r2.7HG0619090	ID	HORVU.MOREX.r2.7HG0619090.1	Ontology_term	GO:0016740	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619090						
chr7H	622877499	622877858	_Ahrdqual	*-*	Maybe		Anthocyanin 5-aromatic acyltransferase		HORVU.MOREX.r2.7HG0619110	ID	HORVU.MOREX.r2.7HG0619110.1	Ontology_term	"GO:0016740,GO:0016746,GO:0016747"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619110						
chr7H	623010300	623011169	_Ahrdqual	***	Maybe		MYB transcription factor		HORVU.MOREX.r2.7HG0619210	ID	HORVU.MOREX.r2.7HG0619210.1	Ontology_term	GO:0003677	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619210						
chr7H	623019685	623020716	_Ahrdqual	***	Maybe		MYB transcription factor		HORVU.MOREX.r2.7HG0619220	ID	HORVU.MOREX.r2.7HG0619220.1	Ontology_term	GO:0003677	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619220						
chr7H	623063530	623066001	_Ahrdqual	***	Maybe		Disease resistance protein RPM1		HORVU.MOREX.r2.7HG0619250	ID	HORVU.MOREX.r2.7HG0619250.1	Ontology_term	GO:0043531	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619250						
chr7H	623261084	623262199	_Ahrdqual	***	Maybe	ethelyne	1-aminocyclopropane-1-carboxylate oxidase 1		HORVU.MOREX.r2.7HG0619330	ID	HORVU.MOREX.r2.7HG0619330.1	Ontology_term	"GO:0016491,GO:0046872,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619330						
chr7H	623939189	623941404	_Ahrdqual	*-*	Maybe		Kinase family protein		HORVU.MOREX.r2.7HG0619720	ID	HORVU.MOREX.r2.7HG0619720.1	Ontology_term	"GO:0004672,GO:0004842,GO:0005524,GO:0006468,GO:0016301,GO:0016310,GO:0016567"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619720						
chr7H	623943159	623945964	_Ahrdqual	***	Maybe		Senescence/dehydration-associated-like protein		HORVU.MOREX.r2.7HG0619730	ID	HORVU.MOREX.r2.7HG0619730.1	Ontology_term	"GO:0004672,GO:0004842,GO:0005524,GO:0006468,GO:0016301,GO:0016310,GO:0016567"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619730						
chr7H	623990051	623990509	_Ahrdqual	--*	Maybe		Melanin-concentrating hormone receptor 1		HORVU.MOREX.r2.7HG0619790	ID	HORVU.MOREX.r2.7HG0619790.1	Ontology_term	"GO:0004871,GO:0004930,GO:0005886,GO:0007165,GO:0007186,GO:0007218,GO:0007268,GO:0007631,GO:0008188,GO:0016020,GO:0016021,GO:0030273"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619790						
chr7H	624198729	624202304	_Ahrdqual	***	Maybe		Non-specific serine/threonine protein kinase		HORVU.MOREX.r2.7HG0619870	ID	HORVU.MOREX.r2.7HG0619870.1	Ontology_term	"GO:0000325,GO:0004672,GO:0004674,GO:0005524,GO:0005886,GO:0006468,GO:0009506,GO:0009934,GO:0010080,GO:0016020,GO:0016021,GO:0033612,GO:0036289,GO:0043621,GO:0048833"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619870						
chr7H	624366783	624370952	_Ahrdqual	***	Maybe		Disease resistance protein		HORVU.MOREX.r2.7HG0619920	ID	HORVU.MOREX.r2.7HG0619920.1	Ontology_term	GO:0043531	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619920						
chr7H	624576114	624577627	_Ahrdqual	*-*	Maybe		Disease resistance protein RGA2		HORVU.MOREX.r2.7HG0619950	ID	HORVU.MOREX.r2.7HG0619950.1	Ontology_term	GO:0043531	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619950						
chr7H	624578944	624580014	_Ahrdqual	*-*	Maybe		Pm3-like disease resistance protein		HORVU.MOREX.r2.7HG0619970	ID	HORVU.MOREX.r2.7HG0619970.1	Ontology_term	GO:0043531	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619970						
chr7H	622660536	622661318	_Ahrdqual	--*	No		Gamma-glutamyl phosphate reductase		HORVU.MOREX.r2.7HG0619000	ID	HORVU.MOREX.r2.7HG0619000.1	Ontology_term	"GO:0004350,GO:0005737,GO:0006561,GO:0008152,GO:0008652,GO:0016491,GO:0016620,GO:0050661,GO:0055114,GO:0055129"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619000						
chr7H	622731832	622736058	_Ahrdqual	***	No		Beta-catenin-like protein 1		HORVU.MOREX.r2.7HG0619030	ID	HORVU.MOREX.r2.7HG0619030.1	Ontology_term	"GO:0000325,GO:0004672,GO:0004674,GO:0005524,GO:0005886,GO:0006468,GO:0009506,GO:0009934,GO:0010080,GO:0016020,GO:0016021,GO:0033612,GO:0036289,GO:0043621,GO:0048833"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619030						
chr7H	622751510	622753473	_Ahrdqual	--*	No		Glyceraldehyde-3-phosphate dehydrogenase		HORVU.MOREX.r2.7HG0619040	ID	HORVU.MOREX.r2.7HG0619040.1	Ontology_term	"GO:0000166,GO:0004365,GO:0005737,GO:0006006,GO:0006096,GO:0016491,GO:0016620,GO:0050661,GO:0051287,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619040						
chr7H	622754196	622754510	_Ahrdqual	*-*	No		CsAtPR5		putative	_Description3	expressed	_Gene_id	HORVU.MOREX.r2.7HG0619060	ID	HORVU.MOREX.r2.7HG0619060.1	Ontology_term	"GO:0000325,GO:0004672,GO:0004674,GO:0005524,GO:0005886,GO:0006468,GO:0009506,GO:0009934,GO:0010080,GO:0016020,GO:0016021,GO:0033612,GO:0036289,GO:0043621,GO:0048833"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619060		
chr7H	622757298	622759840	_Ahrdqual	***	No		UPF0047 protein YjbQ		HORVU.MOREX.r2.7HG0619080	ID	HORVU.MOREX.r2.7HG0619080.1	Ontology_term	"GO:0003677,GO:0005737,GO:0009295"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619080						
chr7H	622880718	622882907	_Ahrdqual	***	No		Protein TIC 21		chloroplastic	_Gene_id	HORVU.MOREX.r2.7HG0619130	ID	HORVU.MOREX.r2.7HG0619130.1	Ontology_term	"GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619130				
chr7H	622902110	622902988	_Ahrdqual	*-*	No		Retrotransposon protein		putative	_Description3	unclassified	_Gene_id	HORVU.MOREX.r2.7HG0619150	ID	HORVU.MOREX.r2.7HG0619150.1	Ontology_term	GO:0046872	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619150		
chr7H	622990682	622993097	_Ahrdqual	***	No		RING/U-box superfamily protein		HORVU.MOREX.r2.7HG0619190	ID	HORVU.MOREX.r2.7HG0619190.1	Ontology_term	"GO:0000166,GO:0004365,GO:0005737,GO:0006006,GO:0006096,GO:0016491,GO:0016620,GO:0050661,GO:0051287,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619190						
chr7H	623028981	623029592	_Ahrdqual	***	No		Dirigent protein		HORVU.MOREX.r2.7HG0619230	ID	HORVU.MOREX.r2.7HG0619230.1	Ontology_term	"GO:0005576,GO:0048046"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619230						
chr7H	623059209	623061448	_Ahrdqual	***	No		WAT1-related protein		HORVU.MOREX.r2.7HG0619240	ID	HORVU.MOREX.r2.7HG0619240.1	Ontology_term	"GO:0016020,GO:0016021,GO:0022857,GO:0055085"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619240						
chr7H	623141194	623141607	_Ahrdqual	***	No		60S ribosomal protein L27		HORVU.MOREX.r2.7HG0619260	ID	HORVU.MOREX.r2.7HG0619260.1	Ontology_term	"GO:0003735,GO:0005622,GO:0005840,GO:0006412"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619260						
chr7H	623145089	623146164	_Ahrdqual	*-*	No		Dehydrogenase/reductase SDR family protein		HORVU.MOREX.r2.7HG0619270	ID	HORVU.MOREX.r2.7HG0619270.1	Ontology_term	"GO:0016491,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619270						
chr7H	623150252	623153314	_Ahrdqual	***	No		magnesium transporter NIPA (DUF803)		HORVU.MOREX.r2.7HG0619280	ID	HORVU.MOREX.r2.7HG0619280.1	Ontology_term	GO:0046872	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619280						
chr7H	623227249	623229201	_Ahrdqual	*-*	No		dentin sialophosphoprotein		HORVU.MOREX.r2.7HG0619310	ID	HORVU.MOREX.r2.7HG0619310.1	Ontology_term	GO:0046872	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619310						
chr7H	623244917	623246575	_Ahrdqual	***	No		Eukaryotic aspartyl protease family protein		HORVU.MOREX.r2.7HG0619320	ID	HORVU.MOREX.r2.7HG0619320.1	Ontology_term	"GO:0004190,GO:0006508,GO:0008233,GO:0016787"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619320						
chr7H	623286799	623288334	_Ahrdqual	***	No		Eukaryotic aspartyl protease family protein		HORVU.MOREX.r2.7HG0619340	ID	HORVU.MOREX.r2.7HG0619340.1	Ontology_term	"GO:0004190,GO:0006508,GO:0008233,GO:0016787"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619340						
chr7H	623360060	623365149	_Ahrdqual	***	No		DUF668 family protein		HORVU.MOREX.r2.7HG0619350	ID	HORVU.MOREX.r2.7HG0619350.1	Ontology_term	GO:0005886	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619350						
chr7H	623369992	623370414	_Ahrdqual	*-*	No		Chaperone protein dnaJ		HORVU.MOREX.r2.7HG0619360	ID	HORVU.MOREX.r2.7HG0619360.1	Ontology_term	"GO:0016491,GO:0046872,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619360						
chr7H	623403567	623408365	_Ahrdqual	*-*	No		E3 ubiquitin-protein ligase SINA-like 10		HORVU.MOREX.r2.7HG0619370	ID	HORVU.MOREX.r2.7HG0619370.1	Ontology_term	"GO:0003677,GO:0005634,GO:0006511,GO:0007275,GO:0008270,GO:0016874,GO:0046872"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619370						
chr7H	623420394	623439474	_Ahrdqual	--*	No		F-box family protein		HORVU.MOREX.r2.7HG0619400	ID	HORVU.MOREX.r2.7HG0619400.1	Ontology_term	"GO:0005215,GO:0016020,GO:0016021,GO:0022857,GO:0055085"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619400						
chr7H	623468836	623471375	_Ahrdqual	--*	No		F-box family protein		HORVU.MOREX.r2.7HG0619410	ID	HORVU.MOREX.r2.7HG0619410.1	Ontology_term	"GO:0003735,GO:0005622,GO:0005840,GO:0006412"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619410						
chr7H	623472059	623477049	_Ahrdqual	***	No		Chaperone protein htpG family protein		HORVU.MOREX.r2.7HG0619420	ID	HORVU.MOREX.r2.7HG0619420.1	Ontology_term	"GO:0005524,GO:0006457,GO:0006950,GO:0051082"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619420						
chr7H	623578917	623579672	_Ahrdqual	***	No		Transcription factor		HORVU.MOREX.r2.7HG0619460	ID	HORVU.MOREX.r2.7HG0619460.1	Ontology_term	"GO:0003700,GO:0006355"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619460						
chr7H	623590307	623592583	_Ahrdqual	*-*	No		F-box family protein		putative	_Gene_id	HORVU.MOREX.r2.7HG0619480	ID	HORVU.MOREX.r2.7HG0619480.1	Ontology_term	GO:0005634	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619480				
chr7H	623592720	623592917	_Ahrdqual	-**	No		30S ribosomal protein S17		HORVU.MOREX.r2.7HG0619490	ID	HORVU.MOREX.r2.7HG0619490.1	Ontology_term	"GO:0003723,GO:0003735,GO:0005622,GO:0005840,GO:0006412,GO:0019843"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619490						
chr7H	623612484	623613719	_Ahrdqual	***	No		F-box protein PP2		HORVU.MOREX.r2.7HG0619500	ID	HORVU.MOREX.r2.7HG0619500.1	Ontology_term	"GO:0004650,GO:0005576,GO:0005975,GO:0008152,GO:0016787,GO:0016798,GO:0016829,GO:0071555"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619500						
chr7H	623645188	623645866	_Ahrdqual	*-*	No		ATP-dependent RNA helicase		putative	_Gene_id	HORVU.MOREX.r2.7HG0619520	ID	HORVU.MOREX.r2.7HG0619520.1	Ontology_term	"GO:0000166,GO:0003676,GO:0004386,GO:0005524,GO:0016787"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619520				
chr7H	623685080	623686867	_Ahrdqual	***	No		Pentatricopeptide repeat-containing protein		HORVU.MOREX.r2.7HG0619540	ID	HORVU.MOREX.r2.7HG0619540.1	Ontology_term	"GO:0001522,GO:0003723,GO:0009451,GO:0009982,GO:0016853"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619540						
chr7H	623707841	623716005	_Ahrdqual	***	No		Cytosine-specific methyltransferase		HORVU.MOREX.r2.7HG0619560	ID	HORVU.MOREX.r2.7HG0619560.1	Ontology_term	"GO:0003677,GO:0003682,GO:0003886,GO:0005634,GO:0008168,GO:0016740,GO:0032259,GO:0090116"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619560						
chr7H	623810726	623811340	_Ahrdqual	*-*	No		Transposon protein		putative	_Description3	Mutator sub-class	_Gene_id	HORVU.MOREX.r2.7HG0619600	ID	HORVU.MOREX.r2.7HG0619600.1	Ontology_term	"GO:0008270,GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619600		
chr7H	623813949	623817638	_Ahrdqual	***	No		F-box protein PP2		HORVU.MOREX.r2.7HG0619610	ID	HORVU.MOREX.r2.7HG0619610.1	Ontology_term	"GO:0006508,GO:0008233,GO:0008234,GO:0016491,GO:0016787,GO:0032440,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619610						
chr7H	623827037	623827642	_Ahrdqual	***	No		Basic-leucine zipper (bZIP) transcription factor family protein		HORVU.MOREX.r2.7HG0619630	ID	HORVU.MOREX.r2.7HG0619630.1	Ontology_term	"GO:0003677,GO:0004803,GO:0006313,GO:0008270"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619630						
chr7H	623848000	623849058	_Ahrdqual	***	No		Cysteine protease		putative	_Gene_id	HORVU.MOREX.r2.7HG0619640	ID	HORVU.MOREX.r2.7HG0619640.1	Ontology_term	"GO:0006508,GO:0008233,GO:0008234,GO:0016491,GO:0016787,GO:0032440,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619640				
chr7H	623861377	623862405	_Ahrdqual	--*	No		Myosin-4		HORVU.MOREX.r2.7HG0619660	ID	HORVU.MOREX.r2.7HG0619660.1	Ontology_term	"GO:0000166,GO:0003674,GO:0003774,GO:0003777,GO:0003779,GO:0005516,GO:0005524,GO:0005575,GO:0005737,GO:0007018,GO:0008017,GO:0009629,GO:0014850,GO:0016459,GO:0030016,GO:0032982,GO:0035994,GO:0051015,GO:0061061"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619660						
chr7H	623869449	623869688	_Ahrdqual	*-*	No		Transposon protein		putative	_Description3	Mutator sub-class	_Description4	expressed	_Gene_id	HORVU.MOREX.r2.7HG0619670	ID	HORVU.MOREX.r2.7HG0619670.1	Ontology_term	"GO:0004672,GO:0004842,GO:0005524,GO:0006468,GO:0016301,GO:0016310,GO:0016567"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619670
chr7H	623885929	623886509	_Ahrdqual	***	No		Histone H2A		HORVU.MOREX.r2.7HG0619680	ID	HORVU.MOREX.r2.7HG0619680.1	Ontology_term	"GO:0000786,GO:0003677,GO:0005634,GO:0005694,GO:0046982"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619680						
chr7H	623926612	623927220	_Ahrdqual	***	No		Protein YIPF		HORVU.MOREX.r2.7HG0619700	ID	HORVU.MOREX.r2.7HG0619700.1	Ontology_term	"GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619700						
chr7H	623971240	623981891	_Ahrdqual	*-*	No		Polyadenylate-binding protein		HORVU.MOREX.r2.7HG0619780	ID	HORVU.MOREX.r2.7HG0619780.1	Ontology_term	"GO:0000398,GO:0003676,GO:0003723,GO:0003729,GO:0003730,GO:0005515,GO:0005634,GO:0005737,GO:0005829,GO:0007112,GO:0007140,GO:0007268,GO:0007283,GO:0007289,GO:0008143,GO:0009953,GO:0045314,GO:0045727,GO:0048477,GO:0048599,GO:0071011,GO:0071013,GO:1901215,GO:1990904"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619780						
chr7H	623995340	623995772	_Ahrdqual	--*	No		1-deoxy-D-xylulose 5-phosphate reductoisomerase		HORVU.MOREX.r2.7HG0619800	ID	HORVU.MOREX.r2.7HG0619800.1	Ontology_term	"GO:0008299,GO:0016491,GO:0019288,GO:0030604,GO:0046872,GO:0055114,GO:0070402"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619800						
chr7H	624015018	624018283	_Ahrdqual	*-*	No		Processing peptidase		HORVU.MOREX.r2.7HG0619810	ID	HORVU.MOREX.r2.7HG0619810.1	Ontology_term	"GO:0006508,GO:0008236,GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619810						
chr7H	624047446	624048865	_Ahrdqual	***	No		Protein trichome birefringence		HORVU.MOREX.r2.7HG0619820	ID	HORVU.MOREX.r2.7HG0619820.1	Ontology_term	"GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619820						
chr7H	624052204	624058615	_Ahrdqual	***	No		Dual specificity phosphatase family protein		HORVU.MOREX.r2.7HG0619830	ID	HORVU.MOREX.r2.7HG0619830.1	Ontology_term	"GO:0004721,GO:0006470,GO:0008138,GO:0009737,GO:0016301,GO:0016310,GO:0016311,GO:0016791,GO:0043622"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619830						
chr7H	624154292	624155599	_Ahrdqual	*-*	No		Transposon protein		putative	_Description3	CACTA	_Description4	En/Spm sub-class	_Gene_id	HORVU.MOREX.r2.7HG0619840	ID	HORVU.MOREX.r2.7HG0619840.1	Ontology_term	"GO:0004721,GO:0006470,GO:0008138,GO:0009737,GO:0016301,GO:0016310,GO:0016311,GO:0016791,GO:0043622"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619840
chr7H	624256383	624258337	_Ahrdqual	***	No		Bidirectional sugar transporter SWEET		HORVU.MOREX.r2.7HG0619880	ID	HORVU.MOREX.r2.7HG0619880.1	Ontology_term	"GO:0008643,GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619880						
chr7H	624308508	624308777	_Ahrdqual	--*	No		Cobalt-precorrin-7 C(5)-methyltransferase		HORVU.MOREX.r2.7HG0619890	ID	HORVU.MOREX.r2.7HG0619890.1	Ontology_term	"GO:0004164,GO:0006479,GO:0008152,GO:0008168,GO:0008276,GO:0009236,GO:0016740,GO:0017183,GO:0032259"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.7HG0619890						
chr7H	624343503	624346508	_Ahrdqual	***	No		Pseudouridine synthase		HORVU.MOREX.r2.7HG0619900	ID	HORVU.MOREX.r2.7HG0619900.1	Ontology_term	"GO:0001522,GO:0003723,GO:0009451,GO:0009982,GO:0016853"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619900						
chr7H	624356296	624357903	_Ahrdqual	***	No		WD40 repeat-like protein		HORVU.MOREX.r2.7HG0619910	ID	HORVU.MOREX.r2.7HG0619910.1	Ontology_term	"GO:0005730,GO:0006364"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619910						
chr7H	624469419	624471838	_Ahrdqual	***	No		RING/U-box superfamily protein		HORVU.MOREX.r2.7HG0619930	ID	HORVU.MOREX.r2.7HG0619930.1	Ontology_term	"GO:0016020,GO:0016021"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.7HG0619930						
