##gff-version 3
##sequence-region chr1H 374894138 376871079
chr1H	PGSB	gene	374968491	374970353	.	-	.	ID=HORVU.MOREX.r2.1HG0044160;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	374968491	374970353	.	-	.	_Ahrdqual=***;_Description=Scarecrow transcription factor family protein;_Gene_id=HORVU.MOREX.r2.1HG0044160;ID=HORVU.MOREX.r2.1HG0044160.1;Ontology_term=GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0043565,GO:0048768,GO:0051301;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044160
chr1H	PGSB	exon	374968491	374970353	.	-	.	ID=HORVU.MOREX.r2.1HG0044160.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044160.1
chr1H	PGSB	CDS	374968491	374970353	.	-	0	ID=HORVU.MOREX.r2.1HG0044160.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044160.1
chr1H	PGSB	gene	375058283	375064523	.	+	.	ID=HORVU.MOREX.r2.1HG0044180;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	375058283	375064523	.	+	.	_Ahrdqual=--*;_Description=tRNA-specific 2-thiouridylase MnmA;_Gene_id=HORVU.MOREX.r2.1HG0044180;ID=HORVU.MOREX.r2.1HG0044180.1;Ontology_term=GO:0000049,GO:0000166,GO:0003723,GO:0005524,GO:0005737,GO:0008033,GO:0016740,GO:0016783;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044180
chr1H	PGSB	exon	375058283	375058418	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375058283	375058418	.	+	0	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375058714	375058863	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.2;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375058714	375058863	.	+	2	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375058979	375059217	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.3;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375058979	375059217	.	+	2	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375059346	375059567	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.4;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375059346	375059567	.	+	0	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375059668	375059760	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.5;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375059668	375059760	.	+	0	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375059833	375059943	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.6;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375059833	375059943	.	+	0	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375060581	375060673	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.7;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375060581	375060673	.	+	0	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.7;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375060746	375060856	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.8;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375060746	375060856	.	+	0	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.8;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375060950	375061022	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.9;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375060950	375061022	.	+	0	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.9;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375061660	375061739	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.10;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375061660	375061739	.	+	2	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.10;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375064171	375064416	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.11;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375064171	375064416	.	+	0	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.11;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	exon	375064503	375064523	.	+	.	ID=HORVU.MOREX.r2.1HG0044180.1.exon.12;Parent=HORVU.MOREX.r2.1HG0044180.1
chr1H	PGSB	CDS	375064503	375064523	.	+	0	ID=HORVU.MOREX.r2.1HG0044180.1.CDS.12;Parent=HORVU.MOREX.r2.1HG0044180.1
###
chr1H	PGSB	gene	375478488	375484488	.	+	.	ID=HORVU.MOREX.r2.1HG0044190;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	375478488	375484488	.	+	.	_Ahrdqual=***;_Description=NADH dehydrogenase 1 beta subcomplex subunit 8;_Gene_id=HORVU.MOREX.r2.1HG0044190;ID=HORVU.MOREX.r2.1HG0044190.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044190
chr1H	PGSB	exon	375478488	375478625	.	+	.	ID=HORVU.MOREX.r2.1HG0044190.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044190.1
chr1H	PGSB	CDS	375478488	375478625	.	+	0	ID=HORVU.MOREX.r2.1HG0044190.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044190.1
chr1H	PGSB	exon	375478724	375478810	.	+	.	ID=HORVU.MOREX.r2.1HG0044190.1.exon.2;Parent=HORVU.MOREX.r2.1HG0044190.1
chr1H	PGSB	CDS	375478724	375478810	.	+	0	ID=HORVU.MOREX.r2.1HG0044190.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0044190.1
chr1H	PGSB	exon	375478937	375479032	.	+	.	ID=HORVU.MOREX.r2.1HG0044190.1.exon.3;Parent=HORVU.MOREX.r2.1HG0044190.1
chr1H	PGSB	CDS	375478937	375479032	.	+	0	ID=HORVU.MOREX.r2.1HG0044190.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0044190.1
chr1H	PGSB	exon	375484432	375484488	.	+	.	ID=HORVU.MOREX.r2.1HG0044190.1.exon.4;Parent=HORVU.MOREX.r2.1HG0044190.1
chr1H	PGSB	CDS	375484432	375484488	.	+	0	ID=HORVU.MOREX.r2.1HG0044190.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0044190.1
chr1H	PGSB	gene	375485260	375485700	.	-	.	ID=HORVU.MOREX.r2.1HG0044200;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	375485260	375485700	.	-	.	_Ahrdqual=***;_Description=14 kDa proline-rich protein DC2.15;_Description2=putative;_Gene_id=HORVU.MOREX.r2.1HG0044200;ID=HORVU.MOREX.r2.1HG0044200.1;Ontology_term=GO:0003824,GO:0004590,GO:0006207,GO:0006221,GO:0008152,GO:0016829,GO:0016831,GO:0044205;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044200
chr1H	PGSB	exon	375485260	375485700	.	-	.	ID=HORVU.MOREX.r2.1HG0044200.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044200.1
chr1H	PGSB	CDS	375485260	375485700	.	-	0	ID=HORVU.MOREX.r2.1HG0044200.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044200.1
###
chr1H	PGSB	gene	375624369	375624803	.	-	.	ID=HORVU.MOREX.r2.1HG0044250;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	375624369	375624803	.	-	.	_Ahrdqual=***;_Description=Cortical cell-delineating protein;_Gene_id=HORVU.MOREX.r2.1HG0044250;ID=HORVU.MOREX.r2.1HG0044250.1;Ontology_term=GO:0000166,GO:0016853,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044250
chr1H	PGSB	exon	375624369	375624803	.	-	.	ID=HORVU.MOREX.r2.1HG0044250.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044250.1
chr1H	PGSB	CDS	375624369	375624803	.	-	0	ID=HORVU.MOREX.r2.1HG0044250.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044250.1
chr1H	PGSB	gene	375756040	375756474	.	-	.	ID=HORVU.MOREX.r2.1HG0044300;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	375756040	375756474	.	-	.	_Ahrdqual=***;_Description=Cortical cell-delineating protein;_Gene_id=HORVU.MOREX.r2.1HG0044300;ID=HORVU.MOREX.r2.1HG0044300.1;Ontology_term=GO:0000166,GO:0016853,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044300
chr1H	PGSB	exon	375756040	375756474	.	-	.	ID=HORVU.MOREX.r2.1HG0044300.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044300.1
chr1H	PGSB	CDS	375756040	375756474	.	-	0	ID=HORVU.MOREX.r2.1HG0044300.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044300.1
###
chr1H	PGSB	gene	375895226	375895588	.	-	.	ID=HORVU.MOREX.r2.1HG0044320;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	375895226	375895588	.	-	.	_Ahrdqual=***;_Description=Bifunctional inhibitor/lipid-transfer protein/seed storage 2S albumin superfamily protein;_Gene_id=HORVU.MOREX.r2.1HG0044320;ID=HORVU.MOREX.r2.1HG0044320.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044320
chr1H	PGSB	exon	375895226	375895588	.	-	.	ID=HORVU.MOREX.r2.1HG0044320.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044320.1
chr1H	PGSB	CDS	375895226	375895588	.	-	0	ID=HORVU.MOREX.r2.1HG0044320.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044320.1
chr1H	PGSB	gene	376000797	376008396	.	-	.	ID=HORVU.MOREX.r2.1HG0044330;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	376000797	376008396	.	-	.	_Ahrdqual=***;_Description=Altered inheritance of mitochondria protein 32;_Gene_id=HORVU.MOREX.r2.1HG0044330;ID=HORVU.MOREX.r2.1HG0044330.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044330
chr1H	PGSB	exon	376000797	376001232	.	-	.	ID=HORVU.MOREX.r2.1HG0044330.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044330.1
chr1H	PGSB	CDS	376000797	376001232	.	-	1	ID=HORVU.MOREX.r2.1HG0044330.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044330.1
chr1H	PGSB	exon	376005313	376005396	.	-	.	ID=HORVU.MOREX.r2.1HG0044330.1.exon.2;Parent=HORVU.MOREX.r2.1HG0044330.1
chr1H	PGSB	CDS	376005313	376005396	.	-	1	ID=HORVU.MOREX.r2.1HG0044330.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0044330.1
chr1H	PGSB	exon	376005528	376005833	.	-	.	ID=HORVU.MOREX.r2.1HG0044330.1.exon.3;Parent=HORVU.MOREX.r2.1HG0044330.1
chr1H	PGSB	CDS	376005528	376005833	.	-	1	ID=HORVU.MOREX.r2.1HG0044330.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0044330.1
chr1H	PGSB	exon	376005948	376006033	.	-	.	ID=HORVU.MOREX.r2.1HG0044330.1.exon.4;Parent=HORVU.MOREX.r2.1HG0044330.1
chr1H	PGSB	CDS	376005948	376006033	.	-	0	ID=HORVU.MOREX.r2.1HG0044330.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0044330.1
chr1H	PGSB	exon	376007977	376008396	.	-	.	ID=HORVU.MOREX.r2.1HG0044330.1.exon.5;Parent=HORVU.MOREX.r2.1HG0044330.1
chr1H	PGSB	CDS	376007977	376008396	.	-	0	ID=HORVU.MOREX.r2.1HG0044330.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0044330.1
###
chr1H	PGSB	gene	376100371	376100803	.	-	.	ID=HORVU.MOREX.r2.1HG0044340;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	376100371	376100803	.	-	.	_Ahrdqual=--*;_Description=C3H4 type zinc finger protein (DUF23);_Gene_id=HORVU.MOREX.r2.1HG0044340;ID=HORVU.MOREX.r2.1HG0044340.1;Ontology_term=GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0044340
chr1H	PGSB	exon	376100371	376100535	.	-	.	ID=HORVU.MOREX.r2.1HG0044340.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044340.1
chr1H	PGSB	CDS	376100371	376100535	.	-	0	ID=HORVU.MOREX.r2.1HG0044340.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044340.1
chr1H	PGSB	exon	376100627	376100803	.	-	.	ID=HORVU.MOREX.r2.1HG0044340.1.exon.2;Parent=HORVU.MOREX.r2.1HG0044340.1
chr1H	PGSB	CDS	376100627	376100803	.	-	0	ID=HORVU.MOREX.r2.1HG0044340.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0044340.1
chr1H	PGSB	gene	376120947	376123692	.	-	.	ID=HORVU.MOREX.r2.1HG0044370;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	376120947	376123692	.	-	.	_Ahrdqual=***;_Description=Protein FAR1-RELATED SEQUENCE 5;_Gene_id=HORVU.MOREX.r2.1HG0044370;ID=HORVU.MOREX.r2.1HG0044370.1;Ontology_term=GO:0006355,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044370
chr1H	PGSB	exon	376120947	376122826	.	-	.	ID=HORVU.MOREX.r2.1HG0044370.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044370.1
chr1H	PGSB	CDS	376120947	376122826	.	-	2	ID=HORVU.MOREX.r2.1HG0044370.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044370.1
chr1H	PGSB	exon	376123659	376123692	.	-	.	ID=HORVU.MOREX.r2.1HG0044370.1.exon.2;Parent=HORVU.MOREX.r2.1HG0044370.1
chr1H	PGSB	CDS	376123659	376123692	.	-	0	ID=HORVU.MOREX.r2.1HG0044370.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0044370.1
###
chr1H	PGSB	gene	376124816	376129553	.	-	.	ID=HORVU.MOREX.r2.1HG0044380;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	376124816	376129553	.	-	.	_Ahrdqual=***;_Description=3-hydroxyisobutyryl-CoA hydrolase-like protein;_Gene_id=HORVU.MOREX.r2.1HG0044380;ID=HORVU.MOREX.r2.1HG0044380.1;Ontology_term=GO:0003860,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044380
chr1H	PGSB	exon	376124816	376124935	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376124816	376124935	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376125011	376125052	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.2;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376125011	376125052	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376125141	376125242	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.3;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376125141	376125242	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376125319	376125417	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.4;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376125319	376125417	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376125651	376125711	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.5;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376125651	376125711	.	-	1	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376126982	376127103	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.6;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376126982	376127103	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376127209	376127294	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.7;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376127209	376127294	.	-	2	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.7;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376127423	376127507	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.8;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376127423	376127507	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.8;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376127681	376127764	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.9;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376127681	376127764	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.9;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376127851	376127930	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.10;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376127851	376127930	.	-	2	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.10;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376128278	376128341	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.11;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376128278	376128341	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.11;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376128415	376128483	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.12;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376128415	376128483	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.12;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376129232	376129312	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.13;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376129232	376129312	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.13;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	exon	376129422	376129553	.	-	.	ID=HORVU.MOREX.r2.1HG0044380.1.exon.14;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	CDS	376129422	376129553	.	-	0	ID=HORVU.MOREX.r2.1HG0044380.1.CDS.14;Parent=HORVU.MOREX.r2.1HG0044380.1
chr1H	PGSB	gene	376603036	376604400	.	+	.	ID=HORVU.MOREX.r2.1HG0044400;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	376603036	376604400	.	+	.	_Ahrdqual=***;_Description=Xyloglucan galactosyltransferase KATAMARI1;_Gene_id=HORVU.MOREX.r2.1HG0044400;ID=HORVU.MOREX.r2.1HG0044400.1;Ontology_term=GO:0006486,GO:0016020,GO:0016021,GO:0016740,GO:0016757;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044400
chr1H	PGSB	exon	376603036	376604400	.	+	.	ID=HORVU.MOREX.r2.1HG0044400.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044400.1
chr1H	PGSB	CDS	376603036	376604400	.	+	0	ID=HORVU.MOREX.r2.1HG0044400.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044400.1
###
chr1H	PGSB	gene	376733833	376736572	.	-	.	ID=HORVU.MOREX.r2.1HG0044410;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	376733833	376736572	.	-	.	_Ahrdqual=***;_Description=Flavin-containing monooxygenase;_Gene_id=HORVU.MOREX.r2.1HG0044410;ID=HORVU.MOREX.r2.1HG0044410.1;Ontology_term=GO:0004497,GO:0004499,GO:0016491,GO:0050660,GO:0050661,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0044410
chr1H	PGSB	exon	376733833	376734012	.	-	.	ID=HORVU.MOREX.r2.1HG0044410.1.exon.1;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	CDS	376733833	376734012	.	-	0	ID=HORVU.MOREX.r2.1HG0044410.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	exon	376734464	376734640	.	-	.	ID=HORVU.MOREX.r2.1HG0044410.1.exon.2;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	CDS	376734464	376734640	.	-	0	ID=HORVU.MOREX.r2.1HG0044410.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	exon	376734742	376734877	.	-	.	ID=HORVU.MOREX.r2.1HG0044410.1.exon.3;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	CDS	376734742	376734877	.	-	1	ID=HORVU.MOREX.r2.1HG0044410.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	exon	376734984	376735066	.	-	.	ID=HORVU.MOREX.r2.1HG0044410.1.exon.4;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	CDS	376734984	376735066	.	-	0	ID=HORVU.MOREX.r2.1HG0044410.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	exon	376735181	376735333	.	-	.	ID=HORVU.MOREX.r2.1HG0044410.1.exon.5;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	CDS	376735181	376735333	.	-	0	ID=HORVU.MOREX.r2.1HG0044410.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	exon	376735423	376735493	.	-	.	ID=HORVU.MOREX.r2.1HG0044410.1.exon.6;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	CDS	376735423	376735493	.	-	2	ID=HORVU.MOREX.r2.1HG0044410.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	exon	376736041	376736572	.	-	.	ID=HORVU.MOREX.r2.1HG0044410.1.exon.7;Parent=HORVU.MOREX.r2.1HG0044410.1
chr1H	PGSB	CDS	376736041	376736572	.	-	0	ID=HORVU.MOREX.r2.1HG0044410.1.CDS.7;Parent=HORVU.MOREX.r2.1HG0044410.1
