##gff-version 3
##sequence-region chr7H 622659098 624638267
chr7H	PGSB	gene	622660536	622661318	.	-	.	ID=HORVU.MOREX.r2.7HG0619000;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622660536	622661318	.	-	.	_Ahrdqual=--*;_Description=Gamma-glutamyl phosphate reductase;_Gene_id=HORVU.MOREX.r2.7HG0619000;ID=HORVU.MOREX.r2.7HG0619000.1;Ontology_term=GO:0004350,GO:0005737,GO:0006561,GO:0008152,GO:0008652,GO:0016491,GO:0016620,GO:0050661,GO:0055114,GO:0055129;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619000
chr7H	PGSB	exon	622660536	622661318	.	-	.	ID=HORVU.MOREX.r2.7HG0619000.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619000.1
chr7H	PGSB	CDS	622660536	622661318	.	-	0	ID=HORVU.MOREX.r2.7HG0619000.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619000.1
chr7H	PGSB	gene	622731832	622736058	.	+	.	ID=HORVU.MOREX.r2.7HG0619030;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622731832	622736058	.	+	.	_Ahrdqual=***;_Description=Beta-catenin-like protein 1;_Gene_id=HORVU.MOREX.r2.7HG0619030;ID=HORVU.MOREX.r2.7HG0619030.1;Ontology_term=GO:0000325,GO:0004672,GO:0004674,GO:0005524,GO:0005886,GO:0006468,GO:0009506,GO:0009934,GO:0010080,GO:0016020,GO:0016021,GO:0033612,GO:0036289,GO:0043621,GO:0048833;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619030
chr7H	PGSB	exon	622731832	622732842	.	+	.	ID=HORVU.MOREX.r2.7HG0619030.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	CDS	622731832	622732842	.	+	0	ID=HORVU.MOREX.r2.7HG0619030.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	exon	622733930	622734014	.	+	.	ID=HORVU.MOREX.r2.7HG0619030.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	CDS	622733930	622734014	.	+	0	ID=HORVU.MOREX.r2.7HG0619030.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	exon	622735048	622735144	.	+	.	ID=HORVU.MOREX.r2.7HG0619030.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	CDS	622735048	622735144	.	+	2	ID=HORVU.MOREX.r2.7HG0619030.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	exon	622735229	622735292	.	+	.	ID=HORVU.MOREX.r2.7HG0619030.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	CDS	622735229	622735292	.	+	1	ID=HORVU.MOREX.r2.7HG0619030.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	exon	622735372	622735428	.	+	.	ID=HORVU.MOREX.r2.7HG0619030.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	CDS	622735372	622735428	.	+	0	ID=HORVU.MOREX.r2.7HG0619030.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	exon	622735541	622735578	.	+	.	ID=HORVU.MOREX.r2.7HG0619030.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	CDS	622735541	622735578	.	+	0	ID=HORVU.MOREX.r2.7HG0619030.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	exon	622735699	622735780	.	+	.	ID=HORVU.MOREX.r2.7HG0619030.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	CDS	622735699	622735780	.	+	1	ID=HORVU.MOREX.r2.7HG0619030.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	exon	622735966	622736058	.	+	.	ID=HORVU.MOREX.r2.7HG0619030.1.exon.8;Parent=HORVU.MOREX.r2.7HG0619030.1
chr7H	PGSB	CDS	622735966	622736058	.	+	0	ID=HORVU.MOREX.r2.7HG0619030.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0619030.1
###
chr7H	PGSB	gene	622751510	622753473	.	+	.	ID=HORVU.MOREX.r2.7HG0619040;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622751510	622753473	.	+	.	_Ahrdqual=--*;_Description=Glyceraldehyde-3-phosphate dehydrogenase;_Gene_id=HORVU.MOREX.r2.7HG0619040;ID=HORVU.MOREX.r2.7HG0619040.1;Ontology_term=GO:0000166,GO:0004365,GO:0005737,GO:0006006,GO:0006096,GO:0016491,GO:0016620,GO:0050661,GO:0051287,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619040
chr7H	PGSB	exon	622751510	622752078	.	+	.	ID=HORVU.MOREX.r2.7HG0619040.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619040.1
chr7H	PGSB	CDS	622751510	622752078	.	+	0	ID=HORVU.MOREX.r2.7HG0619040.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619040.1
chr7H	PGSB	exon	622753053	622753473	.	+	.	ID=HORVU.MOREX.r2.7HG0619040.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619040.1
chr7H	PGSB	CDS	622753053	622753473	.	+	1	ID=HORVU.MOREX.r2.7HG0619040.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619040.1
chr7H	PGSB	gene	622753534	622753770	.	+	.	ID=HORVU.MOREX.r2.7HG0619050;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622753534	622753770	.	+	.	_Ahrdqual=--*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0619050;ID=HORVU.MOREX.r2.7HG0619050.1;Ontology_term=GO:0000325,GO:0004672,GO:0004674,GO:0005524,GO:0005886,GO:0006468,GO:0009506,GO:0009934,GO:0010080,GO:0016020,GO:0016021,GO:0033612,GO:0036289,GO:0043621,GO:0048833;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619050
chr7H	PGSB	exon	622753534	622753770	.	+	.	ID=HORVU.MOREX.r2.7HG0619050.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619050.1
chr7H	PGSB	CDS	622753534	622753770	.	+	0	ID=HORVU.MOREX.r2.7HG0619050.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619050.1
###
chr7H	PGSB	gene	622754196	622754510	.	-	.	ID=HORVU.MOREX.r2.7HG0619060;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622754196	622754510	.	-	.	_Ahrdqual=*-*;_Description=CsAtPR5;_Description2=putative;_Description3=expressed;_Gene_id=HORVU.MOREX.r2.7HG0619060;ID=HORVU.MOREX.r2.7HG0619060.1;Ontology_term=GO:0000325,GO:0004672,GO:0004674,GO:0005524,GO:0005886,GO:0006468,GO:0009506,GO:0009934,GO:0010080,GO:0016020,GO:0016021,GO:0033612,GO:0036289,GO:0043621,GO:0048833;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619060
chr7H	PGSB	exon	622754196	622754510	.	-	.	ID=HORVU.MOREX.r2.7HG0619060.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619060.1
chr7H	PGSB	CDS	622754196	622754510	.	-	0	ID=HORVU.MOREX.r2.7HG0619060.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619060.1
chr7H	PGSB	gene	622757298	622759840	.	-	.	ID=HORVU.MOREX.r2.7HG0619080;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622757298	622759840	.	-	.	_Ahrdqual=***;_Description=UPF0047 protein YjbQ;_Gene_id=HORVU.MOREX.r2.7HG0619080;ID=HORVU.MOREX.r2.7HG0619080.1;Ontology_term=GO:0003677,GO:0005737,GO:0009295;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619080
chr7H	PGSB	exon	622757298	622757369	.	-	.	ID=HORVU.MOREX.r2.7HG0619080.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	CDS	622757298	622757369	.	-	0	ID=HORVU.MOREX.r2.7HG0619080.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	exon	622758146	622758188	.	-	.	ID=HORVU.MOREX.r2.7HG0619080.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	CDS	622758146	622758188	.	-	1	ID=HORVU.MOREX.r2.7HG0619080.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	exon	622758278	622758332	.	-	.	ID=HORVU.MOREX.r2.7HG0619080.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	CDS	622758278	622758332	.	-	2	ID=HORVU.MOREX.r2.7HG0619080.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	exon	622758618	622758651	.	-	.	ID=HORVU.MOREX.r2.7HG0619080.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	CDS	622758618	622758651	.	-	0	ID=HORVU.MOREX.r2.7HG0619080.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	exon	622758734	622758828	.	-	.	ID=HORVU.MOREX.r2.7HG0619080.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	CDS	622758734	622758828	.	-	2	ID=HORVU.MOREX.r2.7HG0619080.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	exon	622759403	622759463	.	-	.	ID=HORVU.MOREX.r2.7HG0619080.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	CDS	622759403	622759463	.	-	0	ID=HORVU.MOREX.r2.7HG0619080.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	exon	622759592	622759840	.	-	.	ID=HORVU.MOREX.r2.7HG0619080.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619080.1
chr7H	PGSB	CDS	622759592	622759840	.	-	0	ID=HORVU.MOREX.r2.7HG0619080.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619080.1
###
chr7H	PGSB	gene	622791008	622792037	.	-	.	ID=HORVU.MOREX.r2.7HG0619090;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622791008	622792037	.	-	.	_Ahrdqual=***;_Description=Glutathione S-transferase;_Gene_id=HORVU.MOREX.r2.7HG0619090;ID=HORVU.MOREX.r2.7HG0619090.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619090
chr7H	PGSB	exon	622791008	622791453	.	-	.	ID=HORVU.MOREX.r2.7HG0619090.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619090.1
chr7H	PGSB	CDS	622791008	622791453	.	-	2	ID=HORVU.MOREX.r2.7HG0619090.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619090.1
chr7H	PGSB	exon	622791628	622791676	.	-	.	ID=HORVU.MOREX.r2.7HG0619090.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619090.1
chr7H	PGSB	CDS	622791628	622791676	.	-	0	ID=HORVU.MOREX.r2.7HG0619090.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619090.1
chr7H	PGSB	exon	622791879	622792037	.	-	.	ID=HORVU.MOREX.r2.7HG0619090.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619090.1
chr7H	PGSB	CDS	622791879	622792037	.	-	0	ID=HORVU.MOREX.r2.7HG0619090.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619090.1
chr7H	PGSB	gene	622877499	622877858	.	-	.	ID=HORVU.MOREX.r2.7HG0619110;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622877499	622877858	.	-	.	_Ahrdqual=*-*;_Description=Anthocyanin 5-aromatic acyltransferase;_Gene_id=HORVU.MOREX.r2.7HG0619110;ID=HORVU.MOREX.r2.7HG0619110.1;Ontology_term=GO:0016740,GO:0016746,GO:0016747;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619110
chr7H	PGSB	exon	622877499	622877858	.	-	.	ID=HORVU.MOREX.r2.7HG0619110.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619110.1
chr7H	PGSB	CDS	622877499	622877858	.	-	0	ID=HORVU.MOREX.r2.7HG0619110.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619110.1
###
chr7H	PGSB	gene	622880718	622882907	.	+	.	ID=HORVU.MOREX.r2.7HG0619130;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622880718	622882907	.	+	.	_Ahrdqual=***;_Description=Protein TIC 21;_Description2=chloroplastic;_Gene_id=HORVU.MOREX.r2.7HG0619130;ID=HORVU.MOREX.r2.7HG0619130.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619130
chr7H	PGSB	exon	622880718	622880975	.	+	.	ID=HORVU.MOREX.r2.7HG0619130.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619130.1
chr7H	PGSB	CDS	622880718	622880975	.	+	0	ID=HORVU.MOREX.r2.7HG0619130.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619130.1
chr7H	PGSB	exon	622881717	622881974	.	+	.	ID=HORVU.MOREX.r2.7HG0619130.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619130.1
chr7H	PGSB	CDS	622881717	622881974	.	+	0	ID=HORVU.MOREX.r2.7HG0619130.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619130.1
chr7H	PGSB	exon	622882249	622882452	.	+	.	ID=HORVU.MOREX.r2.7HG0619130.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619130.1
chr7H	PGSB	CDS	622882249	622882452	.	+	0	ID=HORVU.MOREX.r2.7HG0619130.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619130.1
chr7H	PGSB	exon	622882794	622882907	.	+	.	ID=HORVU.MOREX.r2.7HG0619130.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619130.1
chr7H	PGSB	CDS	622882794	622882907	.	+	0	ID=HORVU.MOREX.r2.7HG0619130.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619130.1
chr7H	PGSB	gene	622902110	622902988	.	-	.	ID=HORVU.MOREX.r2.7HG0619150;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622902110	622902988	.	-	.	_Ahrdqual=*-*;_Description=Retrotransposon protein;_Description2=putative;_Description3=unclassified;_Gene_id=HORVU.MOREX.r2.7HG0619150;ID=HORVU.MOREX.r2.7HG0619150.1;Ontology_term=GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619150
chr7H	PGSB	exon	622902110	622902232	.	-	.	ID=HORVU.MOREX.r2.7HG0619150.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619150.1
chr7H	PGSB	CDS	622902110	622902232	.	-	0	ID=HORVU.MOREX.r2.7HG0619150.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619150.1
chr7H	PGSB	exon	622902431	622902988	.	-	.	ID=HORVU.MOREX.r2.7HG0619150.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619150.1
chr7H	PGSB	CDS	622902431	622902988	.	-	0	ID=HORVU.MOREX.r2.7HG0619150.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619150.1
###
chr7H	PGSB	gene	622990682	622993097	.	-	.	ID=HORVU.MOREX.r2.7HG0619190;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	622990682	622993097	.	-	.	_Ahrdqual=***;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0619190;ID=HORVU.MOREX.r2.7HG0619190.1;Ontology_term=GO:0000166,GO:0004365,GO:0005737,GO:0006006,GO:0006096,GO:0016491,GO:0016620,GO:0050661,GO:0051287,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619190
chr7H	PGSB	exon	622990682	622990828	.	-	.	ID=HORVU.MOREX.r2.7HG0619190.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	CDS	622990682	622990828	.	-	0	ID=HORVU.MOREX.r2.7HG0619190.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	exon	622990908	622991078	.	-	.	ID=HORVU.MOREX.r2.7HG0619190.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	CDS	622990908	622991078	.	-	0	ID=HORVU.MOREX.r2.7HG0619190.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	exon	622991855	622991938	.	-	.	ID=HORVU.MOREX.r2.7HG0619190.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	CDS	622991855	622991938	.	-	0	ID=HORVU.MOREX.r2.7HG0619190.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	exon	622992296	622992474	.	-	.	ID=HORVU.MOREX.r2.7HG0619190.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	CDS	622992296	622992474	.	-	2	ID=HORVU.MOREX.r2.7HG0619190.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	exon	622992926	622993097	.	-	.	ID=HORVU.MOREX.r2.7HG0619190.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	CDS	622992926	622993097	.	-	0	ID=HORVU.MOREX.r2.7HG0619190.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619190.1
chr7H	PGSB	gene	623010300	623011169	.	+	.	ID=HORVU.MOREX.r2.7HG0619210;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623010300	623011169	.	+	.	_Ahrdqual=***;_Description=MYB transcription factor;_Gene_id=HORVU.MOREX.r2.7HG0619210;ID=HORVU.MOREX.r2.7HG0619210.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619210
chr7H	PGSB	exon	623010300	623011169	.	+	.	ID=HORVU.MOREX.r2.7HG0619210.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619210.1
chr7H	PGSB	CDS	623010300	623011169	.	+	0	ID=HORVU.MOREX.r2.7HG0619210.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619210.1
###
chr7H	PGSB	gene	623019685	623020716	.	+	.	ID=HORVU.MOREX.r2.7HG0619220;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623019685	623020716	.	+	.	_Ahrdqual=***;_Description=MYB transcription factor;_Gene_id=HORVU.MOREX.r2.7HG0619220;ID=HORVU.MOREX.r2.7HG0619220.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619220
chr7H	PGSB	exon	623019685	623020716	.	+	.	ID=HORVU.MOREX.r2.7HG0619220.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619220.1
chr7H	PGSB	CDS	623019685	623020716	.	+	0	ID=HORVU.MOREX.r2.7HG0619220.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619220.1
chr7H	PGSB	gene	623028981	623029592	.	+	.	ID=HORVU.MOREX.r2.7HG0619230;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623028981	623029592	.	+	.	_Ahrdqual=***;_Description=Dirigent protein;_Gene_id=HORVU.MOREX.r2.7HG0619230;ID=HORVU.MOREX.r2.7HG0619230.1;Ontology_term=GO:0005576,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619230
chr7H	PGSB	exon	623028981	623029174	.	+	.	ID=HORVU.MOREX.r2.7HG0619230.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619230.1
chr7H	PGSB	CDS	623028981	623029174	.	+	0	ID=HORVU.MOREX.r2.7HG0619230.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619230.1
chr7H	PGSB	exon	623029241	623029592	.	+	.	ID=HORVU.MOREX.r2.7HG0619230.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619230.1
chr7H	PGSB	CDS	623029241	623029592	.	+	1	ID=HORVU.MOREX.r2.7HG0619230.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619230.1
###
chr7H	PGSB	gene	623059209	623061448	.	+	.	ID=HORVU.MOREX.r2.7HG0619240;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623059209	623061448	.	+	.	_Ahrdqual=***;_Description=WAT1-related protein;_Gene_id=HORVU.MOREX.r2.7HG0619240;ID=HORVU.MOREX.r2.7HG0619240.1;Ontology_term=GO:0016020,GO:0016021,GO:0022857,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619240
chr7H	PGSB	exon	623059209	623059378	.	+	.	ID=HORVU.MOREX.r2.7HG0619240.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	CDS	623059209	623059378	.	+	0	ID=HORVU.MOREX.r2.7HG0619240.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	exon	623059492	623059554	.	+	.	ID=HORVU.MOREX.r2.7HG0619240.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	CDS	623059492	623059554	.	+	1	ID=HORVU.MOREX.r2.7HG0619240.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	exon	623059659	623060037	.	+	.	ID=HORVU.MOREX.r2.7HG0619240.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	CDS	623059659	623060037	.	+	1	ID=HORVU.MOREX.r2.7HG0619240.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	exon	623060134	623060292	.	+	.	ID=HORVU.MOREX.r2.7HG0619240.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	CDS	623060134	623060292	.	+	0	ID=HORVU.MOREX.r2.7HG0619240.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	exon	623060383	623060534	.	+	.	ID=HORVU.MOREX.r2.7HG0619240.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	CDS	623060383	623060534	.	+	0	ID=HORVU.MOREX.r2.7HG0619240.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	exon	623061337	623061448	.	+	.	ID=HORVU.MOREX.r2.7HG0619240.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	CDS	623061337	623061448	.	+	1	ID=HORVU.MOREX.r2.7HG0619240.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619240.1
chr7H	PGSB	gene	623063530	623066001	.	-	.	ID=HORVU.MOREX.r2.7HG0619250;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623063530	623066001	.	-	.	_Ahrdqual=***;_Description=Disease resistance protein RPM1;_Gene_id=HORVU.MOREX.r2.7HG0619250;ID=HORVU.MOREX.r2.7HG0619250.1;Ontology_term=GO:0043531;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619250
chr7H	PGSB	exon	623063530	623066001	.	-	.	ID=HORVU.MOREX.r2.7HG0619250.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619250.1
chr7H	PGSB	CDS	623063530	623066001	.	-	0	ID=HORVU.MOREX.r2.7HG0619250.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619250.1
###
chr7H	PGSB	gene	623141194	623141607	.	-	.	ID=HORVU.MOREX.r2.7HG0619260;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623141194	623141607	.	-	.	_Ahrdqual=***;_Description=60S ribosomal protein L27;_Gene_id=HORVU.MOREX.r2.7HG0619260;ID=HORVU.MOREX.r2.7HG0619260.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619260
chr7H	PGSB	exon	623141194	623141607	.	-	.	ID=HORVU.MOREX.r2.7HG0619260.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619260.1
chr7H	PGSB	CDS	623141194	623141607	.	-	0	ID=HORVU.MOREX.r2.7HG0619260.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619260.1
chr7H	PGSB	gene	623145089	623146164	.	-	.	ID=HORVU.MOREX.r2.7HG0619270;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623145089	623146164	.	-	.	_Ahrdqual=*-*;_Description=Dehydrogenase/reductase SDR family protein;_Gene_id=HORVU.MOREX.r2.7HG0619270;ID=HORVU.MOREX.r2.7HG0619270.1;Ontology_term=GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619270
chr7H	PGSB	exon	623145089	623145723	.	-	.	ID=HORVU.MOREX.r2.7HG0619270.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619270.1
chr7H	PGSB	CDS	623145089	623145723	.	-	2	ID=HORVU.MOREX.r2.7HG0619270.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619270.1
chr7H	PGSB	exon	623145822	623146164	.	-	.	ID=HORVU.MOREX.r2.7HG0619270.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619270.1
chr7H	PGSB	CDS	623145822	623146164	.	-	0	ID=HORVU.MOREX.r2.7HG0619270.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619270.1
###
chr7H	PGSB	gene	623150252	623153314	.	-	.	ID=HORVU.MOREX.r2.7HG0619280;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623150252	623153314	.	-	.	_Ahrdqual=***;_Description=magnesium transporter NIPA (DUF803);_Gene_id=HORVU.MOREX.r2.7HG0619280;ID=HORVU.MOREX.r2.7HG0619280.1;Ontology_term=GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619280
chr7H	PGSB	exon	623150252	623150373	.	-	.	ID=HORVU.MOREX.r2.7HG0619280.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	CDS	623150252	623150373	.	-	2	ID=HORVU.MOREX.r2.7HG0619280.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	exon	623150729	623150846	.	-	.	ID=HORVU.MOREX.r2.7HG0619280.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	CDS	623150729	623150846	.	-	0	ID=HORVU.MOREX.r2.7HG0619280.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	exon	623150955	623151047	.	-	.	ID=HORVU.MOREX.r2.7HG0619280.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	CDS	623150955	623151047	.	-	0	ID=HORVU.MOREX.r2.7HG0619280.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	exon	623151325	623151462	.	-	.	ID=HORVU.MOREX.r2.7HG0619280.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	CDS	623151325	623151462	.	-	0	ID=HORVU.MOREX.r2.7HG0619280.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	exon	623151537	623151664	.	-	.	ID=HORVU.MOREX.r2.7HG0619280.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	CDS	623151537	623151664	.	-	2	ID=HORVU.MOREX.r2.7HG0619280.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	exon	623151762	623151922	.	-	.	ID=HORVU.MOREX.r2.7HG0619280.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	CDS	623151762	623151922	.	-	1	ID=HORVU.MOREX.r2.7HG0619280.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	exon	623152009	623152099	.	-	.	ID=HORVU.MOREX.r2.7HG0619280.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	CDS	623152009	623152099	.	-	2	ID=HORVU.MOREX.r2.7HG0619280.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	exon	623152180	623152236	.	-	.	ID=HORVU.MOREX.r2.7HG0619280.1.exon.8;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	CDS	623152180	623152236	.	-	2	ID=HORVU.MOREX.r2.7HG0619280.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	exon	623153191	623153314	.	-	.	ID=HORVU.MOREX.r2.7HG0619280.1.exon.9;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	CDS	623153191	623153314	.	-	0	ID=HORVU.MOREX.r2.7HG0619280.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0619280.1
chr7H	PGSB	gene	623227249	623229201	.	+	.	ID=HORVU.MOREX.r2.7HG0619310;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623227249	623229201	.	+	.	_Ahrdqual=*-*;_Description=dentin sialophosphoprotein;_Gene_id=HORVU.MOREX.r2.7HG0619310;ID=HORVU.MOREX.r2.7HG0619310.1;Ontology_term=GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619310
chr7H	PGSB	exon	623227249	623228764	.	+	.	ID=HORVU.MOREX.r2.7HG0619310.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619310.1
chr7H	PGSB	CDS	623227249	623228764	.	+	0	ID=HORVU.MOREX.r2.7HG0619310.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619310.1
chr7H	PGSB	exon	623228858	623228971	.	+	.	ID=HORVU.MOREX.r2.7HG0619310.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619310.1
chr7H	PGSB	CDS	623228858	623228971	.	+	2	ID=HORVU.MOREX.r2.7HG0619310.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619310.1
chr7H	PGSB	exon	623229056	623229201	.	+	.	ID=HORVU.MOREX.r2.7HG0619310.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619310.1
chr7H	PGSB	CDS	623229056	623229201	.	+	2	ID=HORVU.MOREX.r2.7HG0619310.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619310.1
###
chr7H	PGSB	gene	623244917	623246575	.	+	.	ID=HORVU.MOREX.r2.7HG0619320;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623244917	623246575	.	+	.	_Ahrdqual=***;_Description=Eukaryotic aspartyl protease family protein;_Gene_id=HORVU.MOREX.r2.7HG0619320;ID=HORVU.MOREX.r2.7HG0619320.1;Ontology_term=GO:0004190,GO:0006508,GO:0008233,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619320
chr7H	PGSB	exon	623244917	623246575	.	+	.	ID=HORVU.MOREX.r2.7HG0619320.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619320.1
chr7H	PGSB	CDS	623244917	623246575	.	+	0	ID=HORVU.MOREX.r2.7HG0619320.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619320.1
chr7H	PGSB	gene	623261084	623262199	.	+	.	ID=HORVU.MOREX.r2.7HG0619330;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623261084	623262199	.	+	.	_Ahrdqual=***;_Description=1-aminocyclopropane-1-carboxylate oxidase 1;_Gene_id=HORVU.MOREX.r2.7HG0619330;ID=HORVU.MOREX.r2.7HG0619330.1;Ontology_term=GO:0016491,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619330
chr7H	PGSB	exon	623261084	623261197	.	+	.	ID=HORVU.MOREX.r2.7HG0619330.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619330.1
chr7H	PGSB	CDS	623261084	623261197	.	+	0	ID=HORVU.MOREX.r2.7HG0619330.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619330.1
chr7H	PGSB	exon	623261279	623261517	.	+	.	ID=HORVU.MOREX.r2.7HG0619330.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619330.1
chr7H	PGSB	CDS	623261279	623261517	.	+	0	ID=HORVU.MOREX.r2.7HG0619330.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619330.1
chr7H	PGSB	exon	623261596	623262199	.	+	.	ID=HORVU.MOREX.r2.7HG0619330.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619330.1
chr7H	PGSB	CDS	623261596	623262199	.	+	1	ID=HORVU.MOREX.r2.7HG0619330.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619330.1
###
chr7H	PGSB	gene	623286799	623288334	.	-	.	ID=HORVU.MOREX.r2.7HG0619340;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623286799	623288334	.	-	.	_Ahrdqual=***;_Description=Eukaryotic aspartyl protease family protein;_Gene_id=HORVU.MOREX.r2.7HG0619340;ID=HORVU.MOREX.r2.7HG0619340.1;Ontology_term=GO:0004190,GO:0006508,GO:0008233,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619340
chr7H	PGSB	exon	623286799	623288334	.	-	.	ID=HORVU.MOREX.r2.7HG0619340.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619340.1
chr7H	PGSB	CDS	623286799	623288334	.	-	0	ID=HORVU.MOREX.r2.7HG0619340.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619340.1
chr7H	PGSB	gene	623360060	623365149	.	+	.	ID=HORVU.MOREX.r2.7HG0619350;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623360060	623365149	.	+	.	_Ahrdqual=***;_Description=DUF668 family protein;_Gene_id=HORVU.MOREX.r2.7HG0619350;ID=HORVU.MOREX.r2.7HG0619350.1;Ontology_term=GO:0005886;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619350
chr7H	PGSB	exon	623360060	623360266	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623360060	623360266	.	+	0	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623361703	623362028	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623361703	623362028	.	+	0	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623362123	623362215	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623362123	623362215	.	+	1	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623362316	623362406	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623362316	623362406	.	+	1	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623362683	623362776	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623362683	623362776	.	+	0	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623362887	623362981	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623362887	623362981	.	+	2	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623363153	623363222	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623363153	623363222	.	+	0	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623363306	623363409	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.8;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623363306	623363409	.	+	2	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623363728	623363847	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.9;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623363728	623363847	.	+	0	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623364253	623364329	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.10;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623364253	623364329	.	+	0	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623364449	623364493	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.11;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623364449	623364493	.	+	1	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	exon	623364603	623365149	.	+	.	ID=HORVU.MOREX.r2.7HG0619350.1.exon.12;Parent=HORVU.MOREX.r2.7HG0619350.1
chr7H	PGSB	CDS	623364603	623365149	.	+	1	ID=HORVU.MOREX.r2.7HG0619350.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0619350.1
###
chr7H	PGSB	gene	623369992	623370414	.	+	.	ID=HORVU.MOREX.r2.7HG0619360;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623369992	623370414	.	+	.	_Ahrdqual=*-*;_Description=Chaperone protein dnaJ;_Gene_id=HORVU.MOREX.r2.7HG0619360;ID=HORVU.MOREX.r2.7HG0619360.1;Ontology_term=GO:0016491,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619360
chr7H	PGSB	exon	623369992	623370414	.	+	.	ID=HORVU.MOREX.r2.7HG0619360.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619360.1
chr7H	PGSB	CDS	623369992	623370414	.	+	0	ID=HORVU.MOREX.r2.7HG0619360.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619360.1
chr7H	PGSB	gene	623403567	623408365	.	-	.	ID=HORVU.MOREX.r2.7HG0619370;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623403567	623408365	.	-	.	_Ahrdqual=*-*;_Description=E3 ubiquitin-protein ligase SINA-like 10;_Gene_id=HORVU.MOREX.r2.7HG0619370;ID=HORVU.MOREX.r2.7HG0619370.1;Ontology_term=GO:0003677,GO:0005634,GO:0006511,GO:0007275,GO:0008270,GO:0016874,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619370
chr7H	PGSB	exon	623403567	623403601	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623403567	623403601	.	-	2	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623403690	623403795	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623403690	623403795	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623403887	623404018	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623403887	623404018	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623404187	623404285	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623404187	623404285	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623404372	623404558	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623404372	623404558	.	-	1	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623404729	623404877	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623404729	623404877	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623405031	623405075	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623405031	623405075	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623405180	623405283	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.8;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623405180	623405283	.	-	2	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623405375	623405468	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.9;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623405375	623405468	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623405803	623405988	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.10;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623405803	623405988	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623406645	623406704	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.11;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623406645	623406704	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623406787	623406903	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.12;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623406787	623406903	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623407455	623407622	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.13;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623407455	623407622	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	exon	623407718	623408365	.	-	.	ID=HORVU.MOREX.r2.7HG0619370.1.exon.14;Parent=HORVU.MOREX.r2.7HG0619370.1
chr7H	PGSB	CDS	623407718	623408365	.	-	0	ID=HORVU.MOREX.r2.7HG0619370.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0619370.1
###
chr7H	PGSB	gene	623420394	623439474	.	-	.	ID=HORVU.MOREX.r2.7HG0619400;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623420394	623439474	.	-	.	_Ahrdqual=--*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.7HG0619400;ID=HORVU.MOREX.r2.7HG0619400.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021,GO:0022857,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619400
chr7H	PGSB	exon	623420394	623420469	.	-	.	ID=HORVU.MOREX.r2.7HG0619400.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	CDS	623420394	623420469	.	-	1	ID=HORVU.MOREX.r2.7HG0619400.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	exon	623435003	623435113	.	-	.	ID=HORVU.MOREX.r2.7HG0619400.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	CDS	623435003	623435113	.	-	1	ID=HORVU.MOREX.r2.7HG0619400.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	exon	623436688	623437019	.	-	.	ID=HORVU.MOREX.r2.7HG0619400.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	CDS	623436688	623437019	.	-	0	ID=HORVU.MOREX.r2.7HG0619400.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	exon	623437166	623437327	.	-	.	ID=HORVU.MOREX.r2.7HG0619400.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	CDS	623437166	623437327	.	-	0	ID=HORVU.MOREX.r2.7HG0619400.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	exon	623437424	623438341	.	-	.	ID=HORVU.MOREX.r2.7HG0619400.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	CDS	623437424	623438341	.	-	0	ID=HORVU.MOREX.r2.7HG0619400.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	exon	623439163	623439261	.	-	.	ID=HORVU.MOREX.r2.7HG0619400.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	CDS	623439163	623439261	.	-	0	ID=HORVU.MOREX.r2.7HG0619400.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	exon	623439349	623439474	.	-	.	ID=HORVU.MOREX.r2.7HG0619400.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	CDS	623439349	623439474	.	-	0	ID=HORVU.MOREX.r2.7HG0619400.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619400.1
chr7H	PGSB	gene	623468836	623471375	.	-	.	ID=HORVU.MOREX.r2.7HG0619410;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623468836	623471375	.	-	.	_Ahrdqual=--*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.7HG0619410;ID=HORVU.MOREX.r2.7HG0619410.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619410
chr7H	PGSB	exon	623468836	623469177	.	-	.	ID=HORVU.MOREX.r2.7HG0619410.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619410.1
chr7H	PGSB	CDS	623468836	623469177	.	-	0	ID=HORVU.MOREX.r2.7HG0619410.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619410.1
chr7H	PGSB	exon	623469327	623469485	.	-	.	ID=HORVU.MOREX.r2.7HG0619410.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619410.1
chr7H	PGSB	CDS	623469327	623469485	.	-	0	ID=HORVU.MOREX.r2.7HG0619410.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619410.1
chr7H	PGSB	exon	623469572	623470504	.	-	.	ID=HORVU.MOREX.r2.7HG0619410.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619410.1
chr7H	PGSB	CDS	623469572	623470504	.	-	0	ID=HORVU.MOREX.r2.7HG0619410.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619410.1
chr7H	PGSB	exon	623471164	623471232	.	-	.	ID=HORVU.MOREX.r2.7HG0619410.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619410.1
chr7H	PGSB	CDS	623471164	623471232	.	-	0	ID=HORVU.MOREX.r2.7HG0619410.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619410.1
chr7H	PGSB	exon	623471331	623471375	.	-	.	ID=HORVU.MOREX.r2.7HG0619410.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619410.1
chr7H	PGSB	CDS	623471331	623471375	.	-	0	ID=HORVU.MOREX.r2.7HG0619410.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619410.1
###
chr7H	PGSB	gene	623472059	623477049	.	-	.	ID=HORVU.MOREX.r2.7HG0619420;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623472059	623477049	.	-	.	_Ahrdqual=***;_Description=Chaperone protein htpG family protein;_Gene_id=HORVU.MOREX.r2.7HG0619420;ID=HORVU.MOREX.r2.7HG0619420.1;Ontology_term=GO:0005524,GO:0006457,GO:0006950,GO:0051082;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619420
chr7H	PGSB	exon	623472059	623472310	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623472059	623472310	.	-	0	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623472408	623472812	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623472408	623472812	.	-	0	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623473324	623473474	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623473324	623473474	.	-	1	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623473562	623473700	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623473562	623473700	.	-	2	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623473781	623473946	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623473781	623473946	.	-	0	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623474034	623474249	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623474034	623474249	.	-	0	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623474356	623474537	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623474356	623474537	.	-	2	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623474629	623474746	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.8;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623474629	623474746	.	-	0	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623474969	623475107	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.9;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623474969	623475107	.	-	1	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623475231	623475357	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.10;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623475231	623475357	.	-	2	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623475526	623475637	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.11;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623475526	623475637	.	-	0	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623475730	623475810	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.12;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623475730	623475810	.	-	0	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623475903	623476056	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.13;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623475903	623476056	.	-	1	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623476146	623476266	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.14;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623476146	623476266	.	-	2	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	exon	623476983	623477049	.	-	.	ID=HORVU.MOREX.r2.7HG0619420.1.exon.15;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	CDS	623476983	623477049	.	-	0	ID=HORVU.MOREX.r2.7HG0619420.1.CDS.15;Parent=HORVU.MOREX.r2.7HG0619420.1
chr7H	PGSB	gene	623578917	623579672	.	+	.	ID=HORVU.MOREX.r2.7HG0619460;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623578917	623579672	.	+	.	_Ahrdqual=***;_Description=Transcription factor;_Gene_id=HORVU.MOREX.r2.7HG0619460;ID=HORVU.MOREX.r2.7HG0619460.1;Ontology_term=GO:0003700,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619460
chr7H	PGSB	exon	623578917	623579672	.	+	.	ID=HORVU.MOREX.r2.7HG0619460.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619460.1
chr7H	PGSB	CDS	623578917	623579672	.	+	0	ID=HORVU.MOREX.r2.7HG0619460.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619460.1
###
chr7H	PGSB	gene	623590307	623592583	.	+	.	ID=HORVU.MOREX.r2.7HG0619480;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623590307	623592583	.	+	.	_Ahrdqual=*-*;_Description=F-box family protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0619480;ID=HORVU.MOREX.r2.7HG0619480.1;Ontology_term=GO:0005634;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619480
chr7H	PGSB	exon	623590307	623590687	.	+	.	ID=HORVU.MOREX.r2.7HG0619480.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619480.1
chr7H	PGSB	CDS	623590307	623590687	.	+	0	ID=HORVU.MOREX.r2.7HG0619480.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619480.1
chr7H	PGSB	exon	623590775	623590898	.	+	.	ID=HORVU.MOREX.r2.7HG0619480.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619480.1
chr7H	PGSB	CDS	623590775	623590898	.	+	0	ID=HORVU.MOREX.r2.7HG0619480.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619480.1
chr7H	PGSB	exon	623592525	623592583	.	+	.	ID=HORVU.MOREX.r2.7HG0619480.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619480.1
chr7H	PGSB	CDS	623592525	623592583	.	+	2	ID=HORVU.MOREX.r2.7HG0619480.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619480.1
chr7H	PGSB	gene	623592720	623592917	.	+	.	ID=HORVU.MOREX.r2.7HG0619490;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623592720	623592917	.	+	.	_Ahrdqual=-**;_Description=30S ribosomal protein S17;_Gene_id=HORVU.MOREX.r2.7HG0619490;ID=HORVU.MOREX.r2.7HG0619490.1;Ontology_term=GO:0003723,GO:0003735,GO:0005622,GO:0005840,GO:0006412,GO:0019843;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619490
chr7H	PGSB	exon	623592720	623592917	.	+	.	ID=HORVU.MOREX.r2.7HG0619490.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619490.1
chr7H	PGSB	CDS	623592720	623592917	.	+	0	ID=HORVU.MOREX.r2.7HG0619490.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619490.1
###
chr7H	PGSB	gene	623612484	623613719	.	+	.	ID=HORVU.MOREX.r2.7HG0619500;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623612484	623613719	.	+	.	_Ahrdqual=***;_Description=F-box protein PP2;_Gene_id=HORVU.MOREX.r2.7HG0619500;ID=HORVU.MOREX.r2.7HG0619500.1;Ontology_term=GO:0004650,GO:0005576,GO:0005975,GO:0008152,GO:0016787,GO:0016798,GO:0016829,GO:0071555;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619500
chr7H	PGSB	exon	623612484	623612768	.	+	.	ID=HORVU.MOREX.r2.7HG0619500.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619500.1
chr7H	PGSB	CDS	623612484	623612768	.	+	0	ID=HORVU.MOREX.r2.7HG0619500.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619500.1
chr7H	PGSB	exon	623612854	623612978	.	+	.	ID=HORVU.MOREX.r2.7HG0619500.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619500.1
chr7H	PGSB	CDS	623612854	623612978	.	+	0	ID=HORVU.MOREX.r2.7HG0619500.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619500.1
chr7H	PGSB	exon	623613179	623613346	.	+	.	ID=HORVU.MOREX.r2.7HG0619500.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619500.1
chr7H	PGSB	CDS	623613179	623613346	.	+	1	ID=HORVU.MOREX.r2.7HG0619500.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619500.1
chr7H	PGSB	exon	623613428	623613719	.	+	.	ID=HORVU.MOREX.r2.7HG0619500.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619500.1
chr7H	PGSB	CDS	623613428	623613719	.	+	1	ID=HORVU.MOREX.r2.7HG0619500.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619500.1
chr7H	PGSB	gene	623645188	623645866	.	+	.	ID=HORVU.MOREX.r2.7HG0619520;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623645188	623645866	.	+	.	_Ahrdqual=*-*;_Description=ATP-dependent RNA helicase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0619520;ID=HORVU.MOREX.r2.7HG0619520.1;Ontology_term=GO:0000166,GO:0003676,GO:0004386,GO:0005524,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619520
chr7H	PGSB	exon	623645188	623645197	.	+	.	ID=HORVU.MOREX.r2.7HG0619520.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619520.1
chr7H	PGSB	CDS	623645188	623645197	.	+	0	ID=HORVU.MOREX.r2.7HG0619520.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619520.1
chr7H	PGSB	exon	623645294	623645424	.	+	.	ID=HORVU.MOREX.r2.7HG0619520.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619520.1
chr7H	PGSB	CDS	623645294	623645424	.	+	2	ID=HORVU.MOREX.r2.7HG0619520.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619520.1
chr7H	PGSB	exon	623645554	623645724	.	+	.	ID=HORVU.MOREX.r2.7HG0619520.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619520.1
chr7H	PGSB	CDS	623645554	623645724	.	+	0	ID=HORVU.MOREX.r2.7HG0619520.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619520.1
chr7H	PGSB	exon	623645801	623645866	.	+	.	ID=HORVU.MOREX.r2.7HG0619520.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619520.1
chr7H	PGSB	CDS	623645801	623645866	.	+	0	ID=HORVU.MOREX.r2.7HG0619520.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619520.1
###
chr7H	PGSB	gene	623685080	623686867	.	-	.	ID=HORVU.MOREX.r2.7HG0619540;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623685080	623686867	.	-	.	_Ahrdqual=***;_Description=Pentatricopeptide repeat-containing protein;_Gene_id=HORVU.MOREX.r2.7HG0619540;ID=HORVU.MOREX.r2.7HG0619540.1;Ontology_term=GO:0001522,GO:0003723,GO:0009451,GO:0009982,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619540
chr7H	PGSB	exon	623685080	623686867	.	-	.	ID=HORVU.MOREX.r2.7HG0619540.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619540.1
chr7H	PGSB	CDS	623685080	623686867	.	-	0	ID=HORVU.MOREX.r2.7HG0619540.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619540.1
chr7H	PGSB	gene	623707841	623716005	.	-	.	ID=HORVU.MOREX.r2.7HG0619560;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623707841	623716005	.	-	.	_Ahrdqual=***;_Description=Cytosine-specific methyltransferase;_Gene_id=HORVU.MOREX.r2.7HG0619560;ID=HORVU.MOREX.r2.7HG0619560.1;Ontology_term=GO:0003677,GO:0003682,GO:0003886,GO:0005634,GO:0008168,GO:0016740,GO:0032259,GO:0090116;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619560
chr7H	PGSB	exon	623707841	623707981	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623707841	623707981	.	-	0	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623708511	623708729	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623708511	623708729	.	-	0	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623708858	623709019	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623708858	623709019	.	-	0	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623709102	623709380	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623709102	623709380	.	-	0	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623709493	623709690	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623709493	623709690	.	-	0	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623709781	623709928	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623709781	623709928	.	-	1	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623710015	623710126	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623710015	623710126	.	-	2	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623710224	623710416	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.8;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623710224	623710416	.	-	0	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623710528	623710692	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.9;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623710528	623710692	.	-	0	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623710840	623712325	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.10;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623710840	623712325	.	-	1	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623712502	623713954	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.11;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623712502	623713954	.	-	2	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	exon	623715972	623716005	.	-	.	ID=HORVU.MOREX.r2.7HG0619560.1.exon.12;Parent=HORVU.MOREX.r2.7HG0619560.1
chr7H	PGSB	CDS	623715972	623716005	.	-	0	ID=HORVU.MOREX.r2.7HG0619560.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0619560.1
###
chr7H	PGSB	gene	623810726	623811340	.	+	.	ID=HORVU.MOREX.r2.7HG0619600;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623810726	623811340	.	+	.	_Ahrdqual=*-*;_Description=Transposon protein;_Description2=putative;_Description3=Mutator sub-class;_Gene_id=HORVU.MOREX.r2.7HG0619600;ID=HORVU.MOREX.r2.7HG0619600.1;Ontology_term=GO:0008270,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619600
chr7H	PGSB	exon	623810726	623811340	.	+	.	ID=HORVU.MOREX.r2.7HG0619600.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619600.1
chr7H	PGSB	CDS	623810726	623811340	.	+	0	ID=HORVU.MOREX.r2.7HG0619600.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619600.1
chr7H	PGSB	gene	623813949	623817638	.	-	.	ID=HORVU.MOREX.r2.7HG0619610;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623813949	623817638	.	-	.	_Ahrdqual=***;_Description=F-box protein PP2;_Gene_id=HORVU.MOREX.r2.7HG0619610;ID=HORVU.MOREX.r2.7HG0619610.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234,GO:0016491,GO:0016787,GO:0032440,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619610
chr7H	PGSB	exon	623813949	623814465	.	-	.	ID=HORVU.MOREX.r2.7HG0619610.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619610.1
chr7H	PGSB	CDS	623813949	623814465	.	-	1	ID=HORVU.MOREX.r2.7HG0619610.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619610.1
chr7H	PGSB	exon	623817172	623817284	.	-	.	ID=HORVU.MOREX.r2.7HG0619610.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619610.1
chr7H	PGSB	CDS	623817172	623817284	.	-	0	ID=HORVU.MOREX.r2.7HG0619610.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619610.1
chr7H	PGSB	exon	623817384	623817638	.	-	.	ID=HORVU.MOREX.r2.7HG0619610.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619610.1
chr7H	PGSB	CDS	623817384	623817638	.	-	0	ID=HORVU.MOREX.r2.7HG0619610.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619610.1
###
chr7H	PGSB	gene	623827037	623827642	.	-	.	ID=HORVU.MOREX.r2.7HG0619630;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623827037	623827642	.	-	.	_Ahrdqual=***;_Description=Basic-leucine zipper (bZIP) transcription factor family protein;_Gene_id=HORVU.MOREX.r2.7HG0619630;ID=HORVU.MOREX.r2.7HG0619630.1;Ontology_term=GO:0003677,GO:0004803,GO:0006313,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619630
chr7H	PGSB	exon	623827037	623827642	.	-	.	ID=HORVU.MOREX.r2.7HG0619630.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619630.1
chr7H	PGSB	CDS	623827037	623827642	.	-	0	ID=HORVU.MOREX.r2.7HG0619630.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619630.1
chr7H	PGSB	gene	623848000	623849058	.	+	.	ID=HORVU.MOREX.r2.7HG0619640;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623848000	623849058	.	+	.	_Ahrdqual=***;_Description=Cysteine protease;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0619640;ID=HORVU.MOREX.r2.7HG0619640.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234,GO:0016491,GO:0016787,GO:0032440,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619640
chr7H	PGSB	exon	623848000	623849058	.	+	.	ID=HORVU.MOREX.r2.7HG0619640.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619640.1
chr7H	PGSB	CDS	623848000	623849058	.	+	0	ID=HORVU.MOREX.r2.7HG0619640.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619640.1
###
chr7H	PGSB	gene	623861377	623862405	.	-	.	ID=HORVU.MOREX.r2.7HG0619660;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623861377	623862405	.	-	.	_Ahrdqual=--*;_Description=Myosin-4;_Gene_id=HORVU.MOREX.r2.7HG0619660;ID=HORVU.MOREX.r2.7HG0619660.1;Ontology_term=GO:0000166,GO:0003674,GO:0003774,GO:0003777,GO:0003779,GO:0005516,GO:0005524,GO:0005575,GO:0005737,GO:0007018,GO:0008017,GO:0009629,GO:0014850,GO:0016459,GO:0030016,GO:0032982,GO:0035994,GO:0051015,GO:0061061;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619660
chr7H	PGSB	exon	623861377	623862117	.	-	.	ID=HORVU.MOREX.r2.7HG0619660.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619660.1
chr7H	PGSB	CDS	623861377	623862117	.	-	0	ID=HORVU.MOREX.r2.7HG0619660.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619660.1
chr7H	PGSB	exon	623862199	623862276	.	-	.	ID=HORVU.MOREX.r2.7HG0619660.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619660.1
chr7H	PGSB	CDS	623862199	623862276	.	-	0	ID=HORVU.MOREX.r2.7HG0619660.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619660.1
chr7H	PGSB	exon	623862403	623862405	.	-	.	ID=HORVU.MOREX.r2.7HG0619660.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619660.1
chr7H	PGSB	CDS	623862403	623862405	.	-	0	ID=HORVU.MOREX.r2.7HG0619660.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619660.1
chr7H	PGSB	gene	623869449	623869688	.	-	.	ID=HORVU.MOREX.r2.7HG0619670;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623869449	623869688	.	-	.	_Ahrdqual=*-*;_Description=Transposon protein;_Description2=putative;_Description3=Mutator sub-class;_Description4=expressed;_Gene_id=HORVU.MOREX.r2.7HG0619670;ID=HORVU.MOREX.r2.7HG0619670.1;Ontology_term=GO:0004672,GO:0004842,GO:0005524,GO:0006468,GO:0016301,GO:0016310,GO:0016567;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619670
chr7H	PGSB	exon	623869449	623869688	.	-	.	ID=HORVU.MOREX.r2.7HG0619670.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619670.1
chr7H	PGSB	CDS	623869449	623869688	.	-	0	ID=HORVU.MOREX.r2.7HG0619670.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619670.1
###
chr7H	PGSB	gene	623885929	623886509	.	+	.	ID=HORVU.MOREX.r2.7HG0619680;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623885929	623886509	.	+	.	_Ahrdqual=***;_Description=Histone H2A;_Gene_id=HORVU.MOREX.r2.7HG0619680;ID=HORVU.MOREX.r2.7HG0619680.1;Ontology_term=GO:0000786,GO:0003677,GO:0005634,GO:0005694,GO:0046982;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619680
chr7H	PGSB	exon	623885929	623886102	.	+	.	ID=HORVU.MOREX.r2.7HG0619680.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619680.1
chr7H	PGSB	CDS	623885929	623886102	.	+	0	ID=HORVU.MOREX.r2.7HG0619680.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619680.1
chr7H	PGSB	exon	623886204	623886509	.	+	.	ID=HORVU.MOREX.r2.7HG0619680.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619680.1
chr7H	PGSB	CDS	623886204	623886509	.	+	0	ID=HORVU.MOREX.r2.7HG0619680.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619680.1
chr7H	PGSB	gene	623926612	623927220	.	+	.	ID=HORVU.MOREX.r2.7HG0619700;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623926612	623927220	.	+	.	_Ahrdqual=***;_Description=Protein YIPF;_Gene_id=HORVU.MOREX.r2.7HG0619700;ID=HORVU.MOREX.r2.7HG0619700.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619700
chr7H	PGSB	exon	623926612	623927220	.	+	.	ID=HORVU.MOREX.r2.7HG0619700.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619700.1
chr7H	PGSB	CDS	623926612	623927220	.	+	0	ID=HORVU.MOREX.r2.7HG0619700.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619700.1
###
chr7H	PGSB	gene	623939189	623941404	.	-	.	ID=HORVU.MOREX.r2.7HG0619720;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623939189	623941404	.	-	.	_Ahrdqual=*-*;_Description=Kinase family protein;_Gene_id=HORVU.MOREX.r2.7HG0619720;ID=HORVU.MOREX.r2.7HG0619720.1;Ontology_term=GO:0004672,GO:0004842,GO:0005524,GO:0006468,GO:0016301,GO:0016310,GO:0016567;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619720
chr7H	PGSB	exon	623939189	623940515	.	-	.	ID=HORVU.MOREX.r2.7HG0619720.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	CDS	623939189	623940515	.	-	1	ID=HORVU.MOREX.r2.7HG0619720.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	exon	623940618	623940722	.	-	.	ID=HORVU.MOREX.r2.7HG0619720.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	CDS	623940618	623940722	.	-	1	ID=HORVU.MOREX.r2.7HG0619720.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	exon	623940824	623940945	.	-	.	ID=HORVU.MOREX.r2.7HG0619720.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	CDS	623940824	623940945	.	-	0	ID=HORVU.MOREX.r2.7HG0619720.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	exon	623941038	623941159	.	-	.	ID=HORVU.MOREX.r2.7HG0619720.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	CDS	623941038	623941159	.	-	2	ID=HORVU.MOREX.r2.7HG0619720.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	exon	623941263	623941404	.	-	.	ID=HORVU.MOREX.r2.7HG0619720.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	CDS	623941263	623941404	.	-	0	ID=HORVU.MOREX.r2.7HG0619720.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619720.1
chr7H	PGSB	gene	623943159	623945964	.	-	.	ID=HORVU.MOREX.r2.7HG0619730;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623943159	623945964	.	-	.	_Ahrdqual=***;_Description=Senescence/dehydration-associated-like protein;_Gene_id=HORVU.MOREX.r2.7HG0619730;ID=HORVU.MOREX.r2.7HG0619730.1;Ontology_term=GO:0004672,GO:0004842,GO:0005524,GO:0006468,GO:0016301,GO:0016310,GO:0016567;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619730
chr7H	PGSB	exon	623943159	623943354	.	-	.	ID=HORVU.MOREX.r2.7HG0619730.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619730.1
chr7H	PGSB	CDS	623943159	623943354	.	-	1	ID=HORVU.MOREX.r2.7HG0619730.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619730.1
chr7H	PGSB	exon	623943459	623943543	.	-	.	ID=HORVU.MOREX.r2.7HG0619730.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619730.1
chr7H	PGSB	CDS	623943459	623943543	.	-	2	ID=HORVU.MOREX.r2.7HG0619730.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619730.1
chr7H	PGSB	exon	623944382	623944548	.	-	.	ID=HORVU.MOREX.r2.7HG0619730.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619730.1
chr7H	PGSB	CDS	623944382	623944548	.	-	1	ID=HORVU.MOREX.r2.7HG0619730.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619730.1
chr7H	PGSB	exon	623945207	623945964	.	-	.	ID=HORVU.MOREX.r2.7HG0619730.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619730.1
chr7H	PGSB	CDS	623945207	623945964	.	-	0	ID=HORVU.MOREX.r2.7HG0619730.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619730.1
###
chr7H	PGSB	gene	623971240	623981891	.	+	.	ID=HORVU.MOREX.r2.7HG0619780;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623971240	623981891	.	+	.	_Ahrdqual=*-*;_Description=Polyadenylate-binding protein;_Gene_id=HORVU.MOREX.r2.7HG0619780;ID=HORVU.MOREX.r2.7HG0619780.1;Ontology_term=GO:0000398,GO:0003676,GO:0003723,GO:0003729,GO:0003730,GO:0005515,GO:0005634,GO:0005737,GO:0005829,GO:0007112,GO:0007140,GO:0007268,GO:0007283,GO:0007289,GO:0008143,GO:0009953,GO:0045314,GO:0045727,GO:0048477,GO:0048599,GO:0071011,GO:0071013,GO:1901215,GO:1990904;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619780
chr7H	PGSB	exon	623971240	623971599	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623971240	623971599	.	+	0	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	exon	623972014	623972124	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623972014	623972124	.	+	0	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	exon	623972224	623972268	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623972224	623972268	.	+	0	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	exon	623973127	623973199	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623973127	623973199	.	+	0	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	exon	623973285	623973397	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623973285	623973397	.	+	2	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	exon	623973509	623973568	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623973509	623973568	.	+	0	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	exon	623978677	623978724	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623978677	623978724	.	+	0	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	exon	623978821	623978889	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.8;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623978821	623978889	.	+	0	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	exon	623981673	623981734	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.9;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623981673	623981734	.	+	0	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	exon	623981834	623981891	.	+	.	ID=HORVU.MOREX.r2.7HG0619780.1.exon.10;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	CDS	623981834	623981891	.	+	1	ID=HORVU.MOREX.r2.7HG0619780.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0619780.1
chr7H	PGSB	gene	623990051	623990509	.	-	.	ID=HORVU.MOREX.r2.7HG0619790;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623990051	623990509	.	-	.	_Ahrdqual=--*;_Description=Melanin-concentrating hormone receptor 1;_Gene_id=HORVU.MOREX.r2.7HG0619790;ID=HORVU.MOREX.r2.7HG0619790.1;Ontology_term=GO:0004871,GO:0004930,GO:0005886,GO:0007165,GO:0007186,GO:0007218,GO:0007268,GO:0007631,GO:0008188,GO:0016020,GO:0016021,GO:0030273;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619790
chr7H	PGSB	exon	623990051	623990277	.	-	.	ID=HORVU.MOREX.r2.7HG0619790.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619790.1
chr7H	PGSB	CDS	623990051	623990277	.	-	2	ID=HORVU.MOREX.r2.7HG0619790.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619790.1
chr7H	PGSB	exon	623990416	623990509	.	-	.	ID=HORVU.MOREX.r2.7HG0619790.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619790.1
chr7H	PGSB	CDS	623990416	623990509	.	-	0	ID=HORVU.MOREX.r2.7HG0619790.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619790.1
###
chr7H	PGSB	gene	623995340	623995772	.	-	.	ID=HORVU.MOREX.r2.7HG0619800;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	623995340	623995772	.	-	.	_Ahrdqual=--*;_Description=1-deoxy-D-xylulose 5-phosphate reductoisomerase;_Gene_id=HORVU.MOREX.r2.7HG0619800;ID=HORVU.MOREX.r2.7HG0619800.1;Ontology_term=GO:0008299,GO:0016491,GO:0019288,GO:0030604,GO:0046872,GO:0055114,GO:0070402;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619800
chr7H	PGSB	exon	623995340	623995593	.	-	.	ID=HORVU.MOREX.r2.7HG0619800.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619800.1
chr7H	PGSB	CDS	623995340	623995593	.	-	2	ID=HORVU.MOREX.r2.7HG0619800.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619800.1
chr7H	PGSB	exon	623995676	623995772	.	-	.	ID=HORVU.MOREX.r2.7HG0619800.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619800.1
chr7H	PGSB	CDS	623995676	623995772	.	-	0	ID=HORVU.MOREX.r2.7HG0619800.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619800.1
chr7H	PGSB	gene	624015018	624018283	.	+	.	ID=HORVU.MOREX.r2.7HG0619810;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624015018	624018283	.	+	.	_Ahrdqual=*-*;_Description=Processing peptidase;_Gene_id=HORVU.MOREX.r2.7HG0619810;ID=HORVU.MOREX.r2.7HG0619810.1;Ontology_term=GO:0006508,GO:0008236,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619810
chr7H	PGSB	exon	624015018	624015485	.	+	.	ID=HORVU.MOREX.r2.7HG0619810.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	CDS	624015018	624015485	.	+	0	ID=HORVU.MOREX.r2.7HG0619810.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	exon	624016524	624016592	.	+	.	ID=HORVU.MOREX.r2.7HG0619810.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	CDS	624016524	624016592	.	+	0	ID=HORVU.MOREX.r2.7HG0619810.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	exon	624016670	624016738	.	+	.	ID=HORVU.MOREX.r2.7HG0619810.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	CDS	624016670	624016738	.	+	0	ID=HORVU.MOREX.r2.7HG0619810.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	exon	624017490	624017576	.	+	.	ID=HORVU.MOREX.r2.7HG0619810.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	CDS	624017490	624017576	.	+	0	ID=HORVU.MOREX.r2.7HG0619810.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	exon	624017956	624018023	.	+	.	ID=HORVU.MOREX.r2.7HG0619810.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	CDS	624017956	624018023	.	+	0	ID=HORVU.MOREX.r2.7HG0619810.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	exon	624018142	624018283	.	+	.	ID=HORVU.MOREX.r2.7HG0619810.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619810.1
chr7H	PGSB	CDS	624018142	624018283	.	+	1	ID=HORVU.MOREX.r2.7HG0619810.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619810.1
###
chr7H	PGSB	gene	624047446	624048865	.	-	.	ID=HORVU.MOREX.r2.7HG0619820;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624047446	624048865	.	-	.	_Ahrdqual=***;_Description=Protein trichome birefringence;_Gene_id=HORVU.MOREX.r2.7HG0619820;ID=HORVU.MOREX.r2.7HG0619820.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619820
chr7H	PGSB	exon	624047446	624047959	.	-	.	ID=HORVU.MOREX.r2.7HG0619820.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619820.1
chr7H	PGSB	CDS	624047446	624047959	.	-	1	ID=HORVU.MOREX.r2.7HG0619820.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619820.1
chr7H	PGSB	exon	624048061	624048462	.	-	.	ID=HORVU.MOREX.r2.7HG0619820.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619820.1
chr7H	PGSB	CDS	624048061	624048462	.	-	1	ID=HORVU.MOREX.r2.7HG0619820.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619820.1
chr7H	PGSB	exon	624048558	624048865	.	-	.	ID=HORVU.MOREX.r2.7HG0619820.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619820.1
chr7H	PGSB	CDS	624048558	624048865	.	-	0	ID=HORVU.MOREX.r2.7HG0619820.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619820.1
chr7H	PGSB	gene	624052204	624058615	.	+	.	ID=HORVU.MOREX.r2.7HG0619830;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624052204	624058615	.	+	.	_Ahrdqual=***;_Description=Dual specificity phosphatase family protein;_Gene_id=HORVU.MOREX.r2.7HG0619830;ID=HORVU.MOREX.r2.7HG0619830.1;Ontology_term=GO:0004721,GO:0006470,GO:0008138,GO:0009737,GO:0016301,GO:0016310,GO:0016311,GO:0016791,GO:0043622;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619830
chr7H	PGSB	exon	624052204	624052251	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624052204	624052251	.	+	0	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	exon	624052342	624052454	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624052342	624052454	.	+	0	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	exon	624052887	624053109	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624052887	624053109	.	+	1	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	exon	624053614	624053790	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624053614	624053790	.	+	0	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	exon	624054281	624054441	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624054281	624054441	.	+	0	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	exon	624054554	624055559	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624054554	624055559	.	+	1	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	exon	624057193	624057339	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624057193	624057339	.	+	0	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	exon	624057511	624057738	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.8;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624057511	624057738	.	+	0	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	exon	624057888	624058045	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.9;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624057888	624058045	.	+	0	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	exon	624058309	624058615	.	+	.	ID=HORVU.MOREX.r2.7HG0619830.1.exon.10;Parent=HORVU.MOREX.r2.7HG0619830.1
chr7H	PGSB	CDS	624058309	624058615	.	+	1	ID=HORVU.MOREX.r2.7HG0619830.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0619830.1
###
chr7H	PGSB	gene	624154292	624155599	.	-	.	ID=HORVU.MOREX.r2.7HG0619840;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624154292	624155599	.	-	.	_Ahrdqual=*-*;_Description=Transposon protein;_Description2=putative;_Description3=CACTA;_Description4=En/Spm sub-class;_Gene_id=HORVU.MOREX.r2.7HG0619840;ID=HORVU.MOREX.r2.7HG0619840.1;Ontology_term=GO:0004721,GO:0006470,GO:0008138,GO:0009737,GO:0016301,GO:0016310,GO:0016311,GO:0016791,GO:0043622;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619840
chr7H	PGSB	exon	624154292	624154743	.	-	.	ID=HORVU.MOREX.r2.7HG0619840.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619840.1
chr7H	PGSB	CDS	624154292	624154743	.	-	2	ID=HORVU.MOREX.r2.7HG0619840.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619840.1
chr7H	PGSB	exon	624154831	624155599	.	-	.	ID=HORVU.MOREX.r2.7HG0619840.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619840.1
chr7H	PGSB	CDS	624154831	624155599	.	-	0	ID=HORVU.MOREX.r2.7HG0619840.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619840.1
chr7H	PGSB	gene	624198729	624202304	.	+	.	ID=HORVU.MOREX.r2.7HG0619870;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624198729	624202304	.	+	.	_Ahrdqual=***;_Description=Non-specific serine/threonine protein kinase;_Gene_id=HORVU.MOREX.r2.7HG0619870;ID=HORVU.MOREX.r2.7HG0619870.1;Ontology_term=GO:0000325,GO:0004672,GO:0004674,GO:0005524,GO:0005886,GO:0006468,GO:0009506,GO:0009934,GO:0010080,GO:0016020,GO:0016021,GO:0033612,GO:0036289,GO:0043621,GO:0048833;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619870
chr7H	PGSB	exon	624198729	624201387	.	+	.	ID=HORVU.MOREX.r2.7HG0619870.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619870.1
chr7H	PGSB	CDS	624198729	624201387	.	+	0	ID=HORVU.MOREX.r2.7HG0619870.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619870.1
chr7H	PGSB	exon	624201916	624202304	.	+	.	ID=HORVU.MOREX.r2.7HG0619870.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619870.1
chr7H	PGSB	CDS	624201916	624202304	.	+	2	ID=HORVU.MOREX.r2.7HG0619870.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619870.1
###
chr7H	PGSB	gene	624256383	624258337	.	+	.	ID=HORVU.MOREX.r2.7HG0619880;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624256383	624258337	.	+	.	_Ahrdqual=***;_Description=Bidirectional sugar transporter SWEET;_Gene_id=HORVU.MOREX.r2.7HG0619880;ID=HORVU.MOREX.r2.7HG0619880.1;Ontology_term=GO:0008643,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619880
chr7H	PGSB	exon	624256383	624256462	.	+	.	ID=HORVU.MOREX.r2.7HG0619880.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	CDS	624256383	624256462	.	+	0	ID=HORVU.MOREX.r2.7HG0619880.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	exon	624256560	624256776	.	+	.	ID=HORVU.MOREX.r2.7HG0619880.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	CDS	624256560	624256776	.	+	1	ID=HORVU.MOREX.r2.7HG0619880.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	exon	624256886	624257047	.	+	.	ID=HORVU.MOREX.r2.7HG0619880.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	CDS	624256886	624257047	.	+	0	ID=HORVU.MOREX.r2.7HG0619880.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	exon	624257987	624258106	.	+	.	ID=HORVU.MOREX.r2.7HG0619880.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	CDS	624257987	624258106	.	+	0	ID=HORVU.MOREX.r2.7HG0619880.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	exon	624258185	624258337	.	+	.	ID=HORVU.MOREX.r2.7HG0619880.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	CDS	624258185	624258337	.	+	0	ID=HORVU.MOREX.r2.7HG0619880.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619880.1
chr7H	PGSB	gene	624308508	624308777	.	+	.	ID=HORVU.MOREX.r2.7HG0619890;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624308508	624308777	.	+	.	_Ahrdqual=--*;_Description=Cobalt-precorrin-7 C(5)-methyltransferase;_Gene_id=HORVU.MOREX.r2.7HG0619890;ID=HORVU.MOREX.r2.7HG0619890.1;Ontology_term=GO:0004164,GO:0006479,GO:0008152,GO:0008168,GO:0008276,GO:0009236,GO:0016740,GO:0017183,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619890
chr7H	PGSB	exon	624308508	624308777	.	+	.	ID=HORVU.MOREX.r2.7HG0619890.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619890.1
chr7H	PGSB	CDS	624308508	624308777	.	+	0	ID=HORVU.MOREX.r2.7HG0619890.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619890.1
###
chr7H	PGSB	gene	624343503	624346508	.	-	.	ID=HORVU.MOREX.r2.7HG0619900;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624343503	624346508	.	-	.	_Ahrdqual=***;_Description=Pseudouridine synthase;_Gene_id=HORVU.MOREX.r2.7HG0619900;ID=HORVU.MOREX.r2.7HG0619900.1;Ontology_term=GO:0001522,GO:0003723,GO:0009451,GO:0009982,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619900
chr7H	PGSB	exon	624343503	624343641	.	-	.	ID=HORVU.MOREX.r2.7HG0619900.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	CDS	624343503	624343641	.	-	1	ID=HORVU.MOREX.r2.7HG0619900.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	exon	624343745	624343920	.	-	.	ID=HORVU.MOREX.r2.7HG0619900.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	CDS	624343745	624343920	.	-	0	ID=HORVU.MOREX.r2.7HG0619900.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	exon	624344130	624344208	.	-	.	ID=HORVU.MOREX.r2.7HG0619900.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	CDS	624344130	624344208	.	-	1	ID=HORVU.MOREX.r2.7HG0619900.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	exon	624344787	624344986	.	-	.	ID=HORVU.MOREX.r2.7HG0619900.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	CDS	624344787	624344986	.	-	0	ID=HORVU.MOREX.r2.7HG0619900.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	exon	624345155	624345421	.	-	.	ID=HORVU.MOREX.r2.7HG0619900.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	CDS	624345155	624345421	.	-	0	ID=HORVU.MOREX.r2.7HG0619900.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	exon	624345941	624346084	.	-	.	ID=HORVU.MOREX.r2.7HG0619900.1.exon.6;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	CDS	624345941	624346084	.	-	0	ID=HORVU.MOREX.r2.7HG0619900.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	exon	624346170	624346508	.	-	.	ID=HORVU.MOREX.r2.7HG0619900.1.exon.7;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	CDS	624346170	624346508	.	-	0	ID=HORVU.MOREX.r2.7HG0619900.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0619900.1
chr7H	PGSB	gene	624356296	624357903	.	+	.	ID=HORVU.MOREX.r2.7HG0619910;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624356296	624357903	.	+	.	_Ahrdqual=***;_Description=WD40 repeat-like protein;_Gene_id=HORVU.MOREX.r2.7HG0619910;ID=HORVU.MOREX.r2.7HG0619910.1;Ontology_term=GO:0005730,GO:0006364;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619910
chr7H	PGSB	exon	624356296	624357903	.	+	.	ID=HORVU.MOREX.r2.7HG0619910.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619910.1
chr7H	PGSB	CDS	624356296	624357903	.	+	0	ID=HORVU.MOREX.r2.7HG0619910.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619910.1
###
chr7H	PGSB	gene	624366783	624370952	.	+	.	ID=HORVU.MOREX.r2.7HG0619920;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624366783	624370952	.	+	.	_Ahrdqual=***;_Description=Disease resistance protein;_Gene_id=HORVU.MOREX.r2.7HG0619920;ID=HORVU.MOREX.r2.7HG0619920.1;Ontology_term=GO:0043531;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619920
chr7H	PGSB	exon	624366783	624370677	.	+	.	ID=HORVU.MOREX.r2.7HG0619920.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619920.1
chr7H	PGSB	CDS	624366783	624370677	.	+	0	ID=HORVU.MOREX.r2.7HG0619920.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619920.1
chr7H	PGSB	exon	624370885	624370952	.	+	.	ID=HORVU.MOREX.r2.7HG0619920.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619920.1
chr7H	PGSB	CDS	624370885	624370952	.	+	2	ID=HORVU.MOREX.r2.7HG0619920.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619920.1
chr7H	PGSB	gene	624469419	624471838	.	+	.	ID=HORVU.MOREX.r2.7HG0619930;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624469419	624471838	.	+	.	_Ahrdqual=***;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0619930;ID=HORVU.MOREX.r2.7HG0619930.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0619930
chr7H	PGSB	exon	624469419	624469593	.	+	.	ID=HORVU.MOREX.r2.7HG0619930.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619930.1
chr7H	PGSB	CDS	624469419	624469593	.	+	0	ID=HORVU.MOREX.r2.7HG0619930.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619930.1
chr7H	PGSB	exon	624470177	624470355	.	+	.	ID=HORVU.MOREX.r2.7HG0619930.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619930.1
chr7H	PGSB	CDS	624470177	624470355	.	+	2	ID=HORVU.MOREX.r2.7HG0619930.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619930.1
chr7H	PGSB	exon	624470898	624470981	.	+	.	ID=HORVU.MOREX.r2.7HG0619930.1.exon.3;Parent=HORVU.MOREX.r2.7HG0619930.1
chr7H	PGSB	CDS	624470898	624470981	.	+	0	ID=HORVU.MOREX.r2.7HG0619930.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0619930.1
chr7H	PGSB	exon	624471103	624471273	.	+	.	ID=HORVU.MOREX.r2.7HG0619930.1.exon.4;Parent=HORVU.MOREX.r2.7HG0619930.1
chr7H	PGSB	CDS	624471103	624471273	.	+	0	ID=HORVU.MOREX.r2.7HG0619930.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0619930.1
chr7H	PGSB	exon	624471716	624471838	.	+	.	ID=HORVU.MOREX.r2.7HG0619930.1.exon.5;Parent=HORVU.MOREX.r2.7HG0619930.1
chr7H	PGSB	CDS	624471716	624471838	.	+	0	ID=HORVU.MOREX.r2.7HG0619930.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0619930.1
###
chr7H	PGSB	gene	624576114	624577627	.	-	.	ID=HORVU.MOREX.r2.7HG0619950;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624576114	624577627	.	-	.	_Ahrdqual=*-*;_Description=Disease resistance protein RGA2;_Gene_id=HORVU.MOREX.r2.7HG0619950;ID=HORVU.MOREX.r2.7HG0619950.1;Ontology_term=GO:0043531;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619950
chr7H	PGSB	exon	624576114	624576130	.	-	.	ID=HORVU.MOREX.r2.7HG0619950.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619950.1
chr7H	PGSB	CDS	624576114	624576130	.	-	2	ID=HORVU.MOREX.r2.7HG0619950.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619950.1
chr7H	PGSB	exon	624576340	624577627	.	-	.	ID=HORVU.MOREX.r2.7HG0619950.1.exon.2;Parent=HORVU.MOREX.r2.7HG0619950.1
chr7H	PGSB	CDS	624576340	624577627	.	-	0	ID=HORVU.MOREX.r2.7HG0619950.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0619950.1
chr7H	PGSB	gene	624578944	624580014	.	-	.	ID=HORVU.MOREX.r2.7HG0619970;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	624578944	624580014	.	-	.	_Ahrdqual=*-*;_Description=Pm3-like disease resistance protein;_Gene_id=HORVU.MOREX.r2.7HG0619970;ID=HORVU.MOREX.r2.7HG0619970.1;Ontology_term=GO:0043531;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0619970
chr7H	PGSB	exon	624578944	624580014	.	-	.	ID=HORVU.MOREX.r2.7HG0619970.1.exon.1;Parent=HORVU.MOREX.r2.7HG0619970.1
chr7H	PGSB	CDS	624578944	624580014	.	-	0	ID=HORVU.MOREX.r2.7HG0619970.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0619970.1
###
