##gff-version 3
##sequence-region chr2H 23210380 25420246
chr2H	PGSB	gene	23250447	23251539	.	+	.	ID=HORVU.MOREX.r2.2HG0088040;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23250447	23251539	.	+	.	_Ahrdqual=***;_Description=P53/DNA damage-regulated protein;_Gene_id=HORVU.MOREX.r2.2HG0088040;ID=HORVU.MOREX.r2.2HG0088040.1;Ontology_term=GO:0000166,GO:0004594,GO:0005524,GO:0005737,GO:0008152,GO:0015937,GO:0016301,GO:0016310,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088040
chr2H	PGSB	exon	23250447	23250518	.	+	.	ID=HORVU.MOREX.r2.2HG0088040.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088040.1
chr2H	PGSB	CDS	23250447	23250518	.	+	0	ID=HORVU.MOREX.r2.2HG0088040.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088040.1
chr2H	PGSB	exon	23250601	23250868	.	+	.	ID=HORVU.MOREX.r2.2HG0088040.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088040.1
chr2H	PGSB	CDS	23250601	23250868	.	+	0	ID=HORVU.MOREX.r2.2HG0088040.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088040.1
chr2H	PGSB	exon	23251391	23251539	.	+	.	ID=HORVU.MOREX.r2.2HG0088040.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088040.1
chr2H	PGSB	CDS	23251391	23251539	.	+	2	ID=HORVU.MOREX.r2.2HG0088040.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088040.1
chr2H	PGSB	gene	23256586	23261642	.	+	.	ID=HORVU.MOREX.r2.2HG0088050;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23256586	23261642	.	+	.	_Ahrdqual=--*;_Description=Pantothenate kinase;_Gene_id=HORVU.MOREX.r2.2HG0088050;ID=HORVU.MOREX.r2.2HG0088050.1;Ontology_term=GO:0000166,GO:0004594,GO:0005524,GO:0005737,GO:0008152,GO:0015937,GO:0016301,GO:0016310,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088050
chr2H	PGSB	exon	23256586	23256688	.	+	.	ID=HORVU.MOREX.r2.2HG0088050.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088050.1
chr2H	PGSB	CDS	23256586	23256688	.	+	0	ID=HORVU.MOREX.r2.2HG0088050.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088050.1
chr2H	PGSB	exon	23257881	23257936	.	+	.	ID=HORVU.MOREX.r2.2HG0088050.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088050.1
chr2H	PGSB	CDS	23257881	23257936	.	+	2	ID=HORVU.MOREX.r2.2HG0088050.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088050.1
chr2H	PGSB	exon	23258436	23260520	.	+	.	ID=HORVU.MOREX.r2.2HG0088050.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088050.1
chr2H	PGSB	CDS	23258436	23260520	.	+	0	ID=HORVU.MOREX.r2.2HG0088050.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088050.1
chr2H	PGSB	exon	23260721	23260907	.	+	.	ID=HORVU.MOREX.r2.2HG0088050.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088050.1
chr2H	PGSB	CDS	23260721	23260907	.	+	0	ID=HORVU.MOREX.r2.2HG0088050.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088050.1
chr2H	PGSB	exon	23260990	23261642	.	+	.	ID=HORVU.MOREX.r2.2HG0088050.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088050.1
chr2H	PGSB	CDS	23260990	23261642	.	+	2	ID=HORVU.MOREX.r2.2HG0088050.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088050.1
###
chr2H	PGSB	gene	23271005	23272469	.	-	.	ID=HORVU.MOREX.r2.2HG0088070;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23271005	23272469	.	-	.	_Ahrdqual=***;_Description=Pectate lyase;_Gene_id=HORVU.MOREX.r2.2HG0088070;ID=HORVU.MOREX.r2.2HG0088070.1;Ontology_term=GO:0016829,GO:0030570,GO:0045490,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088070
chr2H	PGSB	exon	23271005	23271229	.	-	.	ID=HORVU.MOREX.r2.2HG0088070.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	CDS	23271005	23271229	.	-	0	ID=HORVU.MOREX.r2.2HG0088070.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	exon	23271339	23271407	.	-	.	ID=HORVU.MOREX.r2.2HG0088070.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	CDS	23271339	23271407	.	-	0	ID=HORVU.MOREX.r2.2HG0088070.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	exon	23271499	23271709	.	-	.	ID=HORVU.MOREX.r2.2HG0088070.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	CDS	23271499	23271709	.	-	1	ID=HORVU.MOREX.r2.2HG0088070.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	exon	23271843	23272194	.	-	.	ID=HORVU.MOREX.r2.2HG0088070.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	CDS	23271843	23272194	.	-	2	ID=HORVU.MOREX.r2.2HG0088070.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	exon	23272289	23272469	.	-	.	ID=HORVU.MOREX.r2.2HG0088070.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	CDS	23272289	23272469	.	-	0	ID=HORVU.MOREX.r2.2HG0088070.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088070.1
chr2H	PGSB	gene	23274679	23277773	.	-	.	ID=HORVU.MOREX.r2.2HG0088080;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23274679	23277773	.	-	.	_Ahrdqual=***;_Description=LPS-induced tumor necrosis factor alpha factor;_Gene_id=HORVU.MOREX.r2.2HG0088080;ID=HORVU.MOREX.r2.2HG0088080.1;Ontology_term=GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088080
chr2H	PGSB	exon	23274679	23274762	.	-	.	ID=HORVU.MOREX.r2.2HG0088080.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088080.1
chr2H	PGSB	CDS	23274679	23274762	.	-	0	ID=HORVU.MOREX.r2.2HG0088080.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088080.1
chr2H	PGSB	exon	23274855	23274981	.	-	.	ID=HORVU.MOREX.r2.2HG0088080.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088080.1
chr2H	PGSB	CDS	23274855	23274981	.	-	1	ID=HORVU.MOREX.r2.2HG0088080.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088080.1
chr2H	PGSB	exon	23277538	23277773	.	-	.	ID=HORVU.MOREX.r2.2HG0088080.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088080.1
chr2H	PGSB	CDS	23277538	23277773	.	-	0	ID=HORVU.MOREX.r2.2HG0088080.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088080.1
###
chr2H	PGSB	gene	23289004	23291624	.	-	.	ID=HORVU.MOREX.r2.2HG0088090;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23289004	23291624	.	-	.	_Ahrdqual=***;_Description=Actin cross-linking protein;_Description2=putative (DUF569);_Gene_id=HORVU.MOREX.r2.2HG0088090;ID=HORVU.MOREX.r2.2HG0088090.1;Ontology_term=GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088090
chr2H	PGSB	exon	23289004	23289044	.	-	.	ID=HORVU.MOREX.r2.2HG0088090.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088090.1
chr2H	PGSB	CDS	23289004	23289044	.	-	2	ID=HORVU.MOREX.r2.2HG0088090.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088090.1
chr2H	PGSB	exon	23290299	23290599	.	-	.	ID=HORVU.MOREX.r2.2HG0088090.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088090.1
chr2H	PGSB	CDS	23290299	23290599	.	-	0	ID=HORVU.MOREX.r2.2HG0088090.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088090.1
chr2H	PGSB	exon	23290735	23290842	.	-	.	ID=HORVU.MOREX.r2.2HG0088090.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088090.1
chr2H	PGSB	CDS	23290735	23290842	.	-	0	ID=HORVU.MOREX.r2.2HG0088090.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088090.1
chr2H	PGSB	exon	23290992	23291624	.	-	.	ID=HORVU.MOREX.r2.2HG0088090.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088090.1
chr2H	PGSB	CDS	23290992	23291624	.	-	0	ID=HORVU.MOREX.r2.2HG0088090.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088090.1
chr2H	PGSB	gene	23359733	23362342	.	+	.	ID=HORVU.MOREX.r2.2HG0088100;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23359733	23362342	.	+	.	_Ahrdqual=*-*;_Description=DNAJ heat shock N-terminal domain-containing protein-like;_Gene_id=HORVU.MOREX.r2.2HG0088100;ID=HORVU.MOREX.r2.2HG0088100.1;Ontology_term=GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088100
chr2H	PGSB	exon	23359733	23362342	.	+	.	ID=HORVU.MOREX.r2.2HG0088100.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088100.1
chr2H	PGSB	CDS	23359733	23362342	.	+	0	ID=HORVU.MOREX.r2.2HG0088100.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088100.1
###
chr2H	PGSB	gene	23406956	23409790	.	-	.	ID=HORVU.MOREX.r2.2HG0088160;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23406956	23409790	.	-	.	_Ahrdqual=***;_Description=Actin cross-linking;_Gene_id=HORVU.MOREX.r2.2HG0088160;ID=HORVU.MOREX.r2.2HG0088160.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088160
chr2H	PGSB	exon	23406956	23406996	.	-	.	ID=HORVU.MOREX.r2.2HG0088160.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088160.1
chr2H	PGSB	CDS	23406956	23406996	.	-	2	ID=HORVU.MOREX.r2.2HG0088160.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088160.1
chr2H	PGSB	exon	23408848	23409163	.	-	.	ID=HORVU.MOREX.r2.2HG0088160.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088160.1
chr2H	PGSB	CDS	23408848	23409163	.	-	0	ID=HORVU.MOREX.r2.2HG0088160.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088160.1
chr2H	PGSB	exon	23409299	23409790	.	-	.	ID=HORVU.MOREX.r2.2HG0088160.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088160.1
chr2H	PGSB	CDS	23409299	23409790	.	-	0	ID=HORVU.MOREX.r2.2HG0088160.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088160.1
chr2H	PGSB	gene	23507703	23512163	.	+	.	ID=HORVU.MOREX.r2.2HG0088180;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23507703	23512163	.	+	.	_Ahrdqual=*-*;_Description=Kinase interacting (KIP1-like) family protein;_Gene_id=HORVU.MOREX.r2.2HG0088180;ID=HORVU.MOREX.r2.2HG0088180.1;Ontology_term=GO:0003779,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088180
chr2H	PGSB	exon	23507703	23507796	.	+	.	ID=HORVU.MOREX.r2.2HG0088180.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088180.1
chr2H	PGSB	CDS	23507703	23507796	.	+	0	ID=HORVU.MOREX.r2.2HG0088180.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088180.1
chr2H	PGSB	exon	23508688	23512163	.	+	.	ID=HORVU.MOREX.r2.2HG0088180.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088180.1
chr2H	PGSB	CDS	23508688	23512163	.	+	2	ID=HORVU.MOREX.r2.2HG0088180.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088180.1
###
chr2H	PGSB	gene	23514888	23515979	.	+	.	ID=HORVU.MOREX.r2.2HG0088190;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23514888	23515979	.	+	.	_Ahrdqual=***;_Description=Expansin protein;_Gene_id=HORVU.MOREX.r2.2HG0088190;ID=HORVU.MOREX.r2.2HG0088190.1;Ontology_term=GO:0005576,GO:0019953;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088190
chr2H	PGSB	exon	23514888	23515023	.	+	.	ID=HORVU.MOREX.r2.2HG0088190.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088190.1
chr2H	PGSB	CDS	23514888	23515023	.	+	0	ID=HORVU.MOREX.r2.2HG0088190.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088190.1
chr2H	PGSB	exon	23515212	23515518	.	+	.	ID=HORVU.MOREX.r2.2HG0088190.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088190.1
chr2H	PGSB	CDS	23515212	23515518	.	+	2	ID=HORVU.MOREX.r2.2HG0088190.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088190.1
chr2H	PGSB	exon	23515658	23515979	.	+	.	ID=HORVU.MOREX.r2.2HG0088190.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088190.1
chr2H	PGSB	CDS	23515658	23515979	.	+	1	ID=HORVU.MOREX.r2.2HG0088190.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088190.1
chr2H	PGSB	gene	23566380	23567544	.	+	.	ID=HORVU.MOREX.r2.2HG0088200;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23566380	23567544	.	+	.	_Ahrdqual=***;_Description=Expansin protein;_Gene_id=HORVU.MOREX.r2.2HG0088200;ID=HORVU.MOREX.r2.2HG0088200.1;Ontology_term=GO:0005576,GO:0019953;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088200
chr2H	PGSB	exon	23566380	23566390	.	+	.	ID=HORVU.MOREX.r2.2HG0088200.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088200.1
chr2H	PGSB	CDS	23566380	23566390	.	+	0	ID=HORVU.MOREX.r2.2HG0088200.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088200.1
chr2H	PGSB	exon	23566474	23566724	.	+	.	ID=HORVU.MOREX.r2.2HG0088200.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088200.1
chr2H	PGSB	CDS	23566474	23566724	.	+	1	ID=HORVU.MOREX.r2.2HG0088200.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088200.1
chr2H	PGSB	exon	23566834	23567140	.	+	.	ID=HORVU.MOREX.r2.2HG0088200.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088200.1
chr2H	PGSB	CDS	23566834	23567140	.	+	2	ID=HORVU.MOREX.r2.2HG0088200.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088200.1
chr2H	PGSB	exon	23567223	23567544	.	+	.	ID=HORVU.MOREX.r2.2HG0088200.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088200.1
chr2H	PGSB	CDS	23567223	23567544	.	+	1	ID=HORVU.MOREX.r2.2HG0088200.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088200.1
###
chr2H	PGSB	gene	23576595	23578493	.	+	.	ID=HORVU.MOREX.r2.2HG0088230;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23576595	23578493	.	+	.	_Ahrdqual=***;_Description=Expansin protein;_Gene_id=HORVU.MOREX.r2.2HG0088230;ID=HORVU.MOREX.r2.2HG0088230.1;Ontology_term=GO:0005576,GO:0019953;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088230
chr2H	PGSB	exon	23576595	23576727	.	+	.	ID=HORVU.MOREX.r2.2HG0088230.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088230.1
chr2H	PGSB	CDS	23576595	23576727	.	+	0	ID=HORVU.MOREX.r2.2HG0088230.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088230.1
chr2H	PGSB	exon	23577717	23578023	.	+	.	ID=HORVU.MOREX.r2.2HG0088230.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088230.1
chr2H	PGSB	CDS	23577717	23578023	.	+	2	ID=HORVU.MOREX.r2.2HG0088230.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088230.1
chr2H	PGSB	exon	23578142	23578493	.	+	.	ID=HORVU.MOREX.r2.2HG0088230.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088230.1
chr2H	PGSB	CDS	23578142	23578493	.	+	1	ID=HORVU.MOREX.r2.2HG0088230.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088230.1
chr2H	PGSB	gene	23590228	23591601	.	+	.	ID=HORVU.MOREX.r2.2HG0088240;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23590228	23591601	.	+	.	_Ahrdqual=***;_Description=UDP-Glycosyltransferase;_Gene_id=HORVU.MOREX.r2.2HG0088240;ID=HORVU.MOREX.r2.2HG0088240.1;Ontology_term=GO:0008152,GO:0016740,GO:0016758;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088240
chr2H	PGSB	exon	23590228	23591601	.	+	.	ID=HORVU.MOREX.r2.2HG0088240.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088240.1
chr2H	PGSB	CDS	23590228	23591601	.	+	0	ID=HORVU.MOREX.r2.2HG0088240.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088240.1
###
chr2H	PGSB	gene	23596421	23597715	.	+	.	ID=HORVU.MOREX.r2.2HG0088250;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23596421	23597715	.	+	.	_Ahrdqual=*-*;_Description=Ribosome production factor 2-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088250;ID=HORVU.MOREX.r2.2HG0088250.1;Ontology_term=GO:0000166,GO:0005524,GO:0005737,GO:0005886,GO:0006605,GO:0006886,GO:0015031,GO:0016020,GO:0017038,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088250
chr2H	PGSB	exon	23596421	23596447	.	+	.	ID=HORVU.MOREX.r2.2HG0088250.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088250.1
chr2H	PGSB	CDS	23596421	23596447	.	+	0	ID=HORVU.MOREX.r2.2HG0088250.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088250.1
chr2H	PGSB	exon	23596615	23596680	.	+	.	ID=HORVU.MOREX.r2.2HG0088250.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088250.1
chr2H	PGSB	CDS	23596615	23596680	.	+	0	ID=HORVU.MOREX.r2.2HG0088250.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088250.1
chr2H	PGSB	exon	23596771	23596863	.	+	.	ID=HORVU.MOREX.r2.2HG0088250.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088250.1
chr2H	PGSB	CDS	23596771	23596863	.	+	0	ID=HORVU.MOREX.r2.2HG0088250.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088250.1
chr2H	PGSB	exon	23597674	23597715	.	+	.	ID=HORVU.MOREX.r2.2HG0088250.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088250.1
chr2H	PGSB	CDS	23597674	23597715	.	+	0	ID=HORVU.MOREX.r2.2HG0088250.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088250.1
chr2H	PGSB	gene	23637480	23639262	.	+	.	ID=HORVU.MOREX.r2.2HG0088270;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23637480	23639262	.	+	.	_Ahrdqual=*-*;_Description=Transcription factor;_Gene_id=HORVU.MOREX.r2.2HG0088270;ID=HORVU.MOREX.r2.2HG0088270.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088270
chr2H	PGSB	exon	23637480	23637562	.	+	.	ID=HORVU.MOREX.r2.2HG0088270.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088270.1
chr2H	PGSB	CDS	23637480	23637562	.	+	0	ID=HORVU.MOREX.r2.2HG0088270.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088270.1
chr2H	PGSB	exon	23637754	23637872	.	+	.	ID=HORVU.MOREX.r2.2HG0088270.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088270.1
chr2H	PGSB	CDS	23637754	23637872	.	+	1	ID=HORVU.MOREX.r2.2HG0088270.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088270.1
chr2H	PGSB	exon	23638380	23638507	.	+	.	ID=HORVU.MOREX.r2.2HG0088270.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088270.1
chr2H	PGSB	CDS	23638380	23638507	.	+	2	ID=HORVU.MOREX.r2.2HG0088270.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088270.1
chr2H	PGSB	exon	23638780	23639262	.	+	.	ID=HORVU.MOREX.r2.2HG0088270.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088270.1
chr2H	PGSB	CDS	23638780	23639262	.	+	0	ID=HORVU.MOREX.r2.2HG0088270.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088270.1
###
chr2H	PGSB	gene	23645741	23648448	.	-	.	ID=HORVU.MOREX.r2.2HG0088280;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23645741	23648448	.	-	.	_Ahrdqual=***;_Description=Protein kinase-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088280;ID=HORVU.MOREX.r2.2HG0088280.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0006468,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088280
chr2H	PGSB	exon	23645741	23646040	.	-	.	ID=HORVU.MOREX.r2.2HG0088280.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	CDS	23645741	23646040	.	-	0	ID=HORVU.MOREX.r2.2HG0088280.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	exon	23646644	23647035	.	-	.	ID=HORVU.MOREX.r2.2HG0088280.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	CDS	23646644	23647035	.	-	2	ID=HORVU.MOREX.r2.2HG0088280.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	exon	23647135	23647324	.	-	.	ID=HORVU.MOREX.r2.2HG0088280.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	CDS	23647135	23647324	.	-	0	ID=HORVU.MOREX.r2.2HG0088280.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	exon	23647674	23647906	.	-	.	ID=HORVU.MOREX.r2.2HG0088280.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	CDS	23647674	23647906	.	-	2	ID=HORVU.MOREX.r2.2HG0088280.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	exon	23648361	23648448	.	-	.	ID=HORVU.MOREX.r2.2HG0088280.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	CDS	23648361	23648448	.	-	0	ID=HORVU.MOREX.r2.2HG0088280.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088280.1
chr2H	PGSB	gene	23715534	23716103	.	+	.	ID=HORVU.MOREX.r2.2HG0088290;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23715534	23716103	.	+	.	_Ahrdqual=***;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.2HG0088290;ID=HORVU.MOREX.r2.2HG0088290.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088290
chr2H	PGSB	exon	23715534	23716103	.	+	.	ID=HORVU.MOREX.r2.2HG0088290.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088290.1
chr2H	PGSB	CDS	23715534	23716103	.	+	0	ID=HORVU.MOREX.r2.2HG0088290.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088290.1
###
chr2H	PGSB	gene	23720802	23724023	.	-	.	ID=HORVU.MOREX.r2.2HG0088300;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23720802	23724023	.	-	.	_Ahrdqual=***;_Description=Pseudo-response regulator;_Gene_id=HORVU.MOREX.r2.2HG0088300;ID=HORVU.MOREX.r2.2HG0088300.1;Ontology_term=GO:0000160,GO:0005634;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088300
chr2H	PGSB	exon	23720802	23720900	.	-	.	ID=HORVU.MOREX.r2.2HG0088300.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	CDS	23720802	23720900	.	-	0	ID=HORVU.MOREX.r2.2HG0088300.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	exon	23721000	23721663	.	-	.	ID=HORVU.MOREX.r2.2HG0088300.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	CDS	23721000	23721663	.	-	1	ID=HORVU.MOREX.r2.2HG0088300.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	exon	23721746	23722163	.	-	.	ID=HORVU.MOREX.r2.2HG0088300.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	CDS	23721746	23722163	.	-	2	ID=HORVU.MOREX.r2.2HG0088300.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	exon	23722306	23722450	.	-	.	ID=HORVU.MOREX.r2.2HG0088300.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	CDS	23722306	23722450	.	-	0	ID=HORVU.MOREX.r2.2HG0088300.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	exon	23722886	23723041	.	-	.	ID=HORVU.MOREX.r2.2HG0088300.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	CDS	23722886	23723041	.	-	0	ID=HORVU.MOREX.r2.2HG0088300.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	exon	23723238	23723371	.	-	.	ID=HORVU.MOREX.r2.2HG0088300.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	CDS	23723238	23723371	.	-	2	ID=HORVU.MOREX.r2.2HG0088300.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	exon	23723449	23723613	.	-	.	ID=HORVU.MOREX.r2.2HG0088300.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	CDS	23723449	23723613	.	-	2	ID=HORVU.MOREX.r2.2HG0088300.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	exon	23723725	23723909	.	-	.	ID=HORVU.MOREX.r2.2HG0088300.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	CDS	23723725	23723909	.	-	1	ID=HORVU.MOREX.r2.2HG0088300.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	exon	23724013	23724023	.	-	.	ID=HORVU.MOREX.r2.2HG0088300.1.exon.9;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	CDS	23724013	23724023	.	-	0	ID=HORVU.MOREX.r2.2HG0088300.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0088300.1
chr2H	PGSB	gene	23735956	23737086	.	-	.	ID=HORVU.MOREX.r2.2HG0088310;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23735956	23737086	.	-	.	_Ahrdqual=*-*;_Description=Strictosidine synthase;_Gene_id=HORVU.MOREX.r2.2HG0088310;ID=HORVU.MOREX.r2.2HG0088310.1;Ontology_term=GO:0009058,GO:0016844;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088310
chr2H	PGSB	exon	23735956	23736436	.	-	.	ID=HORVU.MOREX.r2.2HG0088310.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088310.1
chr2H	PGSB	CDS	23735956	23736436	.	-	1	ID=HORVU.MOREX.r2.2HG0088310.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088310.1
chr2H	PGSB	exon	23736536	23737086	.	-	.	ID=HORVU.MOREX.r2.2HG0088310.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088310.1
chr2H	PGSB	CDS	23736536	23737086	.	-	0	ID=HORVU.MOREX.r2.2HG0088310.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088310.1
###
chr2H	PGSB	gene	23767835	23773004	.	+	.	ID=HORVU.MOREX.r2.2HG0088320;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23767835	23773004	.	+	.	_Ahrdqual=***;_Description=Sporulation protein RMD1;_Gene_id=HORVU.MOREX.r2.2HG0088320;ID=HORVU.MOREX.r2.2HG0088320.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088320
chr2H	PGSB	exon	23767835	23768262	.	+	.	ID=HORVU.MOREX.r2.2HG0088320.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	CDS	23767835	23768262	.	+	0	ID=HORVU.MOREX.r2.2HG0088320.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	exon	23768351	23768462	.	+	.	ID=HORVU.MOREX.r2.2HG0088320.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	CDS	23768351	23768462	.	+	1	ID=HORVU.MOREX.r2.2HG0088320.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	exon	23769461	23769623	.	+	.	ID=HORVU.MOREX.r2.2HG0088320.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	CDS	23769461	23769623	.	+	0	ID=HORVU.MOREX.r2.2HG0088320.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	exon	23770330	23770478	.	+	.	ID=HORVU.MOREX.r2.2HG0088320.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	CDS	23770330	23770478	.	+	2	ID=HORVU.MOREX.r2.2HG0088320.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	exon	23770548	23770699	.	+	.	ID=HORVU.MOREX.r2.2HG0088320.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	CDS	23770548	23770699	.	+	0	ID=HORVU.MOREX.r2.2HG0088320.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	exon	23772672	23772786	.	+	.	ID=HORVU.MOREX.r2.2HG0088320.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	CDS	23772672	23772786	.	+	1	ID=HORVU.MOREX.r2.2HG0088320.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	exon	23772876	23773004	.	+	.	ID=HORVU.MOREX.r2.2HG0088320.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	CDS	23772876	23773004	.	+	0	ID=HORVU.MOREX.r2.2HG0088320.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088320.1
chr2H	PGSB	gene	23774698	23777282	.	+	.	ID=HORVU.MOREX.r2.2HG0088330;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23774698	23777282	.	+	.	_Ahrdqual=***;_Description=Ascorbate peroxidase;_Gene_id=HORVU.MOREX.r2.2HG0088330;ID=HORVU.MOREX.r2.2HG0088330.1;Ontology_term=GO:0004601,GO:0006979,GO:0020037,GO:0055114,GO:0098869;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088330
chr2H	PGSB	exon	23774698	23774819	.	+	.	ID=HORVU.MOREX.r2.2HG0088330.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	CDS	23774698	23774819	.	+	0	ID=HORVU.MOREX.r2.2HG0088330.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	exon	23774917	23775091	.	+	.	ID=HORVU.MOREX.r2.2HG0088330.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	CDS	23774917	23775091	.	+	1	ID=HORVU.MOREX.r2.2HG0088330.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	exon	23775207	23775272	.	+	.	ID=HORVU.MOREX.r2.2HG0088330.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	CDS	23775207	23775272	.	+	0	ID=HORVU.MOREX.r2.2HG0088330.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	exon	23775985	23776033	.	+	.	ID=HORVU.MOREX.r2.2HG0088330.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	CDS	23775985	23776033	.	+	0	ID=HORVU.MOREX.r2.2HG0088330.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	exon	23776499	23776584	.	+	.	ID=HORVU.MOREX.r2.2HG0088330.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	CDS	23776499	23776584	.	+	2	ID=HORVU.MOREX.r2.2HG0088330.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	exon	23776683	23776762	.	+	.	ID=HORVU.MOREX.r2.2HG0088330.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	CDS	23776683	23776762	.	+	0	ID=HORVU.MOREX.r2.2HG0088330.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	exon	23776881	23776983	.	+	.	ID=HORVU.MOREX.r2.2HG0088330.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	CDS	23776881	23776983	.	+	1	ID=HORVU.MOREX.r2.2HG0088330.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	exon	23777094	23777152	.	+	.	ID=HORVU.MOREX.r2.2HG0088330.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	CDS	23777094	23777152	.	+	0	ID=HORVU.MOREX.r2.2HG0088330.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	exon	23777252	23777282	.	+	.	ID=HORVU.MOREX.r2.2HG0088330.1.exon.9;Parent=HORVU.MOREX.r2.2HG0088330.1
chr2H	PGSB	CDS	23777252	23777282	.	+	1	ID=HORVU.MOREX.r2.2HG0088330.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0088330.1
###
chr2H	PGSB	gene	23778138	23780901	.	+	.	ID=HORVU.MOREX.r2.2HG0088340;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23778138	23780901	.	+	.	_Ahrdqual=***;_Description=Arogenate dehydratase;_Gene_id=HORVU.MOREX.r2.2HG0088340;ID=HORVU.MOREX.r2.2HG0088340.1;Ontology_term=GO:0004664,GO:0008652,GO:0009073,GO:0009094,GO:0009507,GO:0009536,GO:0009570,GO:0016829,GO:0047769;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088340
chr2H	PGSB	exon	23778138	23778378	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23778138	23778378	.	+	0	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23778485	23778549	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23778485	23778549	.	+	2	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23778684	23778776	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23778684	23778776	.	+	0	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23779484	23779684	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23779484	23779684	.	+	0	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23779782	23779865	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23779782	23779865	.	+	0	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23779973	23780068	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23779973	23780068	.	+	0	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23780149	23780226	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23780149	23780226	.	+	0	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23780316	23780405	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23780316	23780405	.	+	0	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23780504	23780568	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.9;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23780504	23780568	.	+	0	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23780672	23780753	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.10;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23780672	23780753	.	+	1	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	exon	23780839	23780901	.	+	.	ID=HORVU.MOREX.r2.2HG0088340.1.exon.11;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	CDS	23780839	23780901	.	+	0	ID=HORVU.MOREX.r2.2HG0088340.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0088340.1
chr2H	PGSB	gene	23817808	23818845	.	+	.	ID=HORVU.MOREX.r2.2HG0088360;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23817808	23818845	.	+	.	_Ahrdqual=--*;_Description=Myb/SANT-like DNA-binding domain protein;_Gene_id=HORVU.MOREX.r2.2HG0088360;ID=HORVU.MOREX.r2.2HG0088360.1;Ontology_term=GO:0005576,GO:0005618,GO:0005886,GO:0016020,GO:0040007;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088360
chr2H	PGSB	exon	23817808	23818143	.	+	.	ID=HORVU.MOREX.r2.2HG0088360.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088360.1
chr2H	PGSB	CDS	23817808	23818143	.	+	0	ID=HORVU.MOREX.r2.2HG0088360.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088360.1
chr2H	PGSB	exon	23818225	23818845	.	+	.	ID=HORVU.MOREX.r2.2HG0088360.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088360.1
chr2H	PGSB	CDS	23818225	23818845	.	+	0	ID=HORVU.MOREX.r2.2HG0088360.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088360.1
###
chr2H	PGSB	gene	23825210	23825632	.	-	.	ID=HORVU.MOREX.r2.2HG0088370;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23825210	23825632	.	-	.	_Ahrdqual=***;_Description=Tapetum determinant 1;_Gene_id=HORVU.MOREX.r2.2HG0088370;ID=HORVU.MOREX.r2.2HG0088370.1;Ontology_term=GO:0005576,GO:0005618,GO:0005886,GO:0016020,GO:0040007;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088370
chr2H	PGSB	exon	23825210	23825632	.	-	.	ID=HORVU.MOREX.r2.2HG0088370.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088370.1
chr2H	PGSB	CDS	23825210	23825632	.	-	0	ID=HORVU.MOREX.r2.2HG0088370.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088370.1
chr2H	PGSB	gene	23849722	23852267	.	-	.	ID=HORVU.MOREX.r2.2HG0088380;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23849722	23852267	.	-	.	_Ahrdqual=***;_Description=UvrABC system protein C;_Gene_id=HORVU.MOREX.r2.2HG0088380;ID=HORVU.MOREX.r2.2HG0088380.1;Ontology_term=GO:0003676,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088380
chr2H	PGSB	exon	23849722	23849871	.	-	.	ID=HORVU.MOREX.r2.2HG0088380.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	CDS	23849722	23849871	.	-	0	ID=HORVU.MOREX.r2.2HG0088380.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	exon	23850377	23850460	.	-	.	ID=HORVU.MOREX.r2.2HG0088380.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	CDS	23850377	23850460	.	-	0	ID=HORVU.MOREX.r2.2HG0088380.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	exon	23850536	23850576	.	-	.	ID=HORVU.MOREX.r2.2HG0088380.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	CDS	23850536	23850576	.	-	2	ID=HORVU.MOREX.r2.2HG0088380.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	exon	23850658	23850752	.	-	.	ID=HORVU.MOREX.r2.2HG0088380.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	CDS	23850658	23850752	.	-	1	ID=HORVU.MOREX.r2.2HG0088380.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	exon	23850831	23850926	.	-	.	ID=HORVU.MOREX.r2.2HG0088380.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	CDS	23850831	23850926	.	-	1	ID=HORVU.MOREX.r2.2HG0088380.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	exon	23851034	23851122	.	-	.	ID=HORVU.MOREX.r2.2HG0088380.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	CDS	23851034	23851122	.	-	0	ID=HORVU.MOREX.r2.2HG0088380.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	exon	23851216	23851337	.	-	.	ID=HORVU.MOREX.r2.2HG0088380.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	CDS	23851216	23851337	.	-	2	ID=HORVU.MOREX.r2.2HG0088380.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	exon	23852198	23852267	.	-	.	ID=HORVU.MOREX.r2.2HG0088380.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088380.1
chr2H	PGSB	CDS	23852198	23852267	.	-	0	ID=HORVU.MOREX.r2.2HG0088380.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088380.1
###
chr2H	PGSB	gene	23854394	23856175	.	-	.	ID=HORVU.MOREX.r2.2HG0088390;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23854394	23856175	.	-	.	_Ahrdqual=***;_Description=Serine/threonine-protein kinase ATM;_Gene_id=HORVU.MOREX.r2.2HG0088390;ID=HORVU.MOREX.r2.2HG0088390.1;Ontology_term=GO:0003676,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088390
chr2H	PGSB	exon	23854394	23856175	.	-	.	ID=HORVU.MOREX.r2.2HG0088390.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088390.1
chr2H	PGSB	CDS	23854394	23856175	.	-	0	ID=HORVU.MOREX.r2.2HG0088390.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088390.1
chr2H	PGSB	gene	23872812	23874750	.	+	.	ID=HORVU.MOREX.r2.2HG0088410;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23872812	23874750	.	+	.	_Ahrdqual=***;_Description=Glycosyltransferases;_Gene_id=HORVU.MOREX.r2.2HG0088410;ID=HORVU.MOREX.r2.2HG0088410.1;Ontology_term=GO:0000139,GO:0005794,GO:0015018,GO:0016020,GO:0016740,GO:0071555;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088410
chr2H	PGSB	exon	23872812	23873470	.	+	.	ID=HORVU.MOREX.r2.2HG0088410.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088410.1
chr2H	PGSB	CDS	23872812	23873470	.	+	0	ID=HORVU.MOREX.r2.2HG0088410.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088410.1
chr2H	PGSB	exon	23874034	23874289	.	+	.	ID=HORVU.MOREX.r2.2HG0088410.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088410.1
chr2H	PGSB	CDS	23874034	23874289	.	+	1	ID=HORVU.MOREX.r2.2HG0088410.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088410.1
chr2H	PGSB	exon	23874631	23874750	.	+	.	ID=HORVU.MOREX.r2.2HG0088410.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088410.1
chr2H	PGSB	CDS	23874631	23874750	.	+	0	ID=HORVU.MOREX.r2.2HG0088410.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088410.1
###
chr2H	PGSB	gene	23876143	23880052	.	-	.	ID=HORVU.MOREX.r2.2HG0088420;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23876143	23880052	.	-	.	_Ahrdqual=***;_Description=Glycosyltransferases;_Gene_id=HORVU.MOREX.r2.2HG0088420;ID=HORVU.MOREX.r2.2HG0088420.1;Ontology_term=GO:0000139,GO:0005794,GO:0015018,GO:0016020,GO:0016740,GO:0071555;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088420
chr2H	PGSB	exon	23876143	23876262	.	-	.	ID=HORVU.MOREX.r2.2HG0088420.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088420.1
chr2H	PGSB	CDS	23876143	23876262	.	-	0	ID=HORVU.MOREX.r2.2HG0088420.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088420.1
chr2H	PGSB	exon	23878502	23878754	.	-	.	ID=HORVU.MOREX.r2.2HG0088420.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088420.1
chr2H	PGSB	CDS	23878502	23878754	.	-	1	ID=HORVU.MOREX.r2.2HG0088420.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088420.1
chr2H	PGSB	exon	23879376	23880052	.	-	.	ID=HORVU.MOREX.r2.2HG0088420.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088420.1
chr2H	PGSB	CDS	23879376	23880052	.	-	0	ID=HORVU.MOREX.r2.2HG0088420.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088420.1
chr2H	PGSB	gene	23946935	23948715	.	+	.	ID=HORVU.MOREX.r2.2HG0088440;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	23946935	23948715	.	+	.	_Ahrdqual=***;_Description=Elongation factor 1-alpha;_Gene_id=HORVU.MOREX.r2.2HG0088440;ID=HORVU.MOREX.r2.2HG0088440.1;Ontology_term=GO:0000166,GO:0003746,GO:0003924,GO:0005525,GO:0005737,GO:0006414;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088440
chr2H	PGSB	exon	23946935	23947396	.	+	.	ID=HORVU.MOREX.r2.2HG0088440.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088440.1
chr2H	PGSB	CDS	23946935	23947396	.	+	0	ID=HORVU.MOREX.r2.2HG0088440.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088440.1
chr2H	PGSB	exon	23947834	23948715	.	+	.	ID=HORVU.MOREX.r2.2HG0088440.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088440.1
chr2H	PGSB	CDS	23947834	23948715	.	+	0	ID=HORVU.MOREX.r2.2HG0088440.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088440.1
###
chr2H	PGSB	gene	24024357	24025067	.	-	.	ID=HORVU.MOREX.r2.2HG0088460;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24024357	24025067	.	-	.	_Ahrdqual=*-*;_Description=Leucine-rich repeat receptor-like protein kinase family protein;_Gene_id=HORVU.MOREX.r2.2HG0088460;ID=HORVU.MOREX.r2.2HG0088460.1;Ontology_term=GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088460
chr2H	PGSB	exon	24024357	24025067	.	-	.	ID=HORVU.MOREX.r2.2HG0088460.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088460.1
chr2H	PGSB	CDS	24024357	24025067	.	-	0	ID=HORVU.MOREX.r2.2HG0088460.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088460.1
chr2H	PGSB	gene	24059796	24061802	.	+	.	ID=HORVU.MOREX.r2.2HG0088510;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24059796	24061802	.	+	.	_Ahrdqual=***;_Description=Elongation factor 1-alpha;_Gene_id=HORVU.MOREX.r2.2HG0088510;ID=HORVU.MOREX.r2.2HG0088510.1;Ontology_term=GO:0000166,GO:0003746,GO:0003924,GO:0005525,GO:0005737,GO:0006414;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088510
chr2H	PGSB	exon	24059796	24060257	.	+	.	ID=HORVU.MOREX.r2.2HG0088510.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088510.1
chr2H	PGSB	CDS	24059796	24060257	.	+	0	ID=HORVU.MOREX.r2.2HG0088510.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088510.1
chr2H	PGSB	exon	24060921	24061802	.	+	.	ID=HORVU.MOREX.r2.2HG0088510.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088510.1
chr2H	PGSB	CDS	24060921	24061802	.	+	0	ID=HORVU.MOREX.r2.2HG0088510.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088510.1
###
chr2H	PGSB	gene	24064383	24068499	.	-	.	ID=HORVU.MOREX.r2.2HG0088520;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24064383	24068499	.	-	.	_Ahrdqual=***;_Description=Yellow stripe-like transporter 12;_Gene_id=HORVU.MOREX.r2.2HG0088520;ID=HORVU.MOREX.r2.2HG0088520.1;Ontology_term=GO:0016020,GO:0016021,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088520
chr2H	PGSB	exon	24064383	24065320	.	-	.	ID=HORVU.MOREX.r2.2HG0088520.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	CDS	24064383	24065320	.	-	2	ID=HORVU.MOREX.r2.2HG0088520.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	exon	24065408	24065540	.	-	.	ID=HORVU.MOREX.r2.2HG0088520.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	CDS	24065408	24065540	.	-	0	ID=HORVU.MOREX.r2.2HG0088520.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	exon	24066048	24066237	.	-	.	ID=HORVU.MOREX.r2.2HG0088520.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	CDS	24066048	24066237	.	-	1	ID=HORVU.MOREX.r2.2HG0088520.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	exon	24066451	24066588	.	-	.	ID=HORVU.MOREX.r2.2HG0088520.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	CDS	24066451	24066588	.	-	1	ID=HORVU.MOREX.r2.2HG0088520.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	exon	24067442	24067539	.	-	.	ID=HORVU.MOREX.r2.2HG0088520.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	CDS	24067442	24067539	.	-	0	ID=HORVU.MOREX.r2.2HG0088520.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	exon	24067658	24067830	.	-	.	ID=HORVU.MOREX.r2.2HG0088520.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	CDS	24067658	24067830	.	-	2	ID=HORVU.MOREX.r2.2HG0088520.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	exon	24068157	24068499	.	-	.	ID=HORVU.MOREX.r2.2HG0088520.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	CDS	24068157	24068499	.	-	0	ID=HORVU.MOREX.r2.2HG0088520.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088520.1
chr2H	PGSB	gene	24120418	24123561	.	-	.	ID=HORVU.MOREX.r2.2HG0088540;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24120418	24123561	.	-	.	_Ahrdqual=***;_Description=MLO-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088540;ID=HORVU.MOREX.r2.2HG0088540.1;Ontology_term=GO:0005516,GO:0006952,GO:0009607,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088540
chr2H	PGSB	exon	24120418	24120633	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24120418	24120633	.	-	0	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24120841	24120901	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24120841	24120901	.	-	1	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24120980	24121047	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24120980	24121047	.	-	0	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24121217	24121426	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24121217	24121426	.	-	0	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24121619	24121659	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24121619	24121659	.	-	2	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24121903	24121952	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24121903	24121952	.	-	1	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24122076	24122164	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24122076	24122164	.	-	0	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24122272	24122346	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24122272	24122346	.	-	0	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24122442	24122533	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.9;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24122442	24122533	.	-	2	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24122648	24122699	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.10;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24122648	24122699	.	-	0	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24122794	24122910	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.11;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24122794	24122910	.	-	0	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24123064	24123342	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.12;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24123064	24123342	.	-	0	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	exon	24123436	24123561	.	-	.	ID=HORVU.MOREX.r2.2HG0088540.1.exon.13;Parent=HORVU.MOREX.r2.2HG0088540.1
chr2H	PGSB	CDS	24123436	24123561	.	-	0	ID=HORVU.MOREX.r2.2HG0088540.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0088540.1
###
chr2H	PGSB	gene	24148226	24151294	.	-	.	ID=HORVU.MOREX.r2.2HG0088550;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24148226	24151294	.	-	.	_Ahrdqual=***;_Description=MLO-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088550;ID=HORVU.MOREX.r2.2HG0088550.1;Ontology_term=GO:0005516,GO:0006952,GO:0009607,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088550
chr2H	PGSB	exon	24148226	24148429	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24148226	24148429	.	-	0	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24148636	24148696	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24148636	24148696	.	-	1	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24148776	24148843	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24148776	24148843	.	-	0	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24149013	24149222	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24149013	24149222	.	-	0	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24149408	24149448	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24149408	24149448	.	-	2	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24149609	24149658	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24149609	24149658	.	-	1	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24149782	24149870	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24149782	24149870	.	-	0	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24149980	24150054	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24149980	24150054	.	-	0	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24150152	24150243	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.9;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24150152	24150243	.	-	2	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24150353	24150404	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.10;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24150353	24150404	.	-	0	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24150506	24150622	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.11;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24150506	24150622	.	-	0	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24150789	24151067	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.12;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24150789	24151067	.	-	0	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	exon	24151169	24151294	.	-	.	ID=HORVU.MOREX.r2.2HG0088550.1.exon.13;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	CDS	24151169	24151294	.	-	0	ID=HORVU.MOREX.r2.2HG0088550.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0088550.1
chr2H	PGSB	gene	24207736	24208141	.	-	.	ID=HORVU.MOREX.r2.2HG0088570;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24207736	24208141	.	-	.	_Ahrdqual=*-*;_Description=GRF zinc finger family protein;_Gene_id=HORVU.MOREX.r2.2HG0088570;ID=HORVU.MOREX.r2.2HG0088570.1;Ontology_term=GO:0008270,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088570
chr2H	PGSB	exon	24207736	24207834	.	-	.	ID=HORVU.MOREX.r2.2HG0088570.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088570.1
chr2H	PGSB	CDS	24207736	24207834	.	-	0	ID=HORVU.MOREX.r2.2HG0088570.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088570.1
chr2H	PGSB	exon	24207923	24208141	.	-	.	ID=HORVU.MOREX.r2.2HG0088570.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088570.1
chr2H	PGSB	CDS	24207923	24208141	.	-	0	ID=HORVU.MOREX.r2.2HG0088570.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088570.1
###
chr2H	PGSB	gene	24208679	24211977	.	-	.	ID=HORVU.MOREX.r2.2HG0088580;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24208679	24211977	.	-	.	_Ahrdqual=***;_Description=Phosphoinositide phospholipase C;_Gene_id=HORVU.MOREX.r2.2HG0088580;ID=HORVU.MOREX.r2.2HG0088580.1;Ontology_term=GO:0004435,GO:0004871,GO:0005622,GO:0006629,GO:0007165,GO:0008081,GO:0016042,GO:0016787,GO:0035556;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088580
chr2H	PGSB	exon	24208679	24208972	.	-	.	ID=HORVU.MOREX.r2.2HG0088580.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	CDS	24208679	24208972	.	-	0	ID=HORVU.MOREX.r2.2HG0088580.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	exon	24209091	24209177	.	-	.	ID=HORVU.MOREX.r2.2HG0088580.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	CDS	24209091	24209177	.	-	0	ID=HORVU.MOREX.r2.2HG0088580.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	exon	24209262	24209408	.	-	.	ID=HORVU.MOREX.r2.2HG0088580.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	CDS	24209262	24209408	.	-	0	ID=HORVU.MOREX.r2.2HG0088580.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	exon	24209943	24210060	.	-	.	ID=HORVU.MOREX.r2.2HG0088580.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	CDS	24209943	24210060	.	-	1	ID=HORVU.MOREX.r2.2HG0088580.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	exon	24210176	24210417	.	-	.	ID=HORVU.MOREX.r2.2HG0088580.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	CDS	24210176	24210417	.	-	0	ID=HORVU.MOREX.r2.2HG0088580.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	exon	24210506	24210760	.	-	.	ID=HORVU.MOREX.r2.2HG0088580.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	CDS	24210506	24210760	.	-	0	ID=HORVU.MOREX.r2.2HG0088580.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	exon	24210856	24210991	.	-	.	ID=HORVU.MOREX.r2.2HG0088580.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	CDS	24210856	24210991	.	-	1	ID=HORVU.MOREX.r2.2HG0088580.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	exon	24211424	24211977	.	-	.	ID=HORVU.MOREX.r2.2HG0088580.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	CDS	24211424	24211977	.	-	0	ID=HORVU.MOREX.r2.2HG0088580.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088580.1
chr2H	PGSB	gene	24220632	24221770	.	+	.	ID=HORVU.MOREX.r2.2HG0088590;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24220632	24221770	.	+	.	_Ahrdqual=***;_Description=Peroxidase;_Gene_id=HORVU.MOREX.r2.2HG0088590;ID=HORVU.MOREX.r2.2HG0088590.1;Ontology_term=GO:0006396,GO:0035194;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088590
chr2H	PGSB	exon	24220632	24220701	.	+	.	ID=HORVU.MOREX.r2.2HG0088590.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088590.1
chr2H	PGSB	CDS	24220632	24220701	.	+	0	ID=HORVU.MOREX.r2.2HG0088590.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088590.1
chr2H	PGSB	exon	24220827	24221770	.	+	.	ID=HORVU.MOREX.r2.2HG0088590.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088590.1
chr2H	PGSB	CDS	24220827	24221770	.	+	2	ID=HORVU.MOREX.r2.2HG0088590.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088590.1
###
chr2H	PGSB	gene	24223443	24232682	.	-	.	ID=HORVU.MOREX.r2.2HG0088600;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24223443	24232682	.	-	.	_Ahrdqual=***;_Description=Symplekin;_Gene_id=HORVU.MOREX.r2.2HG0088600;ID=HORVU.MOREX.r2.2HG0088600.1;Ontology_term=GO:0006396,GO:0035194;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088600
chr2H	PGSB	exon	24223443	24223593	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24223443	24223593	.	-	1	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24223691	24223794	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24223691	24223794	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24224169	24224252	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24224169	24224252	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24224338	24224382	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24224338	24224382	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24224603	24224674	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24224603	24224674	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24224779	24224859	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24224779	24224859	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24224960	24225055	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24224960	24225055	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24225375	24225449	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24225375	24225449	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24225725	24225772	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.9;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24225725	24225772	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24225875	24225955	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.10;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24225875	24225955	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24226228	24226335	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.11;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24226228	24226335	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24226426	24226488	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.12;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24226426	24226488	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24226567	24226644	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.13;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24226567	24226644	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24227119	24227262	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.14;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24227119	24227262	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.14;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24227345	24227392	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.15;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24227345	24227392	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.15;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24228045	24228290	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.16;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24228045	24228290	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.16;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24228373	24228489	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.17;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24228373	24228489	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.17;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24229171	24229239	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.18;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24229171	24229239	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.18;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24229441	24230028	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.19;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24229441	24230028	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.19;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24230104	24230565	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.20;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24230104	24230565	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.20;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24230645	24230770	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.21;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24230645	24230770	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.21;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24230923	24231094	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.22;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24230923	24231094	.	-	1	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.22;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24231311	24231473	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.23;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24231311	24231473	.	-	2	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.23;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24231557	24231671	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.24;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24231557	24231671	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.24;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24231757	24231852	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.25;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24231757	24231852	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.25;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24231934	24232093	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.26;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24231934	24232093	.	-	1	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.26;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	exon	24232495	24232682	.	-	.	ID=HORVU.MOREX.r2.2HG0088600.1.exon.27;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	CDS	24232495	24232682	.	-	0	ID=HORVU.MOREX.r2.2HG0088600.1.CDS.27;Parent=HORVU.MOREX.r2.2HG0088600.1
chr2H	PGSB	gene	24296910	24297605	.	+	.	ID=HORVU.MOREX.r2.2HG0088620;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24296910	24297605	.	+	.	_Ahrdqual=***;_Description=D-ribose-binding periplasmic;_Gene_id=HORVU.MOREX.r2.2HG0088620;ID=HORVU.MOREX.r2.2HG0088620.1;Ontology_term=GO:0006629,GO:0016020,GO:0016021,GO:0016717,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088620
chr2H	PGSB	exon	24296910	24297189	.	+	.	ID=HORVU.MOREX.r2.2HG0088620.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088620.1
chr2H	PGSB	CDS	24296910	24297189	.	+	0	ID=HORVU.MOREX.r2.2HG0088620.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088620.1
chr2H	PGSB	exon	24297277	24297605	.	+	.	ID=HORVU.MOREX.r2.2HG0088620.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088620.1
chr2H	PGSB	CDS	24297277	24297605	.	+	2	ID=HORVU.MOREX.r2.2HG0088620.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088620.1
###
chr2H	PGSB	gene	24302548	24305305	.	-	.	ID=HORVU.MOREX.r2.2HG0088630;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24302548	24305305	.	-	.	_Ahrdqual=***;_Description=Omega-3 fatty acid desaturase;_Gene_id=HORVU.MOREX.r2.2HG0088630;ID=HORVU.MOREX.r2.2HG0088630.1;Ontology_term=GO:0006629,GO:0016020,GO:0016021,GO:0016717,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088630
chr2H	PGSB	exon	24302548	24302736	.	-	.	ID=HORVU.MOREX.r2.2HG0088630.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	CDS	24302548	24302736	.	-	0	ID=HORVU.MOREX.r2.2HG0088630.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	exon	24302839	24302976	.	-	.	ID=HORVU.MOREX.r2.2HG0088630.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	CDS	24302839	24302976	.	-	0	ID=HORVU.MOREX.r2.2HG0088630.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	exon	24303678	24303758	.	-	.	ID=HORVU.MOREX.r2.2HG0088630.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	CDS	24303678	24303758	.	-	0	ID=HORVU.MOREX.r2.2HG0088630.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	exon	24303908	24304093	.	-	.	ID=HORVU.MOREX.r2.2HG0088630.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	CDS	24303908	24304093	.	-	0	ID=HORVU.MOREX.r2.2HG0088630.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	exon	24304221	24304313	.	-	.	ID=HORVU.MOREX.r2.2HG0088630.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	CDS	24304221	24304313	.	-	0	ID=HORVU.MOREX.r2.2HG0088630.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	exon	24304436	24304502	.	-	.	ID=HORVU.MOREX.r2.2HG0088630.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	CDS	24304436	24304502	.	-	1	ID=HORVU.MOREX.r2.2HG0088630.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	exon	24304631	24304720	.	-	.	ID=HORVU.MOREX.r2.2HG0088630.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	CDS	24304631	24304720	.	-	1	ID=HORVU.MOREX.r2.2HG0088630.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	exon	24304833	24305305	.	-	.	ID=HORVU.MOREX.r2.2HG0088630.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	CDS	24304833	24305305	.	-	0	ID=HORVU.MOREX.r2.2HG0088630.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088630.1
chr2H	PGSB	gene	24328212	24328715	.	+	.	ID=HORVU.MOREX.r2.2HG0088640;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24328212	24328715	.	+	.	_Ahrdqual=***;_Description=60S ribosomal protein L27;_Gene_id=HORVU.MOREX.r2.2HG0088640;ID=HORVU.MOREX.r2.2HG0088640.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088640
chr2H	PGSB	exon	24328212	24328715	.	+	.	ID=HORVU.MOREX.r2.2HG0088640.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088640.1
chr2H	PGSB	CDS	24328212	24328715	.	+	0	ID=HORVU.MOREX.r2.2HG0088640.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088640.1
###
chr2H	PGSB	gene	24377930	24386926	.	-	.	ID=HORVU.MOREX.r2.2HG0088650;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24377930	24386926	.	-	.	_Ahrdqual=***;_Description=Syntaxin-binding protein 5-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088650;ID=HORVU.MOREX.r2.2HG0088650.1;Ontology_term=GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088650
chr2H	PGSB	exon	24377930	24378037	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24377930	24378037	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24378184	24378246	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24378184	24378246	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24378328	24378428	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24378328	24378428	.	-	2	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24378512	24378595	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24378512	24378595	.	-	2	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24378671	24378860	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24378671	24378860	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24378936	24379029	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24378936	24379029	.	-	1	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24379159	24379214	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24379159	24379214	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24379639	24379753	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24379639	24379753	.	-	1	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24380354	24380481	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.9;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24380354	24380481	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24380559	24380761	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.10;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24380559	24380761	.	-	2	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24380844	24381135	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.11;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24380844	24381135	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24381241	24381368	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.12;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24381241	24381368	.	-	2	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24381845	24381917	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.13;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24381845	24381917	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24382021	24382119	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.14;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24382021	24382119	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.14;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24382199	24382402	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.15;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24382199	24382402	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.15;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24382488	24382823	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.16;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24382488	24382823	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.16;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24383332	24383785	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.17;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24383332	24383785	.	-	1	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.17;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24384106	24384181	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.18;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24384106	24384181	.	-	2	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.18;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24384692	24384795	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.19;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24384692	24384795	.	-	1	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.19;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24384904	24384995	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.20;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24384904	24384995	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.20;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24385615	24385668	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.21;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24385615	24385668	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.21;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24386083	24386167	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.22;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24386083	24386167	.	-	1	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.22;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24386582	24386742	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.23;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24386582	24386742	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.23;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	exon	24386888	24386926	.	-	.	ID=HORVU.MOREX.r2.2HG0088650.1.exon.24;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	CDS	24386888	24386926	.	-	0	ID=HORVU.MOREX.r2.2HG0088650.1.CDS.24;Parent=HORVU.MOREX.r2.2HG0088650.1
chr2H	PGSB	gene	24387727	24390098	.	+	.	ID=HORVU.MOREX.r2.2HG0088660;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24387727	24390098	.	+	.	_Ahrdqual=*-*;_Description=RING/FYVE/PHD zinc finger protein;_Gene_id=HORVU.MOREX.r2.2HG0088660;ID=HORVU.MOREX.r2.2HG0088660.1;Ontology_term=GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088660
chr2H	PGSB	exon	24387727	24388951	.	+	.	ID=HORVU.MOREX.r2.2HG0088660.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088660.1
chr2H	PGSB	CDS	24387727	24388951	.	+	0	ID=HORVU.MOREX.r2.2HG0088660.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088660.1
chr2H	PGSB	exon	24389084	24389396	.	+	.	ID=HORVU.MOREX.r2.2HG0088660.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088660.1
chr2H	PGSB	CDS	24389084	24389396	.	+	2	ID=HORVU.MOREX.r2.2HG0088660.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088660.1
chr2H	PGSB	exon	24389495	24389581	.	+	.	ID=HORVU.MOREX.r2.2HG0088660.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088660.1
chr2H	PGSB	CDS	24389495	24389581	.	+	1	ID=HORVU.MOREX.r2.2HG0088660.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088660.1
chr2H	PGSB	exon	24389706	24389805	.	+	.	ID=HORVU.MOREX.r2.2HG0088660.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088660.1
chr2H	PGSB	CDS	24389706	24389805	.	+	1	ID=HORVU.MOREX.r2.2HG0088660.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088660.1
chr2H	PGSB	exon	24389907	24390098	.	+	.	ID=HORVU.MOREX.r2.2HG0088660.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088660.1
chr2H	PGSB	CDS	24389907	24390098	.	+	0	ID=HORVU.MOREX.r2.2HG0088660.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088660.1
###
chr2H	PGSB	gene	24456598	24457593	.	+	.	ID=HORVU.MOREX.r2.2HG0088670;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24456598	24457593	.	+	.	_Ahrdqual=--*;_Description=Transducin/WD40 repeat-like superfamily protein;_Gene_id=HORVU.MOREX.r2.2HG0088670;ID=HORVU.MOREX.r2.2HG0088670.1;Ontology_term=GO:0016020,GO:0016021,GO:0050290;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088670
chr2H	PGSB	exon	24456598	24457352	.	+	.	ID=HORVU.MOREX.r2.2HG0088670.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088670.1
chr2H	PGSB	CDS	24456598	24457352	.	+	0	ID=HORVU.MOREX.r2.2HG0088670.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088670.1
chr2H	PGSB	exon	24457482	24457593	.	+	.	ID=HORVU.MOREX.r2.2HG0088670.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088670.1
chr2H	PGSB	CDS	24457482	24457593	.	+	1	ID=HORVU.MOREX.r2.2HG0088670.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088670.1
chr2H	PGSB	gene	24535267	24536109	.	+	.	ID=HORVU.MOREX.r2.2HG0088680;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24535267	24536109	.	+	.	_Ahrdqual=--*;_Description=Transducin/WD40 repeat-like superfamily protein;_Gene_id=HORVU.MOREX.r2.2HG0088680;ID=HORVU.MOREX.r2.2HG0088680.1;Ontology_term=GO:0005576,GO:0030246,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088680
chr2H	PGSB	exon	24535267	24536109	.	+	.	ID=HORVU.MOREX.r2.2HG0088680.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088680.1
chr2H	PGSB	CDS	24535267	24536109	.	+	0	ID=HORVU.MOREX.r2.2HG0088680.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088680.1
###
chr2H	PGSB	gene	24715404	24717029	.	-	.	ID=HORVU.MOREX.r2.2HG0088700;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24715404	24717029	.	-	.	_Ahrdqual=***;_Description=FAD-binding Berberine family protein;_Gene_id=HORVU.MOREX.r2.2HG0088700;ID=HORVU.MOREX.r2.2HG0088700.1;Ontology_term=GO:0003824,GO:0016491,GO:0016614,GO:0050660,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088700
chr2H	PGSB	exon	24715404	24717029	.	-	.	ID=HORVU.MOREX.r2.2HG0088700.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088700.1
chr2H	PGSB	CDS	24715404	24717029	.	-	0	ID=HORVU.MOREX.r2.2HG0088700.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088700.1
chr2H	PGSB	gene	24740065	24741373	.	+	.	ID=HORVU.MOREX.r2.2HG0088710;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24740065	24741373	.	+	.	_Ahrdqual=***;_Description=Dirigent protein;_Gene_id=HORVU.MOREX.r2.2HG0088710;ID=HORVU.MOREX.r2.2HG0088710.1;Ontology_term=GO:0005576,GO:0030246,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088710
chr2H	PGSB	exon	24740065	24740345	.	+	.	ID=HORVU.MOREX.r2.2HG0088710.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088710.1
chr2H	PGSB	CDS	24740065	24740345	.	+	0	ID=HORVU.MOREX.r2.2HG0088710.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088710.1
chr2H	PGSB	exon	24740546	24740732	.	+	.	ID=HORVU.MOREX.r2.2HG0088710.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088710.1
chr2H	PGSB	CDS	24740546	24740732	.	+	1	ID=HORVU.MOREX.r2.2HG0088710.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088710.1
chr2H	PGSB	exon	24740838	24741038	.	+	.	ID=HORVU.MOREX.r2.2HG0088710.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088710.1
chr2H	PGSB	CDS	24740838	24741038	.	+	0	ID=HORVU.MOREX.r2.2HG0088710.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088710.1
chr2H	PGSB	exon	24741128	24741373	.	+	.	ID=HORVU.MOREX.r2.2HG0088710.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088710.1
chr2H	PGSB	CDS	24741128	24741373	.	+	0	ID=HORVU.MOREX.r2.2HG0088710.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088710.1
###
chr2H	PGSB	gene	24783432	24786340	.	+	.	ID=HORVU.MOREX.r2.2HG0088720;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24783432	24786340	.	+	.	_Ahrdqual=***;_Description=Dirigent protein;_Gene_id=HORVU.MOREX.r2.2HG0088720;ID=HORVU.MOREX.r2.2HG0088720.1;Ontology_term=GO:0005576,GO:0030246,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088720
chr2H	PGSB	exon	24783432	24783712	.	+	.	ID=HORVU.MOREX.r2.2HG0088720.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088720.1
chr2H	PGSB	CDS	24783432	24783712	.	+	0	ID=HORVU.MOREX.r2.2HG0088720.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088720.1
chr2H	PGSB	exon	24783913	24784099	.	+	.	ID=HORVU.MOREX.r2.2HG0088720.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088720.1
chr2H	PGSB	CDS	24783913	24784099	.	+	1	ID=HORVU.MOREX.r2.2HG0088720.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088720.1
chr2H	PGSB	exon	24784210	24784410	.	+	.	ID=HORVU.MOREX.r2.2HG0088720.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088720.1
chr2H	PGSB	CDS	24784210	24784410	.	+	0	ID=HORVU.MOREX.r2.2HG0088720.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088720.1
chr2H	PGSB	exon	24786095	24786340	.	+	.	ID=HORVU.MOREX.r2.2HG0088720.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088720.1
chr2H	PGSB	CDS	24786095	24786340	.	+	0	ID=HORVU.MOREX.r2.2HG0088720.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088720.1
chr2H	PGSB	gene	24820940	24825201	.	+	.	ID=HORVU.MOREX.r2.2HG0088730;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24820940	24825201	.	+	.	_Ahrdqual=***;_Description=26S protease regulatory subunit;_Gene_id=HORVU.MOREX.r2.2HG0088730;ID=HORVU.MOREX.r2.2HG0088730.1;Ontology_term=GO:0000166,GO:0005524,GO:0005737,GO:0006508,GO:0008233,GO:0016787,GO:0030163;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088730
chr2H	PGSB	exon	24820940	24821410	.	+	.	ID=HORVU.MOREX.r2.2HG0088730.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	CDS	24820940	24821410	.	+	0	ID=HORVU.MOREX.r2.2HG0088730.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	exon	24822506	24822736	.	+	.	ID=HORVU.MOREX.r2.2HG0088730.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	CDS	24822506	24822736	.	+	0	ID=HORVU.MOREX.r2.2HG0088730.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	exon	24823278	24823436	.	+	.	ID=HORVU.MOREX.r2.2HG0088730.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	CDS	24823278	24823436	.	+	0	ID=HORVU.MOREX.r2.2HG0088730.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	exon	24823884	24824036	.	+	.	ID=HORVU.MOREX.r2.2HG0088730.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	CDS	24823884	24824036	.	+	0	ID=HORVU.MOREX.r2.2HG0088730.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	exon	24824599	24824682	.	+	.	ID=HORVU.MOREX.r2.2HG0088730.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	CDS	24824599	24824682	.	+	0	ID=HORVU.MOREX.r2.2HG0088730.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	exon	24825067	24825201	.	+	.	ID=HORVU.MOREX.r2.2HG0088730.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088730.1
chr2H	PGSB	CDS	24825067	24825201	.	+	0	ID=HORVU.MOREX.r2.2HG0088730.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088730.1
###
chr2H	PGSB	gene	24851079	24851591	.	-	.	ID=HORVU.MOREX.r2.2HG0088740;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24851079	24851591	.	-	.	_Ahrdqual=***;_Description=Mitochondrial import inner membrane translocase subunit Tim17;_Gene_id=HORVU.MOREX.r2.2HG0088740;ID=HORVU.MOREX.r2.2HG0088740.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088740
chr2H	PGSB	exon	24851079	24851591	.	-	.	ID=HORVU.MOREX.r2.2HG0088740.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088740.1
chr2H	PGSB	CDS	24851079	24851591	.	-	0	ID=HORVU.MOREX.r2.2HG0088740.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088740.1
chr2H	PGSB	gene	24909315	24909656	.	-	.	ID=HORVU.MOREX.r2.2HG0088750;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	24909315	24909656	.	-	.	_Ahrdqual=*-*;_Description=Leucine-rich repeat receptor-like kinase;_Gene_id=HORVU.MOREX.r2.2HG0088750;ID=HORVU.MOREX.r2.2HG0088750.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088750
chr2H	PGSB	exon	24909315	24909364	.	-	.	ID=HORVU.MOREX.r2.2HG0088750.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088750.1
chr2H	PGSB	CDS	24909315	24909364	.	-	2	ID=HORVU.MOREX.r2.2HG0088750.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088750.1
chr2H	PGSB	exon	24909461	24909656	.	-	.	ID=HORVU.MOREX.r2.2HG0088750.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088750.1
chr2H	PGSB	CDS	24909461	24909656	.	-	0	ID=HORVU.MOREX.r2.2HG0088750.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088750.1
###
chr2H	PGSB	gene	25092220	25095704	.	+	.	ID=HORVU.MOREX.r2.2HG0088780;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25092220	25095704	.	+	.	_Ahrdqual=***;_Description=Trichome birefringence-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088780;ID=HORVU.MOREX.r2.2HG0088780.1;Ontology_term=GO:0004435,GO:0004871,GO:0005622,GO:0006629,GO:0007165,GO:0008081,GO:0016042,GO:0016787,GO:0035556;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088780
chr2H	PGSB	exon	25092220	25092905	.	+	.	ID=HORVU.MOREX.r2.2HG0088780.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088780.1
chr2H	PGSB	CDS	25092220	25092905	.	+	0	ID=HORVU.MOREX.r2.2HG0088780.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088780.1
chr2H	PGSB	exon	25092991	25093377	.	+	.	ID=HORVU.MOREX.r2.2HG0088780.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088780.1
chr2H	PGSB	CDS	25092991	25093377	.	+	1	ID=HORVU.MOREX.r2.2HG0088780.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088780.1
chr2H	PGSB	exon	25093537	25093692	.	+	.	ID=HORVU.MOREX.r2.2HG0088780.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088780.1
chr2H	PGSB	CDS	25093537	25093692	.	+	1	ID=HORVU.MOREX.r2.2HG0088780.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088780.1
chr2H	PGSB	exon	25095323	25095704	.	+	.	ID=HORVU.MOREX.r2.2HG0088780.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088780.1
chr2H	PGSB	CDS	25095323	25095704	.	+	1	ID=HORVU.MOREX.r2.2HG0088780.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088780.1
chr2H	PGSB	gene	25096856	25102646	.	-	.	ID=HORVU.MOREX.r2.2HG0088790;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25096856	25102646	.	-	.	_Ahrdqual=***;_Description=AMP deaminase;_Gene_id=HORVU.MOREX.r2.2HG0088790;ID=HORVU.MOREX.r2.2HG0088790.1;Ontology_term=GO:0003876,GO:0009168,GO:0019239,GO:0032264;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088790
chr2H	PGSB	exon	25096856	25096924	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25096856	25096924	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25097030	25097128	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25097030	25097128	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25097229	25097309	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25097229	25097309	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25097398	25097571	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25097398	25097571	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25097660	25097770	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25097660	25097770	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25097846	25097899	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25097846	25097899	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25097982	25098134	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25097982	25098134	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25098534	25098674	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25098534	25098674	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25098853	25098966	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.9;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25098853	25098966	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25099152	25099213	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.10;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25099152	25099213	.	-	2	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25099398	25099540	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.11;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25099398	25099540	.	-	1	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25099631	25099698	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.12;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25099631	25099698	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25099808	25099987	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.13;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25099808	25099987	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25100174	25100301	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.14;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25100174	25100301	.	-	2	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.14;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25100396	25100447	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.15;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25100396	25100447	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.15;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25100538	25100716	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.16;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25100538	25100716	.	-	2	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.16;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25101000	25101180	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.17;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25101000	25101180	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.17;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25101595	25101779	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.18;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25101595	25101779	.	-	2	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.18;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	exon	25102337	25102646	.	-	.	ID=HORVU.MOREX.r2.2HG0088790.1.exon.19;Parent=HORVU.MOREX.r2.2HG0088790.1
chr2H	PGSB	CDS	25102337	25102646	.	-	0	ID=HORVU.MOREX.r2.2HG0088790.1.CDS.19;Parent=HORVU.MOREX.r2.2HG0088790.1
###
chr2H	PGSB	gene	25118066	25119250	.	-	.	ID=HORVU.MOREX.r2.2HG0088830;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25118066	25119250	.	-	.	_Ahrdqual=***;_Description=Protein phosphatase 2C-like protein;_Gene_id=HORVU.MOREX.r2.2HG0088830;ID=HORVU.MOREX.r2.2HG0088830.1;Ontology_term=GO:0003824,GO:0004721,GO:0004722,GO:0006470,GO:0016787,GO:0043169,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088830
chr2H	PGSB	exon	25118066	25119250	.	-	.	ID=HORVU.MOREX.r2.2HG0088830.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088830.1
chr2H	PGSB	CDS	25118066	25119250	.	-	0	ID=HORVU.MOREX.r2.2HG0088830.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088830.1
chr2H	PGSB	gene	25200376	25203494	.	+	.	ID=HORVU.MOREX.r2.2HG0088850;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25200376	25203494	.	+	.	_Ahrdqual=*-*;_Description=Retrovirus-related Pol polyprotein from transposon TNT 1-94;_Gene_id=HORVU.MOREX.r2.2HG0088850;ID=HORVU.MOREX.r2.2HG0088850.1;Ontology_term=GO:0003676,GO:0008270,GO:0015074;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088850
chr2H	PGSB	exon	25200376	25200479	.	+	.	ID=HORVU.MOREX.r2.2HG0088850.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088850.1
chr2H	PGSB	CDS	25200376	25200479	.	+	0	ID=HORVU.MOREX.r2.2HG0088850.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088850.1
chr2H	PGSB	exon	25201030	25201499	.	+	.	ID=HORVU.MOREX.r2.2HG0088850.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088850.1
chr2H	PGSB	CDS	25201030	25201499	.	+	1	ID=HORVU.MOREX.r2.2HG0088850.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088850.1
chr2H	PGSB	exon	25202271	25203094	.	+	.	ID=HORVU.MOREX.r2.2HG0088850.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088850.1
chr2H	PGSB	CDS	25202271	25203094	.	+	2	ID=HORVU.MOREX.r2.2HG0088850.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088850.1
chr2H	PGSB	exon	25203192	25203494	.	+	.	ID=HORVU.MOREX.r2.2HG0088850.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088850.1
chr2H	PGSB	CDS	25203192	25203494	.	+	0	ID=HORVU.MOREX.r2.2HG0088850.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088850.1
###
chr2H	PGSB	gene	25234378	25248995	.	-	.	ID=HORVU.MOREX.r2.2HG0088890;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25234378	25248995	.	-	.	_Ahrdqual=***;_Description=Importin;_Description2=putative;_Gene_id=HORVU.MOREX.r2.2HG0088890;ID=HORVU.MOREX.r2.2HG0088890.1;Ontology_term=GO:0005634,GO:0006886,GO:0008536;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088890
chr2H	PGSB	exon	25234378	25234542	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25234378	25234542	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25234626	25234701	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.2;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25234626	25234701	.	-	1	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25234804	25234860	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.3;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25234804	25234860	.	-	1	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25234949	25235055	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.4;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25234949	25235055	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25235525	25235746	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.5;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25235525	25235746	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25235839	25235883	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.6;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25235839	25235883	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25236576	25236734	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.7;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25236576	25236734	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25237173	25237277	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.8;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25237173	25237277	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25237360	25237542	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.9;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25237360	25237542	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25237899	25237991	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.10;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25237899	25237991	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25238164	25238298	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.11;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25238164	25238298	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25238392	25238466	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.12;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25238392	25238466	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25238580	25238679	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.13;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25238580	25238679	.	-	1	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25238976	25239136	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.14;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25238976	25239136	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.14;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25239219	25239366	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.15;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25239219	25239366	.	-	1	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.15;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25245430	25245835	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.16;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25245430	25245835	.	-	2	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.16;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25246337	25246403	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.17;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25246337	25246403	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.17;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25246509	25246727	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.18;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25246509	25246727	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.18;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25247236	25247377	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.19;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25247236	25247377	.	-	1	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.19;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25247454	25247515	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.20;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25247454	25247515	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.20;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25247614	25247686	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.21;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25247614	25247686	.	-	1	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.21;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25248585	25248694	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.22;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25248585	25248694	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.22;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	exon	25248855	25248995	.	-	.	ID=HORVU.MOREX.r2.2HG0088890.1.exon.23;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	CDS	25248855	25248995	.	-	0	ID=HORVU.MOREX.r2.2HG0088890.1.CDS.23;Parent=HORVU.MOREX.r2.2HG0088890.1
chr2H	PGSB	gene	25250428	25250982	.	-	.	ID=HORVU.MOREX.r2.2HG0088910;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25250428	25250982	.	-	.	_Ahrdqual=--*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.2HG0088910;ID=HORVU.MOREX.r2.2HG0088910.1;Ontology_term=GO:0005634,GO:0006886,GO:0008536;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088910
chr2H	PGSB	exon	25250428	25250982	.	-	.	ID=HORVU.MOREX.r2.2HG0088910.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088910.1
chr2H	PGSB	CDS	25250428	25250982	.	-	0	ID=HORVU.MOREX.r2.2HG0088910.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088910.1
###
chr2H	PGSB	gene	25326487	25328016	.	-	.	ID=HORVU.MOREX.r2.2HG0088930;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25326487	25328016	.	-	.	_Ahrdqual=--*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.2HG0088930;ID=HORVU.MOREX.r2.2HG0088930.1;Ontology_term=GO:0003677,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088930
chr2H	PGSB	exon	25326487	25328016	.	-	.	ID=HORVU.MOREX.r2.2HG0088930.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088930.1
chr2H	PGSB	CDS	25326487	25328016	.	-	0	ID=HORVU.MOREX.r2.2HG0088930.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088930.1
chr2H	PGSB	gene	25336384	25337121	.	-	.	ID=HORVU.MOREX.r2.2HG0088940;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25336384	25337121	.	-	.	_Ahrdqual=***;_Description=Retrovirus-related Pol polyprotein from transposon TNT 1-94;_Gene_id=HORVU.MOREX.r2.2HG0088940;ID=HORVU.MOREX.r2.2HG0088940.1;Ontology_term=GO:0003677,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0088940
chr2H	PGSB	exon	25336384	25337121	.	-	.	ID=HORVU.MOREX.r2.2HG0088940.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088940.1
chr2H	PGSB	CDS	25336384	25337121	.	-	0	ID=HORVU.MOREX.r2.2HG0088940.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088940.1
###
chr2H	PGSB	gene	25339102	25339539	.	-	.	ID=HORVU.MOREX.r2.2HG0088960;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25339102	25339539	.	-	.	_Ahrdqual=--*;_Description=Retrovirus-related Pol polyprotein from transposon TNT 1-94;_Gene_id=HORVU.MOREX.r2.2HG0088960;ID=HORVU.MOREX.r2.2HG0088960.1;Ontology_term=GO:0003676,GO:0008270,GO:0015074;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0088960
chr2H	PGSB	exon	25339102	25339539	.	-	.	ID=HORVU.MOREX.r2.2HG0088960.1.exon.1;Parent=HORVU.MOREX.r2.2HG0088960.1
chr2H	PGSB	CDS	25339102	25339539	.	-	0	ID=HORVU.MOREX.r2.2HG0088960.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0088960.1
chr2H	PGSB	gene	25362378	25362772	.	+	.	ID=HORVU.MOREX.r2.2HG0089000;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25362378	25362772	.	+	.	_Ahrdqual=--*;_Description=Myb/SANT-like DNA-binding domain protein;_Gene_id=HORVU.MOREX.r2.2HG0089000;ID=HORVU.MOREX.r2.2HG0089000.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0089000
chr2H	PGSB	exon	25362378	25362636	.	+	.	ID=HORVU.MOREX.r2.2HG0089000.1.exon.1;Parent=HORVU.MOREX.r2.2HG0089000.1
chr2H	PGSB	CDS	25362378	25362636	.	+	0	ID=HORVU.MOREX.r2.2HG0089000.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0089000.1
chr2H	PGSB	exon	25362726	25362772	.	+	.	ID=HORVU.MOREX.r2.2HG0089000.1.exon.2;Parent=HORVU.MOREX.r2.2HG0089000.1
chr2H	PGSB	CDS	25362726	25362772	.	+	2	ID=HORVU.MOREX.r2.2HG0089000.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0089000.1
###
chr2H	PGSB	gene	25390014	25391811	.	-	.	ID=HORVU.MOREX.r2.2HG0089020;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25390014	25391811	.	-	.	_Ahrdqual=***;_Description=Werner Syndrome-like exonuclease;_Gene_id=HORVU.MOREX.r2.2HG0089020;ID=HORVU.MOREX.r2.2HG0089020.1;Ontology_term=GO:0003676,GO:0004527,GO:0006139,GO:0008408,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0089020
chr2H	PGSB	exon	25390014	25390425	.	-	.	ID=HORVU.MOREX.r2.2HG0089020.1.exon.1;Parent=HORVU.MOREX.r2.2HG0089020.1
chr2H	PGSB	CDS	25390014	25390425	.	-	1	ID=HORVU.MOREX.r2.2HG0089020.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0089020.1
chr2H	PGSB	exon	25391465	25391811	.	-	.	ID=HORVU.MOREX.r2.2HG0089020.1.exon.2;Parent=HORVU.MOREX.r2.2HG0089020.1
chr2H	PGSB	CDS	25391465	25391811	.	-	0	ID=HORVU.MOREX.r2.2HG0089020.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0089020.1
chr2H	PGSB	gene	25392992	25401601	.	-	.	ID=HORVU.MOREX.r2.2HG0089030;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	25392992	25401601	.	-	.	_Ahrdqual=***;_Description=Isoflavone reductase-like protein;_Gene_id=HORVU.MOREX.r2.2HG0089030;ID=HORVU.MOREX.r2.2HG0089030.1;Ontology_term=GO:0003676,GO:0004527,GO:0006139,GO:0008408,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0089030
chr2H	PGSB	exon	25392992	25393158	.	-	.	ID=HORVU.MOREX.r2.2HG0089030.1.exon.1;Parent=HORVU.MOREX.r2.2HG0089030.1
chr2H	PGSB	CDS	25392992	25393158	.	-	2	ID=HORVU.MOREX.r2.2HG0089030.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0089030.1
chr2H	PGSB	exon	25394334	25394537	.	-	.	ID=HORVU.MOREX.r2.2HG0089030.1.exon.2;Parent=HORVU.MOREX.r2.2HG0089030.1
chr2H	PGSB	CDS	25394334	25394537	.	-	2	ID=HORVU.MOREX.r2.2HG0089030.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0089030.1
chr2H	PGSB	exon	25394701	25394941	.	-	.	ID=HORVU.MOREX.r2.2HG0089030.1.exon.3;Parent=HORVU.MOREX.r2.2HG0089030.1
chr2H	PGSB	CDS	25394701	25394941	.	-	0	ID=HORVU.MOREX.r2.2HG0089030.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0089030.1
chr2H	PGSB	exon	25401272	25401601	.	-	.	ID=HORVU.MOREX.r2.2HG0089030.1.exon.4;Parent=HORVU.MOREX.r2.2HG0089030.1
chr2H	PGSB	CDS	25401272	25401601	.	-	0	ID=HORVU.MOREX.r2.2HG0089030.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0089030.1
###
