		type	start	end		strand		ID																	
chr5H	PGSB	mRNA	566316181	566316675	.	+	.	_Ahrdqual	***	_Description	MADS-box transcription factor family protein	_Gene_id	HORVU.MOREX.r2.5HG0435010	ID	HORVU.MOREX.r2.5HG0435010.1	Ontology_term	"GO:0000977,GO:0003677,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435010		
chr5H	PGSB	mRNA	566317097	566317315	.	+	.	_Ahrdqual	--*	_Description	Transcription factor	_Description2	MADS-box	_Gene_id	HORVU.MOREX.r2.5HG0435020	ID	HORVU.MOREX.r2.5HG0435020.1	Ontology_term	"GO:0000977,GO:0003677,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0435020
chr5H	PGSB	mRNA	566363704	566366090	.	+	.	_Ahrdqual	***	_Description	Purple acid phosphatase	_Gene_id	HORVU.MOREX.r2.5HG0435030	ID	HORVU.MOREX.r2.5HG0435030.1	Ontology_term	"GO:0003993,GO:0016311,GO:0016787,GO:0046872"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435030		
chr5H	PGSB	mRNA	566393068	566396246	.	+	.	_Ahrdqual	***	_Description	Major facilitator superfamily transporter	_Gene_id	HORVU.MOREX.r2.5HG0435040	ID	HORVU.MOREX.r2.5HG0435040.1	Ontology_term	"GO:0016020,GO:0016021,GO:0055085"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0435040		
chr5H	PGSB	mRNA	566397839	566401325	.	-	.	_Ahrdqual	***	_Description	NBS-LRR resistance-like protein	_Gene_id	HORVU.MOREX.r2.5HG0435050	ID	HORVU.MOREX.r2.5HG0435050.1	Ontology_term	"GO:0004672,GO:0005509,GO:0005524,GO:0006468,GO:0016301,GO:0016310"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0435050		
chr5H	PGSB	mRNA	566522366	566522872	.	-	.	_Ahrdqual	***	_Description	MADS-box transcription factor family protein	_Gene_id	HORVU.MOREX.r2.5HG0435060	ID	HORVU.MOREX.r2.5HG0435060.1	Ontology_term	"GO:0000977,GO:0003677,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435060		
chr5H	PGSB	mRNA	566557873	566558352	.	-	.	_Ahrdqual	--*	_Description	tRNA pseudouridine synthase A	_Gene_id	HORVU.MOREX.r2.5HG0435070	ID	HORVU.MOREX.r2.5HG0435070.1	Ontology_term	"GO:0001522,GO:0003723,GO:0008033,GO:0009451,GO:0009982,GO:0016853"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0435070		
chr5H	PGSB	mRNA	566853744	566855821	.	+	.	_Ahrdqual	***	_Description	3-oxoacyl-reductase	_Gene_id	HORVU.MOREX.r2.5HG0435140	ID	HORVU.MOREX.r2.5HG0435140.1	Ontology_term	"GO:0004316,GO:0006633,GO:0016491,GO:0051287,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435140		
chr5H	PGSB	mRNA	567111838	567112863	.	+	.	_Ahrdqual	***	_Description	BTB/POZ domain containing protein	_Description2	expressed	_Gene_id	HORVU.MOREX.r2.5HG0435160	ID	HORVU.MOREX.r2.5HG0435160.1	Ontology_term	"GO:0006869,GO:0008289"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435160
chr5H	PGSB	mRNA	567283640	567284665	.	+	.	_Ahrdqual	***	_Description	BTB/POZ and MATH domain-containing protein 2	_Gene_id	HORVU.MOREX.r2.5HG0435200	ID	HORVU.MOREX.r2.5HG0435200.1	Ontology_term	"GO:0000786,GO:0003677,GO:0005634,GO:0005694,GO:0046982"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435200		
chr5H	PGSB	mRNA	567310006	567310539	.	-	.	_Ahrdqual	***	_Description	Histone H2A	_Gene_id	HORVU.MOREX.r2.5HG0435220	ID	HORVU.MOREX.r2.5HG0435220.1	Ontology_term	"GO:0000786,GO:0003677,GO:0005634,GO:0005694,GO:0046982"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435220		
chr5H	PGSB	mRNA	567404434	567404919	.	+	.	_Ahrdqual	-**	_Description	low-molecular-weight cysteine-rich 22	_Gene_id	HORVU.MOREX.r2.5HG0435250	ID	HORVU.MOREX.r2.5HG0435250.1	Ontology_term	"GO:0000786,GO:0003677,GO:0005634,GO:0005694,GO:0046982"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0435250		
chr5H	PGSB	mRNA	567489739	567490206	.	-	.	_Ahrdqual	***	_Description	Basic blue protein	_Gene_id	HORVU.MOREX.r2.5HG0435290	ID	HORVU.MOREX.r2.5HG0435290.1	Ontology_term	"GO:0009055,GO:0022900"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435290		
chr5H	PGSB	mRNA	567548378	567548845	.	-	.	_Ahrdqual	***	_Description	Basic blue protein	_Gene_id	HORVU.MOREX.r2.5HG0435300	ID	HORVU.MOREX.r2.5HG0435300.1	Ontology_term	"GO:0009055,GO:0022900"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435300		
chr5H	PGSB	mRNA	567595304	567595513	.	-	.	_Ahrdqual	***	_Description	Basic blue protein	_Gene_id	HORVU.MOREX.r2.5HG0435310	ID	HORVU.MOREX.r2.5HG0435310.1	Ontology_term	"GO:0009055,GO:0022900"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0435310		
chr5H	PGSB	mRNA	567595565	567595771	.	-	.	_Ahrdqual	*-*	_Description	Basic blue protein	_Gene_id	HORVU.MOREX.r2.5HG0435320	ID	HORVU.MOREX.r2.5HG0435320.1	Ontology_term	"GO:0009055,GO:0022900"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0435320		
chr5H	PGSB	mRNA	567621991	567622458	.	-	.	_Ahrdqual	***	_Description	Basic blue protein	_Gene_id	HORVU.MOREX.r2.5HG0435330	ID	HORVU.MOREX.r2.5HG0435330.1	Ontology_term	"GO:0009055,GO:0022900"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435330		
chr5H	PGSB	mRNA	567649877	567650344	.	-	.	_Ahrdqual	***	_Description	Basic blue protein	_Gene_id	HORVU.MOREX.r2.5HG0435340	ID	HORVU.MOREX.r2.5HG0435340.1	Ontology_term	"GO:0009055,GO:0022900"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435340		
chr5H	PGSB	mRNA	567721336	567721863	.	-	.	_Ahrdqual	***	_Description	SKP1-like protein	_Gene_id	HORVU.MOREX.r2.5HG0435350	ID	HORVU.MOREX.r2.5HG0435350.1	Ontology_term	GO:0006511	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435350		
chr5H	PGSB	mRNA	567755975	567756502	.	-	.	_Ahrdqual	***	_Description	SKP1-like protein	_Gene_id	HORVU.MOREX.r2.5HG0435360	ID	HORVU.MOREX.r2.5HG0435360.1	Ontology_term	GO:0006511	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435360		
chr5H	PGSB	mRNA	567758155	567758685	.	-	.	_Ahrdqual	*-*	_Description	TTF-type zinc finger protein with HAT dimerization domain-containing protein	_Gene_id	HORVU.MOREX.r2.5HG0435370	ID	HORVU.MOREX.r2.5HG0435370.1	Ontology_term	"GO:0009055,GO:0022900"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0435370		
chr5H	PGSB	mRNA	567851874	567852401	.	-	.	_Ahrdqual	***	_Description	SKP1-like protein	_Gene_id	HORVU.MOREX.r2.5HG0435380	ID	HORVU.MOREX.r2.5HG0435380.1	Ontology_term	GO:0006511	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435380		
chr5H	PGSB	mRNA	567877288	567878039	.	-	.	_Ahrdqual	***	_Description	SKP1-like protein	_Gene_id	HORVU.MOREX.r2.5HG0435390	ID	HORVU.MOREX.r2.5HG0435390.1	Ontology_term	GO:0006511	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435390		
chr5H	PGSB	mRNA	567957134	567958072	.	+	.	_Ahrdqual	***	_Description	Protein ELC	_Gene_id	HORVU.MOREX.r2.5HG0435400	ID	HORVU.MOREX.r2.5HG0435400.1	Ontology_term	"GO:0006464,GO:0015031"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435400		
chr5H	PGSB	mRNA	568030656	568034255	.	-	.	_Ahrdqual	***	_Description	Calcium-dependent protein kinase	_Gene_id	HORVU.MOREX.r2.5HG0435410	ID	HORVU.MOREX.r2.5HG0435410.1	Ontology_term	"GO:0004672,GO:0005509,GO:0005524,GO:0006468,GO:0016301,GO:0016310"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435410		
chr5H	PGSB	mRNA	568086299	568089647	.	-	.	_Ahrdqual	*-*	_Description	Ulp1 protease family	_Description2	C-terminal catalytic domain containing protein	_Gene_id	HORVU.MOREX.r2.5HG0435430	ID	HORVU.MOREX.r2.5HG0435430.1	Ontology_term	"GO:0006508,GO:0008233,GO:0008234"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC2	Parent	HORVU.MOREX.r2.5HG0435430
chr5H	PGSB	mRNA	568090771	568092387	.	-	.	_Ahrdqual	***	_Description	Receptor lectin kinase	_Gene_id	HORVU.MOREX.r2.5HG0435440	ID	HORVU.MOREX.r2.5HG0435440.1	Ontology_term	"GO:0004672,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0030246"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435440		
chr5H	PGSB	mRNA	568095530	568097554	.	-	.	_Ahrdqual	***	_Description	Lectin receptor kinase	_Gene_id	HORVU.MOREX.r2.5HG0435450	ID	HORVU.MOREX.r2.5HG0435450.1	Ontology_term	"GO:0004672,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0030246"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435450		
chr5H	PGSB	mRNA	568168353	568169864	.	-	.	_Ahrdqual	***	_Description	Glycosyltransferase	_Gene_id	HORVU.MOREX.r2.5HG0435460	ID	HORVU.MOREX.r2.5HG0435460.1	Ontology_term	"GO:0008152,GO:0016740,GO:0016757,GO:0016758"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435460		
chr5H	PGSB	mRNA	568277604	568279141	.	-	.	_Ahrdqual	***	_Description	Glycosyltransferase	_Gene_id	HORVU.MOREX.r2.5HG0435470	ID	HORVU.MOREX.r2.5HG0435470.1	Ontology_term	"GO:0008152,GO:0016740,GO:0016757,GO:0016758"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435470		
chr5H	PGSB	mRNA	568283468	568285576	.	+	.	_Ahrdqual	***	_Description	DUF21 domain-containing protein	_Gene_id	HORVU.MOREX.r2.5HG0435480	ID	HORVU.MOREX.r2.5HG0435480.1	Ontology_term	"GO:0016020,GO:0016021,GO:0016614,GO:0050660,GO:0055114"	_Primary_confidence_class	HC	_Secondary_condidence_class	HC1	Parent	HORVU.MOREX.r2.5HG0435480		
chr5H	PGSB	gene	566316181	566316675	.	+	.	ID	HORVU.MOREX.r2.5HG0435010	_Primary_confidence_class	HC														
chr5H	PGSB	gene	566317097	566317315	.	+	.	ID	HORVU.MOREX.r2.5HG0435020	_Primary_confidence_class	HC														
chr5H	PGSB	gene	566363704	566366090	.	+	.	ID	HORVU.MOREX.r2.5HG0435030	_Primary_confidence_class	HC														
chr5H	PGSB	gene	566393068	566396246	.	+	.	ID	HORVU.MOREX.r2.5HG0435040	_Primary_confidence_class	HC														
chr5H	PGSB	gene	566397839	566401325	.	-	.	ID	HORVU.MOREX.r2.5HG0435050	_Primary_confidence_class	HC														
chr5H	PGSB	gene	566522366	566522872	.	-	.	ID	HORVU.MOREX.r2.5HG0435060	_Primary_confidence_class	HC														
chr5H	PGSB	gene	566557873	566558352	.	-	.	ID	HORVU.MOREX.r2.5HG0435070	_Primary_confidence_class	HC														
chr5H	PGSB	gene	566853744	566855821	.	+	.	ID	HORVU.MOREX.r2.5HG0435140	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567111838	567112863	.	+	.	ID	HORVU.MOREX.r2.5HG0435160	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567283640	567284665	.	+	.	ID	HORVU.MOREX.r2.5HG0435200	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567310006	567310539	.	-	.	ID	HORVU.MOREX.r2.5HG0435220	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567404434	567404919	.	+	.	ID	HORVU.MOREX.r2.5HG0435250	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567489739	567490206	.	-	.	ID	HORVU.MOREX.r2.5HG0435290	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567548378	567548845	.	-	.	ID	HORVU.MOREX.r2.5HG0435300	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567595304	567595513	.	-	.	ID	HORVU.MOREX.r2.5HG0435310	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567595565	567595771	.	-	.	ID	HORVU.MOREX.r2.5HG0435320	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567621991	567622458	.	-	.	ID	HORVU.MOREX.r2.5HG0435330	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567649877	567650344	.	-	.	ID	HORVU.MOREX.r2.5HG0435340	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567721336	567721863	.	-	.	ID	HORVU.MOREX.r2.5HG0435350	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567755975	567756502	.	-	.	ID	HORVU.MOREX.r2.5HG0435360	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567758155	567758685	.	-	.	ID	HORVU.MOREX.r2.5HG0435370	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567851874	567852401	.	-	.	ID	HORVU.MOREX.r2.5HG0435380	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567877288	567878039	.	-	.	ID	HORVU.MOREX.r2.5HG0435390	_Primary_confidence_class	HC														
chr5H	PGSB	gene	567957134	567958072	.	+	.	ID	HORVU.MOREX.r2.5HG0435400	_Primary_confidence_class	HC														
chr5H	PGSB	gene	568030656	568034255	.	-	.	ID	HORVU.MOREX.r2.5HG0435410	_Primary_confidence_class	HC														
chr5H	PGSB	gene	568086299	568089647	.	-	.	ID	HORVU.MOREX.r2.5HG0435430	_Primary_confidence_class	HC														
chr5H	PGSB	gene	568090771	568092387	.	-	.	ID	HORVU.MOREX.r2.5HG0435440	_Primary_confidence_class	HC														
chr5H	PGSB	gene	568095530	568097554	.	-	.	ID	HORVU.MOREX.r2.5HG0435450	_Primary_confidence_class	HC														
chr5H	PGSB	gene	568168353	568169864	.	-	.	ID	HORVU.MOREX.r2.5HG0435460	_Primary_confidence_class	HC														
chr5H	PGSB	gene	568277604	568279141	.	-	.	ID	HORVU.MOREX.r2.5HG0435470	_Primary_confidence_class	HC														
chr5H	PGSB	gene	568283468	568285576	.	+	.	ID	HORVU.MOREX.r2.5HG0435480	_Primary_confidence_class	HC														
chr5H	PGSB	exon	566316181	566316675	.	+	.	ID	HORVU.MOREX.r2.5HG0435010.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435010.1														
chr5H	PGSB	exon	566317097	566317315	.	+	.	ID	HORVU.MOREX.r2.5HG0435020.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435020.1														
chr5H	PGSB	exon	566363704	566363871	.	+	.	ID	HORVU.MOREX.r2.5HG0435030.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	exon	566363966	566364166	.	+	.	ID	HORVU.MOREX.r2.5HG0435030.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	exon	566364281	566364392	.	+	.	ID	HORVU.MOREX.r2.5HG0435030.1.exon.3	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	exon	566365117	566365822	.	+	.	ID	HORVU.MOREX.r2.5HG0435030.1.exon.4	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	exon	566365904	566366090	.	+	.	ID	HORVU.MOREX.r2.5HG0435030.1.exon.5	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	exon	566393068	566393072	.	+	.	ID	HORVU.MOREX.r2.5HG0435040.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435040.1														
chr5H	PGSB	exon	566394408	566395034	.	+	.	ID	HORVU.MOREX.r2.5HG0435040.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435040.1														
chr5H	PGSB	exon	566395376	566395551	.	+	.	ID	HORVU.MOREX.r2.5HG0435040.1.exon.3	Parent	HORVU.MOREX.r2.5HG0435040.1														
chr5H	PGSB	exon	566395645	566396246	.	+	.	ID	HORVU.MOREX.r2.5HG0435040.1.exon.4	Parent	HORVU.MOREX.r2.5HG0435040.1														
chr5H	PGSB	exon	566397839	566397842	.	-	.	ID	HORVU.MOREX.r2.5HG0435050.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435050.1														
chr5H	PGSB	exon	566398008	566400958	.	-	.	ID	HORVU.MOREX.r2.5HG0435050.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435050.1														
chr5H	PGSB	exon	566401314	566401325	.	-	.	ID	HORVU.MOREX.r2.5HG0435050.1.exon.3	Parent	HORVU.MOREX.r2.5HG0435050.1														
chr5H	PGSB	exon	566522366	566522872	.	-	.	ID	HORVU.MOREX.r2.5HG0435060.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435060.1														
chr5H	PGSB	exon	566557873	566558352	.	-	.	ID	HORVU.MOREX.r2.5HG0435070.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435070.1														
chr5H	PGSB	exon	566853744	566853828	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566853941	566854086	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566854231	566854284	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.3	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566854405	566854485	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.4	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566854582	566854627	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.5	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566854748	566854842	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.6	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566854926	566854958	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.7	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566855074	566855208	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.8	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566855314	566855407	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.9	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566855598	566855680	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.10	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	566855789	566855821	.	+	.	ID	HORVU.MOREX.r2.5HG0435140.1.exon.11	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	exon	567111838	567112863	.	+	.	ID	HORVU.MOREX.r2.5HG0435160.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435160.1														
chr5H	PGSB	exon	567283640	567284665	.	+	.	ID	HORVU.MOREX.r2.5HG0435200.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435200.1														
chr5H	PGSB	exon	567310006	567310272	.	-	.	ID	HORVU.MOREX.r2.5HG0435220.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435220.1														
chr5H	PGSB	exon	567310363	567310539	.	-	.	ID	HORVU.MOREX.r2.5HG0435220.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435220.1														
chr5H	PGSB	exon	567404434	567404488	.	+	.	ID	HORVU.MOREX.r2.5HG0435250.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435250.1														
chr5H	PGSB	exon	567404729	567404919	.	+	.	ID	HORVU.MOREX.r2.5HG0435250.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435250.1														
chr5H	PGSB	exon	567489739	567489938	.	-	.	ID	HORVU.MOREX.r2.5HG0435290.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435290.1														
chr5H	PGSB	exon	567490038	567490206	.	-	.	ID	HORVU.MOREX.r2.5HG0435290.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435290.1														
chr5H	PGSB	exon	567548378	567548577	.	-	.	ID	HORVU.MOREX.r2.5HG0435300.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435300.1														
chr5H	PGSB	exon	567548677	567548845	.	-	.	ID	HORVU.MOREX.r2.5HG0435300.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435300.1														
chr5H	PGSB	exon	567595304	567595513	.	-	.	ID	HORVU.MOREX.r2.5HG0435310.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435310.1														
chr5H	PGSB	exon	567595565	567595771	.	-	.	ID	HORVU.MOREX.r2.5HG0435320.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435320.1														
chr5H	PGSB	exon	567621991	567622190	.	-	.	ID	HORVU.MOREX.r2.5HG0435330.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435330.1														
chr5H	PGSB	exon	567622290	567622458	.	-	.	ID	HORVU.MOREX.r2.5HG0435330.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435330.1														
chr5H	PGSB	exon	567649877	567650076	.	-	.	ID	HORVU.MOREX.r2.5HG0435340.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435340.1														
chr5H	PGSB	exon	567650176	567650344	.	-	.	ID	HORVU.MOREX.r2.5HG0435340.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435340.1														
chr5H	PGSB	exon	567721336	567721863	.	-	.	ID	HORVU.MOREX.r2.5HG0435350.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435350.1														
chr5H	PGSB	exon	567755975	567756502	.	-	.	ID	HORVU.MOREX.r2.5HG0435360.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435360.1														
chr5H	PGSB	exon	567758155	567758685	.	-	.	ID	HORVU.MOREX.r2.5HG0435370.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435370.1														
chr5H	PGSB	exon	567851874	567852401	.	-	.	ID	HORVU.MOREX.r2.5HG0435380.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435380.1														
chr5H	PGSB	exon	567877288	567877548	.	-	.	ID	HORVU.MOREX.r2.5HG0435390.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435390.1														
chr5H	PGSB	exon	567877791	567878039	.	-	.	ID	HORVU.MOREX.r2.5HG0435390.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435390.1														
chr5H	PGSB	exon	567957134	567958072	.	+	.	ID	HORVU.MOREX.r2.5HG0435400.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435400.1														
chr5H	PGSB	exon	568030656	568030805	.	-	.	ID	HORVU.MOREX.r2.5HG0435410.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	exon	568031434	568031667	.	-	.	ID	HORVU.MOREX.r2.5HG0435410.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	exon	568031762	568031929	.	-	.	ID	HORVU.MOREX.r2.5HG0435410.1.exon.3	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	exon	568032069	568032184	.	-	.	ID	HORVU.MOREX.r2.5HG0435410.1.exon.4	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	exon	568032408	568032560	.	-	.	ID	HORVU.MOREX.r2.5HG0435410.1.exon.5	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	exon	568032643	568032786	.	-	.	ID	HORVU.MOREX.r2.5HG0435410.1.exon.6	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	exon	568033041	568033164	.	-	.	ID	HORVU.MOREX.r2.5HG0435410.1.exon.7	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	exon	568033737	568034255	.	-	.	ID	HORVU.MOREX.r2.5HG0435410.1.exon.8	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	exon	568086299	568086319	.	-	.	ID	HORVU.MOREX.r2.5HG0435430.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	exon	568086852	568086965	.	-	.	ID	HORVU.MOREX.r2.5HG0435430.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	exon	568087054	568087206	.	-	.	ID	HORVU.MOREX.r2.5HG0435430.1.exon.3	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	exon	568087331	568087984	.	-	.	ID	HORVU.MOREX.r2.5HG0435430.1.exon.4	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	exon	568088090	568088152	.	-	.	ID	HORVU.MOREX.r2.5HG0435430.1.exon.5	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	exon	568088318	568088380	.	-	.	ID	HORVU.MOREX.r2.5HG0435430.1.exon.6	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	exon	568088489	568088606	.	-	.	ID	HORVU.MOREX.r2.5HG0435430.1.exon.7	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	exon	568089466	568089647	.	-	.	ID	HORVU.MOREX.r2.5HG0435430.1.exon.8	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	exon	568090771	568092387	.	-	.	ID	HORVU.MOREX.r2.5HG0435440.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435440.1														
chr5H	PGSB	exon	568095530	568097554	.	-	.	ID	HORVU.MOREX.r2.5HG0435450.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435450.1														
chr5H	PGSB	exon	568168353	568169342	.	-	.	ID	HORVU.MOREX.r2.5HG0435460.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435460.1														
chr5H	PGSB	exon	568169439	568169864	.	-	.	ID	HORVU.MOREX.r2.5HG0435460.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435460.1														
chr5H	PGSB	exon	568277604	568278608	.	-	.	ID	HORVU.MOREX.r2.5HG0435470.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435470.1														
chr5H	PGSB	exon	568278719	568279141	.	-	.	ID	HORVU.MOREX.r2.5HG0435470.1.exon.2	Parent	HORVU.MOREX.r2.5HG0435470.1														
chr5H	PGSB	exon	568283468	568285576	.	+	.	ID	HORVU.MOREX.r2.5HG0435480.1.exon.1	Parent	HORVU.MOREX.r2.5HG0435480.1														
chr5H	PGSB	CDS	566316181	566316675	.	+	0	ID	HORVU.MOREX.r2.5HG0435010.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435010.1														
chr5H	PGSB	CDS	566317097	566317315	.	+	0	ID	HORVU.MOREX.r2.5HG0435020.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435020.1														
chr5H	PGSB	CDS	566363704	566363871	.	+	0	ID	HORVU.MOREX.r2.5HG0435030.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	CDS	566363966	566364166	.	+	0	ID	HORVU.MOREX.r2.5HG0435030.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	CDS	566364281	566364392	.	+	0	ID	HORVU.MOREX.r2.5HG0435030.1.CDS.3	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	CDS	566365117	566365822	.	+	2	ID	HORVU.MOREX.r2.5HG0435030.1.CDS.4	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	CDS	566365904	566366090	.	+	1	ID	HORVU.MOREX.r2.5HG0435030.1.CDS.5	Parent	HORVU.MOREX.r2.5HG0435030.1														
chr5H	PGSB	CDS	566393068	566393072	.	+	0	ID	HORVU.MOREX.r2.5HG0435040.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435040.1														
chr5H	PGSB	CDS	566394408	566395034	.	+	1	ID	HORVU.MOREX.r2.5HG0435040.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435040.1														
chr5H	PGSB	CDS	566395376	566395551	.	+	1	ID	HORVU.MOREX.r2.5HG0435040.1.CDS.3	Parent	HORVU.MOREX.r2.5HG0435040.1														
chr5H	PGSB	CDS	566395645	566396246	.	+	2	ID	HORVU.MOREX.r2.5HG0435040.1.CDS.4	Parent	HORVU.MOREX.r2.5HG0435040.1														
chr5H	PGSB	CDS	566397839	566397842	.	-	1	ID	HORVU.MOREX.r2.5HG0435050.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435050.1														
chr5H	PGSB	CDS	566398008	566400958	.	-	0	ID	HORVU.MOREX.r2.5HG0435050.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435050.1														
chr5H	PGSB	CDS	566401314	566401325	.	-	0	ID	HORVU.MOREX.r2.5HG0435050.1.CDS.3	Parent	HORVU.MOREX.r2.5HG0435050.1														
chr5H	PGSB	CDS	566522366	566522872	.	-	0	ID	HORVU.MOREX.r2.5HG0435060.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435060.1														
chr5H	PGSB	CDS	566557873	566558352	.	-	0	ID	HORVU.MOREX.r2.5HG0435070.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435070.1														
chr5H	PGSB	CDS	566853744	566853828	.	+	0	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566853941	566854086	.	+	2	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566854231	566854284	.	+	0	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.3	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566854405	566854485	.	+	0	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.4	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566854582	566854627	.	+	0	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.5	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566854748	566854842	.	+	2	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.6	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566854926	566854958	.	+	0	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.7	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566855074	566855208	.	+	0	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.8	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566855314	566855407	.	+	0	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.9	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566855598	566855680	.	+	2	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.10	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	566855789	566855821	.	+	0	ID	HORVU.MOREX.r2.5HG0435140.1.CDS.11	Parent	HORVU.MOREX.r2.5HG0435140.1														
chr5H	PGSB	CDS	567111838	567112863	.	+	0	ID	HORVU.MOREX.r2.5HG0435160.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435160.1														
chr5H	PGSB	CDS	567283640	567284665	.	+	0	ID	HORVU.MOREX.r2.5HG0435200.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435200.1														
chr5H	PGSB	CDS	567310006	567310272	.	-	0	ID	HORVU.MOREX.r2.5HG0435220.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435220.1														
chr5H	PGSB	CDS	567310363	567310539	.	-	0	ID	HORVU.MOREX.r2.5HG0435220.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435220.1														
chr5H	PGSB	CDS	567404434	567404488	.	+	0	ID	HORVU.MOREX.r2.5HG0435250.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435250.1														
chr5H	PGSB	CDS	567404729	567404919	.	+	2	ID	HORVU.MOREX.r2.5HG0435250.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435250.1														
chr5H	PGSB	CDS	567489739	567489938	.	-	2	ID	HORVU.MOREX.r2.5HG0435290.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435290.1														
chr5H	PGSB	CDS	567490038	567490206	.	-	0	ID	HORVU.MOREX.r2.5HG0435290.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435290.1														
chr5H	PGSB	CDS	567548378	567548577	.	-	2	ID	HORVU.MOREX.r2.5HG0435300.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435300.1														
chr5H	PGSB	CDS	567548677	567548845	.	-	0	ID	HORVU.MOREX.r2.5HG0435300.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435300.1														
chr5H	PGSB	CDS	567595304	567595513	.	-	0	ID	HORVU.MOREX.r2.5HG0435310.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435310.1														
chr5H	PGSB	CDS	567595565	567595771	.	-	0	ID	HORVU.MOREX.r2.5HG0435320.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435320.1														
chr5H	PGSB	CDS	567621991	567622190	.	-	2	ID	HORVU.MOREX.r2.5HG0435330.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435330.1														
chr5H	PGSB	CDS	567622290	567622458	.	-	0	ID	HORVU.MOREX.r2.5HG0435330.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435330.1														
chr5H	PGSB	CDS	567649877	567650076	.	-	2	ID	HORVU.MOREX.r2.5HG0435340.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435340.1														
chr5H	PGSB	CDS	567650176	567650344	.	-	0	ID	HORVU.MOREX.r2.5HG0435340.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435340.1														
chr5H	PGSB	CDS	567721336	567721863	.	-	0	ID	HORVU.MOREX.r2.5HG0435350.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435350.1														
chr5H	PGSB	CDS	567755975	567756502	.	-	0	ID	HORVU.MOREX.r2.5HG0435360.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435360.1														
chr5H	PGSB	CDS	567758155	567758685	.	-	0	ID	HORVU.MOREX.r2.5HG0435370.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435370.1														
chr5H	PGSB	CDS	567851874	567852401	.	-	0	ID	HORVU.MOREX.r2.5HG0435380.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435380.1														
chr5H	PGSB	CDS	567877288	567877548	.	-	0	ID	HORVU.MOREX.r2.5HG0435390.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435390.1														
chr5H	PGSB	CDS	567877791	567878039	.	-	0	ID	HORVU.MOREX.r2.5HG0435390.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435390.1														
chr5H	PGSB	CDS	567957134	567958072	.	+	0	ID	HORVU.MOREX.r2.5HG0435400.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435400.1														
chr5H	PGSB	CDS	568030656	568030805	.	-	0	ID	HORVU.MOREX.r2.5HG0435410.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	CDS	568031434	568031667	.	-	0	ID	HORVU.MOREX.r2.5HG0435410.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	CDS	568031762	568031929	.	-	0	ID	HORVU.MOREX.r2.5HG0435410.1.CDS.3	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	CDS	568032069	568032184	.	-	2	ID	HORVU.MOREX.r2.5HG0435410.1.CDS.4	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	CDS	568032408	568032560	.	-	2	ID	HORVU.MOREX.r2.5HG0435410.1.CDS.5	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	CDS	568032643	568032786	.	-	2	ID	HORVU.MOREX.r2.5HG0435410.1.CDS.6	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	CDS	568033041	568033164	.	-	0	ID	HORVU.MOREX.r2.5HG0435410.1.CDS.7	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	CDS	568033737	568034255	.	-	0	ID	HORVU.MOREX.r2.5HG0435410.1.CDS.8	Parent	HORVU.MOREX.r2.5HG0435410.1														
chr5H	PGSB	CDS	568086299	568086319	.	-	0	ID	HORVU.MOREX.r2.5HG0435430.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	CDS	568086852	568086965	.	-	0	ID	HORVU.MOREX.r2.5HG0435430.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	CDS	568087054	568087206	.	-	0	ID	HORVU.MOREX.r2.5HG0435430.1.CDS.3	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	CDS	568087331	568087984	.	-	0	ID	HORVU.MOREX.r2.5HG0435430.1.CDS.4	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	CDS	568088090	568088152	.	-	0	ID	HORVU.MOREX.r2.5HG0435430.1.CDS.5	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	CDS	568088318	568088380	.	-	0	ID	HORVU.MOREX.r2.5HG0435430.1.CDS.6	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	CDS	568088489	568088606	.	-	1	ID	HORVU.MOREX.r2.5HG0435430.1.CDS.7	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	CDS	568089466	568089647	.	-	0	ID	HORVU.MOREX.r2.5HG0435430.1.CDS.8	Parent	HORVU.MOREX.r2.5HG0435430.1														
chr5H	PGSB	CDS	568090771	568092387	.	-	0	ID	HORVU.MOREX.r2.5HG0435440.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435440.1														
chr5H	PGSB	CDS	568095530	568097554	.	-	0	ID	HORVU.MOREX.r2.5HG0435450.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435450.1														
chr5H	PGSB	CDS	568168353	568169342	.	-	0	ID	HORVU.MOREX.r2.5HG0435460.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435460.1														
chr5H	PGSB	CDS	568169439	568169864	.	-	0	ID	HORVU.MOREX.r2.5HG0435460.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435460.1														
chr5H	PGSB	CDS	568277604	568278608	.	-	0	ID	HORVU.MOREX.r2.5HG0435470.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435470.1														
chr5H	PGSB	CDS	568278719	568279141	.	-	0	ID	HORVU.MOREX.r2.5HG0435470.1.CDS.2	Parent	HORVU.MOREX.r2.5HG0435470.1														
chr5H	PGSB	CDS	568283468	568285576	.	+	0	ID	HORVU.MOREX.r2.5HG0435480.1.CDS.1	Parent	HORVU.MOREX.r2.5HG0435480.1														
###																									
###																									
###																									
###																									
###																									
###																									
###																									
###																									
###																									
###																									
###																									
###																									
###																									
###																									
###																									
