##gff-version 3
##sequence-region chr5H 535634477 537613646
chr5H	PGSB	gene	535710125	535713863	.	+	.	ID=HORVU.MOREX.r2.5HG0423920;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535710125	535713863	.	+	.	_Ahrdqual=***;_Description=Evolutionarily conserved C-terminal region 2;_Gene_id=HORVU.MOREX.r2.5HG0423920;ID=HORVU.MOREX.r2.5HG0423920.1;Ontology_term=GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0423920
chr5H	PGSB	exon	535710125	535710241	.	+	.	ID=HORVU.MOREX.r2.5HG0423920.1.exon.1;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	CDS	535710125	535710241	.	+	0	ID=HORVU.MOREX.r2.5HG0423920.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	exon	535710355	535710514	.	+	.	ID=HORVU.MOREX.r2.5HG0423920.1.exon.2;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	CDS	535710355	535710514	.	+	0	ID=HORVU.MOREX.r2.5HG0423920.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	exon	535710637	535710704	.	+	.	ID=HORVU.MOREX.r2.5HG0423920.1.exon.3;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	CDS	535710637	535710704	.	+	2	ID=HORVU.MOREX.r2.5HG0423920.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	exon	535710974	535711513	.	+	.	ID=HORVU.MOREX.r2.5HG0423920.1.exon.4;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	CDS	535710974	535711513	.	+	0	ID=HORVU.MOREX.r2.5HG0423920.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	exon	535711788	535712378	.	+	.	ID=HORVU.MOREX.r2.5HG0423920.1.exon.5;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	CDS	535711788	535712378	.	+	0	ID=HORVU.MOREX.r2.5HG0423920.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	exon	535712455	535712667	.	+	.	ID=HORVU.MOREX.r2.5HG0423920.1.exon.6;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	CDS	535712455	535712667	.	+	0	ID=HORVU.MOREX.r2.5HG0423920.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	exon	535713439	535713585	.	+	.	ID=HORVU.MOREX.r2.5HG0423920.1.exon.7;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	CDS	535713439	535713585	.	+	0	ID=HORVU.MOREX.r2.5HG0423920.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	exon	535713708	535713863	.	+	.	ID=HORVU.MOREX.r2.5HG0423920.1.exon.8;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	CDS	535713708	535713863	.	+	0	ID=HORVU.MOREX.r2.5HG0423920.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0423920.1
chr5H	PGSB	gene	535716848	535717651	.	+	.	ID=HORVU.MOREX.r2.5HG0423940;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535716848	535717651	.	+	.	_Ahrdqual=***;_Description=Short-chain dehydrogenase/reductase family protein;_Gene_id=HORVU.MOREX.r2.5HG0423940;ID=HORVU.MOREX.r2.5HG0423940.1;Ontology_term=GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0423940
chr5H	PGSB	exon	535716848	535717651	.	+	.	ID=HORVU.MOREX.r2.5HG0423940.1.exon.1;Parent=HORVU.MOREX.r2.5HG0423940.1
chr5H	PGSB	CDS	535716848	535717651	.	+	0	ID=HORVU.MOREX.r2.5HG0423940.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0423940.1
###
chr5H	PGSB	gene	535755159	535758386	.	+	.	ID=HORVU.MOREX.r2.5HG0423950;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535755159	535758386	.	+	.	_Ahrdqual=***;_Description=PHD finger protein ING;_Gene_id=HORVU.MOREX.r2.5HG0423950;ID=HORVU.MOREX.r2.5HG0423950.1;Ontology_term=GO:0005634,GO:0006325,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0423950
chr5H	PGSB	exon	535755159	535755204	.	+	.	ID=HORVU.MOREX.r2.5HG0423950.1.exon.1;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	CDS	535755159	535755204	.	+	0	ID=HORVU.MOREX.r2.5HG0423950.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	exon	535755302	535755373	.	+	.	ID=HORVU.MOREX.r2.5HG0423950.1.exon.2;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	CDS	535755302	535755373	.	+	2	ID=HORVU.MOREX.r2.5HG0423950.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	exon	535755607	535755797	.	+	.	ID=HORVU.MOREX.r2.5HG0423950.1.exon.3;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	CDS	535755607	535755797	.	+	2	ID=HORVU.MOREX.r2.5HG0423950.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	exon	535756552	535756615	.	+	.	ID=HORVU.MOREX.r2.5HG0423950.1.exon.4;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	CDS	535756552	535756615	.	+	0	ID=HORVU.MOREX.r2.5HG0423950.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	exon	535756748	535757010	.	+	.	ID=HORVU.MOREX.r2.5HG0423950.1.exon.5;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	CDS	535756748	535757010	.	+	2	ID=HORVU.MOREX.r2.5HG0423950.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	exon	535757133	535757171	.	+	.	ID=HORVU.MOREX.r2.5HG0423950.1.exon.6;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	CDS	535757133	535757171	.	+	0	ID=HORVU.MOREX.r2.5HG0423950.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	exon	535758285	535758386	.	+	.	ID=HORVU.MOREX.r2.5HG0423950.1.exon.7;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	CDS	535758285	535758386	.	+	0	ID=HORVU.MOREX.r2.5HG0423950.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0423950.1
chr5H	PGSB	gene	535759902	535761238	.	-	.	ID=HORVU.MOREX.r2.5HG0423960;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535759902	535761238	.	-	.	_Ahrdqual=***;_Description=Protein NDH-DEPENDENT CYCLIC ELECTRON FLOW 5;_Gene_id=HORVU.MOREX.r2.5HG0423960;ID=HORVU.MOREX.r2.5HG0423960.1;Ontology_term=GO:0003824,GO:0005975,GO:0030246;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0423960
chr5H	PGSB	exon	535759902	535760093	.	-	.	ID=HORVU.MOREX.r2.5HG0423960.1.exon.1;Parent=HORVU.MOREX.r2.5HG0423960.1
chr5H	PGSB	CDS	535759902	535760093	.	-	0	ID=HORVU.MOREX.r2.5HG0423960.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0423960.1
chr5H	PGSB	exon	535760198	535761238	.	-	.	ID=HORVU.MOREX.r2.5HG0423960.1.exon.2;Parent=HORVU.MOREX.r2.5HG0423960.1
chr5H	PGSB	CDS	535760198	535761238	.	-	0	ID=HORVU.MOREX.r2.5HG0423960.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0423960.1
###
chr5H	PGSB	gene	535763234	535769874	.	-	.	ID=HORVU.MOREX.r2.5HG0423970;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535763234	535769874	.	-	.	_Ahrdqual=***;_Description=Receptor-like kinase;_Gene_id=HORVU.MOREX.r2.5HG0423970;ID=HORVU.MOREX.r2.5HG0423970.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0423970
chr5H	PGSB	exon	535763234	535764306	.	-	.	ID=HORVU.MOREX.r2.5HG0423970.1.exon.1;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	CDS	535763234	535764306	.	-	2	ID=HORVU.MOREX.r2.5HG0423970.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	exon	535764487	535764510	.	-	.	ID=HORVU.MOREX.r2.5HG0423970.1.exon.2;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	CDS	535764487	535764510	.	-	2	ID=HORVU.MOREX.r2.5HG0423970.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	exon	535765460	535766342	.	-	.	ID=HORVU.MOREX.r2.5HG0423970.1.exon.3;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	CDS	535765460	535766342	.	-	0	ID=HORVU.MOREX.r2.5HG0423970.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	exon	535769487	535769627	.	-	.	ID=HORVU.MOREX.r2.5HG0423970.1.exon.4;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	CDS	535769487	535769627	.	-	0	ID=HORVU.MOREX.r2.5HG0423970.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	exon	535769695	535769874	.	-	.	ID=HORVU.MOREX.r2.5HG0423970.1.exon.5;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	CDS	535769695	535769874	.	-	0	ID=HORVU.MOREX.r2.5HG0423970.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0423970.1
chr5H	PGSB	gene	535773114	535775355	.	+	.	ID=HORVU.MOREX.r2.5HG0423980;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535773114	535775355	.	+	.	_Ahrdqual=*-*;_Description=Glutathione S-transferase T3;_Gene_id=HORVU.MOREX.r2.5HG0423980;ID=HORVU.MOREX.r2.5HG0423980.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0423980
chr5H	PGSB	exon	535773114	535773505	.	+	.	ID=HORVU.MOREX.r2.5HG0423980.1.exon.1;Parent=HORVU.MOREX.r2.5HG0423980.1
chr5H	PGSB	CDS	535773114	535773505	.	+	0	ID=HORVU.MOREX.r2.5HG0423980.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0423980.1
chr5H	PGSB	exon	535773595	535774012	.	+	.	ID=HORVU.MOREX.r2.5HG0423980.1.exon.2;Parent=HORVU.MOREX.r2.5HG0423980.1
chr5H	PGSB	CDS	535773595	535774012	.	+	1	ID=HORVU.MOREX.r2.5HG0423980.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0423980.1
chr5H	PGSB	exon	535774309	535775355	.	+	.	ID=HORVU.MOREX.r2.5HG0423980.1.exon.3;Parent=HORVU.MOREX.r2.5HG0423980.1
chr5H	PGSB	CDS	535774309	535775355	.	+	0	ID=HORVU.MOREX.r2.5HG0423980.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0423980.1
###
chr5H	PGSB	gene	535826854	535830021	.	+	.	ID=HORVU.MOREX.r2.5HG0423990;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535826854	535830021	.	+	.	_Ahrdqual=***;_Description=Protein kinase family protein;_Description2=putative;_Description3=expressed;_Gene_id=HORVU.MOREX.r2.5HG0423990;ID=HORVU.MOREX.r2.5HG0423990.1;Ontology_term=GO:0000245,GO:0004672,GO:0004674,GO:0005524,GO:0005634,GO:0005737,GO:0006468,GO:0016301,GO:0016310,GO:0035556,GO:0050684;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0423990
chr5H	PGSB	exon	535826854	535827132	.	+	.	ID=HORVU.MOREX.r2.5HG0423990.1.exon.1;Parent=HORVU.MOREX.r2.5HG0423990.1
chr5H	PGSB	CDS	535826854	535827132	.	+	0	ID=HORVU.MOREX.r2.5HG0423990.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0423990.1
chr5H	PGSB	exon	535827454	535828368	.	+	.	ID=HORVU.MOREX.r2.5HG0423990.1.exon.2;Parent=HORVU.MOREX.r2.5HG0423990.1
chr5H	PGSB	CDS	535827454	535828368	.	+	0	ID=HORVU.MOREX.r2.5HG0423990.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0423990.1
chr5H	PGSB	exon	535829442	535829489	.	+	.	ID=HORVU.MOREX.r2.5HG0423990.1.exon.3;Parent=HORVU.MOREX.r2.5HG0423990.1
chr5H	PGSB	CDS	535829442	535829489	.	+	0	ID=HORVU.MOREX.r2.5HG0423990.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0423990.1
chr5H	PGSB	exon	535829581	535830021	.	+	.	ID=HORVU.MOREX.r2.5HG0423990.1.exon.4;Parent=HORVU.MOREX.r2.5HG0423990.1
chr5H	PGSB	CDS	535829581	535830021	.	+	0	ID=HORVU.MOREX.r2.5HG0423990.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0423990.1
chr5H	PGSB	gene	535830605	535831198	.	-	.	ID=HORVU.MOREX.r2.5HG0424000;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535830605	535831198	.	-	.	_Ahrdqual=***;_Description=NAD(P)H dehydrogenase (Quinone);_Gene_id=HORVU.MOREX.r2.5HG0424000;ID=HORVU.MOREX.r2.5HG0424000.1;Ontology_term=GO:0003955,GO:0010181,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424000
chr5H	PGSB	exon	535830605	535830842	.	-	.	ID=HORVU.MOREX.r2.5HG0424000.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424000.1
chr5H	PGSB	CDS	535830605	535830842	.	-	1	ID=HORVU.MOREX.r2.5HG0424000.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424000.1
chr5H	PGSB	exon	535830954	535831198	.	-	.	ID=HORVU.MOREX.r2.5HG0424000.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424000.1
chr5H	PGSB	CDS	535830954	535831198	.	-	0	ID=HORVU.MOREX.r2.5HG0424000.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424000.1
###
chr5H	PGSB	gene	535831849	535832528	.	+	.	ID=HORVU.MOREX.r2.5HG0424010;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535831849	535832528	.	+	.	_Ahrdqual=***;_Description=Maltase-glucoamylase;_Description2=intestinal;_Gene_id=HORVU.MOREX.r2.5HG0424010;ID=HORVU.MOREX.r2.5HG0424010.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424010
chr5H	PGSB	exon	535831849	535831965	.	+	.	ID=HORVU.MOREX.r2.5HG0424010.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424010.1
chr5H	PGSB	CDS	535831849	535831965	.	+	0	ID=HORVU.MOREX.r2.5HG0424010.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424010.1
chr5H	PGSB	exon	535832088	535832528	.	+	.	ID=HORVU.MOREX.r2.5HG0424010.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424010.1
chr5H	PGSB	CDS	535832088	535832528	.	+	0	ID=HORVU.MOREX.r2.5HG0424010.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424010.1
chr5H	PGSB	gene	535842456	535846709	.	-	.	ID=HORVU.MOREX.r2.5HG0424020;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535842456	535846709	.	-	.	_Ahrdqual=***;_Description=Cytosolic Fe-S cluster assembly factor NAR1;_Gene_id=HORVU.MOREX.r2.5HG0424020;ID=HORVU.MOREX.r2.5HG0424020.1;Ontology_term=GO:0005344,GO:0005833,GO:0015671,GO:0019825,GO:0020037,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424020
chr5H	PGSB	exon	535842456	535842608	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535842456	535842608	.	-	0	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535843092	535843183	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535843092	535843183	.	-	2	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535843284	535843410	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535843284	535843410	.	-	0	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535843509	535843680	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535843509	535843680	.	-	1	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535843898	535843947	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535843898	535843947	.	-	0	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535844024	535844174	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535844024	535844174	.	-	1	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535844546	535844672	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535844546	535844672	.	-	2	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535844803	535844989	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535844803	535844989	.	-	0	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535845149	535845302	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.9;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535845149	535845302	.	-	1	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535845395	535845477	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.10;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535845395	535845477	.	-	0	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	exon	535846593	535846709	.	-	.	ID=HORVU.MOREX.r2.5HG0424020.1.exon.11;Parent=HORVU.MOREX.r2.5HG0424020.1
chr5H	PGSB	CDS	535846593	535846709	.	-	0	ID=HORVU.MOREX.r2.5HG0424020.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0424020.1
###
chr5H	PGSB	gene	535876678	535877037	.	+	.	ID=HORVU.MOREX.r2.5HG0424030;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535876678	535877037	.	+	.	_Ahrdqual=--*;_Description=Mediator of RNA polymerase II transcription subunit 32;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0424030;ID=HORVU.MOREX.r2.5HG0424030.1;Ontology_term=GO:0006355,GO:0009631,GO:0010150,GO:0016592,GO:0048364;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424030
chr5H	PGSB	exon	535876678	535877037	.	+	.	ID=HORVU.MOREX.r2.5HG0424030.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424030.1
chr5H	PGSB	CDS	535876678	535877037	.	+	0	ID=HORVU.MOREX.r2.5HG0424030.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424030.1
chr5H	PGSB	gene	535944676	535951286	.	-	.	ID=HORVU.MOREX.r2.5HG0424040;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535944676	535951286	.	-	.	_Ahrdqual=***;_Description=ATP-dependent RNA helicase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0424040;ID=HORVU.MOREX.r2.5HG0424040.1;Ontology_term=GO:0000166,GO:0003676,GO:0004386,GO:0005524,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424040
chr5H	PGSB	exon	535944676	535945164	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535944676	535945164	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535945622	535945732	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535945622	535945732	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535945819	535945971	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535945819	535945971	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535946067	535946126	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535946067	535946126	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535946206	535946514	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535946206	535946514	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535946744	535946892	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535946744	535946892	.	-	2	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535946966	535947035	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535946966	535947035	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535947244	535947447	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535947244	535947447	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535948120	535948314	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.9;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535948120	535948314	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535948546	535948818	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.10;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535948546	535948818	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535948895	535949065	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.11;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535948895	535949065	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535949195	535949325	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.12;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535949195	535949325	.	-	2	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535949422	535949581	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.13;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535949422	535949581	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.13;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535949671	535949859	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.14;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535949671	535949859	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.14;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535949967	535950062	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.15;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535949967	535950062	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.15;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535950272	535950502	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.16;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535950272	535950502	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.16;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535950608	535950695	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.17;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535950608	535950695	.	-	1	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.17;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535950798	535950952	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.18;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535950798	535950952	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.18;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	exon	535951068	535951286	.	-	.	ID=HORVU.MOREX.r2.5HG0424040.1.exon.19;Parent=HORVU.MOREX.r2.5HG0424040.1
chr5H	PGSB	CDS	535951068	535951286	.	-	0	ID=HORVU.MOREX.r2.5HG0424040.1.CDS.19;Parent=HORVU.MOREX.r2.5HG0424040.1
###
chr5H	PGSB	gene	535982473	535985629	.	+	.	ID=HORVU.MOREX.r2.5HG0424050;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535982473	535985629	.	+	.	_Ahrdqual=***;_Description=RNA binding family protein isoform 1;_Gene_id=HORVU.MOREX.r2.5HG0424050;ID=HORVU.MOREX.r2.5HG0424050.1;Ontology_term=GO:0003676,GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424050
chr5H	PGSB	exon	535982473	535982478	.	+	.	ID=HORVU.MOREX.r2.5HG0424050.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	CDS	535982473	535982478	.	+	0	ID=HORVU.MOREX.r2.5HG0424050.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	exon	535982600	535982718	.	+	.	ID=HORVU.MOREX.r2.5HG0424050.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	CDS	535982600	535982718	.	+	0	ID=HORVU.MOREX.r2.5HG0424050.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	exon	535982821	535982899	.	+	.	ID=HORVU.MOREX.r2.5HG0424050.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	CDS	535982821	535982899	.	+	1	ID=HORVU.MOREX.r2.5HG0424050.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	exon	535983834	535983908	.	+	.	ID=HORVU.MOREX.r2.5HG0424050.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	CDS	535983834	535983908	.	+	0	ID=HORVU.MOREX.r2.5HG0424050.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	exon	535983999	535984061	.	+	.	ID=HORVU.MOREX.r2.5HG0424050.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	CDS	535983999	535984061	.	+	0	ID=HORVU.MOREX.r2.5HG0424050.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	exon	535984247	535984578	.	+	.	ID=HORVU.MOREX.r2.5HG0424050.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	CDS	535984247	535984578	.	+	0	ID=HORVU.MOREX.r2.5HG0424050.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	exon	535984710	535984833	.	+	.	ID=HORVU.MOREX.r2.5HG0424050.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	CDS	535984710	535984833	.	+	1	ID=HORVU.MOREX.r2.5HG0424050.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	exon	535985609	535985629	.	+	.	ID=HORVU.MOREX.r2.5HG0424050.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	CDS	535985609	535985629	.	+	0	ID=HORVU.MOREX.r2.5HG0424050.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424050.1
chr5H	PGSB	gene	535987261	535988796	.	+	.	ID=HORVU.MOREX.r2.5HG0424060;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535987261	535988796	.	+	.	_Ahrdqual=***;_Description=Glycosyltransferase;_Gene_id=HORVU.MOREX.r2.5HG0424060;ID=HORVU.MOREX.r2.5HG0424060.1;Ontology_term=GO:0008152,GO:0016740,GO:0016757,GO:0016758;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424060
chr5H	PGSB	exon	535987261	535988796	.	+	.	ID=HORVU.MOREX.r2.5HG0424060.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424060.1
chr5H	PGSB	CDS	535987261	535988796	.	+	0	ID=HORVU.MOREX.r2.5HG0424060.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424060.1
###
chr5H	PGSB	gene	535997401	536001971	.	+	.	ID=HORVU.MOREX.r2.5HG0424080;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	535997401	536001971	.	+	.	_Ahrdqual=***;_Description=Nitrate transporter 1.2;_Gene_id=HORVU.MOREX.r2.5HG0424080;ID=HORVU.MOREX.r2.5HG0424080.1;Ontology_term=GO:0016020,GO:0016021,GO:0022857,GO:0042981,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424080
chr5H	PGSB	exon	535997401	535997491	.	+	.	ID=HORVU.MOREX.r2.5HG0424080.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	CDS	535997401	535997491	.	+	0	ID=HORVU.MOREX.r2.5HG0424080.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	exon	535998129	535998346	.	+	.	ID=HORVU.MOREX.r2.5HG0424080.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	CDS	535998129	535998346	.	+	2	ID=HORVU.MOREX.r2.5HG0424080.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	exon	535999543	535999980	.	+	.	ID=HORVU.MOREX.r2.5HG0424080.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	CDS	535999543	535999980	.	+	0	ID=HORVU.MOREX.r2.5HG0424080.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	exon	536000637	536000758	.	+	.	ID=HORVU.MOREX.r2.5HG0424080.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	CDS	536000637	536000758	.	+	0	ID=HORVU.MOREX.r2.5HG0424080.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	exon	536001104	536001971	.	+	.	ID=HORVU.MOREX.r2.5HG0424080.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	CDS	536001104	536001971	.	+	1	ID=HORVU.MOREX.r2.5HG0424080.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424080.1
chr5H	PGSB	gene	536009280	536010680	.	+	.	ID=HORVU.MOREX.r2.5HG0424090;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536009280	536010680	.	+	.	_Ahrdqual=***;_Description=Ammonium transporter;_Gene_id=HORVU.MOREX.r2.5HG0424090;ID=HORVU.MOREX.r2.5HG0424090.1;Ontology_term=GO:0008519,GO:0015696,GO:0016020,GO:0016021,GO:0072488;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424090
chr5H	PGSB	exon	536009280	536010680	.	+	.	ID=HORVU.MOREX.r2.5HG0424090.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424090.1
chr5H	PGSB	CDS	536009280	536010680	.	+	0	ID=HORVU.MOREX.r2.5HG0424090.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424090.1
###
chr5H	PGSB	gene	536038841	536041200	.	+	.	ID=HORVU.MOREX.r2.5HG0424100;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536038841	536041200	.	+	.	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424100;ID=HORVU.MOREX.r2.5HG0424100.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424100
chr5H	PGSB	exon	536038841	536039090	.	+	.	ID=HORVU.MOREX.r2.5HG0424100.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	CDS	536038841	536039090	.	+	0	ID=HORVU.MOREX.r2.5HG0424100.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	exon	536039222	536039517	.	+	.	ID=HORVU.MOREX.r2.5HG0424100.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	CDS	536039222	536039517	.	+	2	ID=HORVU.MOREX.r2.5HG0424100.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	exon	536039619	536040005	.	+	.	ID=HORVU.MOREX.r2.5HG0424100.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	CDS	536039619	536040005	.	+	0	ID=HORVU.MOREX.r2.5HG0424100.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	exon	536040109	536040610	.	+	.	ID=HORVU.MOREX.r2.5HG0424100.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	CDS	536040109	536040610	.	+	0	ID=HORVU.MOREX.r2.5HG0424100.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	exon	536040707	536041200	.	+	.	ID=HORVU.MOREX.r2.5HG0424100.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	CDS	536040707	536041200	.	+	2	ID=HORVU.MOREX.r2.5HG0424100.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424100.1
chr5H	PGSB	gene	536090007	536097184	.	+	.	ID=HORVU.MOREX.r2.5HG0424130;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536090007	536097184	.	+	.	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424130;ID=HORVU.MOREX.r2.5HG0424130.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424130
chr5H	PGSB	exon	536090007	536090085	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536090007	536090085	.	+	0	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536091960	536092163	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536091960	536092163	.	+	2	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536094280	536094543	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536094280	536094543	.	+	2	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536094624	536094828	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536094624	536094828	.	+	2	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536094998	536095088	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536094998	536095088	.	+	1	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536095187	536095329	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536095187	536095329	.	+	0	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536095418	536095661	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536095418	536095661	.	+	1	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536095767	536095871	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536095767	536095871	.	+	0	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536096139	536096321	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.9;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536096139	536096321	.	+	0	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536096410	536096614	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.10;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536096410	536096614	.	+	0	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	exon	536096703	536097184	.	+	.	ID=HORVU.MOREX.r2.5HG0424130.1.exon.11;Parent=HORVU.MOREX.r2.5HG0424130.1
chr5H	PGSB	CDS	536096703	536097184	.	+	2	ID=HORVU.MOREX.r2.5HG0424130.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0424130.1
###
chr5H	PGSB	gene	536110755	536113728	.	+	.	ID=HORVU.MOREX.r2.5HG0424140;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536110755	536113728	.	+	.	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424140;ID=HORVU.MOREX.r2.5HG0424140.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424140
chr5H	PGSB	exon	536110755	536110971	.	+	.	ID=HORVU.MOREX.r2.5HG0424140.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	CDS	536110755	536110971	.	+	0	ID=HORVU.MOREX.r2.5HG0424140.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	exon	536111067	536111271	.	+	.	ID=HORVU.MOREX.r2.5HG0424140.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	CDS	536111067	536111271	.	+	2	ID=HORVU.MOREX.r2.5HG0424140.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	exon	536111480	536111570	.	+	.	ID=HORVU.MOREX.r2.5HG0424140.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	CDS	536111480	536111570	.	+	1	ID=HORVU.MOREX.r2.5HG0424140.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	exon	536111705	536111847	.	+	.	ID=HORVU.MOREX.r2.5HG0424140.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	CDS	536111705	536111847	.	+	0	ID=HORVU.MOREX.r2.5HG0424140.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	exon	536111932	536112175	.	+	.	ID=HORVU.MOREX.r2.5HG0424140.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	CDS	536111932	536112175	.	+	1	ID=HORVU.MOREX.r2.5HG0424140.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	exon	536112284	536112388	.	+	.	ID=HORVU.MOREX.r2.5HG0424140.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	CDS	536112284	536112388	.	+	0	ID=HORVU.MOREX.r2.5HG0424140.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	exon	536112678	536112860	.	+	.	ID=HORVU.MOREX.r2.5HG0424140.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	CDS	536112678	536112860	.	+	0	ID=HORVU.MOREX.r2.5HG0424140.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	exon	536112948	536113152	.	+	.	ID=HORVU.MOREX.r2.5HG0424140.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	CDS	536112948	536113152	.	+	0	ID=HORVU.MOREX.r2.5HG0424140.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	exon	536113247	536113728	.	+	.	ID=HORVU.MOREX.r2.5HG0424140.1.exon.9;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	CDS	536113247	536113728	.	+	2	ID=HORVU.MOREX.r2.5HG0424140.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0424140.1
chr5H	PGSB	gene	536114862	536115305	.	-	.	ID=HORVU.MOREX.r2.5HG0424150;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536114862	536115305	.	-	.	_Ahrdqual=*-*;_Description=F-box domain containing protein;_Gene_id=HORVU.MOREX.r2.5HG0424150;ID=HORVU.MOREX.r2.5HG0424150.1;Ontology_term=GO:0000166,GO:0004359,GO:0004642,GO:0005524,GO:0005737,GO:0006164,GO:0006189,GO:0006541,GO:0016787,GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424150
chr5H	PGSB	exon	536114862	536115305	.	-	.	ID=HORVU.MOREX.r2.5HG0424150.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424150.1
chr5H	PGSB	CDS	536114862	536115305	.	-	0	ID=HORVU.MOREX.r2.5HG0424150.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424150.1
###
chr5H	PGSB	gene	536117343	536119319	.	-	.	ID=HORVU.MOREX.r2.5HG0424160;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536117343	536119319	.	-	.	_Ahrdqual=***;_Description=Pentatricopeptide repeat-containing protein;_Gene_id=HORVU.MOREX.r2.5HG0424160;ID=HORVU.MOREX.r2.5HG0424160.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0005576,GO:0005886,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0016740,GO:0019199;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424160
chr5H	PGSB	exon	536117343	536119319	.	-	.	ID=HORVU.MOREX.r2.5HG0424160.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424160.1
chr5H	PGSB	CDS	536117343	536119319	.	-	0	ID=HORVU.MOREX.r2.5HG0424160.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424160.1
chr5H	PGSB	gene	536124091	536127521	.	-	.	ID=HORVU.MOREX.r2.5HG0424170;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536124091	536127521	.	-	.	_Ahrdqual=***;_Description=Receptor-like protein kinase;_Gene_id=HORVU.MOREX.r2.5HG0424170;ID=HORVU.MOREX.r2.5HG0424170.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0005576,GO:0005886,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0016740,GO:0019199;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424170
chr5H	PGSB	exon	536124091	536124467	.	-	.	ID=HORVU.MOREX.r2.5HG0424170.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424170.1
chr5H	PGSB	CDS	536124091	536124467	.	-	2	ID=HORVU.MOREX.r2.5HG0424170.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424170.1
chr5H	PGSB	exon	536124602	536127521	.	-	.	ID=HORVU.MOREX.r2.5HG0424170.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424170.1
chr5H	PGSB	CDS	536124602	536127521	.	-	0	ID=HORVU.MOREX.r2.5HG0424170.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424170.1
###
chr5H	PGSB	gene	536155080	536158366	.	+	.	ID=HORVU.MOREX.r2.5HG0424180;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536155080	536158366	.	+	.	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424180;ID=HORVU.MOREX.r2.5HG0424180.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424180
chr5H	PGSB	exon	536155080	536155296	.	+	.	ID=HORVU.MOREX.r2.5HG0424180.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	CDS	536155080	536155296	.	+	0	ID=HORVU.MOREX.r2.5HG0424180.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	exon	536155406	536155610	.	+	.	ID=HORVU.MOREX.r2.5HG0424180.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	CDS	536155406	536155610	.	+	2	ID=HORVU.MOREX.r2.5HG0424180.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	exon	536155905	536155995	.	+	.	ID=HORVU.MOREX.r2.5HG0424180.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	CDS	536155905	536155995	.	+	1	ID=HORVU.MOREX.r2.5HG0424180.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	exon	536156111	536156253	.	+	.	ID=HORVU.MOREX.r2.5HG0424180.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	CDS	536156111	536156253	.	+	0	ID=HORVU.MOREX.r2.5HG0424180.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	exon	536156693	536156936	.	+	.	ID=HORVU.MOREX.r2.5HG0424180.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	CDS	536156693	536156936	.	+	1	ID=HORVU.MOREX.r2.5HG0424180.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	exon	536157042	536157146	.	+	.	ID=HORVU.MOREX.r2.5HG0424180.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	CDS	536157042	536157146	.	+	0	ID=HORVU.MOREX.r2.5HG0424180.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	exon	536157316	536157498	.	+	.	ID=HORVU.MOREX.r2.5HG0424180.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	CDS	536157316	536157498	.	+	0	ID=HORVU.MOREX.r2.5HG0424180.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	exon	536157589	536157793	.	+	.	ID=HORVU.MOREX.r2.5HG0424180.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	CDS	536157589	536157793	.	+	0	ID=HORVU.MOREX.r2.5HG0424180.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	exon	536157885	536158366	.	+	.	ID=HORVU.MOREX.r2.5HG0424180.1.exon.9;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	CDS	536157885	536158366	.	+	2	ID=HORVU.MOREX.r2.5HG0424180.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0424180.1
chr5H	PGSB	gene	536184302	536188315	.	+	.	ID=HORVU.MOREX.r2.5HG0424190;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536184302	536188315	.	+	.	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424190;ID=HORVU.MOREX.r2.5HG0424190.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424190
chr5H	PGSB	exon	536184302	536184337	.	+	.	ID=HORVU.MOREX.r2.5HG0424190.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	CDS	536184302	536184337	.	+	0	ID=HORVU.MOREX.r2.5HG0424190.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	exon	536185894	536186454	.	+	.	ID=HORVU.MOREX.r2.5HG0424190.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	CDS	536185894	536186454	.	+	0	ID=HORVU.MOREX.r2.5HG0424190.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	exon	536186553	536186698	.	+	.	ID=HORVU.MOREX.r2.5HG0424190.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	CDS	536186553	536186698	.	+	0	ID=HORVU.MOREX.r2.5HG0424190.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	exon	536186796	536187039	.	+	.	ID=HORVU.MOREX.r2.5HG0424190.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	CDS	536186796	536187039	.	+	1	ID=HORVU.MOREX.r2.5HG0424190.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	exon	536187145	536187249	.	+	.	ID=HORVU.MOREX.r2.5HG0424190.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	CDS	536187145	536187249	.	+	0	ID=HORVU.MOREX.r2.5HG0424190.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	exon	536187351	536187533	.	+	.	ID=HORVU.MOREX.r2.5HG0424190.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	CDS	536187351	536187533	.	+	0	ID=HORVU.MOREX.r2.5HG0424190.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	exon	536187623	536188315	.	+	.	ID=HORVU.MOREX.r2.5HG0424190.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424190.1
chr5H	PGSB	CDS	536187623	536188315	.	+	0	ID=HORVU.MOREX.r2.5HG0424190.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424190.1
###
chr5H	PGSB	gene	536249868	536250155	.	+	.	ID=HORVU.MOREX.r2.5HG0424210;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536249868	536250155	.	+	.	_Ahrdqual=--*;_Description=B3 domain-containing protein;_Gene_id=HORVU.MOREX.r2.5HG0424210;ID=HORVU.MOREX.r2.5HG0424210.1;Ontology_term=GO:0003677,GO:0005634,GO:0006351,GO:0006355,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424210
chr5H	PGSB	exon	536249868	536250155	.	+	.	ID=HORVU.MOREX.r2.5HG0424210.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424210.1
chr5H	PGSB	CDS	536249868	536250155	.	+	0	ID=HORVU.MOREX.r2.5HG0424210.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424210.1
chr5H	PGSB	gene	536261317	536263735	.	+	.	ID=HORVU.MOREX.r2.5HG0424220;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536261317	536263735	.	+	.	_Ahrdqual=***;_Description=Beta-glucosidase;_Gene_id=HORVU.MOREX.r2.5HG0424220;ID=HORVU.MOREX.r2.5HG0424220.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0008422,GO:0016787,GO:0016798,GO:0102483;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424220
chr5H	PGSB	exon	536261317	536261838	.	+	.	ID=HORVU.MOREX.r2.5HG0424220.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	CDS	536261317	536261838	.	+	0	ID=HORVU.MOREX.r2.5HG0424220.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	exon	536261914	536262059	.	+	.	ID=HORVU.MOREX.r2.5HG0424220.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	CDS	536261914	536262059	.	+	0	ID=HORVU.MOREX.r2.5HG0424220.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	exon	536262146	536262389	.	+	.	ID=HORVU.MOREX.r2.5HG0424220.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	CDS	536262146	536262389	.	+	1	ID=HORVU.MOREX.r2.5HG0424220.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	exon	536262525	536262629	.	+	.	ID=HORVU.MOREX.r2.5HG0424220.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	CDS	536262525	536262629	.	+	0	ID=HORVU.MOREX.r2.5HG0424220.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	exon	536262705	536262887	.	+	.	ID=HORVU.MOREX.r2.5HG0424220.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	CDS	536262705	536262887	.	+	0	ID=HORVU.MOREX.r2.5HG0424220.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	exon	536263019	536263735	.	+	.	ID=HORVU.MOREX.r2.5HG0424220.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424220.1
chr5H	PGSB	CDS	536263019	536263735	.	+	0	ID=HORVU.MOREX.r2.5HG0424220.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424220.1
###
chr5H	PGSB	gene	536273183	536273569	.	-	.	ID=HORVU.MOREX.r2.5HG0424240;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536273183	536273569	.	-	.	_Ahrdqual=*-*;_Description=Retrotransposon protein;_Description2=putative;_Description3=unclassified;_Description4=expressed;_Gene_id=HORVU.MOREX.r2.5HG0424240;ID=HORVU.MOREX.r2.5HG0424240.1;Ontology_term=GO:0003676,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424240
chr5H	PGSB	exon	536273183	536273569	.	-	.	ID=HORVU.MOREX.r2.5HG0424240.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424240.1
chr5H	PGSB	CDS	536273183	536273569	.	-	0	ID=HORVU.MOREX.r2.5HG0424240.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424240.1
chr5H	PGSB	gene	536279905	536289498	.	-	.	ID=HORVU.MOREX.r2.5HG0424260;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536279905	536289498	.	-	.	_Ahrdqual=***;_Description=Protein kinase;_Gene_id=HORVU.MOREX.r2.5HG0424260;ID=HORVU.MOREX.r2.5HG0424260.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424260
chr5H	PGSB	exon	536279905	536280000	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536279905	536280000	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536280249	536280410	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536280249	536280410	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536281685	536281739	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536281685	536281739	.	-	1	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536282148	536282412	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536282148	536282412	.	-	2	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536283215	536283425	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536283215	536283425	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536285077	536285256	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536285077	536285256	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536285333	536285430	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536285333	536285430	.	-	2	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536285659	536285728	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536285659	536285728	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536286289	536286355	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.9;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536286289	536286355	.	-	1	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536286618	536286730	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.10;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536286618	536286730	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536286959	536287003	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.11;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536286959	536287003	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536287080	536287187	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.12;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536287080	536287187	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536287754	536287804	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.13;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536287754	536287804	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.13;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536288630	536288836	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.14;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536288630	536288836	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.14;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536288958	536289047	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.15;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536288958	536289047	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.15;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	exon	536289283	536289498	.	-	.	ID=HORVU.MOREX.r2.5HG0424260.1.exon.16;Parent=HORVU.MOREX.r2.5HG0424260.1
chr5H	PGSB	CDS	536289283	536289498	.	-	0	ID=HORVU.MOREX.r2.5HG0424260.1.CDS.16;Parent=HORVU.MOREX.r2.5HG0424260.1
###
chr5H	PGSB	gene	536290142	536291551	.	+	.	ID=HORVU.MOREX.r2.5HG0424270;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536290142	536291551	.	+	.	_Ahrdqual=***;_Description=Protein-lysine N-methyltransferase;_Gene_id=HORVU.MOREX.r2.5HG0424270;ID=HORVU.MOREX.r2.5HG0424270.1;Ontology_term=GO:0003676,GO:0005737,GO:0008168,GO:0016279,GO:0016740,GO:0018022,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424270
chr5H	PGSB	exon	536290142	536290639	.	+	.	ID=HORVU.MOREX.r2.5HG0424270.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424270.1
chr5H	PGSB	CDS	536290142	536290639	.	+	0	ID=HORVU.MOREX.r2.5HG0424270.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424270.1
chr5H	PGSB	exon	536290737	536290818	.	+	.	ID=HORVU.MOREX.r2.5HG0424270.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424270.1
chr5H	PGSB	CDS	536290737	536290818	.	+	0	ID=HORVU.MOREX.r2.5HG0424270.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424270.1
chr5H	PGSB	exon	536291388	536291551	.	+	.	ID=HORVU.MOREX.r2.5HG0424270.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424270.1
chr5H	PGSB	CDS	536291388	536291551	.	+	2	ID=HORVU.MOREX.r2.5HG0424270.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424270.1
chr5H	PGSB	gene	536291994	536292727	.	-	.	ID=HORVU.MOREX.r2.5HG0424280;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536291994	536292727	.	-	.	_Ahrdqual=***;_Description=Universal stress protein family protein;_Gene_id=HORVU.MOREX.r2.5HG0424280;ID=HORVU.MOREX.r2.5HG0424280.1;Ontology_term=GO:0006950;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424280
chr5H	PGSB	exon	536291994	536292087	.	-	.	ID=HORVU.MOREX.r2.5HG0424280.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424280.1
chr5H	PGSB	CDS	536291994	536292087	.	-	1	ID=HORVU.MOREX.r2.5HG0424280.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424280.1
chr5H	PGSB	exon	536292167	536292392	.	-	.	ID=HORVU.MOREX.r2.5HG0424280.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424280.1
chr5H	PGSB	CDS	536292167	536292392	.	-	2	ID=HORVU.MOREX.r2.5HG0424280.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424280.1
chr5H	PGSB	exon	536292502	536292727	.	-	.	ID=HORVU.MOREX.r2.5HG0424280.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424280.1
chr5H	PGSB	CDS	536292502	536292727	.	-	0	ID=HORVU.MOREX.r2.5HG0424280.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424280.1
###
chr5H	PGSB	gene	536320711	536322240	.	-	.	ID=HORVU.MOREX.r2.5HG0424300;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536320711	536322240	.	-	.	_Ahrdqual=***;_Description=Universal stress protein family protein;_Gene_id=HORVU.MOREX.r2.5HG0424300;ID=HORVU.MOREX.r2.5HG0424300.1;Ontology_term=GO:0006950;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424300
chr5H	PGSB	exon	536320711	536320804	.	-	.	ID=HORVU.MOREX.r2.5HG0424300.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424300.1
chr5H	PGSB	CDS	536320711	536320804	.	-	1	ID=HORVU.MOREX.r2.5HG0424300.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424300.1
chr5H	PGSB	exon	536321667	536321892	.	-	.	ID=HORVU.MOREX.r2.5HG0424300.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424300.1
chr5H	PGSB	CDS	536321667	536321892	.	-	2	ID=HORVU.MOREX.r2.5HG0424300.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424300.1
chr5H	PGSB	exon	536322000	536322240	.	-	.	ID=HORVU.MOREX.r2.5HG0424300.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424300.1
chr5H	PGSB	CDS	536322000	536322240	.	-	0	ID=HORVU.MOREX.r2.5HG0424300.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424300.1
chr5H	PGSB	gene	536322925	536325869	.	-	.	ID=HORVU.MOREX.r2.5HG0424310;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536322925	536325869	.	-	.	_Ahrdqual=***;_Description=Tetratricopeptide repeat-containing family protein;_Gene_id=HORVU.MOREX.r2.5HG0424310;ID=HORVU.MOREX.r2.5HG0424310.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424310
chr5H	PGSB	exon	536322925	536322995	.	-	.	ID=HORVU.MOREX.r2.5HG0424310.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	CDS	536322925	536322995	.	-	2	ID=HORVU.MOREX.r2.5HG0424310.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	exon	536323086	536323184	.	-	.	ID=HORVU.MOREX.r2.5HG0424310.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	CDS	536323086	536323184	.	-	2	ID=HORVU.MOREX.r2.5HG0424310.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	exon	536323418	536323562	.	-	.	ID=HORVU.MOREX.r2.5HG0424310.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	CDS	536323418	536323562	.	-	0	ID=HORVU.MOREX.r2.5HG0424310.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	exon	536324750	536324820	.	-	.	ID=HORVU.MOREX.r2.5HG0424310.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	CDS	536324750	536324820	.	-	2	ID=HORVU.MOREX.r2.5HG0424310.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	exon	536324966	536325179	.	-	.	ID=HORVU.MOREX.r2.5HG0424310.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	CDS	536324966	536325179	.	-	0	ID=HORVU.MOREX.r2.5HG0424310.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	exon	536325267	536325458	.	-	.	ID=HORVU.MOREX.r2.5HG0424310.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	CDS	536325267	536325458	.	-	0	ID=HORVU.MOREX.r2.5HG0424310.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	exon	536325543	536325869	.	-	.	ID=HORVU.MOREX.r2.5HG0424310.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424310.1
chr5H	PGSB	CDS	536325543	536325869	.	-	0	ID=HORVU.MOREX.r2.5HG0424310.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424310.1
###
chr5H	PGSB	gene	536329170	536330252	.	-	.	ID=HORVU.MOREX.r2.5HG0424320;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536329170	536330252	.	-	.	_Ahrdqual=*-*;_Description=U3 small nucleolar RNA-associated protein 18-like protein;_Gene_id=HORVU.MOREX.r2.5HG0424320;ID=HORVU.MOREX.r2.5HG0424320.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424320
chr5H	PGSB	exon	536329170	536330252	.	-	.	ID=HORVU.MOREX.r2.5HG0424320.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424320.1
chr5H	PGSB	CDS	536329170	536330252	.	-	0	ID=HORVU.MOREX.r2.5HG0424320.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424320.1
chr5H	PGSB	gene	536337540	536338165	.	-	.	ID=HORVU.MOREX.r2.5HG0424330;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536337540	536338165	.	-	.	_Ahrdqual=***;_Description=LURP-one-like protein;_Gene_id=HORVU.MOREX.r2.5HG0424330;ID=HORVU.MOREX.r2.5HG0424330.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424330
chr5H	PGSB	exon	536337540	536337905	.	-	.	ID=HORVU.MOREX.r2.5HG0424330.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424330.1
chr5H	PGSB	CDS	536337540	536337905	.	-	0	ID=HORVU.MOREX.r2.5HG0424330.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424330.1
chr5H	PGSB	exon	536338025	536338165	.	-	.	ID=HORVU.MOREX.r2.5HG0424330.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424330.1
chr5H	PGSB	CDS	536338025	536338165	.	-	0	ID=HORVU.MOREX.r2.5HG0424330.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424330.1
###
chr5H	PGSB	gene	536414108	536421595	.	+	.	ID=HORVU.MOREX.r2.5HG0424340;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536414108	536421595	.	+	.	_Ahrdqual=***;_Description=Kinesin-like protein;_Gene_id=HORVU.MOREX.r2.5HG0424340;ID=HORVU.MOREX.r2.5HG0424340.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424340
chr5H	PGSB	exon	536414108	536414200	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536414108	536414200	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536414387	536414542	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536414387	536414542	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536414640	536414723	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536414640	536414723	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536414807	536414926	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536414807	536414926	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536415012	536415125	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536415012	536415125	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536415274	536415366	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536415274	536415366	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536415923	536416012	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536415923	536416012	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536416157	536416227	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536416157	536416227	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536416360	536416434	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.9;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536416360	536416434	.	+	1	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536416541	536416628	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.10;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536416541	536416628	.	+	1	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536416721	536416779	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.11;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536416721	536416779	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536416869	536416932	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.12;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536416869	536416932	.	+	1	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536417003	536417068	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.13;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536417003	536417068	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.13;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536417283	536417417	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.14;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536417283	536417417	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.14;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536417524	536417628	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.15;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536417524	536417628	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.15;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536417751	536417986	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.16;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536417751	536417986	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.16;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536418118	536418187	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.17;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536418118	536418187	.	+	1	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.17;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536418323	536418376	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.18;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536418323	536418376	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.18;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536418530	536418589	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.19;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536418530	536418589	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.19;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536418774	536418853	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.20;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536418774	536418853	.	+	0	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.20;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	exon	536419711	536421595	.	+	.	ID=HORVU.MOREX.r2.5HG0424340.1.exon.21;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	CDS	536419711	536421595	.	+	1	ID=HORVU.MOREX.r2.5HG0424340.1.CDS.21;Parent=HORVU.MOREX.r2.5HG0424340.1
chr5H	PGSB	gene	536425243	536428394	.	-	.	ID=HORVU.MOREX.r2.5HG0424360;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536425243	536428394	.	-	.	_Ahrdqual=***;_Description=Strictosidine synthase;_Gene_id=HORVU.MOREX.r2.5HG0424360;ID=HORVU.MOREX.r2.5HG0424360.1;Ontology_term=GO:0009058,GO:0016844;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424360
chr5H	PGSB	exon	536425243	536425657	.	-	.	ID=HORVU.MOREX.r2.5HG0424360.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424360.1
chr5H	PGSB	CDS	536425243	536425657	.	-	1	ID=HORVU.MOREX.r2.5HG0424360.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424360.1
chr5H	PGSB	exon	536425745	536425912	.	-	.	ID=HORVU.MOREX.r2.5HG0424360.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424360.1
chr5H	PGSB	CDS	536425745	536425912	.	-	1	ID=HORVU.MOREX.r2.5HG0424360.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424360.1
chr5H	PGSB	exon	536427778	536428394	.	-	.	ID=HORVU.MOREX.r2.5HG0424360.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424360.1
chr5H	PGSB	CDS	536427778	536428394	.	-	0	ID=HORVU.MOREX.r2.5HG0424360.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424360.1
###
chr5H	PGSB	gene	536557024	536561292	.	-	.	ID=HORVU.MOREX.r2.5HG0424400;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536557024	536561292	.	-	.	_Ahrdqual=***;_Description=Transcriptional adapter ADA2;_Gene_id=HORVU.MOREX.r2.5HG0424400;ID=HORVU.MOREX.r2.5HG0424400.1;Ontology_term=GO:0003677,GO:0003713,GO:0005634,GO:0006351,GO:0006355,GO:0006357,GO:0008270,GO:0035065,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424400
chr5H	PGSB	exon	536557024	536557230	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536557024	536557230	.	-	0	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536557327	536557641	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536557327	536557641	.	-	0	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536557795	536558005	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536557795	536558005	.	-	1	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536558332	536558554	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536558332	536558554	.	-	2	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536558948	536559013	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536558948	536559013	.	-	2	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536559108	536559166	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536559108	536559166	.	-	1	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536559258	536559324	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536559258	536559324	.	-	2	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536559863	536559938	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536559863	536559938	.	-	0	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536560017	536560142	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.9;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536560017	536560142	.	-	0	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536560209	536560274	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.10;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536560209	536560274	.	-	0	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536560901	536561138	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.11;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536560901	536561138	.	-	1	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	exon	536561240	536561292	.	-	.	ID=HORVU.MOREX.r2.5HG0424400.1.exon.12;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	CDS	536561240	536561292	.	-	0	ID=HORVU.MOREX.r2.5HG0424400.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0424400.1
chr5H	PGSB	gene	536565575	536568466	.	-	.	ID=HORVU.MOREX.r2.5HG0424410;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536565575	536568466	.	-	.	_Ahrdqual=--*;_Description=ATPase alpha subunit;_Gene_id=HORVU.MOREX.r2.5HG0424410;ID=HORVU.MOREX.r2.5HG0424410.1;Ontology_term=GO:0005524,GO:0005739,GO:0015986,GO:0032559,GO:0045261,GO:0046933,GO:0099132;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424410
chr5H	PGSB	exon	536565575	536565760	.	-	.	ID=HORVU.MOREX.r2.5HG0424410.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424410.1
chr5H	PGSB	CDS	536565575	536565760	.	-	0	ID=HORVU.MOREX.r2.5HG0424410.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424410.1
chr5H	PGSB	exon	536565864	536565974	.	-	.	ID=HORVU.MOREX.r2.5HG0424410.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424410.1
chr5H	PGSB	CDS	536565864	536565974	.	-	0	ID=HORVU.MOREX.r2.5HG0424410.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424410.1
chr5H	PGSB	exon	536567534	536567632	.	-	.	ID=HORVU.MOREX.r2.5HG0424410.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424410.1
chr5H	PGSB	CDS	536567534	536567632	.	-	0	ID=HORVU.MOREX.r2.5HG0424410.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424410.1
chr5H	PGSB	exon	536567705	536567863	.	-	.	ID=HORVU.MOREX.r2.5HG0424410.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424410.1
chr5H	PGSB	CDS	536567705	536567863	.	-	0	ID=HORVU.MOREX.r2.5HG0424410.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424410.1
chr5H	PGSB	exon	536567960	536568466	.	-	.	ID=HORVU.MOREX.r2.5HG0424410.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424410.1
chr5H	PGSB	CDS	536567960	536568466	.	-	0	ID=HORVU.MOREX.r2.5HG0424410.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424410.1
###
chr5H	PGSB	gene	536589287	536589926	.	-	.	ID=HORVU.MOREX.r2.5HG0424420;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536589287	536589926	.	-	.	_Ahrdqual=***;_Description=HMG-Y-related protein A;_Gene_id=HORVU.MOREX.r2.5HG0424420;ID=HORVU.MOREX.r2.5HG0424420.1;Ontology_term=GO:0000785,GO:0000786,GO:0003677,GO:0005634,GO:0006334,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424420
chr5H	PGSB	exon	536589287	536589727	.	-	.	ID=HORVU.MOREX.r2.5HG0424420.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424420.1
chr5H	PGSB	CDS	536589287	536589727	.	-	0	ID=HORVU.MOREX.r2.5HG0424420.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424420.1
chr5H	PGSB	exon	536589876	536589926	.	-	.	ID=HORVU.MOREX.r2.5HG0424420.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424420.1
chr5H	PGSB	CDS	536589876	536589926	.	-	0	ID=HORVU.MOREX.r2.5HG0424420.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424420.1
chr5H	PGSB	gene	536633372	536635078	.	+	.	ID=HORVU.MOREX.r2.5HG0424430;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536633372	536635078	.	+	.	_Ahrdqual=***;_Description=Glucan endo-1;_Description2=3-beta-glucosidase-like protein;_Gene_id=HORVU.MOREX.r2.5HG0424430;ID=HORVU.MOREX.r2.5HG0424430.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0016787,GO:0016798;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424430
chr5H	PGSB	exon	536633372	536634800	.	+	.	ID=HORVU.MOREX.r2.5HG0424430.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424430.1
chr5H	PGSB	CDS	536633372	536634800	.	+	0	ID=HORVU.MOREX.r2.5HG0424430.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424430.1
chr5H	PGSB	exon	536635038	536635078	.	+	.	ID=HORVU.MOREX.r2.5HG0424430.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424430.1
chr5H	PGSB	CDS	536635038	536635078	.	+	2	ID=HORVU.MOREX.r2.5HG0424430.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424430.1
###
chr5H	PGSB	gene	536652430	536653189	.	+	.	ID=HORVU.MOREX.r2.5HG0424440;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536652430	536653189	.	+	.	_Ahrdqual=***;_Description=CDO504;_Gene_id=HORVU.MOREX.r2.5HG0424440;ID=HORVU.MOREX.r2.5HG0424440.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424440
chr5H	PGSB	exon	536652430	536652481	.	+	.	ID=HORVU.MOREX.r2.5HG0424440.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	CDS	536652430	536652481	.	+	0	ID=HORVU.MOREX.r2.5HG0424440.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	exon	536652562	536652632	.	+	.	ID=HORVU.MOREX.r2.5HG0424440.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	CDS	536652562	536652632	.	+	2	ID=HORVU.MOREX.r2.5HG0424440.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	exon	536652758	536652838	.	+	.	ID=HORVU.MOREX.r2.5HG0424440.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	CDS	536652758	536652838	.	+	0	ID=HORVU.MOREX.r2.5HG0424440.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	exon	536652925	536652968	.	+	.	ID=HORVU.MOREX.r2.5HG0424440.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	CDS	536652925	536652968	.	+	0	ID=HORVU.MOREX.r2.5HG0424440.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	exon	536653090	536653189	.	+	.	ID=HORVU.MOREX.r2.5HG0424440.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	CDS	536653090	536653189	.	+	1	ID=HORVU.MOREX.r2.5HG0424440.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424440.1
chr5H	PGSB	gene	536654005	536655443	.	-	.	ID=HORVU.MOREX.r2.5HG0424450;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536654005	536655443	.	-	.	_Ahrdqual=***;_Description=Glucan endo-1;_Description2=3-beta-glucosidase 1;_Gene_id=HORVU.MOREX.r2.5HG0424450;ID=HORVU.MOREX.r2.5HG0424450.1;Ontology_term=GO:0000785,GO:0000786,GO:0003677,GO:0005634,GO:0006334,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424450
chr5H	PGSB	exon	536654005	536654039	.	-	.	ID=HORVU.MOREX.r2.5HG0424450.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424450.1
chr5H	PGSB	CDS	536654005	536654039	.	-	2	ID=HORVU.MOREX.r2.5HG0424450.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424450.1
chr5H	PGSB	exon	536654580	536654837	.	-	.	ID=HORVU.MOREX.r2.5HG0424450.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424450.1
chr5H	PGSB	CDS	536654580	536654837	.	-	2	ID=HORVU.MOREX.r2.5HG0424450.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424450.1
chr5H	PGSB	exon	536655317	536655443	.	-	.	ID=HORVU.MOREX.r2.5HG0424450.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424450.1
chr5H	PGSB	CDS	536655317	536655443	.	-	0	ID=HORVU.MOREX.r2.5HG0424450.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424450.1
###
chr5H	PGSB	gene	536656339	536661030	.	+	.	ID=HORVU.MOREX.r2.5HG0424460;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536656339	536661030	.	+	.	_Ahrdqual=***;_Description=Protein TORNADO 1;_Gene_id=HORVU.MOREX.r2.5HG0424460;ID=HORVU.MOREX.r2.5HG0424460.1;Ontology_term=GO:0003677,GO:0003713,GO:0005634,GO:0006351,GO:0006355,GO:0006357,GO:0008270,GO:0035065,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424460
chr5H	PGSB	exon	536656339	536656452	.	+	.	ID=HORVU.MOREX.r2.5HG0424460.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	CDS	536656339	536656452	.	+	0	ID=HORVU.MOREX.r2.5HG0424460.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	exon	536656523	536656591	.	+	.	ID=HORVU.MOREX.r2.5HG0424460.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	CDS	536656523	536656591	.	+	0	ID=HORVU.MOREX.r2.5HG0424460.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	exon	536656687	536657896	.	+	.	ID=HORVU.MOREX.r2.5HG0424460.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	CDS	536656687	536657896	.	+	0	ID=HORVU.MOREX.r2.5HG0424460.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	exon	536658209	536659446	.	+	.	ID=HORVU.MOREX.r2.5HG0424460.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	CDS	536658209	536659446	.	+	2	ID=HORVU.MOREX.r2.5HG0424460.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	exon	536659675	536661030	.	+	.	ID=HORVU.MOREX.r2.5HG0424460.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	CDS	536659675	536661030	.	+	0	ID=HORVU.MOREX.r2.5HG0424460.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424460.1
chr5H	PGSB	gene	536661524	536664654	.	-	.	ID=HORVU.MOREX.r2.5HG0424470;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536661524	536664654	.	-	.	_Ahrdqual=***;_Description=oligopeptide transporter;_Gene_id=HORVU.MOREX.r2.5HG0424470;ID=HORVU.MOREX.r2.5HG0424470.1;Ontology_term=GO:0003677,GO:0003713,GO:0005634,GO:0006351,GO:0006355,GO:0006357,GO:0008270,GO:0035065,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424470
chr5H	PGSB	exon	536661524	536662138	.	-	.	ID=HORVU.MOREX.r2.5HG0424470.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424470.1
chr5H	PGSB	CDS	536661524	536662138	.	-	0	ID=HORVU.MOREX.r2.5HG0424470.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424470.1
chr5H	PGSB	exon	536662210	536662392	.	-	.	ID=HORVU.MOREX.r2.5HG0424470.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424470.1
chr5H	PGSB	CDS	536662210	536662392	.	-	0	ID=HORVU.MOREX.r2.5HG0424470.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424470.1
chr5H	PGSB	exon	536662490	536663327	.	-	.	ID=HORVU.MOREX.r2.5HG0424470.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424470.1
chr5H	PGSB	CDS	536662490	536663327	.	-	1	ID=HORVU.MOREX.r2.5HG0424470.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424470.1
chr5H	PGSB	exon	536663419	536663516	.	-	.	ID=HORVU.MOREX.r2.5HG0424470.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424470.1
chr5H	PGSB	CDS	536663419	536663516	.	-	0	ID=HORVU.MOREX.r2.5HG0424470.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424470.1
chr5H	PGSB	exon	536664151	536664654	.	-	.	ID=HORVU.MOREX.r2.5HG0424470.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424470.1
chr5H	PGSB	CDS	536664151	536664654	.	-	0	ID=HORVU.MOREX.r2.5HG0424470.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424470.1
###
chr5H	PGSB	gene	536713741	536714571	.	+	.	ID=HORVU.MOREX.r2.5HG0424530;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536713741	536714571	.	+	.	_Ahrdqual=*-*;_Description=Heavy metal transport/detoxification superfamily protein;_Gene_id=HORVU.MOREX.r2.5HG0424530;ID=HORVU.MOREX.r2.5HG0424530.1;Ontology_term=GO:0006368,GO:0016570,GO:0016593;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424530
chr5H	PGSB	exon	536713741	536713822	.	+	.	ID=HORVU.MOREX.r2.5HG0424530.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424530.1
chr5H	PGSB	CDS	536713741	536713822	.	+	0	ID=HORVU.MOREX.r2.5HG0424530.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424530.1
chr5H	PGSB	exon	536713934	536714571	.	+	.	ID=HORVU.MOREX.r2.5HG0424530.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424530.1
chr5H	PGSB	CDS	536713934	536714571	.	+	2	ID=HORVU.MOREX.r2.5HG0424530.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424530.1
chr5H	PGSB	gene	536769951	536770538	.	-	.	ID=HORVU.MOREX.r2.5HG0424540;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536769951	536770538	.	-	.	_Ahrdqual=*-*;_Description=Serine/threonine protein phosphatase 7 long form isogeny;_Gene_id=HORVU.MOREX.r2.5HG0424540;ID=HORVU.MOREX.r2.5HG0424540.1;Ontology_term=GO:0006368,GO:0016570,GO:0016593;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424540
chr5H	PGSB	exon	536769951	536770538	.	-	.	ID=HORVU.MOREX.r2.5HG0424540.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424540.1
chr5H	PGSB	CDS	536769951	536770538	.	-	0	ID=HORVU.MOREX.r2.5HG0424540.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424540.1
###
chr5H	PGSB	gene	536884155	536888483	.	+	.	ID=HORVU.MOREX.r2.5HG0424550;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536884155	536888483	.	+	.	_Ahrdqual=***;_Description=Phytochrome;_Gene_id=HORVU.MOREX.r2.5HG0424550;ID=HORVU.MOREX.r2.5HG0424550.1;Ontology_term=GO:0000155,GO:0000160,GO:0005622,GO:0006351,GO:0006355,GO:0007165,GO:0009584,GO:0009585,GO:0009881,GO:0017006,GO:0018298,GO:0023014,GO:0042803,GO:0050896;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424550
chr5H	PGSB	exon	536884155	536886219	.	+	.	ID=HORVU.MOREX.r2.5HG0424550.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424550.1
chr5H	PGSB	CDS	536884155	536886219	.	+	0	ID=HORVU.MOREX.r2.5HG0424550.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424550.1
chr5H	PGSB	exon	536886330	536887146	.	+	.	ID=HORVU.MOREX.r2.5HG0424550.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424550.1
chr5H	PGSB	CDS	536886330	536887146	.	+	2	ID=HORVU.MOREX.r2.5HG0424550.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424550.1
chr5H	PGSB	exon	536887495	536887788	.	+	.	ID=HORVU.MOREX.r2.5HG0424550.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424550.1
chr5H	PGSB	CDS	536887495	536887788	.	+	1	ID=HORVU.MOREX.r2.5HG0424550.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424550.1
chr5H	PGSB	exon	536888216	536888483	.	+	.	ID=HORVU.MOREX.r2.5HG0424550.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424550.1
chr5H	PGSB	CDS	536888216	536888483	.	+	1	ID=HORVU.MOREX.r2.5HG0424550.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424550.1
chr5H	PGSB	gene	536888919	536892818	.	+	.	ID=HORVU.MOREX.r2.5HG0424560;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536888919	536892818	.	+	.	_Ahrdqual=***;_Description=DNA topoisomerase 6 subunit A;_Gene_id=HORVU.MOREX.r2.5HG0424560;ID=HORVU.MOREX.r2.5HG0424560.1;Ontology_term=GO:0000166,GO:0000287,GO:0000737,GO:0003677,GO:0003824,GO:0003916,GO:0003918,GO:0005524,GO:0005634,GO:0005694,GO:0006259,GO:0006265,GO:0009330,GO:0016853,GO:0046872,GO:0061505;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424560
chr5H	PGSB	exon	536888919	536889024	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536888919	536889024	.	+	0	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536889145	536889259	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536889145	536889259	.	+	2	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536889345	536889421	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536889345	536889421	.	+	1	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536889518	536889619	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536889518	536889619	.	+	2	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536889727	536889800	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536889727	536889800	.	+	2	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536889991	536890007	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536889991	536890007	.	+	0	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536890284	536890353	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536890284	536890353	.	+	1	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536890443	536890479	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536890443	536890479	.	+	0	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536890877	536890924	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.9;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536890877	536890924	.	+	2	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536891012	536891070	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.10;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536891012	536891070	.	+	2	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536891210	536891241	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.11;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536891210	536891241	.	+	0	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536891326	536891431	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.12;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536891326	536891431	.	+	1	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536891706	536891826	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.13;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536891706	536891826	.	+	0	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.13;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536891921	536891984	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.14;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536891921	536891984	.	+	2	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.14;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	exon	536892692	536892818	.	+	.	ID=HORVU.MOREX.r2.5HG0424560.1.exon.15;Parent=HORVU.MOREX.r2.5HG0424560.1
chr5H	PGSB	CDS	536892692	536892818	.	+	1	ID=HORVU.MOREX.r2.5HG0424560.1.CDS.15;Parent=HORVU.MOREX.r2.5HG0424560.1
###
chr5H	PGSB	gene	536893501	536902842	.	-	.	ID=HORVU.MOREX.r2.5HG0424570;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	536893501	536902842	.	-	.	_Ahrdqual=***;_Description=Potassium channel;_Gene_id=HORVU.MOREX.r2.5HG0424570;ID=HORVU.MOREX.r2.5HG0424570.1;Ontology_term=GO:0005267,GO:0006811,GO:0016020,GO:0016021,GO:0071805;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424570
chr5H	PGSB	exon	536893501	536893654	.	-	.	ID=HORVU.MOREX.r2.5HG0424570.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424570.1
chr5H	PGSB	CDS	536893501	536893654	.	-	1	ID=HORVU.MOREX.r2.5HG0424570.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424570.1
chr5H	PGSB	exon	536901427	536902358	.	-	.	ID=HORVU.MOREX.r2.5HG0424570.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424570.1
chr5H	PGSB	CDS	536901427	536902358	.	-	0	ID=HORVU.MOREX.r2.5HG0424570.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424570.1
chr5H	PGSB	exon	536902507	536902842	.	-	.	ID=HORVU.MOREX.r2.5HG0424570.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424570.1
chr5H	PGSB	CDS	536902507	536902842	.	-	0	ID=HORVU.MOREX.r2.5HG0424570.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424570.1
chr5H	PGSB	gene	537009654	537012155	.	-	.	ID=HORVU.MOREX.r2.5HG0424590;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	537009654	537012155	.	-	.	_Ahrdqual=*-*;_Description=Chaperone DnaJ-domain containing protein;_Gene_id=HORVU.MOREX.r2.5HG0424590;ID=HORVU.MOREX.r2.5HG0424590.1;Ontology_term=GO:0005774,GO:0008150;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424590
chr5H	PGSB	exon	537009654	537009788	.	-	.	ID=HORVU.MOREX.r2.5HG0424590.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424590.1
chr5H	PGSB	CDS	537009654	537009788	.	-	0	ID=HORVU.MOREX.r2.5HG0424590.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424590.1
chr5H	PGSB	exon	537010172	537010303	.	-	.	ID=HORVU.MOREX.r2.5HG0424590.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424590.1
chr5H	PGSB	CDS	537010172	537010303	.	-	0	ID=HORVU.MOREX.r2.5HG0424590.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424590.1
chr5H	PGSB	exon	537010441	537010563	.	-	.	ID=HORVU.MOREX.r2.5HG0424590.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424590.1
chr5H	PGSB	CDS	537010441	537010563	.	-	0	ID=HORVU.MOREX.r2.5HG0424590.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424590.1
chr5H	PGSB	exon	537010800	537012155	.	-	.	ID=HORVU.MOREX.r2.5HG0424590.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424590.1
chr5H	PGSB	CDS	537010800	537012155	.	-	0	ID=HORVU.MOREX.r2.5HG0424590.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424590.1
###
chr5H	PGSB	gene	537181964	537183489	.	+	.	ID=HORVU.MOREX.r2.5HG0424600;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	537181964	537183489	.	+	.	_Ahrdqual=***;_Description=Cysteine protease;_Gene_id=HORVU.MOREX.r2.5HG0424600;ID=HORVU.MOREX.r2.5HG0424600.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424600
chr5H	PGSB	exon	537181964	537182432	.	+	.	ID=HORVU.MOREX.r2.5HG0424600.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424600.1
chr5H	PGSB	CDS	537181964	537182432	.	+	0	ID=HORVU.MOREX.r2.5HG0424600.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424600.1
chr5H	PGSB	exon	537182909	537183489	.	+	.	ID=HORVU.MOREX.r2.5HG0424600.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424600.1
chr5H	PGSB	CDS	537182909	537183489	.	+	2	ID=HORVU.MOREX.r2.5HG0424600.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424600.1
chr5H	PGSB	gene	537241835	537244078	.	+	.	ID=HORVU.MOREX.r2.5HG0424610;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	537241835	537244078	.	+	.	_Ahrdqual=***;_Description=Potassium channel;_Gene_id=HORVU.MOREX.r2.5HG0424610;ID=HORVU.MOREX.r2.5HG0424610.1;Ontology_term=GO:0005267,GO:0006811,GO:0016020,GO:0016021,GO:0071805;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424610
chr5H	PGSB	exon	537241835	537241918	.	+	.	ID=HORVU.MOREX.r2.5HG0424610.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424610.1
chr5H	PGSB	CDS	537241835	537241918	.	+	0	ID=HORVU.MOREX.r2.5HG0424610.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424610.1
chr5H	PGSB	exon	537242383	537242886	.	+	.	ID=HORVU.MOREX.r2.5HG0424610.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424610.1
chr5H	PGSB	CDS	537242383	537242886	.	+	0	ID=HORVU.MOREX.r2.5HG0424610.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424610.1
chr5H	PGSB	exon	537243393	537243820	.	+	.	ID=HORVU.MOREX.r2.5HG0424610.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424610.1
chr5H	PGSB	CDS	537243393	537243820	.	+	0	ID=HORVU.MOREX.r2.5HG0424610.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424610.1
chr5H	PGSB	exon	537243925	537244078	.	+	.	ID=HORVU.MOREX.r2.5HG0424610.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424610.1
chr5H	PGSB	CDS	537243925	537244078	.	+	1	ID=HORVU.MOREX.r2.5HG0424610.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424610.1
###
chr5H	PGSB	gene	537279437	537288999	.	-	.	ID=HORVU.MOREX.r2.5HG0424650;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	537279437	537288999	.	-	.	_Ahrdqual=***;_Description=MADS box transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0424650;ID=HORVU.MOREX.r2.5HG0424650.1;Ontology_term=GO:0000977,GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424650
chr5H	PGSB	exon	537279437	537279545	.	-	.	ID=HORVU.MOREX.r2.5HG0424650.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	CDS	537279437	537279545	.	-	1	ID=HORVU.MOREX.r2.5HG0424650.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	exon	537279796	537279908	.	-	.	ID=HORVU.MOREX.r2.5HG0424650.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	CDS	537279796	537279908	.	-	0	ID=HORVU.MOREX.r2.5HG0424650.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	exon	537279998	537280039	.	-	.	ID=HORVU.MOREX.r2.5HG0424650.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	CDS	537279998	537280039	.	-	0	ID=HORVU.MOREX.r2.5HG0424650.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	exon	537280183	537280224	.	-	.	ID=HORVU.MOREX.r2.5HG0424650.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	CDS	537280183	537280224	.	-	0	ID=HORVU.MOREX.r2.5HG0424650.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	exon	537280423	537280522	.	-	.	ID=HORVU.MOREX.r2.5HG0424650.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	CDS	537280423	537280522	.	-	1	ID=HORVU.MOREX.r2.5HG0424650.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	exon	537280611	537280675	.	-	.	ID=HORVU.MOREX.r2.5HG0424650.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	CDS	537280611	537280675	.	-	0	ID=HORVU.MOREX.r2.5HG0424650.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	exon	537283146	537283224	.	-	.	ID=HORVU.MOREX.r2.5HG0424650.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	CDS	537283146	537283224	.	-	1	ID=HORVU.MOREX.r2.5HG0424650.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	exon	537288815	537288999	.	-	.	ID=HORVU.MOREX.r2.5HG0424650.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	CDS	537288815	537288999	.	-	0	ID=HORVU.MOREX.r2.5HG0424650.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424650.1
chr5H	PGSB	gene	537517426	537522900	.	-	.	ID=HORVU.MOREX.r2.5HG0424690;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	537517426	537522900	.	-	.	_Ahrdqual=***;_Description=MADS-box transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0424690;ID=HORVU.MOREX.r2.5HG0424690.1;Ontology_term=GO:0000977,GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0424690
chr5H	PGSB	exon	537517426	537517474	.	-	.	ID=HORVU.MOREX.r2.5HG0424690.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	CDS	537517426	537517474	.	-	1	ID=HORVU.MOREX.r2.5HG0424690.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	exon	537517566	537517717	.	-	.	ID=HORVU.MOREX.r2.5HG0424690.1.exon.2;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	CDS	537517566	537517717	.	-	0	ID=HORVU.MOREX.r2.5HG0424690.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	exon	537518097	537518138	.	-	.	ID=HORVU.MOREX.r2.5HG0424690.1.exon.3;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	CDS	537518097	537518138	.	-	0	ID=HORVU.MOREX.r2.5HG0424690.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	exon	537518225	537518266	.	-	.	ID=HORVU.MOREX.r2.5HG0424690.1.exon.4;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	CDS	537518225	537518266	.	-	0	ID=HORVU.MOREX.r2.5HG0424690.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	exon	537518407	537518506	.	-	.	ID=HORVU.MOREX.r2.5HG0424690.1.exon.5;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	CDS	537518407	537518506	.	-	1	ID=HORVU.MOREX.r2.5HG0424690.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	exon	537518604	537518665	.	-	.	ID=HORVU.MOREX.r2.5HG0424690.1.exon.6;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	CDS	537518604	537518665	.	-	0	ID=HORVU.MOREX.r2.5HG0424690.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	exon	537520833	537520914	.	-	.	ID=HORVU.MOREX.r2.5HG0424690.1.exon.7;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	CDS	537520833	537520914	.	-	1	ID=HORVU.MOREX.r2.5HG0424690.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	exon	537522716	537522900	.	-	.	ID=HORVU.MOREX.r2.5HG0424690.1.exon.8;Parent=HORVU.MOREX.r2.5HG0424690.1
chr5H	PGSB	CDS	537522716	537522900	.	-	0	ID=HORVU.MOREX.r2.5HG0424690.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0424690.1
###
chr5H	PGSB	gene	537527932	537528513	.	+	.	ID=HORVU.MOREX.r2.5HG0424700;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	537527932	537528513	.	+	.	_Ahrdqual=*-*;_Description=Serine/threonine protein phosphatase 7 long form isogeny;_Gene_id=HORVU.MOREX.r2.5HG0424700;ID=HORVU.MOREX.r2.5HG0424700.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0424700
chr5H	PGSB	exon	537527932	537528513	.	+	.	ID=HORVU.MOREX.r2.5HG0424700.1.exon.1;Parent=HORVU.MOREX.r2.5HG0424700.1
chr5H	PGSB	CDS	537527932	537528513	.	+	0	ID=HORVU.MOREX.r2.5HG0424700.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0424700.1
