##gff-version 3
##sequence-region chr5H 474342185 476431310
chr5H	PGSB	gene	474689018	474689947	.	-	.	ID=HORVU.MOREX.r2.5HG0404090;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	474689018	474689947	.	-	.	_Ahrdqual=***;_Description=GRAM-containing/ABA-responsive protein;_Gene_id=HORVU.MOREX.r2.5HG0404090;ID=HORVU.MOREX.r2.5HG0404090.1;Ontology_term=GO:0004347,GO:0006094,GO:0006096,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404090
chr5H	PGSB	exon	474689018	474689206	.	-	.	ID=HORVU.MOREX.r2.5HG0404090.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404090.1
chr5H	PGSB	CDS	474689018	474689206	.	-	0	ID=HORVU.MOREX.r2.5HG0404090.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404090.1
chr5H	PGSB	exon	474689275	474689555	.	-	.	ID=HORVU.MOREX.r2.5HG0404090.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404090.1
chr5H	PGSB	CDS	474689275	474689555	.	-	2	ID=HORVU.MOREX.r2.5HG0404090.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404090.1
chr5H	PGSB	exon	474689668	474689769	.	-	.	ID=HORVU.MOREX.r2.5HG0404090.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404090.1
chr5H	PGSB	CDS	474689668	474689769	.	-	2	ID=HORVU.MOREX.r2.5HG0404090.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404090.1
chr5H	PGSB	exon	474689866	474689947	.	-	.	ID=HORVU.MOREX.r2.5HG0404090.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404090.1
chr5H	PGSB	CDS	474689866	474689947	.	-	0	ID=HORVU.MOREX.r2.5HG0404090.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404090.1
chr5H	PGSB	gene	474799934	474801662	.	-	.	ID=HORVU.MOREX.r2.5HG0404110;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	474799934	474801662	.	-	.	_Ahrdqual=***;_Description=Cyclin;_Gene_id=HORVU.MOREX.r2.5HG0404110;ID=HORVU.MOREX.r2.5HG0404110.1;Ontology_term=GO:0005634;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404110
chr5H	PGSB	exon	474799934	474800215	.	-	.	ID=HORVU.MOREX.r2.5HG0404110.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	CDS	474799934	474800215	.	-	0	ID=HORVU.MOREX.r2.5HG0404110.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	exon	474800473	474800570	.	-	.	ID=HORVU.MOREX.r2.5HG0404110.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	CDS	474800473	474800570	.	-	2	ID=HORVU.MOREX.r2.5HG0404110.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	exon	474800686	474800887	.	-	.	ID=HORVU.MOREX.r2.5HG0404110.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	CDS	474800686	474800887	.	-	0	ID=HORVU.MOREX.r2.5HG0404110.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	exon	474801001	474801099	.	-	.	ID=HORVU.MOREX.r2.5HG0404110.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	CDS	474801001	474801099	.	-	0	ID=HORVU.MOREX.r2.5HG0404110.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	exon	474801176	474801262	.	-	.	ID=HORVU.MOREX.r2.5HG0404110.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	CDS	474801176	474801262	.	-	0	ID=HORVU.MOREX.r2.5HG0404110.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	exon	474801372	474801662	.	-	.	ID=HORVU.MOREX.r2.5HG0404110.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404110.1
chr5H	PGSB	CDS	474801372	474801662	.	-	0	ID=HORVU.MOREX.r2.5HG0404110.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404110.1
###
chr5H	PGSB	gene	474833817	474836820	.	+	.	ID=HORVU.MOREX.r2.5HG0404120;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	474833817	474836820	.	+	.	_Ahrdqual=*-*;_Description=Protein curvature thylakoid chloroplastic-like;_Gene_id=HORVU.MOREX.r2.5HG0404120;ID=HORVU.MOREX.r2.5HG0404120.1;Ontology_term=GO:0009579,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404120
chr5H	PGSB	exon	474833817	474833901	.	+	.	ID=HORVU.MOREX.r2.5HG0404120.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	CDS	474833817	474833901	.	+	0	ID=HORVU.MOREX.r2.5HG0404120.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	exon	474833974	474834194	.	+	.	ID=HORVU.MOREX.r2.5HG0404120.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	CDS	474833974	474834194	.	+	2	ID=HORVU.MOREX.r2.5HG0404120.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	exon	474835729	474835833	.	+	.	ID=HORVU.MOREX.r2.5HG0404120.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	CDS	474835729	474835833	.	+	0	ID=HORVU.MOREX.r2.5HG0404120.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	exon	474836596	474836667	.	+	.	ID=HORVU.MOREX.r2.5HG0404120.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	CDS	474836596	474836667	.	+	0	ID=HORVU.MOREX.r2.5HG0404120.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	exon	474836749	474836820	.	+	.	ID=HORVU.MOREX.r2.5HG0404120.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	CDS	474836749	474836820	.	+	0	ID=HORVU.MOREX.r2.5HG0404120.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404120.1
chr5H	PGSB	gene	474839081	474844466	.	+	.	ID=HORVU.MOREX.r2.5HG0404130;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	474839081	474844466	.	+	.	_Ahrdqual=***;_Description=Glucose-6-phosphate isomerase;_Gene_id=HORVU.MOREX.r2.5HG0404130;ID=HORVU.MOREX.r2.5HG0404130.1;Ontology_term=GO:0004347,GO:0006094,GO:0006096,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404130
chr5H	PGSB	exon	474839081	474839611	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474839081	474839611	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474840134	474840256	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474840134	474840256	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474840377	474840475	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474840377	474840475	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474840569	474840652	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474840569	474840652	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474842189	474842332	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474842189	474842332	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474842420	474842485	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474842420	474842485	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474842571	474842639	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.7;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474842571	474842639	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474842723	474842830	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.8;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474842723	474842830	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474842946	474842998	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.9;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474842946	474842998	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474843075	474843213	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.10;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474843075	474843213	.	+	1	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474843308	474843464	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.11;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474843308	474843464	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474843551	474843629	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.12;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474843551	474843629	.	+	2	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474844177	474844243	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.13;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474844177	474844243	.	+	1	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.13;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	exon	474844338	474844466	.	+	.	ID=HORVU.MOREX.r2.5HG0404130.1.exon.14;Parent=HORVU.MOREX.r2.5HG0404130.1
chr5H	PGSB	CDS	474844338	474844466	.	+	0	ID=HORVU.MOREX.r2.5HG0404130.1.CDS.14;Parent=HORVU.MOREX.r2.5HG0404130.1
###
chr5H	PGSB	gene	474845166	474847749	.	-	.	ID=HORVU.MOREX.r2.5HG0404140;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	474845166	474847749	.	-	.	_Ahrdqual=***;_Description=RING finger protein;_Gene_id=HORVU.MOREX.r2.5HG0404140;ID=HORVU.MOREX.r2.5HG0404140.1;Ontology_term=GO:0005886,GO:0008137,GO:0016020,GO:0016491,GO:0016651,GO:0048038,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404140
chr5H	PGSB	exon	474845166	474845247	.	-	.	ID=HORVU.MOREX.r2.5HG0404140.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	CDS	474845166	474845247	.	-	1	ID=HORVU.MOREX.r2.5HG0404140.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	exon	474845815	474845923	.	-	.	ID=HORVU.MOREX.r2.5HG0404140.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	CDS	474845815	474845923	.	-	2	ID=HORVU.MOREX.r2.5HG0404140.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	exon	474846018	474846045	.	-	.	ID=HORVU.MOREX.r2.5HG0404140.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	CDS	474846018	474846045	.	-	0	ID=HORVU.MOREX.r2.5HG0404140.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	exon	474846380	474846531	.	-	.	ID=HORVU.MOREX.r2.5HG0404140.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	CDS	474846380	474846531	.	-	2	ID=HORVU.MOREX.r2.5HG0404140.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	exon	474846682	474846772	.	-	.	ID=HORVU.MOREX.r2.5HG0404140.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	CDS	474846682	474846772	.	-	0	ID=HORVU.MOREX.r2.5HG0404140.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	exon	474847483	474847749	.	-	.	ID=HORVU.MOREX.r2.5HG0404140.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	CDS	474847483	474847749	.	-	0	ID=HORVU.MOREX.r2.5HG0404140.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404140.1
chr5H	PGSB	gene	475009291	475012683	.	+	.	ID=HORVU.MOREX.r2.5HG0404180;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475009291	475012683	.	+	.	_Ahrdqual=***;_Description=Phosphoribosylaminoimidazole-succinocarboxamide synthase;_Gene_id=HORVU.MOREX.r2.5HG0404180;ID=HORVU.MOREX.r2.5HG0404180.1;Ontology_term=GO:0004639,GO:0006164;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404180
chr5H	PGSB	exon	475009291	475009590	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475009291	475009590	.	+	0	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475009659	475009760	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475009659	475009760	.	+	0	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475010091	475010220	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475010091	475010220	.	+	0	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475010326	475010418	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475010326	475010418	.	+	2	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475010490	475010578	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475010490	475010578	.	+	2	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475010994	475011074	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475010994	475011074	.	+	0	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475011428	475011517	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.7;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475011428	475011517	.	+	0	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475011873	475011962	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.8;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475011873	475011962	.	+	0	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475012081	475012131	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.9;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475012081	475012131	.	+	0	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475012296	475012342	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.10;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475012296	475012342	.	+	0	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475012494	475012551	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.11;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475012494	475012551	.	+	1	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	exon	475012627	475012683	.	+	.	ID=HORVU.MOREX.r2.5HG0404180.1.exon.12;Parent=HORVU.MOREX.r2.5HG0404180.1
chr5H	PGSB	CDS	475012627	475012683	.	+	0	ID=HORVU.MOREX.r2.5HG0404180.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0404180.1
###
chr5H	PGSB	gene	475013312	475014089	.	+	.	ID=HORVU.MOREX.r2.5HG0404190;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475013312	475014089	.	+	.	_Ahrdqual=***;_Description=Glutathione S-transferase;_Gene_id=HORVU.MOREX.r2.5HG0404190;ID=HORVU.MOREX.r2.5HG0404190.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404190
chr5H	PGSB	exon	475013312	475013629	.	+	.	ID=HORVU.MOREX.r2.5HG0404190.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404190.1
chr5H	PGSB	CDS	475013312	475013629	.	+	0	ID=HORVU.MOREX.r2.5HG0404190.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404190.1
chr5H	PGSB	exon	475013739	475014089	.	+	.	ID=HORVU.MOREX.r2.5HG0404190.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404190.1
chr5H	PGSB	CDS	475013739	475014089	.	+	0	ID=HORVU.MOREX.r2.5HG0404190.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404190.1
chr5H	PGSB	gene	475084770	475087733	.	-	.	ID=HORVU.MOREX.r2.5HG0404200;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475084770	475087733	.	-	.	_Ahrdqual=***;_Description=Purine permease-like protein;_Gene_id=HORVU.MOREX.r2.5HG0404200;ID=HORVU.MOREX.r2.5HG0404200.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404200
chr5H	PGSB	exon	475084770	475085102	.	-	.	ID=HORVU.MOREX.r2.5HG0404200.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404200.1
chr5H	PGSB	CDS	475084770	475085102	.	-	0	ID=HORVU.MOREX.r2.5HG0404200.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404200.1
chr5H	PGSB	exon	475086768	475087733	.	-	.	ID=HORVU.MOREX.r2.5HG0404200.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404200.1
chr5H	PGSB	CDS	475086768	475087733	.	-	0	ID=HORVU.MOREX.r2.5HG0404200.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404200.1
###
chr5H	PGSB	gene	475090736	475093001	.	-	.	ID=HORVU.MOREX.r2.5HG0404210;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475090736	475093001	.	-	.	_Ahrdqual=***;_Description=Protein DETOXIFICATION;_Gene_id=HORVU.MOREX.r2.5HG0404210;ID=HORVU.MOREX.r2.5HG0404210.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404210
chr5H	PGSB	exon	475090736	475090783	.	-	.	ID=HORVU.MOREX.r2.5HG0404210.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	CDS	475090736	475090783	.	-	0	ID=HORVU.MOREX.r2.5HG0404210.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	exon	475090911	475090997	.	-	.	ID=HORVU.MOREX.r2.5HG0404210.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	CDS	475090911	475090997	.	-	0	ID=HORVU.MOREX.r2.5HG0404210.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	exon	475091121	475091239	.	-	.	ID=HORVU.MOREX.r2.5HG0404210.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	CDS	475091121	475091239	.	-	2	ID=HORVU.MOREX.r2.5HG0404210.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	exon	475091342	475091580	.	-	.	ID=HORVU.MOREX.r2.5HG0404210.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	CDS	475091342	475091580	.	-	1	ID=HORVU.MOREX.r2.5HG0404210.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	exon	475091694	475091750	.	-	.	ID=HORVU.MOREX.r2.5HG0404210.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	CDS	475091694	475091750	.	-	1	ID=HORVU.MOREX.r2.5HG0404210.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	exon	475091839	475091925	.	-	.	ID=HORVU.MOREX.r2.5HG0404210.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	CDS	475091839	475091925	.	-	1	ID=HORVU.MOREX.r2.5HG0404210.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	exon	475092028	475092569	.	-	.	ID=HORVU.MOREX.r2.5HG0404210.1.exon.7;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	CDS	475092028	475092569	.	-	0	ID=HORVU.MOREX.r2.5HG0404210.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	exon	475092747	475093001	.	-	.	ID=HORVU.MOREX.r2.5HG0404210.1.exon.8;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	CDS	475092747	475093001	.	-	0	ID=HORVU.MOREX.r2.5HG0404210.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0404210.1
chr5H	PGSB	gene	475166678	475169906	.	+	.	ID=HORVU.MOREX.r2.5HG0404230;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475166678	475169906	.	+	.	_Ahrdqual=***;_Description=Purine permease-like protein;_Gene_id=HORVU.MOREX.r2.5HG0404230;ID=HORVU.MOREX.r2.5HG0404230.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404230
chr5H	PGSB	exon	475166678	475167430	.	+	.	ID=HORVU.MOREX.r2.5HG0404230.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404230.1
chr5H	PGSB	CDS	475166678	475167430	.	+	0	ID=HORVU.MOREX.r2.5HG0404230.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404230.1
chr5H	PGSB	exon	475169577	475169906	.	+	.	ID=HORVU.MOREX.r2.5HG0404230.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404230.1
chr5H	PGSB	CDS	475169577	475169906	.	+	0	ID=HORVU.MOREX.r2.5HG0404230.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404230.1
###
chr5H	PGSB	gene	475268407	475268922	.	-	.	ID=HORVU.MOREX.r2.5HG0404240;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475268407	475268922	.	-	.	_Ahrdqual=-**;_Description=Transposon protein;_Description2=putative;_Description3=Pong sub-class;_Description4=expressed;_Gene_id=HORVU.MOREX.r2.5HG0404240;ID=HORVU.MOREX.r2.5HG0404240.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404240
chr5H	PGSB	exon	475268407	475268922	.	-	.	ID=HORVU.MOREX.r2.5HG0404240.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404240.1
chr5H	PGSB	CDS	475268407	475268922	.	-	0	ID=HORVU.MOREX.r2.5HG0404240.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404240.1
chr5H	PGSB	gene	475332580	475345023	.	+	.	ID=HORVU.MOREX.r2.5HG0404270;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475332580	475345023	.	+	.	_Ahrdqual=***;_Description=Purine permease-like protein;_Gene_id=HORVU.MOREX.r2.5HG0404270;ID=HORVU.MOREX.r2.5HG0404270.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404270
chr5H	PGSB	exon	475332580	475333527	.	+	.	ID=HORVU.MOREX.r2.5HG0404270.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404270.1
chr5H	PGSB	CDS	475332580	475333527	.	+	0	ID=HORVU.MOREX.r2.5HG0404270.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404270.1
chr5H	PGSB	exon	475344691	475345023	.	+	.	ID=HORVU.MOREX.r2.5HG0404270.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404270.1
chr5H	PGSB	CDS	475344691	475345023	.	+	0	ID=HORVU.MOREX.r2.5HG0404270.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404270.1
###
chr5H	PGSB	gene	475360553	475361539	.	-	.	ID=HORVU.MOREX.r2.5HG0404280;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475360553	475361539	.	-	.	_Ahrdqual=***;_Description=Clathrin assembly protein;_Gene_id=HORVU.MOREX.r2.5HG0404280;ID=HORVU.MOREX.r2.5HG0404280.1;Ontology_term=GO:0005215,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404280
chr5H	PGSB	exon	475360553	475361539	.	-	.	ID=HORVU.MOREX.r2.5HG0404280.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404280.1
chr5H	PGSB	CDS	475360553	475361539	.	-	0	ID=HORVU.MOREX.r2.5HG0404280.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404280.1
chr5H	PGSB	gene	475452480	475453634	.	-	.	ID=HORVU.MOREX.r2.5HG0404290;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475452480	475453634	.	-	.	_Ahrdqual=***;_Description=Ring finger protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0404290;ID=HORVU.MOREX.r2.5HG0404290.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404290
chr5H	PGSB	exon	475452480	475453634	.	-	.	ID=HORVU.MOREX.r2.5HG0404290.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404290.1
chr5H	PGSB	CDS	475452480	475453634	.	-	0	ID=HORVU.MOREX.r2.5HG0404290.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404290.1
###
chr5H	PGSB	gene	475621096	475623442	.	+	.	ID=HORVU.MOREX.r2.5HG0404310;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475621096	475623442	.	+	.	_Ahrdqual=***;_Description=Basic helix-loop-helix transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0404310;ID=HORVU.MOREX.r2.5HG0404310.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404310
chr5H	PGSB	exon	475621096	475621584	.	+	.	ID=HORVU.MOREX.r2.5HG0404310.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404310.1
chr5H	PGSB	CDS	475621096	475621584	.	+	0	ID=HORVU.MOREX.r2.5HG0404310.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404310.1
chr5H	PGSB	exon	475621678	475622127	.	+	.	ID=HORVU.MOREX.r2.5HG0404310.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404310.1
chr5H	PGSB	CDS	475621678	475622127	.	+	0	ID=HORVU.MOREX.r2.5HG0404310.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404310.1
chr5H	PGSB	exon	475623338	475623442	.	+	.	ID=HORVU.MOREX.r2.5HG0404310.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404310.1
chr5H	PGSB	CDS	475623338	475623442	.	+	0	ID=HORVU.MOREX.r2.5HG0404310.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404310.1
chr5H	PGSB	gene	475632293	475633369	.	-	.	ID=HORVU.MOREX.r2.5HG0404340;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475632293	475633369	.	-	.	_Ahrdqual=***;_Description=Ring finger protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0404340;ID=HORVU.MOREX.r2.5HG0404340.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404340
chr5H	PGSB	exon	475632293	475633369	.	-	.	ID=HORVU.MOREX.r2.5HG0404340.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404340.1
chr5H	PGSB	CDS	475632293	475633369	.	-	0	ID=HORVU.MOREX.r2.5HG0404340.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404340.1
###
chr5H	PGSB	gene	475697034	475699013	.	+	.	ID=HORVU.MOREX.r2.5HG0404360;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475697034	475699013	.	+	.	_Ahrdqual=--*;_Description=Phosphatidylinositol 4-kinase alpha;_Gene_id=HORVU.MOREX.r2.5HG0404360;ID=HORVU.MOREX.r2.5HG0404360.1;Ontology_term=GO:0000166,GO:0004430,GO:0005524,GO:0005737,GO:0005886,GO:0016020,GO:0016301,GO:0016310,GO:0016740,GO:0030036,GO:0030660,GO:0046854,GO:0048015;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404360
chr5H	PGSB	exon	475697034	475697092	.	+	.	ID=HORVU.MOREX.r2.5HG0404360.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	CDS	475697034	475697092	.	+	0	ID=HORVU.MOREX.r2.5HG0404360.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	exon	475697204	475697263	.	+	.	ID=HORVU.MOREX.r2.5HG0404360.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	CDS	475697204	475697263	.	+	1	ID=HORVU.MOREX.r2.5HG0404360.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	exon	475697346	475697459	.	+	.	ID=HORVU.MOREX.r2.5HG0404360.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	CDS	475697346	475697459	.	+	1	ID=HORVU.MOREX.r2.5HG0404360.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	exon	475697569	475697639	.	+	.	ID=HORVU.MOREX.r2.5HG0404360.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	CDS	475697569	475697639	.	+	1	ID=HORVU.MOREX.r2.5HG0404360.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	exon	475698041	475698234	.	+	.	ID=HORVU.MOREX.r2.5HG0404360.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	CDS	475698041	475698234	.	+	2	ID=HORVU.MOREX.r2.5HG0404360.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	exon	475698900	475699013	.	+	.	ID=HORVU.MOREX.r2.5HG0404360.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	CDS	475698900	475699013	.	+	0	ID=HORVU.MOREX.r2.5HG0404360.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404360.1
chr5H	PGSB	gene	475702151	475702778	.	+	.	ID=HORVU.MOREX.r2.5HG0404370;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475702151	475702778	.	+	.	_Ahrdqual=***;_Description=Blue copper protein;_Gene_id=HORVU.MOREX.r2.5HG0404370;ID=HORVU.MOREX.r2.5HG0404370.1;Ontology_term=GO:0009055,GO:0022900;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404370
chr5H	PGSB	exon	475702151	475702316	.	+	.	ID=HORVU.MOREX.r2.5HG0404370.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404370.1
chr5H	PGSB	CDS	475702151	475702316	.	+	0	ID=HORVU.MOREX.r2.5HG0404370.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404370.1
chr5H	PGSB	exon	475702459	475702778	.	+	.	ID=HORVU.MOREX.r2.5HG0404370.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404370.1
chr5H	PGSB	CDS	475702459	475702778	.	+	2	ID=HORVU.MOREX.r2.5HG0404370.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404370.1
###
chr5H	PGSB	gene	475708709	475709391	.	+	.	ID=HORVU.MOREX.r2.5HG0404380;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475708709	475709391	.	+	.	_Ahrdqual=***;_Description=Blue copper protein;_Gene_id=HORVU.MOREX.r2.5HG0404380;ID=HORVU.MOREX.r2.5HG0404380.1;Ontology_term=GO:0009055,GO:0022900;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404380
chr5H	PGSB	exon	475708709	475708871	.	+	.	ID=HORVU.MOREX.r2.5HG0404380.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404380.1
chr5H	PGSB	CDS	475708709	475708871	.	+	0	ID=HORVU.MOREX.r2.5HG0404380.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404380.1
chr5H	PGSB	exon	475709060	475709391	.	+	.	ID=HORVU.MOREX.r2.5HG0404380.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404380.1
chr5H	PGSB	CDS	475709060	475709391	.	+	2	ID=HORVU.MOREX.r2.5HG0404380.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404380.1
chr5H	PGSB	gene	475796690	475807295	.	-	.	ID=HORVU.MOREX.r2.5HG0404420;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475796690	475807295	.	-	.	_Ahrdqual=*-*;_Description=1;_Description2=4-alpha-glucan branching enzyme GlgB;_Gene_id=HORVU.MOREX.r2.5HG0404420;ID=HORVU.MOREX.r2.5HG0404420.1;Ontology_term=GO:0003824,GO:0003844,GO:0004553,GO:0005975,GO:0005977,GO:0005978,GO:0016740,GO:0016757,GO:0043169,GO:0102752;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404420
chr5H	PGSB	exon	475796690	475796803	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475796690	475796803	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475797030	475797141	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475797030	475797141	.	-	1	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475797264	475797325	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475797264	475797325	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475797572	475797670	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475797572	475797670	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475797766	475797870	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475797766	475797870	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475797961	475798040	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475797961	475798040	.	-	2	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475798884	475798956	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.7;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475798884	475798956	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475799052	475799141	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.8;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475799052	475799141	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475799767	475799829	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.9;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475799767	475799829	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475800388	475800439	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.10;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475800388	475800439	.	-	1	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475800881	475800981	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.11;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475800881	475800981	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475801505	475801604	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.12;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475801505	475801604	.	-	1	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475802932	475802995	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.13;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475802932	475802995	.	-	2	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.13;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475803592	475803649	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.14;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475803592	475803649	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.14;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475803990	475804076	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.15;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475803990	475804076	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.15;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475804170	475804304	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.16;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475804170	475804304	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.16;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475804399	475804503	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.17;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475804399	475804503	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.17;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475804819	475804923	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.18;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475804819	475804923	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.18;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475805006	475805242	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.19;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475805006	475805242	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.19;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475805973	475806066	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.20;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475805973	475806066	.	-	1	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.20;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475806418	475806575	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.21;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475806418	475806575	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.21;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475806840	475806914	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.22;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475806840	475806914	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.22;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475807017	475807074	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.23;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475807017	475807074	.	-	1	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.23;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	exon	475807192	475807295	.	-	.	ID=HORVU.MOREX.r2.5HG0404420.1.exon.24;Parent=HORVU.MOREX.r2.5HG0404420.1
chr5H	PGSB	CDS	475807192	475807295	.	-	0	ID=HORVU.MOREX.r2.5HG0404420.1.CDS.24;Parent=HORVU.MOREX.r2.5HG0404420.1
###
chr5H	PGSB	gene	475907071	475911840	.	+	.	ID=HORVU.MOREX.r2.5HG0404430;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475907071	475911840	.	+	.	_Ahrdqual=***;_Description=Pumilio;_Gene_id=HORVU.MOREX.r2.5HG0404430;ID=HORVU.MOREX.r2.5HG0404430.1;Ontology_term=GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404430
chr5H	PGSB	exon	475907071	475907250	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475907071	475907250	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475907355	475907408	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475907355	475907408	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475907755	475907816	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475907755	475907816	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475907895	475907976	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475907895	475907976	.	+	1	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475908061	475908184	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475908061	475908184	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475908278	475908361	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475908278	475908361	.	+	2	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475908524	475908638	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.7;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475908524	475908638	.	+	2	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475908825	475908975	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.8;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475908825	475908975	.	+	1	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475909088	475909300	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.9;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475909088	475909300	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475909607	475909678	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.10;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475909607	475909678	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475909853	475909903	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.11;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475909853	475909903	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475910002	475910052	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.12;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475910002	475910052	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475910144	475910251	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.13;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475910144	475910251	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.13;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475910329	475910493	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.14;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475910329	475910493	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.14;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475910756	475910830	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.15;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475910756	475910830	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.15;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475911267	475911505	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.16;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475911267	475911505	.	+	0	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.16;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	exon	475911708	475911840	.	+	.	ID=HORVU.MOREX.r2.5HG0404430.1.exon.17;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	CDS	475911708	475911840	.	+	1	ID=HORVU.MOREX.r2.5HG0404430.1.CDS.17;Parent=HORVU.MOREX.r2.5HG0404430.1
chr5H	PGSB	gene	475993258	475998996	.	+	.	ID=HORVU.MOREX.r2.5HG0404450;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	475993258	475998996	.	+	.	_Ahrdqual=***;_Description=Queuine tRNA-ribosyltransferase;_Gene_id=HORVU.MOREX.r2.5HG0404450;ID=HORVU.MOREX.r2.5HG0404450.1;Ontology_term=GO:0016788;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404450
chr5H	PGSB	exon	475993258	475993275	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475993258	475993275	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475994120	475994213	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475994120	475994213	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475994672	475994850	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475994672	475994850	.	+	2	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475995331	475995381	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475995331	475995381	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475996321	475996377	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475996321	475996377	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475996509	475996629	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475996509	475996629	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475996846	475996912	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.7;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475996846	475996912	.	+	2	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475997011	475997052	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.8;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475997011	475997052	.	+	1	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475997263	475997368	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.9;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475997263	475997368	.	+	1	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475997465	475997575	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.10;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475997465	475997575	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475998131	475998202	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.11;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475998131	475998202	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475998306	475998407	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.12;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475998306	475998407	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475998489	475998535	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.13;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475998489	475998535	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.13;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475998624	475998651	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.14;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475998624	475998651	.	+	1	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.14;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	exon	475998838	475998996	.	+	.	ID=HORVU.MOREX.r2.5HG0404450.1.exon.15;Parent=HORVU.MOREX.r2.5HG0404450.1
chr5H	PGSB	CDS	475998838	475998996	.	+	0	ID=HORVU.MOREX.r2.5HG0404450.1.CDS.15;Parent=HORVU.MOREX.r2.5HG0404450.1
###
chr5H	PGSB	gene	476000011	476003531	.	+	.	ID=HORVU.MOREX.r2.5HG0404460;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	476000011	476003531	.	+	.	_Ahrdqual=***;_Description=Dicarboxylate transporter 2.1;_Description2=chloroplastic;_Gene_id=HORVU.MOREX.r2.5HG0404460;ID=HORVU.MOREX.r2.5HG0404460.1;Ontology_term=GO:0005215,GO:0006814,GO:0016020,GO:0016021,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404460
chr5H	PGSB	exon	476000011	476000796	.	+	.	ID=HORVU.MOREX.r2.5HG0404460.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404460.1
chr5H	PGSB	CDS	476000011	476000796	.	+	0	ID=HORVU.MOREX.r2.5HG0404460.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404460.1
chr5H	PGSB	exon	476001661	476001974	.	+	.	ID=HORVU.MOREX.r2.5HG0404460.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404460.1
chr5H	PGSB	CDS	476001661	476001974	.	+	0	ID=HORVU.MOREX.r2.5HG0404460.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404460.1
chr5H	PGSB	exon	476002699	476003147	.	+	.	ID=HORVU.MOREX.r2.5HG0404460.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404460.1
chr5H	PGSB	CDS	476002699	476003147	.	+	1	ID=HORVU.MOREX.r2.5HG0404460.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404460.1
chr5H	PGSB	exon	476003416	476003531	.	+	.	ID=HORVU.MOREX.r2.5HG0404460.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404460.1
chr5H	PGSB	CDS	476003416	476003531	.	+	2	ID=HORVU.MOREX.r2.5HG0404460.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404460.1
chr5H	PGSB	gene	476290836	476291828	.	+	.	ID=HORVU.MOREX.r2.5HG0404470;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	476290836	476291828	.	+	.	_Ahrdqual=***;_Description=Homeobox protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0404470;ID=HORVU.MOREX.r2.5HG0404470.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0404470
chr5H	PGSB	exon	476290836	476290893	.	+	.	ID=HORVU.MOREX.r2.5HG0404470.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404470.1
chr5H	PGSB	CDS	476290836	476290893	.	+	0	ID=HORVU.MOREX.r2.5HG0404470.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404470.1
chr5H	PGSB	exon	476291001	476291365	.	+	.	ID=HORVU.MOREX.r2.5HG0404470.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404470.1
chr5H	PGSB	CDS	476291001	476291365	.	+	2	ID=HORVU.MOREX.r2.5HG0404470.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404470.1
chr5H	PGSB	exon	476291448	476291828	.	+	.	ID=HORVU.MOREX.r2.5HG0404470.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404470.1
chr5H	PGSB	CDS	476291448	476291828	.	+	0	ID=HORVU.MOREX.r2.5HG0404470.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404470.1
###
chr5H	PGSB	gene	476363641	476369183	.	+	.	ID=HORVU.MOREX.r2.5HG0404490;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	476363641	476369183	.	+	.	_Ahrdqual=***;_Description=Protein SCAI;_Gene_id=HORVU.MOREX.r2.5HG0404490;ID=HORVU.MOREX.r2.5HG0404490.1;Ontology_term=GO:0003714,GO:0006351,GO:1903507;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0404490
chr5H	PGSB	exon	476363641	476364177	.	+	.	ID=HORVU.MOREX.r2.5HG0404490.1.exon.1;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	CDS	476363641	476364177	.	+	0	ID=HORVU.MOREX.r2.5HG0404490.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	exon	476365010	476365216	.	+	.	ID=HORVU.MOREX.r2.5HG0404490.1.exon.2;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	CDS	476365010	476365216	.	+	0	ID=HORVU.MOREX.r2.5HG0404490.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	exon	476365326	476365565	.	+	.	ID=HORVU.MOREX.r2.5HG0404490.1.exon.3;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	CDS	476365326	476365565	.	+	0	ID=HORVU.MOREX.r2.5HG0404490.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	exon	476366703	476366769	.	+	.	ID=HORVU.MOREX.r2.5HG0404490.1.exon.4;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	CDS	476366703	476366769	.	+	0	ID=HORVU.MOREX.r2.5HG0404490.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	exon	476366859	476367002	.	+	.	ID=HORVU.MOREX.r2.5HG0404490.1.exon.5;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	CDS	476366859	476367002	.	+	2	ID=HORVU.MOREX.r2.5HG0404490.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	exon	476367190	476367281	.	+	.	ID=HORVU.MOREX.r2.5HG0404490.1.exon.6;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	CDS	476367190	476367281	.	+	2	ID=HORVU.MOREX.r2.5HG0404490.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	exon	476367985	476368158	.	+	.	ID=HORVU.MOREX.r2.5HG0404490.1.exon.7;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	CDS	476367985	476368158	.	+	0	ID=HORVU.MOREX.r2.5HG0404490.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	exon	476368234	476368370	.	+	.	ID=HORVU.MOREX.r2.5HG0404490.1.exon.8;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	CDS	476368234	476368370	.	+	0	ID=HORVU.MOREX.r2.5HG0404490.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	exon	476368997	476369183	.	+	.	ID=HORVU.MOREX.r2.5HG0404490.1.exon.9;Parent=HORVU.MOREX.r2.5HG0404490.1
chr5H	PGSB	CDS	476368997	476369183	.	+	1	ID=HORVU.MOREX.r2.5HG0404490.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0404490.1
