##gff-version 3
##sequence-region chr3H 575333341 577312510
chr3H	PGSB	gene	575350733	575352414	.	+	.	ID=HORVU.MOREX.r2.3HG0257590;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575350733	575352414	.	+	.	_Ahrdqual=--*;_Description=Histone deacetylase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.3HG0257590;ID=HORVU.MOREX.r2.3HG0257590.1;Ontology_term=GO:0003712,GO:0004402,GO:0005634,GO:0006355,GO:0008270,GO:0016573;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257590
chr3H	PGSB	exon	575350733	575350763	.	+	.	ID=HORVU.MOREX.r2.3HG0257590.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	CDS	575350733	575350763	.	+	0	ID=HORVU.MOREX.r2.3HG0257590.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	exon	575350944	575351077	.	+	.	ID=HORVU.MOREX.r2.3HG0257590.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	CDS	575350944	575351077	.	+	2	ID=HORVU.MOREX.r2.3HG0257590.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	exon	575351491	575351568	.	+	.	ID=HORVU.MOREX.r2.3HG0257590.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	CDS	575351491	575351568	.	+	0	ID=HORVU.MOREX.r2.3HG0257590.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	exon	575351654	575351750	.	+	.	ID=HORVU.MOREX.r2.3HG0257590.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	CDS	575351654	575351750	.	+	0	ID=HORVU.MOREX.r2.3HG0257590.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	exon	575351849	575352248	.	+	.	ID=HORVU.MOREX.r2.3HG0257590.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	CDS	575351849	575352248	.	+	2	ID=HORVU.MOREX.r2.3HG0257590.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	exon	575352342	575352414	.	+	.	ID=HORVU.MOREX.r2.3HG0257590.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	CDS	575352342	575352414	.	+	1	ID=HORVU.MOREX.r2.3HG0257590.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257590.1
chr3H	PGSB	gene	575353692	575356259	.	-	.	ID=HORVU.MOREX.r2.3HG0257600;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575353692	575356259	.	-	.	_Ahrdqual=*-*;_Description=Histone deacetylase-like protein-like;_Gene_id=HORVU.MOREX.r2.3HG0257600;ID=HORVU.MOREX.r2.3HG0257600.1;Ontology_term=GO:0008150,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257600
chr3H	PGSB	exon	575353692	575353746	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575353692	575353746	.	-	1	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	exon	575353839	575353953	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575353839	575353953	.	-	2	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	exon	575354045	575354141	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575354045	575354141	.	-	0	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	exon	575354214	575354339	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575354214	575354339	.	-	0	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	exon	575354418	575354552	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575354418	575354552	.	-	0	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	exon	575354637	575354743	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575354637	575354743	.	-	2	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	exon	575354862	575354906	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575354862	575354906	.	-	2	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	exon	575354990	575355224	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575354990	575355224	.	-	0	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	exon	575355349	575355419	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575355349	575355419	.	-	2	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	exon	575356247	575356259	.	-	.	ID=HORVU.MOREX.r2.3HG0257600.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257600.1
chr3H	PGSB	CDS	575356247	575356259	.	-	0	ID=HORVU.MOREX.r2.3HG0257600.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257600.1
###
chr3H	PGSB	gene	575364097	575364315	.	-	.	ID=HORVU.MOREX.r2.3HG0257620;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575364097	575364315	.	-	.	_Ahrdqual=--*;_Description=Arginine--tRNA ligase;_Gene_id=HORVU.MOREX.r2.3HG0257620;ID=HORVU.MOREX.r2.3HG0257620.1;Ontology_term=GO:0000166,GO:0004812,GO:0004814,GO:0005524,GO:0005737,GO:0006412,GO:0006418,GO:0006420,GO:0016874;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257620
chr3H	PGSB	exon	575364097	575364315	.	-	.	ID=HORVU.MOREX.r2.3HG0257620.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257620.1
chr3H	PGSB	CDS	575364097	575364315	.	-	0	ID=HORVU.MOREX.r2.3HG0257620.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257620.1
chr3H	PGSB	gene	575364493	575366701	.	-	.	ID=HORVU.MOREX.r2.3HG0257630;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575364493	575366701	.	-	.	_Ahrdqual=***;_Description=Fiber protein Fb34;_Gene_id=HORVU.MOREX.r2.3HG0257630;ID=HORVU.MOREX.r2.3HG0257630.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257630
chr3H	PGSB	exon	575364493	575364754	.	-	.	ID=HORVU.MOREX.r2.3HG0257630.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257630.1
chr3H	PGSB	CDS	575364493	575364754	.	-	1	ID=HORVU.MOREX.r2.3HG0257630.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257630.1
chr3H	PGSB	exon	575366255	575366460	.	-	.	ID=HORVU.MOREX.r2.3HG0257630.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257630.1
chr3H	PGSB	CDS	575366255	575366460	.	-	0	ID=HORVU.MOREX.r2.3HG0257630.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257630.1
chr3H	PGSB	exon	575366612	575366701	.	-	.	ID=HORVU.MOREX.r2.3HG0257630.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257630.1
chr3H	PGSB	CDS	575366612	575366701	.	-	0	ID=HORVU.MOREX.r2.3HG0257630.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257630.1
###
chr3H	PGSB	gene	575480631	575489718	.	-	.	ID=HORVU.MOREX.r2.3HG0257650;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575480631	575489718	.	-	.	_Ahrdqual=***;_Description=Dicer-like protein 3;_Gene_id=HORVU.MOREX.r2.3HG0257650;ID=HORVU.MOREX.r2.3HG0257650.1;Ontology_term=GO:0003676,GO:0003723,GO:0003725,GO:0004525,GO:0005524,GO:0005634,GO:0005730,GO:0006396,GO:0010216,GO:0010267,GO:0016891,GO:0030422,GO:0031047,GO:0051214,GO:0051607,GO:0090501,GO:0090502;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257650
chr3H	PGSB	exon	575480631	575480826	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575480631	575480826	.	-	1	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575480932	575481043	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575480932	575481043	.	-	2	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575481110	575481263	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575481110	575481263	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575481361	575481684	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575481361	575481684	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575481993	575482274	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575481993	575482274	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575482392	575482844	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575482392	575482844	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575482951	575483160	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575482951	575483160	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575483258	575483478	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575483258	575483478	.	-	2	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575483701	575483798	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575483701	575483798	.	-	1	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575483873	575484369	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575483873	575484369	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575484470	575484741	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.11;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575484470	575484741	.	-	2	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.11;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575484859	575485121	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.12;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575484859	575485121	.	-	1	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.12;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575485253	575485471	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.13;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575485253	575485471	.	-	1	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.13;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575485589	575485749	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.14;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575485589	575485749	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.14;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575485843	575486035	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.15;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575485843	575486035	.	-	1	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.15;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575486113	575486218	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.16;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575486113	575486218	.	-	2	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.16;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575486368	575486542	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.17;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575486368	575486542	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.17;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575486669	575486821	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.18;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575486669	575486821	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.18;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575486921	575487052	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.19;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575486921	575487052	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.19;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575487407	575487471	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.20;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575487407	575487471	.	-	2	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.20;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575487788	575487857	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.21;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575487788	575487857	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.21;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575487954	575488088	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.22;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575487954	575488088	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.22;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575488598	575488711	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.23;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575488598	575488711	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.23;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575488798	575488978	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.24;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575488798	575488978	.	-	1	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.24;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575489087	575489183	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.25;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575489087	575489183	.	-	2	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.25;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	exon	575489679	575489718	.	-	.	ID=HORVU.MOREX.r2.3HG0257650.1.exon.26;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	CDS	575489679	575489718	.	-	0	ID=HORVU.MOREX.r2.3HG0257650.1.CDS.26;Parent=HORVU.MOREX.r2.3HG0257650.1
chr3H	PGSB	gene	575605831	575606169	.	+	.	ID=HORVU.MOREX.r2.3HG0257660;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575605831	575606169	.	+	.	_Ahrdqual=***;_Description=SAUR-like auxin-responsive protein family;_Gene_id=HORVU.MOREX.r2.3HG0257660;ID=HORVU.MOREX.r2.3HG0257660.1;Ontology_term=GO:0009733;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257660
chr3H	PGSB	exon	575605831	575606169	.	+	.	ID=HORVU.MOREX.r2.3HG0257660.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257660.1
chr3H	PGSB	CDS	575605831	575606169	.	+	0	ID=HORVU.MOREX.r2.3HG0257660.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257660.1
###
chr3H	PGSB	gene	575693983	575698165	.	+	.	ID=HORVU.MOREX.r2.3HG0257690;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575693983	575698165	.	+	.	_Ahrdqual=*-*;_Description=Protein prune;_Gene_id=HORVU.MOREX.r2.3HG0257690;ID=HORVU.MOREX.r2.3HG0257690.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257690
chr3H	PGSB	exon	575693983	575694389	.	+	.	ID=HORVU.MOREX.r2.3HG0257690.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	CDS	575693983	575694389	.	+	0	ID=HORVU.MOREX.r2.3HG0257690.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	exon	575695432	575695865	.	+	.	ID=HORVU.MOREX.r2.3HG0257690.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	CDS	575695432	575695865	.	+	1	ID=HORVU.MOREX.r2.3HG0257690.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	exon	575695963	575696144	.	+	.	ID=HORVU.MOREX.r2.3HG0257690.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	CDS	575695963	575696144	.	+	2	ID=HORVU.MOREX.r2.3HG0257690.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	exon	575696649	575696729	.	+	.	ID=HORVU.MOREX.r2.3HG0257690.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	CDS	575696649	575696729	.	+	0	ID=HORVU.MOREX.r2.3HG0257690.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	exon	575696839	575696925	.	+	.	ID=HORVU.MOREX.r2.3HG0257690.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	CDS	575696839	575696925	.	+	0	ID=HORVU.MOREX.r2.3HG0257690.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	exon	575697015	575697138	.	+	.	ID=HORVU.MOREX.r2.3HG0257690.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	CDS	575697015	575697138	.	+	0	ID=HORVU.MOREX.r2.3HG0257690.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	exon	575697248	575697319	.	+	.	ID=HORVU.MOREX.r2.3HG0257690.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	CDS	575697248	575697319	.	+	2	ID=HORVU.MOREX.r2.3HG0257690.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	exon	575697663	575697731	.	+	.	ID=HORVU.MOREX.r2.3HG0257690.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	CDS	575697663	575697731	.	+	2	ID=HORVU.MOREX.r2.3HG0257690.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	exon	575698059	575698165	.	+	.	ID=HORVU.MOREX.r2.3HG0257690.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	CDS	575698059	575698165	.	+	2	ID=HORVU.MOREX.r2.3HG0257690.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257690.1
chr3H	PGSB	gene	575699766	575700713	.	-	.	ID=HORVU.MOREX.r2.3HG0257700;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575699766	575700713	.	-	.	_Ahrdqual=***;_Description=DUF868 family protein (DUF868);_Gene_id=HORVU.MOREX.r2.3HG0257700;ID=HORVU.MOREX.r2.3HG0257700.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257700
chr3H	PGSB	exon	575699766	575700713	.	-	.	ID=HORVU.MOREX.r2.3HG0257700.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257700.1
chr3H	PGSB	CDS	575699766	575700713	.	-	0	ID=HORVU.MOREX.r2.3HG0257700.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257700.1
###
chr3H	PGSB	gene	575772485	575775683	.	+	.	ID=HORVU.MOREX.r2.3HG0257710;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575772485	575775683	.	+	.	_Ahrdqual=***;_Description=lysine ketoglutarate reductase trans-splicing protein (DUF707);_Gene_id=HORVU.MOREX.r2.3HG0257710;ID=HORVU.MOREX.r2.3HG0257710.1;Ontology_term=GO:0006855,GO:0015238,GO:0015297,GO:0016020,GO:0016021,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257710
chr3H	PGSB	exon	575772485	575772513	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575772485	575772513	.	+	0	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575772629	575772737	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575772629	575772737	.	+	1	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575772818	575772961	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575772818	575772961	.	+	0	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575773457	575773561	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575773457	575773561	.	+	0	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575773665	575773748	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575773665	575773748	.	+	0	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575773897	575774012	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575773897	575774012	.	+	0	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575774105	575774206	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575774105	575774206	.	+	1	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575774282	575774395	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575774282	575774395	.	+	1	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575774481	575774537	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575774481	575774537	.	+	1	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575774612	575774678	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575774612	575774678	.	+	1	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575774759	575774812	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.11;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575774759	575774812	.	+	0	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.11;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575775234	575775308	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.12;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575775234	575775308	.	+	0	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.12;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575775386	575775421	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.13;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575775386	575775421	.	+	0	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.13;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	exon	575775570	575775683	.	+	.	ID=HORVU.MOREX.r2.3HG0257710.1.exon.14;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	CDS	575775570	575775683	.	+	0	ID=HORVU.MOREX.r2.3HG0257710.1.CDS.14;Parent=HORVU.MOREX.r2.3HG0257710.1
chr3H	PGSB	gene	575776095	575777759	.	-	.	ID=HORVU.MOREX.r2.3HG0257720;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575776095	575777759	.	-	.	_Ahrdqual=--*;_Description=Ice nucleation protein;_Gene_id=HORVU.MOREX.r2.3HG0257720;ID=HORVU.MOREX.r2.3HG0257720.1;Ontology_term=GO:0009279,GO:0016020,GO:0050825;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257720
chr3H	PGSB	exon	575776095	575777759	.	-	.	ID=HORVU.MOREX.r2.3HG0257720.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257720.1
chr3H	PGSB	CDS	575776095	575777759	.	-	0	ID=HORVU.MOREX.r2.3HG0257720.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257720.1
###
chr3H	PGSB	gene	575816910	575818115	.	+	.	ID=HORVU.MOREX.r2.3HG0257730;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575816910	575818115	.	+	.	_Ahrdqual=-**;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.3HG0257730;ID=HORVU.MOREX.r2.3HG0257730.1;Ontology_term=GO:0003723;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257730
chr3H	PGSB	exon	575816910	575818115	.	+	.	ID=HORVU.MOREX.r2.3HG0257730.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257730.1
chr3H	PGSB	CDS	575816910	575818115	.	+	0	ID=HORVU.MOREX.r2.3HG0257730.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257730.1
chr3H	PGSB	gene	575847831	575856141	.	+	.	ID=HORVU.MOREX.r2.3HG0257740;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575847831	575856141	.	+	.	_Ahrdqual=***;_Description=BSD domain (BTF2-like transcription factors;_Description2=Synapse-associated proteins and DOS2-like proteins);_Gene_id=HORVU.MOREX.r2.3HG0257740;ID=HORVU.MOREX.r2.3HG0257740.1;Ontology_term=GO:0009279,GO:0016020,GO:0050825;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257740
chr3H	PGSB	exon	575847831	575847864	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575847831	575847864	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575848287	575848360	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575848287	575848360	.	+	2	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575848467	575848530	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575848467	575848530	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575848758	575848896	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575848758	575848896	.	+	2	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575849610	575849685	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575849610	575849685	.	+	1	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575849858	575849953	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575849858	575849953	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575850079	575850123	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575850079	575850123	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575851633	575851689	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575851633	575851689	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575851855	575852010	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575851855	575852010	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575852102	575852167	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575852102	575852167	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575852337	575852460	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.11;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575852337	575852460	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.11;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575852885	575852941	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.12;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575852885	575852941	.	+	2	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.12;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575853020	575853144	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.13;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575853020	575853144	.	+	2	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.13;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575853236	575853415	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.14;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575853236	575853415	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.14;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575854324	575854437	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.15;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575854324	575854437	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.15;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575854764	575854841	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.16;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575854764	575854841	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.16;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575855541	575855588	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.17;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575855541	575855588	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.17;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575855694	575855762	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.18;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575855694	575855762	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.18;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	exon	575856061	575856141	.	+	.	ID=HORVU.MOREX.r2.3HG0257740.1.exon.19;Parent=HORVU.MOREX.r2.3HG0257740.1
chr3H	PGSB	CDS	575856061	575856141	.	+	0	ID=HORVU.MOREX.r2.3HG0257740.1.CDS.19;Parent=HORVU.MOREX.r2.3HG0257740.1
###
chr3H	PGSB	gene	575893698	575893973	.	-	.	ID=HORVU.MOREX.r2.3HG0257750;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575893698	575893973	.	-	.	_Ahrdqual=--*;_Description=Coiled-coil domain-containing protein 158;_Gene_id=HORVU.MOREX.r2.3HG0257750;ID=HORVU.MOREX.r2.3HG0257750.1;Ontology_term=GO:0009279,GO:0016020,GO:0050825;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257750
chr3H	PGSB	exon	575893698	575893973	.	-	.	ID=HORVU.MOREX.r2.3HG0257750.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257750.1
chr3H	PGSB	CDS	575893698	575893973	.	-	0	ID=HORVU.MOREX.r2.3HG0257750.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257750.1
chr3H	PGSB	gene	575911700	575915779	.	-	.	ID=HORVU.MOREX.r2.3HG0257760;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	575911700	575915779	.	-	.	_Ahrdqual=***;_Description=ATP-dependent RNA helicase p62;_Gene_id=HORVU.MOREX.r2.3HG0257760;ID=HORVU.MOREX.r2.3HG0257760.1;Ontology_term=GO:0000166,GO:0003676,GO:0004386,GO:0005524,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257760
chr3H	PGSB	exon	575911700	575911800	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575911700	575911800	.	-	2	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	exon	575911889	575912122	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575911889	575912122	.	-	2	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	exon	575913633	575913859	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575913633	575913859	.	-	1	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	exon	575913968	575914053	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575913968	575914053	.	-	0	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	exon	575914244	575914336	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575914244	575914336	.	-	0	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	exon	575914427	575914581	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575914427	575914581	.	-	2	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	exon	575914664	575914825	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575914664	575914825	.	-	2	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	exon	575914910	575915089	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575914910	575915089	.	-	2	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	exon	575915214	575915641	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575915214	575915641	.	-	1	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	exon	575915721	575915779	.	-	.	ID=HORVU.MOREX.r2.3HG0257760.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257760.1
chr3H	PGSB	CDS	575915721	575915779	.	-	0	ID=HORVU.MOREX.r2.3HG0257760.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257760.1
###
chr3H	PGSB	gene	576161502	576162914	.	+	.	ID=HORVU.MOREX.r2.3HG0257780;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	576161502	576162914	.	+	.	_Ahrdqual=*-*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.3HG0257780;ID=HORVU.MOREX.r2.3HG0257780.1;Ontology_term=GO:0001172,GO:0003676,GO:0003723,GO:0003968,GO:0004197,GO:0006508,GO:0008233,GO:0008234,GO:0008242,GO:0008270,GO:0016020,GO:0016021,GO:0016032,GO:0016740,GO:0016787,GO:0019079,GO:0019082,GO:0030430,GO:0030683,GO:0033644,GO:0036459,GO:0039502,GO:0039503,GO:0039520,GO:0039548,GO:0039579,GO:0039595,GO:0039648,GO:0039657,GO:0044220,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257780
chr3H	PGSB	exon	576161502	576162914	.	+	.	ID=HORVU.MOREX.r2.3HG0257780.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257780.1
chr3H	PGSB	CDS	576161502	576162914	.	+	0	ID=HORVU.MOREX.r2.3HG0257780.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257780.1
chr3H	PGSB	gene	576167275	576170332	.	-	.	ID=HORVU.MOREX.r2.3HG0257790;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	576167275	576170332	.	-	.	_Ahrdqual=--*;_Description=Replicase polyprotein 1a;_Gene_id=HORVU.MOREX.r2.3HG0257790;ID=HORVU.MOREX.r2.3HG0257790.1;Ontology_term=GO:0001172,GO:0003676,GO:0003723,GO:0003968,GO:0004197,GO:0006508,GO:0008233,GO:0008234,GO:0008242,GO:0008270,GO:0016020,GO:0016021,GO:0016032,GO:0016740,GO:0016787,GO:0019079,GO:0019082,GO:0030430,GO:0030683,GO:0033644,GO:0036459,GO:0039502,GO:0039503,GO:0039520,GO:0039548,GO:0039579,GO:0039595,GO:0039648,GO:0039657,GO:0044220,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257790
chr3H	PGSB	exon	576167275	576167394	.	-	.	ID=HORVU.MOREX.r2.3HG0257790.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	CDS	576167275	576167394	.	-	0	ID=HORVU.MOREX.r2.3HG0257790.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	exon	576167498	576167650	.	-	.	ID=HORVU.MOREX.r2.3HG0257790.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	CDS	576167498	576167650	.	-	0	ID=HORVU.MOREX.r2.3HG0257790.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	exon	576167738	576167803	.	-	.	ID=HORVU.MOREX.r2.3HG0257790.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	CDS	576167738	576167803	.	-	0	ID=HORVU.MOREX.r2.3HG0257790.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	exon	576168261	576168371	.	-	.	ID=HORVU.MOREX.r2.3HG0257790.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	CDS	576168261	576168371	.	-	0	ID=HORVU.MOREX.r2.3HG0257790.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	exon	576169124	576169387	.	-	.	ID=HORVU.MOREX.r2.3HG0257790.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	CDS	576169124	576169387	.	-	0	ID=HORVU.MOREX.r2.3HG0257790.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	exon	576169850	576170332	.	-	.	ID=HORVU.MOREX.r2.3HG0257790.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257790.1
chr3H	PGSB	CDS	576169850	576170332	.	-	0	ID=HORVU.MOREX.r2.3HG0257790.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257790.1
###
chr3H	PGSB	gene	576271868	576278124	.	+	.	ID=HORVU.MOREX.r2.3HG0257800;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	576271868	576278124	.	+	.	_Ahrdqual=***;_Description=Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 2;_Gene_id=HORVU.MOREX.r2.3HG0257800;ID=HORVU.MOREX.r2.3HG0257800.1;Ontology_term=GO:0005739,GO:0005774,GO:0005783,GO:0005794,GO:0005886,GO:0006487,GO:0008250,GO:0009409,GO:0009505,GO:0009506,GO:0016020,GO:0016021,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257800
chr3H	PGSB	exon	576271868	576272208	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576271868	576272208	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576272388	576272580	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576272388	576272580	.	+	1	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576272665	576272754	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576272665	576272754	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576272879	576272935	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576272879	576272935	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576273046	576273115	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576273046	576273115	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576273210	576273274	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576273210	576273274	.	+	2	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576273957	576274011	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576273957	576274011	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576274394	576274521	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576274394	576274521	.	+	2	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576274605	576274720	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576274605	576274720	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576274824	576274893	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576274824	576274893	.	+	1	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576275327	576275428	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.11;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576275327	576275428	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.11;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576275546	576275635	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.12;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576275546	576275635	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.12;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576275734	576275882	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.13;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576275734	576275882	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.13;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576276246	576276357	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.14;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576276246	576276357	.	+	1	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.14;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576276439	576276522	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.15;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576276439	576276522	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.15;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576277239	576277319	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.16;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576277239	576277319	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.16;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576277387	576277611	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.17;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576277387	576277611	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.17;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576277809	576277931	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.18;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576277809	576277931	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.18;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	exon	576278008	576278124	.	+	.	ID=HORVU.MOREX.r2.3HG0257800.1.exon.19;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	CDS	576278008	576278124	.	+	0	ID=HORVU.MOREX.r2.3HG0257800.1.CDS.19;Parent=HORVU.MOREX.r2.3HG0257800.1
chr3H	PGSB	gene	576279107	576283757	.	-	.	ID=HORVU.MOREX.r2.3HG0257810;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	576279107	576283757	.	-	.	_Ahrdqual=***;_Description=ATP-binding ABC transporter;_Gene_id=HORVU.MOREX.r2.3HG0257810;ID=HORVU.MOREX.r2.3HG0257810.1;Ontology_term=GO:0000166,GO:0005524,GO:0016020,GO:0016021,GO:0016887,GO:0042626,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257810
chr3H	PGSB	exon	576279107	576279187	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576279107	576279187	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576279440	576279500	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576279440	576279500	.	-	1	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576279574	576279638	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576279574	576279638	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576279806	576280087	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576279806	576280087	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576280174	576280248	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576280174	576280248	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576280388	576280462	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576280388	576280462	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576280556	576280612	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576280556	576280612	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576280758	576280831	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576280758	576280831	.	-	2	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576280937	576281147	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576280937	576281147	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576281262	576281364	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576281262	576281364	.	-	1	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576281448	576281518	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.11;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576281448	576281518	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.11;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576281610	576281664	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.12;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576281610	576281664	.	-	1	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.12;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576282046	576282149	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.13;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576282046	576282149	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.13;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576282234	576282356	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.14;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576282234	576282356	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.14;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576282465	576282509	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.15;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576282465	576282509	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.15;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576282615	576282657	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.16;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576282615	576282657	.	-	1	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.16;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576283163	576283287	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.17;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576283163	576283287	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.17;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	exon	576283380	576283757	.	-	.	ID=HORVU.MOREX.r2.3HG0257810.1.exon.18;Parent=HORVU.MOREX.r2.3HG0257810.1
chr3H	PGSB	CDS	576283380	576283757	.	-	0	ID=HORVU.MOREX.r2.3HG0257810.1.CDS.18;Parent=HORVU.MOREX.r2.3HG0257810.1
###
chr3H	PGSB	gene	576331298	576334796	.	+	.	ID=HORVU.MOREX.r2.3HG0257820;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	576331298	576334796	.	+	.	_Ahrdqual=***;_Description=Aldehyde dehydrogenase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.3HG0257820;ID=HORVU.MOREX.r2.3HG0257820.1;Ontology_term=GO:0001758,GO:0008152,GO:0016491,GO:0016620,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257820
chr3H	PGSB	exon	576331298	576331397	.	+	.	ID=HORVU.MOREX.r2.3HG0257820.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	CDS	576331298	576331397	.	+	0	ID=HORVU.MOREX.r2.3HG0257820.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	exon	576332864	576333006	.	+	.	ID=HORVU.MOREX.r2.3HG0257820.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	CDS	576332864	576333006	.	+	2	ID=HORVU.MOREX.r2.3HG0257820.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	exon	576333129	576333776	.	+	.	ID=HORVU.MOREX.r2.3HG0257820.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	CDS	576333129	576333776	.	+	0	ID=HORVU.MOREX.r2.3HG0257820.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	exon	576333874	576334011	.	+	.	ID=HORVU.MOREX.r2.3HG0257820.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	CDS	576333874	576334011	.	+	0	ID=HORVU.MOREX.r2.3HG0257820.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	exon	576334116	576334253	.	+	.	ID=HORVU.MOREX.r2.3HG0257820.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	CDS	576334116	576334253	.	+	0	ID=HORVU.MOREX.r2.3HG0257820.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	exon	576334350	576334411	.	+	.	ID=HORVU.MOREX.r2.3HG0257820.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	CDS	576334350	576334411	.	+	0	ID=HORVU.MOREX.r2.3HG0257820.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	exon	576334523	576334796	.	+	.	ID=HORVU.MOREX.r2.3HG0257820.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	CDS	576334523	576334796	.	+	1	ID=HORVU.MOREX.r2.3HG0257820.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257820.1
chr3H	PGSB	gene	576963862	576964320	.	-	.	ID=HORVU.MOREX.r2.3HG0257840;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	576963862	576964320	.	-	.	_Ahrdqual=*-*;_Description=Retrotransposon protein;_Description2=putative;_Description3=unclassified;_Gene_id=HORVU.MOREX.r2.3HG0257840;ID=HORVU.MOREX.r2.3HG0257840.1;Ontology_term=GO:0003676,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257840
chr3H	PGSB	exon	576963862	576964320	.	-	.	ID=HORVU.MOREX.r2.3HG0257840.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257840.1
chr3H	PGSB	CDS	576963862	576964320	.	-	0	ID=HORVU.MOREX.r2.3HG0257840.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257840.1
###
chr3H	PGSB	gene	576969582	576973135	.	-	.	ID=HORVU.MOREX.r2.3HG0257850;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	576969582	576973135	.	-	.	_Ahrdqual=*-*;_Description=Transcription factor viviparous 1;_Gene_id=HORVU.MOREX.r2.3HG0257850;ID=HORVU.MOREX.r2.3HG0257850.1;Ontology_term=GO:0003677,GO:0005634,GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257850
chr3H	PGSB	exon	576969582	576969767	.	-	.	ID=HORVU.MOREX.r2.3HG0257850.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	CDS	576969582	576969767	.	-	0	ID=HORVU.MOREX.r2.3HG0257850.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	exon	576970057	576970133	.	-	.	ID=HORVU.MOREX.r2.3HG0257850.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	CDS	576970057	576970133	.	-	2	ID=HORVU.MOREX.r2.3HG0257850.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	exon	576970233	576970279	.	-	.	ID=HORVU.MOREX.r2.3HG0257850.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	CDS	576970233	576970279	.	-	1	ID=HORVU.MOREX.r2.3HG0257850.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	exon	576970816	576970916	.	-	.	ID=HORVU.MOREX.r2.3HG0257850.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	CDS	576970816	576970916	.	-	0	ID=HORVU.MOREX.r2.3HG0257850.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	exon	576971262	576971378	.	-	.	ID=HORVU.MOREX.r2.3HG0257850.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	CDS	576971262	576971378	.	-	0	ID=HORVU.MOREX.r2.3HG0257850.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	exon	576971615	576973135	.	-	.	ID=HORVU.MOREX.r2.3HG0257850.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	CDS	576971615	576973135	.	-	0	ID=HORVU.MOREX.r2.3HG0257850.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257850.1
chr3H	PGSB	gene	577006113	577008433	.	-	.	ID=HORVU.MOREX.r2.3HG0257860;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	577006113	577008433	.	-	.	_Ahrdqual=***;_Description=F-box protein-like;_Gene_id=HORVU.MOREX.r2.3HG0257860;ID=HORVU.MOREX.r2.3HG0257860.1;Ontology_term=GO:0000775,GO:0000777,GO:0001944,GO:0005515,GO:0005634,GO:0005694,GO:0005737,GO:0005819,GO:0005856,GO:0006468,GO:0007049,GO:0007059,GO:0030496,GO:0032133,GO:0043066,GO:0045892,GO:0046872,GO:0046965,GO:0051301;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257860
chr3H	PGSB	exon	577006113	577006878	.	-	.	ID=HORVU.MOREX.r2.3HG0257860.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257860.1
chr3H	PGSB	CDS	577006113	577006878	.	-	1	ID=HORVU.MOREX.r2.3HG0257860.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257860.1
chr3H	PGSB	exon	577007289	577007635	.	-	.	ID=HORVU.MOREX.r2.3HG0257860.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257860.1
chr3H	PGSB	CDS	577007289	577007635	.	-	0	ID=HORVU.MOREX.r2.3HG0257860.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257860.1
chr3H	PGSB	exon	577008059	577008170	.	-	.	ID=HORVU.MOREX.r2.3HG0257860.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257860.1
chr3H	PGSB	CDS	577008059	577008170	.	-	1	ID=HORVU.MOREX.r2.3HG0257860.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257860.1
chr3H	PGSB	exon	577008258	577008433	.	-	.	ID=HORVU.MOREX.r2.3HG0257860.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257860.1
chr3H	PGSB	CDS	577008258	577008433	.	-	0	ID=HORVU.MOREX.r2.3HG0257860.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257860.1
###
chr3H	PGSB	gene	577080365	577084528	.	-	.	ID=HORVU.MOREX.r2.3HG0257870;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	577080365	577084528	.	-	.	_Ahrdqual=***;_Description=F-box protein-like;_Gene_id=HORVU.MOREX.r2.3HG0257870;ID=HORVU.MOREX.r2.3HG0257870.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257870
chr3H	PGSB	exon	577080365	577081145	.	-	.	ID=HORVU.MOREX.r2.3HG0257870.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257870.1
chr3H	PGSB	CDS	577080365	577081145	.	-	1	ID=HORVU.MOREX.r2.3HG0257870.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257870.1
chr3H	PGSB	exon	577081815	577082164	.	-	.	ID=HORVU.MOREX.r2.3HG0257870.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257870.1
chr3H	PGSB	CDS	577081815	577082164	.	-	0	ID=HORVU.MOREX.r2.3HG0257870.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257870.1
chr3H	PGSB	exon	577084138	577084276	.	-	.	ID=HORVU.MOREX.r2.3HG0257870.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257870.1
chr3H	PGSB	CDS	577084138	577084276	.	-	1	ID=HORVU.MOREX.r2.3HG0257870.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257870.1
chr3H	PGSB	exon	577084359	577084528	.	-	.	ID=HORVU.MOREX.r2.3HG0257870.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257870.1
chr3H	PGSB	CDS	577084359	577084528	.	-	0	ID=HORVU.MOREX.r2.3HG0257870.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257870.1
chr3H	PGSB	gene	577172028	577172264	.	-	.	ID=HORVU.MOREX.r2.3HG0257880;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	577172028	577172264	.	-	.	_Ahrdqual=*-*;_Description=Immediate early response 3-interacting 1;_Gene_id=HORVU.MOREX.r2.3HG0257880;ID=HORVU.MOREX.r2.3HG0257880.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257880
chr3H	PGSB	exon	577172028	577172264	.	-	.	ID=HORVU.MOREX.r2.3HG0257880.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257880.1
chr3H	PGSB	CDS	577172028	577172264	.	-	0	ID=HORVU.MOREX.r2.3HG0257880.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257880.1
###
chr3H	PGSB	gene	577176024	577183710	.	+	.	ID=HORVU.MOREX.r2.3HG0257890;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	577176024	577183710	.	+	.	_Ahrdqual=***;_Description=Heavy meromyosin-like;_Gene_id=HORVU.MOREX.r2.3HG0257890;ID=HORVU.MOREX.r2.3HG0257890.1;Ontology_term=GO:0005634,GO:0005829,GO:0006355,GO:0009908,GO:0009965,GO:0010091,GO:0048316,GO:0048826,GO:0051781;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257890
chr3H	PGSB	exon	577176024	577176095	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577176024	577176095	.	+	0	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577176460	577177111	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577176460	577177111	.	+	0	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577177210	577177760	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577177210	577177760	.	+	2	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577178302	577178421	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577178302	577178421	.	+	0	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577179022	577179087	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577179022	577179087	.	+	0	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577179383	577179493	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577179383	577179493	.	+	0	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577181717	577181793	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577181717	577181793	.	+	0	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577182030	577182097	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577182030	577182097	.	+	1	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577182360	577182473	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577182360	577182473	.	+	2	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577182554	577182735	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577182554	577182735	.	+	2	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577182855	577182923	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.11;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577182855	577182923	.	+	0	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.11;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577183267	577183419	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.12;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577183267	577183419	.	+	0	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.12;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	exon	577183633	577183710	.	+	.	ID=HORVU.MOREX.r2.3HG0257890.1.exon.13;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	CDS	577183633	577183710	.	+	0	ID=HORVU.MOREX.r2.3HG0257890.1.CDS.13;Parent=HORVU.MOREX.r2.3HG0257890.1
chr3H	PGSB	gene	577184753	577191808	.	-	.	ID=HORVU.MOREX.r2.3HG0257900;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	577184753	577191808	.	-	.	_Ahrdqual=***;_Description=S-adenosyl-L-methionine-dependent methyltransferase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.3HG0257900;ID=HORVU.MOREX.r2.3HG0257900.1;Ontology_term=GO:0005739,GO:0008168,GO:0016740,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257900
chr3H	PGSB	exon	577184753	577184887	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577184753	577184887	.	-	0	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577185014	577185145	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577185014	577185145	.	-	0	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577185369	577185413	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577185369	577185413	.	-	0	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577185630	577185746	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577185630	577185746	.	-	0	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577185860	577186040	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577185860	577186040	.	-	1	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577189419	577189507	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577189419	577189507	.	-	0	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577189988	577190028	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577189988	577190028	.	-	2	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577190364	577190482	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577190364	577190482	.	-	1	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577190707	577190807	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577190707	577190807	.	-	0	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577190958	577191023	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577190958	577191023	.	-	0	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577191116	577191198	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.11;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577191116	577191198	.	-	2	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.11;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577191510	577191621	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.12;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577191510	577191621	.	-	0	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.12;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	exon	577191701	577191808	.	-	.	ID=HORVU.MOREX.r2.3HG0257900.1.exon.13;Parent=HORVU.MOREX.r2.3HG0257900.1
chr3H	PGSB	CDS	577191701	577191808	.	-	0	ID=HORVU.MOREX.r2.3HG0257900.1.CDS.13;Parent=HORVU.MOREX.r2.3HG0257900.1
###
chr3H	PGSB	gene	577192087	577193100	.	+	.	ID=HORVU.MOREX.r2.3HG0257910;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	577192087	577193100	.	+	.	_Ahrdqual=--*;_Description=MADS-box family protein;_Gene_id=HORVU.MOREX.r2.3HG0257910;ID=HORVU.MOREX.r2.3HG0257910.1;Ontology_term=GO:0000982,GO:0000987,GO:0003677,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257910
chr3H	PGSB	exon	577192087	577193100	.	+	.	ID=HORVU.MOREX.r2.3HG0257910.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257910.1
chr3H	PGSB	CDS	577192087	577193100	.	+	0	ID=HORVU.MOREX.r2.3HG0257910.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257910.1
chr3H	PGSB	gene	577199098	577204765	.	+	.	ID=HORVU.MOREX.r2.3HG0257920;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	577199098	577204765	.	+	.	_Ahrdqual=***;_Description=snRNA-activating protein complex subunit;_Gene_id=HORVU.MOREX.r2.3HG0257920;ID=HORVU.MOREX.r2.3HG0257920.1;Ontology_term=GO:0006631,GO:0006633,GO:0009507,GO:0016491,GO:0045300,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257920
chr3H	PGSB	exon	577199098	577199253	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577199098	577199253	.	+	0	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577199342	577199394	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577199342	577199394	.	+	0	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577199513	577199579	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577199513	577199579	.	+	1	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577199667	577199776	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.4;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577199667	577199776	.	+	0	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.4;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577200179	577200644	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.5;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577200179	577200644	.	+	1	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.5;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577201208	577201296	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.6;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577201208	577201296	.	+	0	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.6;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577203247	577203337	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.7;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577203247	577203337	.	+	1	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.7;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577203434	577203529	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.8;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577203434	577203529	.	+	0	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.8;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577203629	577203754	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.9;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577203629	577203754	.	+	0	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.9;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577203846	577204106	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.10;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577203846	577204106	.	+	0	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.10;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	exon	577204484	577204765	.	+	.	ID=HORVU.MOREX.r2.3HG0257920.1.exon.11;Parent=HORVU.MOREX.r2.3HG0257920.1
chr3H	PGSB	CDS	577204484	577204765	.	+	0	ID=HORVU.MOREX.r2.3HG0257920.1.CDS.11;Parent=HORVU.MOREX.r2.3HG0257920.1
###
chr3H	PGSB	gene	577210046	577211480	.	-	.	ID=HORVU.MOREX.r2.3HG0257930;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	577210046	577211480	.	-	.	_Ahrdqual=***;_Description=Acyl-[acyl-carrier-protein] desaturase;_Gene_id=HORVU.MOREX.r2.3HG0257930;ID=HORVU.MOREX.r2.3HG0257930.1;Ontology_term=GO:0006631,GO:0006633,GO:0009507,GO:0016491,GO:0045300,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.3HG0257930
chr3H	PGSB	exon	577210046	577210621	.	-	.	ID=HORVU.MOREX.r2.3HG0257930.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257930.1
chr3H	PGSB	CDS	577210046	577210621	.	-	0	ID=HORVU.MOREX.r2.3HG0257930.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257930.1
chr3H	PGSB	exon	577210720	577211266	.	-	.	ID=HORVU.MOREX.r2.3HG0257930.1.exon.2;Parent=HORVU.MOREX.r2.3HG0257930.1
chr3H	PGSB	CDS	577210720	577211266	.	-	1	ID=HORVU.MOREX.r2.3HG0257930.1.CDS.2;Parent=HORVU.MOREX.r2.3HG0257930.1
chr3H	PGSB	exon	577211350	577211480	.	-	.	ID=HORVU.MOREX.r2.3HG0257930.1.exon.3;Parent=HORVU.MOREX.r2.3HG0257930.1
chr3H	PGSB	CDS	577211350	577211480	.	-	0	ID=HORVU.MOREX.r2.3HG0257930.1.CDS.3;Parent=HORVU.MOREX.r2.3HG0257930.1
chr3H	PGSB	gene	577304154	577305047	.	+	.	ID=HORVU.MOREX.r2.3HG0257990;_Primary_confidence_class=HC
chr3H	PGSB	mRNA	577304154	577305047	.	+	.	_Ahrdqual=***;_Description=MYB transcription factor;_Gene_id=HORVU.MOREX.r2.3HG0257990;ID=HORVU.MOREX.r2.3HG0257990.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.3HG0257990
chr3H	PGSB	exon	577304154	577305047	.	+	.	ID=HORVU.MOREX.r2.3HG0257990.1.exon.1;Parent=HORVU.MOREX.r2.3HG0257990.1
chr3H	PGSB	CDS	577304154	577305047	.	+	0	ID=HORVU.MOREX.r2.3HG0257990.1.CDS.1;Parent=HORVU.MOREX.r2.3HG0257990.1
###
