##gff-version 3
##sequence-region chr5H 492409099 494388268
chr5H	PGSB	gene	492467536	492469471	.	-	.	ID=HORVU.MOREX.r2.5HG0408310;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492467536	492469471	.	-	.	_Ahrdqual=***;_Description=Protein transport protein Sec61 subunit alpha;_Gene_id=HORVU.MOREX.r2.5HG0408310;ID=HORVU.MOREX.r2.5HG0408310.1;Ontology_term=GO:0015031,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408310
chr5H	PGSB	exon	492467536	492467905	.	-	.	ID=HORVU.MOREX.r2.5HG0408310.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	CDS	492467536	492467905	.	-	1	ID=HORVU.MOREX.r2.5HG0408310.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	exon	492468012	492468136	.	-	.	ID=HORVU.MOREX.r2.5HG0408310.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	CDS	492468012	492468136	.	-	0	ID=HORVU.MOREX.r2.5HG0408310.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	exon	492468253	492468505	.	-	.	ID=HORVU.MOREX.r2.5HG0408310.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	CDS	492468253	492468505	.	-	1	ID=HORVU.MOREX.r2.5HG0408310.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	exon	492468807	492469019	.	-	.	ID=HORVU.MOREX.r2.5HG0408310.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	CDS	492468807	492469019	.	-	1	ID=HORVU.MOREX.r2.5HG0408310.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	exon	492469128	492469471	.	-	.	ID=HORVU.MOREX.r2.5HG0408310.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	CDS	492469128	492469471	.	-	0	ID=HORVU.MOREX.r2.5HG0408310.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408310.1
chr5H	PGSB	gene	492563722	492564665	.	+	.	ID=HORVU.MOREX.r2.5HG0408330;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492563722	492564665	.	+	.	_Ahrdqual=--*;_Description=V(D)J recombination-activating protein 1;_Gene_id=HORVU.MOREX.r2.5HG0408330;ID=HORVU.MOREX.r2.5HG0408330.1;Ontology_term=GO:0002331,GO:0003677,GO:0003824,GO:0004518,GO:0004519,GO:0004842,GO:0005634,GO:0006310,GO:0006325,GO:0008152,GO:0008270,GO:0010390,GO:0016740,GO:0016787,GO:0030183,GO:0033077,GO:0033151,GO:0042393,GO:0042803,GO:0043565,GO:0046872,GO:0051865,GO:0061630,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408330
chr5H	PGSB	exon	492563722	492564519	.	+	.	ID=HORVU.MOREX.r2.5HG0408330.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408330.1
chr5H	PGSB	CDS	492563722	492564519	.	+	0	ID=HORVU.MOREX.r2.5HG0408330.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408330.1
chr5H	PGSB	exon	492564639	492564665	.	+	.	ID=HORVU.MOREX.r2.5HG0408330.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408330.1
chr5H	PGSB	CDS	492564639	492564665	.	+	0	ID=HORVU.MOREX.r2.5HG0408330.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408330.1
###
chr5H	PGSB	gene	492586760	492587284	.	+	.	ID=HORVU.MOREX.r2.5HG0408340;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492586760	492587284	.	+	.	_Ahrdqual=*-*;_Description=WD-repeat protein;_Gene_id=HORVU.MOREX.r2.5HG0408340;ID=HORVU.MOREX.r2.5HG0408340.1;Ontology_term=GO:0002331,GO:0003677,GO:0003824,GO:0004518,GO:0004519,GO:0004842,GO:0005634,GO:0006310,GO:0006325,GO:0008152,GO:0008270,GO:0010390,GO:0016740,GO:0016787,GO:0030183,GO:0033077,GO:0033151,GO:0042393,GO:0042803,GO:0043565,GO:0046872,GO:0051865,GO:0061630,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408340
chr5H	PGSB	exon	492586760	492587284	.	+	.	ID=HORVU.MOREX.r2.5HG0408340.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408340.1
chr5H	PGSB	CDS	492586760	492587284	.	+	0	ID=HORVU.MOREX.r2.5HG0408340.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408340.1
chr5H	PGSB	gene	492625759	492631913	.	+	.	ID=HORVU.MOREX.r2.5HG0408350;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492625759	492631913	.	+	.	_Ahrdqual=***;_Description=Type I inositol-1;_Description2=4;_Description3=5-trisphosphate 5-phosphatase;_Gene_id=HORVU.MOREX.r2.5HG0408350;ID=HORVU.MOREX.r2.5HG0408350.1;Ontology_term=GO:0016787,GO:0046856;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408350
chr5H	PGSB	exon	492625759	492626692	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492625759	492626692	.	+	0	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492626898	492627150	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492626898	492627150	.	+	2	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492627258	492628065	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492627258	492628065	.	+	1	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492628799	492628923	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492628799	492628923	.	+	0	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492629049	492629133	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492629049	492629133	.	+	1	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492629507	492629660	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.6;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492629507	492629660	.	+	0	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492629787	492629824	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.7;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492629787	492629824	.	+	2	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492629900	492630167	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.8;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492629900	492630167	.	+	0	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492630369	492630492	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.9;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492630369	492630492	.	+	2	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492630584	492630944	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.10;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492630584	492630944	.	+	1	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	exon	492631509	492631913	.	+	.	ID=HORVU.MOREX.r2.5HG0408350.1.exon.11;Parent=HORVU.MOREX.r2.5HG0408350.1
chr5H	PGSB	CDS	492631509	492631913	.	+	0	ID=HORVU.MOREX.r2.5HG0408350.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0408350.1
###
chr5H	PGSB	gene	492638260	492646878	.	+	.	ID=HORVU.MOREX.r2.5HG0408360;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492638260	492646878	.	+	.	_Ahrdqual=***;_Description=DNA topoisomerase;_Gene_id=HORVU.MOREX.r2.5HG0408360;ID=HORVU.MOREX.r2.5HG0408360.1;Ontology_term=GO:0016787,GO:0046856;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408360
chr5H	PGSB	exon	492638260	492638280	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492638260	492638280	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492638403	492638459	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492638403	492638459	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492638875	492638978	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492638875	492638978	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492639310	492639403	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492639310	492639403	.	+	1	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492639825	492639924	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492639825	492639924	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492640369	492640612	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.6;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492640369	492640612	.	+	2	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492641059	492641221	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.7;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492641059	492641221	.	+	1	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492641297	492641416	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.8;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492641297	492641416	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492641821	492641900	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.9;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492641821	492641900	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492642853	492643131	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.10;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492642853	492643131	.	+	1	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492643344	492643512	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.11;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492643344	492643512	.	+	1	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492643607	492643735	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.12;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492643607	492643735	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492643861	492644073	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.13;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492643861	492644073	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.13;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492645714	492645893	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.14;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492645714	492645893	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.14;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	exon	492646228	492646878	.	+	.	ID=HORVU.MOREX.r2.5HG0408360.1.exon.15;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	CDS	492646228	492646878	.	+	0	ID=HORVU.MOREX.r2.5HG0408360.1.CDS.15;Parent=HORVU.MOREX.r2.5HG0408360.1
chr5H	PGSB	gene	492649359	492649553	.	-	.	ID=HORVU.MOREX.r2.5HG0408380;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492649359	492649553	.	-	.	_Ahrdqual=--*;_Description=Protein Ycf2;_Gene_id=HORVU.MOREX.r2.5HG0408380;ID=HORVU.MOREX.r2.5HG0408380.1;Ontology_term=GO:0000166,GO:0005524,GO:0009507,GO:0009536,GO:0009570;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408380
chr5H	PGSB	exon	492649359	492649553	.	-	.	ID=HORVU.MOREX.r2.5HG0408380.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408380.1
chr5H	PGSB	CDS	492649359	492649553	.	-	0	ID=HORVU.MOREX.r2.5HG0408380.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408380.1
###
chr5H	PGSB	gene	492649681	492649944	.	-	.	ID=HORVU.MOREX.r2.5HG0408390;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492649681	492649944	.	-	.	_Ahrdqual=***;_Description=RADIALIS-like transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0408390;ID=HORVU.MOREX.r2.5HG0408390.1;Ontology_term=GO:0003677,GO:0005634;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408390
chr5H	PGSB	exon	492649681	492649944	.	-	.	ID=HORVU.MOREX.r2.5HG0408390.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408390.1
chr5H	PGSB	CDS	492649681	492649944	.	-	0	ID=HORVU.MOREX.r2.5HG0408390.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408390.1
chr5H	PGSB	gene	492658676	492658939	.	-	.	ID=HORVU.MOREX.r2.5HG0408400;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492658676	492658939	.	-	.	_Ahrdqual=***;_Description=RADIALIS-like transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0408400;ID=HORVU.MOREX.r2.5HG0408400.1;Ontology_term=GO:0003677,GO:0005634;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408400
chr5H	PGSB	exon	492658676	492658939	.	-	.	ID=HORVU.MOREX.r2.5HG0408400.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408400.1
chr5H	PGSB	CDS	492658676	492658939	.	-	0	ID=HORVU.MOREX.r2.5HG0408400.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408400.1
###
chr5H	PGSB	gene	492685781	492687181	.	-	.	ID=HORVU.MOREX.r2.5HG0408410;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492685781	492687181	.	-	.	_Ahrdqual=***;_Description=Cytochrome b561 and DOMON domain-containing protein;_Gene_id=HORVU.MOREX.r2.5HG0408410;ID=HORVU.MOREX.r2.5HG0408410.1;Ontology_term=GO:0016020,GO:0016021,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408410
chr5H	PGSB	exon	492685781	492686074	.	-	.	ID=HORVU.MOREX.r2.5HG0408410.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408410.1
chr5H	PGSB	CDS	492685781	492686074	.	-	0	ID=HORVU.MOREX.r2.5HG0408410.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408410.1
chr5H	PGSB	exon	492686171	492686425	.	-	.	ID=HORVU.MOREX.r2.5HG0408410.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408410.1
chr5H	PGSB	CDS	492686171	492686425	.	-	0	ID=HORVU.MOREX.r2.5HG0408410.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408410.1
chr5H	PGSB	exon	492686561	492687181	.	-	.	ID=HORVU.MOREX.r2.5HG0408410.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408410.1
chr5H	PGSB	CDS	492686561	492687181	.	-	0	ID=HORVU.MOREX.r2.5HG0408410.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408410.1
chr5H	PGSB	gene	492740766	492741560	.	+	.	ID=HORVU.MOREX.r2.5HG0408420;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492740766	492741560	.	+	.	_Ahrdqual=***;_Description=Auxin-induced in root cultures protein 12;_Gene_id=HORVU.MOREX.r2.5HG0408420;ID=HORVU.MOREX.r2.5HG0408420.1;Ontology_term=GO:0003676;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408420
chr5H	PGSB	exon	492740766	492741560	.	+	.	ID=HORVU.MOREX.r2.5HG0408420.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408420.1
chr5H	PGSB	CDS	492740766	492741560	.	+	0	ID=HORVU.MOREX.r2.5HG0408420.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408420.1
###
chr5H	PGSB	gene	492902484	492903368	.	+	.	ID=HORVU.MOREX.r2.5HG0408440;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492902484	492903368	.	+	.	_Ahrdqual=***;_Description=Auxin-induced in root cultures protein 12;_Gene_id=HORVU.MOREX.r2.5HG0408440;ID=HORVU.MOREX.r2.5HG0408440.1;Ontology_term=GO:0003676;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408440
chr5H	PGSB	exon	492902484	492903368	.	+	.	ID=HORVU.MOREX.r2.5HG0408440.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408440.1
chr5H	PGSB	CDS	492902484	492903368	.	+	0	ID=HORVU.MOREX.r2.5HG0408440.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408440.1
chr5H	PGSB	gene	492917759	492918230	.	+	.	ID=HORVU.MOREX.r2.5HG0408450;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492917759	492918230	.	+	.	_Ahrdqual=--*;_Description=Bifunctional protein FolD;_Gene_id=HORVU.MOREX.r2.5HG0408450;ID=HORVU.MOREX.r2.5HG0408450.1;Ontology_term=GO:0000105,GO:0003824,GO:0004477,GO:0004488,GO:0006164,GO:0006730,GO:0008152,GO:0008652,GO:0009086,GO:0016491,GO:0016787,GO:0035999,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408450
chr5H	PGSB	exon	492917759	492917933	.	+	.	ID=HORVU.MOREX.r2.5HG0408450.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408450.1
chr5H	PGSB	CDS	492917759	492917933	.	+	0	ID=HORVU.MOREX.r2.5HG0408450.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408450.1
chr5H	PGSB	exon	492918037	492918230	.	+	.	ID=HORVU.MOREX.r2.5HG0408450.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408450.1
chr5H	PGSB	CDS	492918037	492918230	.	+	2	ID=HORVU.MOREX.r2.5HG0408450.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408450.1
###
chr5H	PGSB	gene	492938724	492940273	.	+	.	ID=HORVU.MOREX.r2.5HG0408480;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492938724	492940273	.	+	.	_Ahrdqual=***;_Description=60S ribosomal protein L32;_Gene_id=HORVU.MOREX.r2.5HG0408480;ID=HORVU.MOREX.r2.5HG0408480.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408480
chr5H	PGSB	exon	492938724	492938813	.	+	.	ID=HORVU.MOREX.r2.5HG0408480.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408480.1
chr5H	PGSB	CDS	492938724	492938813	.	+	0	ID=HORVU.MOREX.r2.5HG0408480.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408480.1
chr5H	PGSB	exon	492939839	492940020	.	+	.	ID=HORVU.MOREX.r2.5HG0408480.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408480.1
chr5H	PGSB	CDS	492939839	492940020	.	+	0	ID=HORVU.MOREX.r2.5HG0408480.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408480.1
chr5H	PGSB	exon	492940144	492940273	.	+	.	ID=HORVU.MOREX.r2.5HG0408480.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408480.1
chr5H	PGSB	CDS	492940144	492940273	.	+	1	ID=HORVU.MOREX.r2.5HG0408480.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408480.1
chr5H	PGSB	gene	492947931	492949745	.	-	.	ID=HORVU.MOREX.r2.5HG0408490;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	492947931	492949745	.	-	.	_Ahrdqual=***;_Description=Basic helix-loop-helix transcription factor;_Gene_id=HORVU.MOREX.r2.5HG0408490;ID=HORVU.MOREX.r2.5HG0408490.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408490
chr5H	PGSB	exon	492947931	492947971	.	-	.	ID=HORVU.MOREX.r2.5HG0408490.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	CDS	492947931	492947971	.	-	2	ID=HORVU.MOREX.r2.5HG0408490.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	exon	492948063	492948156	.	-	.	ID=HORVU.MOREX.r2.5HG0408490.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	CDS	492948063	492948156	.	-	0	ID=HORVU.MOREX.r2.5HG0408490.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	exon	492948250	492948438	.	-	.	ID=HORVU.MOREX.r2.5HG0408490.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	CDS	492948250	492948438	.	-	0	ID=HORVU.MOREX.r2.5HG0408490.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	exon	492948526	492948600	.	-	.	ID=HORVU.MOREX.r2.5HG0408490.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	CDS	492948526	492948600	.	-	0	ID=HORVU.MOREX.r2.5HG0408490.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	exon	492948693	492948761	.	-	.	ID=HORVU.MOREX.r2.5HG0408490.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	CDS	492948693	492948761	.	-	0	ID=HORVU.MOREX.r2.5HG0408490.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	exon	492948863	492948928	.	-	.	ID=HORVU.MOREX.r2.5HG0408490.1.exon.6;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	CDS	492948863	492948928	.	-	0	ID=HORVU.MOREX.r2.5HG0408490.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	exon	492949040	492949291	.	-	.	ID=HORVU.MOREX.r2.5HG0408490.1.exon.7;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	CDS	492949040	492949291	.	-	0	ID=HORVU.MOREX.r2.5HG0408490.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	exon	492949413	492949745	.	-	.	ID=HORVU.MOREX.r2.5HG0408490.1.exon.8;Parent=HORVU.MOREX.r2.5HG0408490.1
chr5H	PGSB	CDS	492949413	492949745	.	-	0	ID=HORVU.MOREX.r2.5HG0408490.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0408490.1
###
chr5H	PGSB	gene	493021775	493023665	.	-	.	ID=HORVU.MOREX.r2.5HG0408510;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493021775	493023665	.	-	.	_Ahrdqual=***;_Description=60S ribosomal protein L32;_Gene_id=HORVU.MOREX.r2.5HG0408510;ID=HORVU.MOREX.r2.5HG0408510.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408510
chr5H	PGSB	exon	493021775	493021904	.	-	.	ID=HORVU.MOREX.r2.5HG0408510.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	CDS	493021775	493021904	.	-	1	ID=HORVU.MOREX.r2.5HG0408510.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	exon	493022020	493022201	.	-	.	ID=HORVU.MOREX.r2.5HG0408510.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	CDS	493022020	493022201	.	-	0	ID=HORVU.MOREX.r2.5HG0408510.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	exon	493023223	493023312	.	-	.	ID=HORVU.MOREX.r2.5HG0408510.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	CDS	493023223	493023312	.	-	0	ID=HORVU.MOREX.r2.5HG0408510.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	exon	493023422	493023517	.	-	.	ID=HORVU.MOREX.r2.5HG0408510.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	CDS	493023422	493023517	.	-	0	ID=HORVU.MOREX.r2.5HG0408510.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	exon	493023615	493023665	.	-	.	ID=HORVU.MOREX.r2.5HG0408510.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	CDS	493023615	493023665	.	-	0	ID=HORVU.MOREX.r2.5HG0408510.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408510.1
chr5H	PGSB	gene	493025116	493027151	.	-	.	ID=HORVU.MOREX.r2.5HG0408520;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493025116	493027151	.	-	.	_Ahrdqual=***;_Description=Peptidylprolyl isomerase;_Gene_id=HORVU.MOREX.r2.5HG0408520;ID=HORVU.MOREX.r2.5HG0408520.1;Ontology_term=GO:0000413,GO:0003755,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408520
chr5H	PGSB	exon	493025116	493025210	.	-	.	ID=HORVU.MOREX.r2.5HG0408520.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	CDS	493025116	493025210	.	-	2	ID=HORVU.MOREX.r2.5HG0408520.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	exon	493025296	493025400	.	-	.	ID=HORVU.MOREX.r2.5HG0408520.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	CDS	493025296	493025400	.	-	2	ID=HORVU.MOREX.r2.5HG0408520.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	exon	493025490	493025580	.	-	.	ID=HORVU.MOREX.r2.5HG0408520.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	CDS	493025490	493025580	.	-	0	ID=HORVU.MOREX.r2.5HG0408520.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	exon	493026025	493026087	.	-	.	ID=HORVU.MOREX.r2.5HG0408520.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	CDS	493026025	493026087	.	-	0	ID=HORVU.MOREX.r2.5HG0408520.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	exon	493026924	493026973	.	-	.	ID=HORVU.MOREX.r2.5HG0408520.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	CDS	493026924	493026973	.	-	2	ID=HORVU.MOREX.r2.5HG0408520.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	exon	493027091	493027151	.	-	.	ID=HORVU.MOREX.r2.5HG0408520.1.exon.6;Parent=HORVU.MOREX.r2.5HG0408520.1
chr5H	PGSB	CDS	493027091	493027151	.	-	0	ID=HORVU.MOREX.r2.5HG0408520.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0408520.1
###
chr5H	PGSB	gene	493029497	493035308	.	-	.	ID=HORVU.MOREX.r2.5HG0408530;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493029497	493035308	.	-	.	_Ahrdqual=***;_Description=VWA domain containing protein;_Gene_id=HORVU.MOREX.r2.5HG0408530;ID=HORVU.MOREX.r2.5HG0408530.1;Ontology_term=GO:0000413,GO:0003755,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408530
chr5H	PGSB	exon	493029497	493030515	.	-	.	ID=HORVU.MOREX.r2.5HG0408530.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408530.1
chr5H	PGSB	CDS	493029497	493030515	.	-	2	ID=HORVU.MOREX.r2.5HG0408530.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408530.1
chr5H	PGSB	exon	493030993	493032363	.	-	.	ID=HORVU.MOREX.r2.5HG0408530.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408530.1
chr5H	PGSB	CDS	493030993	493032363	.	-	2	ID=HORVU.MOREX.r2.5HG0408530.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408530.1
chr5H	PGSB	exon	493034853	493034972	.	-	.	ID=HORVU.MOREX.r2.5HG0408530.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408530.1
chr5H	PGSB	CDS	493034853	493034972	.	-	2	ID=HORVU.MOREX.r2.5HG0408530.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408530.1
chr5H	PGSB	exon	493035104	493035308	.	-	.	ID=HORVU.MOREX.r2.5HG0408530.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408530.1
chr5H	PGSB	CDS	493035104	493035308	.	-	0	ID=HORVU.MOREX.r2.5HG0408530.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408530.1
chr5H	PGSB	gene	493096388	493100178	.	-	.	ID=HORVU.MOREX.r2.5HG0408540;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493096388	493100178	.	-	.	_Ahrdqual=***;_Description=Glucan endo-1;_Description2=3-beta-glucosidase-like protein;_Gene_id=HORVU.MOREX.r2.5HG0408540;ID=HORVU.MOREX.r2.5HG0408540.1;Ontology_term=GO:0004553,GO:0005975,GO:0008152,GO:0016787,GO:0016798;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408540
chr5H	PGSB	exon	493096388	493096425	.	-	.	ID=HORVU.MOREX.r2.5HG0408540.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408540.1
chr5H	PGSB	CDS	493096388	493096425	.	-	2	ID=HORVU.MOREX.r2.5HG0408540.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408540.1
chr5H	PGSB	exon	493098650	493100005	.	-	.	ID=HORVU.MOREX.r2.5HG0408540.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408540.1
chr5H	PGSB	CDS	493098650	493100005	.	-	2	ID=HORVU.MOREX.r2.5HG0408540.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408540.1
chr5H	PGSB	exon	493100106	493100178	.	-	.	ID=HORVU.MOREX.r2.5HG0408540.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408540.1
chr5H	PGSB	CDS	493100106	493100178	.	-	0	ID=HORVU.MOREX.r2.5HG0408540.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408540.1
###
chr5H	PGSB	gene	493122080	493123732	.	+	.	ID=HORVU.MOREX.r2.5HG0408560;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493122080	493123732	.	+	.	_Ahrdqual=--*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.5HG0408560;ID=HORVU.MOREX.r2.5HG0408560.1;Ontology_term=GO:0003723,GO:0003735,GO:0005622,GO:0005840,GO:0006412,GO:0019843;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408560
chr5H	PGSB	exon	493122080	493122100	.	+	.	ID=HORVU.MOREX.r2.5HG0408560.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408560.1
chr5H	PGSB	CDS	493122080	493122100	.	+	0	ID=HORVU.MOREX.r2.5HG0408560.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408560.1
chr5H	PGSB	exon	493122193	493123176	.	+	.	ID=HORVU.MOREX.r2.5HG0408560.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408560.1
chr5H	PGSB	CDS	493122193	493123176	.	+	0	ID=HORVU.MOREX.r2.5HG0408560.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408560.1
chr5H	PGSB	exon	493123379	493123732	.	+	.	ID=HORVU.MOREX.r2.5HG0408560.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408560.1
chr5H	PGSB	CDS	493123379	493123732	.	+	0	ID=HORVU.MOREX.r2.5HG0408560.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408560.1
chr5H	PGSB	gene	493163091	493164343	.	+	.	ID=HORVU.MOREX.r2.5HG0408570;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493163091	493164343	.	+	.	_Ahrdqual=***;_Description=Phosphotransferase;_Gene_id=HORVU.MOREX.r2.5HG0408570;ID=HORVU.MOREX.r2.5HG0408570.1;Ontology_term=GO:0000166,GO:0001678,GO:0004396,GO:0005524,GO:0005536,GO:0005623,GO:0005975,GO:0006096,GO:0016301,GO:0016310,GO:0016740,GO:0016773,GO:0046835;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408570
chr5H	PGSB	exon	493163091	493163192	.	+	.	ID=HORVU.MOREX.r2.5HG0408570.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408570.1
chr5H	PGSB	CDS	493163091	493163192	.	+	0	ID=HORVU.MOREX.r2.5HG0408570.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408570.1
chr5H	PGSB	exon	493163431	493163526	.	+	.	ID=HORVU.MOREX.r2.5HG0408570.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408570.1
chr5H	PGSB	CDS	493163431	493163526	.	+	0	ID=HORVU.MOREX.r2.5HG0408570.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408570.1
chr5H	PGSB	exon	493163592	493163722	.	+	.	ID=HORVU.MOREX.r2.5HG0408570.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408570.1
chr5H	PGSB	CDS	493163592	493163722	.	+	0	ID=HORVU.MOREX.r2.5HG0408570.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408570.1
chr5H	PGSB	exon	493163818	493163899	.	+	.	ID=HORVU.MOREX.r2.5HG0408570.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408570.1
chr5H	PGSB	CDS	493163818	493163899	.	+	1	ID=HORVU.MOREX.r2.5HG0408570.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408570.1
chr5H	PGSB	exon	493163993	493164343	.	+	.	ID=HORVU.MOREX.r2.5HG0408570.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408570.1
chr5H	PGSB	CDS	493163993	493164343	.	+	0	ID=HORVU.MOREX.r2.5HG0408570.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408570.1
###
chr5H	PGSB	gene	493165486	493167389	.	+	.	ID=HORVU.MOREX.r2.5HG0408590;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493165486	493167389	.	+	.	_Ahrdqual=***;_Description=Short-chain dehydrogenase/reductase family protein;_Gene_id=HORVU.MOREX.r2.5HG0408590;ID=HORVU.MOREX.r2.5HG0408590.1;Ontology_term=GO:0009860;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408590
chr5H	PGSB	exon	493165486	493165603	.	+	.	ID=HORVU.MOREX.r2.5HG0408590.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	CDS	493165486	493165603	.	+	0	ID=HORVU.MOREX.r2.5HG0408590.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	exon	493165750	493165981	.	+	.	ID=HORVU.MOREX.r2.5HG0408590.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	CDS	493165750	493165981	.	+	2	ID=HORVU.MOREX.r2.5HG0408590.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	exon	493166081	493166160	.	+	.	ID=HORVU.MOREX.r2.5HG0408590.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	CDS	493166081	493166160	.	+	1	ID=HORVU.MOREX.r2.5HG0408590.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	exon	493166247	493166400	.	+	.	ID=HORVU.MOREX.r2.5HG0408590.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	CDS	493166247	493166400	.	+	2	ID=HORVU.MOREX.r2.5HG0408590.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	exon	493166482	493166560	.	+	.	ID=HORVU.MOREX.r2.5HG0408590.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	CDS	493166482	493166560	.	+	1	ID=HORVU.MOREX.r2.5HG0408590.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	exon	493166852	493166936	.	+	.	ID=HORVU.MOREX.r2.5HG0408590.1.exon.6;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	CDS	493166852	493166936	.	+	0	ID=HORVU.MOREX.r2.5HG0408590.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	exon	493167067	493167113	.	+	.	ID=HORVU.MOREX.r2.5HG0408590.1.exon.7;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	CDS	493167067	493167113	.	+	2	ID=HORVU.MOREX.r2.5HG0408590.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	exon	493167216	493167389	.	+	.	ID=HORVU.MOREX.r2.5HG0408590.1.exon.8;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	CDS	493167216	493167389	.	+	0	ID=HORVU.MOREX.r2.5HG0408590.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0408590.1
chr5H	PGSB	gene	493189034	493195452	.	+	.	ID=HORVU.MOREX.r2.5HG0408600;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493189034	493195452	.	+	.	_Ahrdqual=***;_Description=Alcohol dehydrogenase;_Gene_id=HORVU.MOREX.r2.5HG0408600;ID=HORVU.MOREX.r2.5HG0408600.1;Ontology_term=GO:0008270,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408600
chr5H	PGSB	exon	493189034	493189111	.	+	.	ID=HORVU.MOREX.r2.5HG0408600.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408600.1
chr5H	PGSB	CDS	493189034	493189111	.	+	0	ID=HORVU.MOREX.r2.5HG0408600.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408600.1
chr5H	PGSB	exon	493194101	493194242	.	+	.	ID=HORVU.MOREX.r2.5HG0408600.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408600.1
chr5H	PGSB	CDS	493194101	493194242	.	+	0	ID=HORVU.MOREX.r2.5HG0408600.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408600.1
chr5H	PGSB	exon	493194572	493194660	.	+	.	ID=HORVU.MOREX.r2.5HG0408600.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408600.1
chr5H	PGSB	CDS	493194572	493194660	.	+	2	ID=HORVU.MOREX.r2.5HG0408600.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408600.1
chr5H	PGSB	exon	493194742	493195452	.	+	.	ID=HORVU.MOREX.r2.5HG0408600.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408600.1
chr5H	PGSB	CDS	493194742	493195452	.	+	0	ID=HORVU.MOREX.r2.5HG0408600.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408600.1
###
chr5H	PGSB	gene	493197890	493198825	.	+	.	ID=HORVU.MOREX.r2.5HG0408610;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493197890	493198825	.	+	.	_Ahrdqual=*-*;_Description=WEB family protein;_Description2=chloroplastic;_Gene_id=HORVU.MOREX.r2.5HG0408610;ID=HORVU.MOREX.r2.5HG0408610.1;Ontology_term=GO:0008270,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408610
chr5H	PGSB	exon	493197890	493198825	.	+	.	ID=HORVU.MOREX.r2.5HG0408610.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408610.1
chr5H	PGSB	CDS	493197890	493198825	.	+	0	ID=HORVU.MOREX.r2.5HG0408610.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408610.1
chr5H	PGSB	gene	493200692	493203519	.	+	.	ID=HORVU.MOREX.r2.5HG0408620;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493200692	493203519	.	+	.	_Ahrdqual=***;_Description=Fasciclin-like arabinogalactan-protein-like;_Gene_id=HORVU.MOREX.r2.5HG0408620;ID=HORVU.MOREX.r2.5HG0408620.1;Ontology_term=GO:0000166,GO:0005524,GO:0005737,GO:0005886,GO:0006811,GO:0006812,GO:0006825,GO:0016020,GO:0016021,GO:0016787,GO:0019829,GO:0030001,GO:0046872,GO:0099132;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408620
chr5H	PGSB	exon	493200692	493201036	.	+	.	ID=HORVU.MOREX.r2.5HG0408620.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408620.1
chr5H	PGSB	CDS	493200692	493201036	.	+	0	ID=HORVU.MOREX.r2.5HG0408620.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408620.1
chr5H	PGSB	exon	493202605	493203519	.	+	.	ID=HORVU.MOREX.r2.5HG0408620.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408620.1
chr5H	PGSB	CDS	493202605	493203519	.	+	0	ID=HORVU.MOREX.r2.5HG0408620.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408620.1
###
chr5H	PGSB	gene	493210302	493210499	.	+	.	ID=HORVU.MOREX.r2.5HG0408640;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493210302	493210499	.	+	.	_Ahrdqual=--*;_Description=C-repeat binding factor 6;_Gene_id=HORVU.MOREX.r2.5HG0408640;ID=HORVU.MOREX.r2.5HG0408640.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408640
chr5H	PGSB	exon	493210302	493210499	.	+	.	ID=HORVU.MOREX.r2.5HG0408640.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408640.1
chr5H	PGSB	CDS	493210302	493210499	.	+	0	ID=HORVU.MOREX.r2.5HG0408640.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408640.1
chr5H	PGSB	gene	493259567	493264432	.	-	.	ID=HORVU.MOREX.r2.5HG0408660;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493259567	493264432	.	-	.	_Ahrdqual=***;_Description=Transport inhibitor response 1 protein;_Gene_id=HORVU.MOREX.r2.5HG0408660;ID=HORVU.MOREX.r2.5HG0408660.1;Ontology_term=GO:0000822,GO:0009734;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408660
chr5H	PGSB	exon	493259567	493260328	.	-	.	ID=HORVU.MOREX.r2.5HG0408660.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408660.1
chr5H	PGSB	CDS	493259567	493260328	.	-	0	ID=HORVU.MOREX.r2.5HG0408660.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408660.1
chr5H	PGSB	exon	493261278	493261770	.	-	.	ID=HORVU.MOREX.r2.5HG0408660.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408660.1
chr5H	PGSB	CDS	493261278	493261770	.	-	1	ID=HORVU.MOREX.r2.5HG0408660.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408660.1
chr5H	PGSB	exon	493263981	493264432	.	-	.	ID=HORVU.MOREX.r2.5HG0408660.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408660.1
chr5H	PGSB	CDS	493263981	493264432	.	-	0	ID=HORVU.MOREX.r2.5HG0408660.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408660.1
###
chr5H	PGSB	gene	493266612	493266821	.	+	.	ID=HORVU.MOREX.r2.5HG0408690;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493266612	493266821	.	+	.	_Ahrdqual=***;_Description=50S ribosomal L31;_Gene_id=HORVU.MOREX.r2.5HG0408690;ID=HORVU.MOREX.r2.5HG0408690.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408690
chr5H	PGSB	exon	493266612	493266821	.	+	.	ID=HORVU.MOREX.r2.5HG0408690.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408690.1
chr5H	PGSB	CDS	493266612	493266821	.	+	0	ID=HORVU.MOREX.r2.5HG0408690.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408690.1
chr5H	PGSB	gene	493344979	493351451	.	-	.	ID=HORVU.MOREX.r2.5HG0408700;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493344979	493351451	.	-	.	_Ahrdqual=***;_Description=F-box protein;_Gene_id=HORVU.MOREX.r2.5HG0408700;ID=HORVU.MOREX.r2.5HG0408700.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408700
chr5H	PGSB	exon	493344979	493345416	.	-	.	ID=HORVU.MOREX.r2.5HG0408700.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408700.1
chr5H	PGSB	CDS	493344979	493345416	.	-	0	ID=HORVU.MOREX.r2.5HG0408700.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408700.1
chr5H	PGSB	exon	493345577	493345732	.	-	.	ID=HORVU.MOREX.r2.5HG0408700.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408700.1
chr5H	PGSB	CDS	493345577	493345732	.	-	0	ID=HORVU.MOREX.r2.5HG0408700.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408700.1
chr5H	PGSB	exon	493345826	493346644	.	-	.	ID=HORVU.MOREX.r2.5HG0408700.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408700.1
chr5H	PGSB	CDS	493345826	493346644	.	-	0	ID=HORVU.MOREX.r2.5HG0408700.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408700.1
chr5H	PGSB	exon	493351003	493351082	.	-	.	ID=HORVU.MOREX.r2.5HG0408700.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408700.1
chr5H	PGSB	CDS	493351003	493351082	.	-	2	ID=HORVU.MOREX.r2.5HG0408700.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408700.1
chr5H	PGSB	exon	493351319	493351451	.	-	.	ID=HORVU.MOREX.r2.5HG0408700.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408700.1
chr5H	PGSB	CDS	493351319	493351451	.	-	0	ID=HORVU.MOREX.r2.5HG0408700.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408700.1
###
chr5H	PGSB	gene	493371269	493371966	.	-	.	ID=HORVU.MOREX.r2.5HG0408710;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493371269	493371966	.	-	.	_Ahrdqual=*-*;_Description=F-box protein;_Gene_id=HORVU.MOREX.r2.5HG0408710;ID=HORVU.MOREX.r2.5HG0408710.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408710
chr5H	PGSB	exon	493371269	493371730	.	-	.	ID=HORVU.MOREX.r2.5HG0408710.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408710.1
chr5H	PGSB	CDS	493371269	493371730	.	-	0	ID=HORVU.MOREX.r2.5HG0408710.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408710.1
chr5H	PGSB	exon	493371811	493371966	.	-	.	ID=HORVU.MOREX.r2.5HG0408710.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408710.1
chr5H	PGSB	CDS	493371811	493371966	.	-	0	ID=HORVU.MOREX.r2.5HG0408710.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408710.1
chr5H	PGSB	gene	493372164	493372703	.	-	.	ID=HORVU.MOREX.r2.5HG0408720;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493372164	493372703	.	-	.	_Ahrdqual=*-*;_Description=F-box protein;_Gene_id=HORVU.MOREX.r2.5HG0408720;ID=HORVU.MOREX.r2.5HG0408720.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408720
chr5H	PGSB	exon	493372164	493372703	.	-	.	ID=HORVU.MOREX.r2.5HG0408720.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408720.1
chr5H	PGSB	CDS	493372164	493372703	.	-	0	ID=HORVU.MOREX.r2.5HG0408720.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408720.1
###
chr5H	PGSB	gene	493408686	493410119	.	-	.	ID=HORVU.MOREX.r2.5HG0408750;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493408686	493410119	.	-	.	_Ahrdqual=***;_Description=UDP-glucuronate 4-epimerase 4;_Gene_id=HORVU.MOREX.r2.5HG0408750;ID=HORVU.MOREX.r2.5HG0408750.1;Ontology_term=GO:0003824,GO:0005975,GO:0016020,GO:0016021,GO:0016857,GO:0050662;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408750
chr5H	PGSB	exon	493408686	493410119	.	-	.	ID=HORVU.MOREX.r2.5HG0408750.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408750.1
chr5H	PGSB	CDS	493408686	493410119	.	-	0	ID=HORVU.MOREX.r2.5HG0408750.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408750.1
chr5H	PGSB	gene	493494143	493494442	.	+	.	ID=HORVU.MOREX.r2.5HG0408770;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493494143	493494442	.	+	.	_Ahrdqual=***;_Description=Chymotrypsin inhibitor;_Gene_id=HORVU.MOREX.r2.5HG0408770;ID=HORVU.MOREX.r2.5HG0408770.1;Ontology_term=GO:0004867,GO:0005576,GO:0009611,GO:0010466,GO:0010951,GO:0030414;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408770
chr5H	PGSB	exon	493494143	493494442	.	+	.	ID=HORVU.MOREX.r2.5HG0408770.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408770.1
chr5H	PGSB	CDS	493494143	493494442	.	+	0	ID=HORVU.MOREX.r2.5HG0408770.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408770.1
###
chr5H	PGSB	gene	493506023	493509570	.	+	.	ID=HORVU.MOREX.r2.5HG0408790;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493506023	493509570	.	+	.	_Ahrdqual=***;_Description=Cyclin family protein;_Gene_id=HORVU.MOREX.r2.5HG0408790;ID=HORVU.MOREX.r2.5HG0408790.1;Ontology_term=GO:0016538,GO:0016592,GO:0045859;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408790
chr5H	PGSB	exon	493506023	493506054	.	+	.	ID=HORVU.MOREX.r2.5HG0408790.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	CDS	493506023	493506054	.	+	0	ID=HORVU.MOREX.r2.5HG0408790.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	exon	493506167	493506273	.	+	.	ID=HORVU.MOREX.r2.5HG0408790.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	CDS	493506167	493506273	.	+	1	ID=HORVU.MOREX.r2.5HG0408790.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	exon	493506682	493506721	.	+	.	ID=HORVU.MOREX.r2.5HG0408790.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	CDS	493506682	493506721	.	+	2	ID=HORVU.MOREX.r2.5HG0408790.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	exon	493507445	493507489	.	+	.	ID=HORVU.MOREX.r2.5HG0408790.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	CDS	493507445	493507489	.	+	1	ID=HORVU.MOREX.r2.5HG0408790.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	exon	493508094	493508215	.	+	.	ID=HORVU.MOREX.r2.5HG0408790.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	CDS	493508094	493508215	.	+	1	ID=HORVU.MOREX.r2.5HG0408790.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	exon	493508302	493508416	.	+	.	ID=HORVU.MOREX.r2.5HG0408790.1.exon.6;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	CDS	493508302	493508416	.	+	2	ID=HORVU.MOREX.r2.5HG0408790.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	exon	493508537	493508581	.	+	.	ID=HORVU.MOREX.r2.5HG0408790.1.exon.7;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	CDS	493508537	493508581	.	+	1	ID=HORVU.MOREX.r2.5HG0408790.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	exon	493509212	493509359	.	+	.	ID=HORVU.MOREX.r2.5HG0408790.1.exon.8;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	CDS	493509212	493509359	.	+	1	ID=HORVU.MOREX.r2.5HG0408790.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	exon	493509451	493509570	.	+	.	ID=HORVU.MOREX.r2.5HG0408790.1.exon.9;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	CDS	493509451	493509570	.	+	0	ID=HORVU.MOREX.r2.5HG0408790.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0408790.1
chr5H	PGSB	gene	493510417	493512260	.	-	.	ID=HORVU.MOREX.r2.5HG0408800;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493510417	493512260	.	-	.	_Ahrdqual=***;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.5HG0408800;ID=HORVU.MOREX.r2.5HG0408800.1;Ontology_term=GO:0003824,GO:0005975,GO:0016020,GO:0016021,GO:0016857,GO:0050662;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408800
chr5H	PGSB	exon	493510417	493510656	.	-	.	ID=HORVU.MOREX.r2.5HG0408800.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408800.1
chr5H	PGSB	CDS	493510417	493510656	.	-	0	ID=HORVU.MOREX.r2.5HG0408800.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408800.1
chr5H	PGSB	exon	493511202	493511317	.	-	.	ID=HORVU.MOREX.r2.5HG0408800.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408800.1
chr5H	PGSB	CDS	493511202	493511317	.	-	2	ID=HORVU.MOREX.r2.5HG0408800.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408800.1
chr5H	PGSB	exon	493511784	493511853	.	-	.	ID=HORVU.MOREX.r2.5HG0408800.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408800.1
chr5H	PGSB	CDS	493511784	493511853	.	-	0	ID=HORVU.MOREX.r2.5HG0408800.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408800.1
chr5H	PGSB	exon	493512054	493512260	.	-	.	ID=HORVU.MOREX.r2.5HG0408800.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408800.1
chr5H	PGSB	CDS	493512054	493512260	.	-	0	ID=HORVU.MOREX.r2.5HG0408800.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408800.1
###
chr5H	PGSB	gene	493513239	493515211	.	+	.	ID=HORVU.MOREX.r2.5HG0408810;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493513239	493515211	.	+	.	_Ahrdqual=***;_Description=tRNA-splicing endonuclease subunit SEN54;_Gene_id=HORVU.MOREX.r2.5HG0408810;ID=HORVU.MOREX.r2.5HG0408810.1;Ontology_term=GO:0004519,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408810
chr5H	PGSB	exon	493513239	493513378	.	+	.	ID=HORVU.MOREX.r2.5HG0408810.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408810.1
chr5H	PGSB	CDS	493513239	493513378	.	+	0	ID=HORVU.MOREX.r2.5HG0408810.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408810.1
chr5H	PGSB	exon	493513473	493513604	.	+	.	ID=HORVU.MOREX.r2.5HG0408810.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408810.1
chr5H	PGSB	CDS	493513473	493513604	.	+	1	ID=HORVU.MOREX.r2.5HG0408810.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408810.1
chr5H	PGSB	exon	493513896	493514297	.	+	.	ID=HORVU.MOREX.r2.5HG0408810.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408810.1
chr5H	PGSB	CDS	493513896	493514297	.	+	1	ID=HORVU.MOREX.r2.5HG0408810.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408810.1
chr5H	PGSB	exon	493515073	493515211	.	+	.	ID=HORVU.MOREX.r2.5HG0408810.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408810.1
chr5H	PGSB	CDS	493515073	493515211	.	+	1	ID=HORVU.MOREX.r2.5HG0408810.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408810.1
chr5H	PGSB	gene	493516439	493516975	.	+	.	ID=HORVU.MOREX.r2.5HG0408820;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493516439	493516975	.	+	.	_Ahrdqual=*-*;_Description=Ripening-related protein;_Gene_id=HORVU.MOREX.r2.5HG0408820;ID=HORVU.MOREX.r2.5HG0408820.1;Ontology_term=GO:0004519,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408820
chr5H	PGSB	exon	493516439	493516975	.	+	.	ID=HORVU.MOREX.r2.5HG0408820.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408820.1
chr5H	PGSB	CDS	493516439	493516975	.	+	0	ID=HORVU.MOREX.r2.5HG0408820.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408820.1
###
chr5H	PGSB	gene	493554469	493556357	.	+	.	ID=HORVU.MOREX.r2.5HG0408830;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493554469	493556357	.	+	.	_Ahrdqual=***;_Description=tRNA-splicing endonuclease subunit SEN54;_Gene_id=HORVU.MOREX.r2.5HG0408830;ID=HORVU.MOREX.r2.5HG0408830.1;Ontology_term=GO:0004519,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408830
chr5H	PGSB	exon	493554469	493554614	.	+	.	ID=HORVU.MOREX.r2.5HG0408830.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408830.1
chr5H	PGSB	CDS	493554469	493554614	.	+	0	ID=HORVU.MOREX.r2.5HG0408830.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408830.1
chr5H	PGSB	exon	493554699	493554830	.	+	.	ID=HORVU.MOREX.r2.5HG0408830.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408830.1
chr5H	PGSB	CDS	493554699	493554830	.	+	1	ID=HORVU.MOREX.r2.5HG0408830.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408830.1
chr5H	PGSB	exon	493555054	493555455	.	+	.	ID=HORVU.MOREX.r2.5HG0408830.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408830.1
chr5H	PGSB	CDS	493555054	493555455	.	+	1	ID=HORVU.MOREX.r2.5HG0408830.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408830.1
chr5H	PGSB	exon	493556219	493556357	.	+	.	ID=HORVU.MOREX.r2.5HG0408830.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408830.1
chr5H	PGSB	CDS	493556219	493556357	.	+	1	ID=HORVU.MOREX.r2.5HG0408830.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408830.1
chr5H	PGSB	gene	493559480	493560807	.	+	.	ID=HORVU.MOREX.r2.5HG0408840;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493559480	493560807	.	+	.	_Ahrdqual=***;_Description=2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein;_Gene_id=HORVU.MOREX.r2.5HG0408840;ID=HORVU.MOREX.r2.5HG0408840.1;Ontology_term=GO:0003676;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0408840
chr5H	PGSB	exon	493559480	493559958	.	+	.	ID=HORVU.MOREX.r2.5HG0408840.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408840.1
chr5H	PGSB	CDS	493559480	493559958	.	+	0	ID=HORVU.MOREX.r2.5HG0408840.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408840.1
chr5H	PGSB	exon	493560061	493560388	.	+	.	ID=HORVU.MOREX.r2.5HG0408840.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408840.1
chr5H	PGSB	CDS	493560061	493560388	.	+	1	ID=HORVU.MOREX.r2.5HG0408840.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408840.1
chr5H	PGSB	exon	493560508	493560807	.	+	.	ID=HORVU.MOREX.r2.5HG0408840.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408840.1
chr5H	PGSB	CDS	493560508	493560807	.	+	0	ID=HORVU.MOREX.r2.5HG0408840.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408840.1
###
chr5H	PGSB	gene	493576871	493580350	.	-	.	ID=HORVU.MOREX.r2.5HG0408850;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493576871	493580350	.	-	.	_Ahrdqual=--*;_Description=Gamma-aminobutyric acid receptor subunit rho-2;_Gene_id=HORVU.MOREX.r2.5HG0408850;ID=HORVU.MOREX.r2.5HG0408850.1;Ontology_term=GO:0004888,GO:0004890,GO:0005216,GO:0005230,GO:0005237,GO:0005254,GO:0005886,GO:0006811,GO:0006821,GO:0007214,GO:0007601,GO:0016020,GO:0016021,GO:0019904,GO:0030054,GO:0034220,GO:0034707,GO:0045202,GO:0045211,GO:1902476,GO:1902711;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408850
chr5H	PGSB	exon	493576871	493577211	.	-	.	ID=HORVU.MOREX.r2.5HG0408850.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	CDS	493576871	493577211	.	-	2	ID=HORVU.MOREX.r2.5HG0408850.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	exon	493578078	493578264	.	-	.	ID=HORVU.MOREX.r2.5HG0408850.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	CDS	493578078	493578264	.	-	0	ID=HORVU.MOREX.r2.5HG0408850.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	exon	493578418	493578507	.	-	.	ID=HORVU.MOREX.r2.5HG0408850.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	CDS	493578418	493578507	.	-	0	ID=HORVU.MOREX.r2.5HG0408850.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	exon	493578739	493578832	.	-	.	ID=HORVU.MOREX.r2.5HG0408850.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	CDS	493578739	493578832	.	-	1	ID=HORVU.MOREX.r2.5HG0408850.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	exon	493579019	493579047	.	-	.	ID=HORVU.MOREX.r2.5HG0408850.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	CDS	493579019	493579047	.	-	0	ID=HORVU.MOREX.r2.5HG0408850.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	exon	493579474	493579549	.	-	.	ID=HORVU.MOREX.r2.5HG0408850.1.exon.6;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	CDS	493579474	493579549	.	-	1	ID=HORVU.MOREX.r2.5HG0408850.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	exon	493579943	493580055	.	-	.	ID=HORVU.MOREX.r2.5HG0408850.1.exon.7;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	CDS	493579943	493580055	.	-	0	ID=HORVU.MOREX.r2.5HG0408850.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	exon	493580162	493580350	.	-	.	ID=HORVU.MOREX.r2.5HG0408850.1.exon.8;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	CDS	493580162	493580350	.	-	0	ID=HORVU.MOREX.r2.5HG0408850.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0408850.1
chr5H	PGSB	gene	493589230	493590775	.	+	.	ID=HORVU.MOREX.r2.5HG0408860;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493589230	493590775	.	+	.	_Ahrdqual=***;_Description=Carbonic anhydrase;_Gene_id=HORVU.MOREX.r2.5HG0408860;ID=HORVU.MOREX.r2.5HG0408860.1;Ontology_term=GO:0004089,GO:0008270,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408860
chr5H	PGSB	exon	493589230	493589298	.	+	.	ID=HORVU.MOREX.r2.5HG0408860.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408860.1
chr5H	PGSB	CDS	493589230	493589298	.	+	0	ID=HORVU.MOREX.r2.5HG0408860.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408860.1
chr5H	PGSB	exon	493589697	493589803	.	+	.	ID=HORVU.MOREX.r2.5HG0408860.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408860.1
chr5H	PGSB	CDS	493589697	493589803	.	+	0	ID=HORVU.MOREX.r2.5HG0408860.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408860.1
chr5H	PGSB	exon	493589884	493589986	.	+	.	ID=HORVU.MOREX.r2.5HG0408860.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408860.1
chr5H	PGSB	CDS	493589884	493589986	.	+	1	ID=HORVU.MOREX.r2.5HG0408860.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408860.1
chr5H	PGSB	exon	493590341	493590523	.	+	.	ID=HORVU.MOREX.r2.5HG0408860.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408860.1
chr5H	PGSB	CDS	493590341	493590523	.	+	0	ID=HORVU.MOREX.r2.5HG0408860.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408860.1
chr5H	PGSB	exon	493590629	493590775	.	+	.	ID=HORVU.MOREX.r2.5HG0408860.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408860.1
chr5H	PGSB	CDS	493590629	493590775	.	+	0	ID=HORVU.MOREX.r2.5HG0408860.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408860.1
###
chr5H	PGSB	gene	493655264	493655836	.	-	.	ID=HORVU.MOREX.r2.5HG0408920;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493655264	493655836	.	-	.	_Ahrdqual=*-*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.5HG0408920;ID=HORVU.MOREX.r2.5HG0408920.1;Ontology_term=GO:0000166,GO:0000266,GO:0001917,GO:0003374,GO:0003924,GO:0005515,GO:0005525,GO:0005737,GO:0005794,GO:0005856,GO:0005874,GO:0006897,GO:0007416,GO:0008017,GO:0014069,GO:0016185,GO:0016787,GO:0030424,GO:0031798,GO:0031802,GO:0031966,GO:0042802,GO:0043083,GO:0043197,GO:0044327,GO:0045202,GO:0046847,GO:0048471,GO:0050998,GO:0051491,GO:0061001,GO:0061002,GO:0061025,GO:0061828,GO:0061829,GO:0070062,GO:0098844,GO:0098884,GO:1903423;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408920
chr5H	PGSB	exon	493655264	493655836	.	-	.	ID=HORVU.MOREX.r2.5HG0408920.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408920.1
chr5H	PGSB	CDS	493655264	493655836	.	-	0	ID=HORVU.MOREX.r2.5HG0408920.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408920.1
chr5H	PGSB	gene	493829125	493831745	.	-	.	ID=HORVU.MOREX.r2.5HG0408980;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	493829125	493831745	.	-	.	_Ahrdqual=*-*;_Description=SKP1-like protein;_Gene_id=HORVU.MOREX.r2.5HG0408980;ID=HORVU.MOREX.r2.5HG0408980.1;Ontology_term=GO:0006511;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0408980
chr5H	PGSB	exon	493829125	493829742	.	-	.	ID=HORVU.MOREX.r2.5HG0408980.1.exon.1;Parent=HORVU.MOREX.r2.5HG0408980.1
chr5H	PGSB	CDS	493829125	493829742	.	-	0	ID=HORVU.MOREX.r2.5HG0408980.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0408980.1
chr5H	PGSB	exon	493829832	493830052	.	-	.	ID=HORVU.MOREX.r2.5HG0408980.1.exon.2;Parent=HORVU.MOREX.r2.5HG0408980.1
chr5H	PGSB	CDS	493829832	493830052	.	-	2	ID=HORVU.MOREX.r2.5HG0408980.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0408980.1
chr5H	PGSB	exon	493830155	493830335	.	-	.	ID=HORVU.MOREX.r2.5HG0408980.1.exon.3;Parent=HORVU.MOREX.r2.5HG0408980.1
chr5H	PGSB	CDS	493830155	493830335	.	-	0	ID=HORVU.MOREX.r2.5HG0408980.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0408980.1
chr5H	PGSB	exon	493830520	493830708	.	-	.	ID=HORVU.MOREX.r2.5HG0408980.1.exon.4;Parent=HORVU.MOREX.r2.5HG0408980.1
chr5H	PGSB	CDS	493830520	493830708	.	-	0	ID=HORVU.MOREX.r2.5HG0408980.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0408980.1
chr5H	PGSB	exon	493831410	493831745	.	-	.	ID=HORVU.MOREX.r2.5HG0408980.1.exon.5;Parent=HORVU.MOREX.r2.5HG0408980.1
chr5H	PGSB	CDS	493831410	493831745	.	-	0	ID=HORVU.MOREX.r2.5HG0408980.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0408980.1
###
chr5H	PGSB	gene	494106136	494107860	.	+	.	ID=HORVU.MOREX.r2.5HG0409030;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	494106136	494107860	.	+	.	_Ahrdqual=*-*;_Description=Retrotransposon protein;_Description2=putative;_Description3=unclassified;_Gene_id=HORVU.MOREX.r2.5HG0409030;ID=HORVU.MOREX.r2.5HG0409030.1;Ontology_term=GO:0003677,GO:0005634,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0409030
chr5H	PGSB	exon	494106136	494107860	.	+	.	ID=HORVU.MOREX.r2.5HG0409030.1.exon.1;Parent=HORVU.MOREX.r2.5HG0409030.1
chr5H	PGSB	CDS	494106136	494107860	.	+	0	ID=HORVU.MOREX.r2.5HG0409030.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0409030.1
