##gff-version 3
##sequence-region chr7H 241079158 244706262
chr7H	PGSB	gene	241466432	241476227	.	-	.	ID=HORVU.MOREX.r2.7HG0571030;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	241466432	241476227	.	-	.	_Ahrdqual=***;_Description=50S ribosomal protein L23;_Gene_id=HORVU.MOREX.r2.7HG0571030;ID=HORVU.MOREX.r2.7HG0571030.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571030
chr7H	PGSB	exon	241466432	241466519	.	-	.	ID=HORVU.MOREX.r2.7HG0571030.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571030.1
chr7H	PGSB	CDS	241466432	241466519	.	-	1	ID=HORVU.MOREX.r2.7HG0571030.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571030.1
chr7H	PGSB	exon	241475632	241476227	.	-	.	ID=HORVU.MOREX.r2.7HG0571030.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571030.1
chr7H	PGSB	CDS	241475632	241476227	.	-	0	ID=HORVU.MOREX.r2.7HG0571030.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571030.1
chr7H	PGSB	gene	241721045	241721985	.	-	.	ID=HORVU.MOREX.r2.7HG0571040;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	241721045	241721985	.	-	.	_Ahrdqual=***;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0571040;ID=HORVU.MOREX.r2.7HG0571040.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0571040
chr7H	PGSB	exon	241721045	241721428	.	-	.	ID=HORVU.MOREX.r2.7HG0571040.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571040.1
chr7H	PGSB	CDS	241721045	241721428	.	-	0	ID=HORVU.MOREX.r2.7HG0571040.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571040.1
chr7H	PGSB	exon	241721520	241721698	.	-	.	ID=HORVU.MOREX.r2.7HG0571040.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571040.1
chr7H	PGSB	CDS	241721520	241721698	.	-	2	ID=HORVU.MOREX.r2.7HG0571040.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571040.1
chr7H	PGSB	exon	241721817	241721985	.	-	.	ID=HORVU.MOREX.r2.7HG0571040.1.exon.3;Parent=HORVU.MOREX.r2.7HG0571040.1
chr7H	PGSB	CDS	241721817	241721985	.	-	0	ID=HORVU.MOREX.r2.7HG0571040.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0571040.1
###
chr7H	PGSB	gene	242211466	242214347	.	+	.	ID=HORVU.MOREX.r2.7HG0571070;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	242211466	242214347	.	+	.	_Ahrdqual=***;_Description=Cytochrome P450;_Gene_id=HORVU.MOREX.r2.7HG0571070;ID=HORVU.MOREX.r2.7HG0571070.1;Ontology_term=GO:0004497,GO:0005506,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0571070
chr7H	PGSB	exon	242211466	242212368	.	+	.	ID=HORVU.MOREX.r2.7HG0571070.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571070.1
chr7H	PGSB	CDS	242211466	242212368	.	+	0	ID=HORVU.MOREX.r2.7HG0571070.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571070.1
chr7H	PGSB	exon	242213715	242214347	.	+	.	ID=HORVU.MOREX.r2.7HG0571070.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571070.1
chr7H	PGSB	CDS	242213715	242214347	.	+	0	ID=HORVU.MOREX.r2.7HG0571070.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571070.1
chr7H	PGSB	gene	242456169	242456603	.	-	.	ID=HORVU.MOREX.r2.7HG0571100;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	242456169	242456603	.	-	.	_Ahrdqual=***;_Description=SAUR auxin-responsive family protein;_Gene_id=HORVU.MOREX.r2.7HG0571100;ID=HORVU.MOREX.r2.7HG0571100.1;Ontology_term=GO:0009733;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0571100
chr7H	PGSB	exon	242456169	242456603	.	-	.	ID=HORVU.MOREX.r2.7HG0571100.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571100.1
chr7H	PGSB	CDS	242456169	242456603	.	-	0	ID=HORVU.MOREX.r2.7HG0571100.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571100.1
###
chr7H	PGSB	gene	242676483	242680653	.	+	.	ID=HORVU.MOREX.r2.7HG0571140;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	242676483	242680653	.	+	.	_Ahrdqual=*-*;_Description=bZIP transcription factor;_Description2=putative (DUF630 and DUF632);_Gene_id=HORVU.MOREX.r2.7HG0571140;ID=HORVU.MOREX.r2.7HG0571140.1;Ontology_term=GO:0001104,GO:0005634,GO:0006351,GO:0006355,GO:0006357,GO:0016592;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571140
chr7H	PGSB	exon	242676483	242678175	.	+	.	ID=HORVU.MOREX.r2.7HG0571140.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571140.1
chr7H	PGSB	CDS	242676483	242678175	.	+	0	ID=HORVU.MOREX.r2.7HG0571140.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571140.1
chr7H	PGSB	exon	242678271	242678419	.	+	.	ID=HORVU.MOREX.r2.7HG0571140.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571140.1
chr7H	PGSB	CDS	242678271	242678419	.	+	2	ID=HORVU.MOREX.r2.7HG0571140.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571140.1
chr7H	PGSB	exon	242678987	242679210	.	+	.	ID=HORVU.MOREX.r2.7HG0571140.1.exon.3;Parent=HORVU.MOREX.r2.7HG0571140.1
chr7H	PGSB	CDS	242678987	242679210	.	+	0	ID=HORVU.MOREX.r2.7HG0571140.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0571140.1
chr7H	PGSB	exon	242679903	242680653	.	+	.	ID=HORVU.MOREX.r2.7HG0571140.1.exon.4;Parent=HORVU.MOREX.r2.7HG0571140.1
chr7H	PGSB	CDS	242679903	242680653	.	+	1	ID=HORVU.MOREX.r2.7HG0571140.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0571140.1
chr7H	PGSB	gene	243108580	243109293	.	+	.	ID=HORVU.MOREX.r2.7HG0571160;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243108580	243109293	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571160;ID=HORVU.MOREX.r2.7HG0571160.1;Ontology_term=GO:0001104,GO:0005634,GO:0006351,GO:0006355,GO:0006357,GO:0016592;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571160
chr7H	PGSB	exon	243108580	243109293	.	+	.	ID=HORVU.MOREX.r2.7HG0571160.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571160.1
chr7H	PGSB	CDS	243108580	243109293	.	+	0	ID=HORVU.MOREX.r2.7HG0571160.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571160.1
###
chr7H	PGSB	gene	243218712	243219425	.	+	.	ID=HORVU.MOREX.r2.7HG0571180;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243218712	243219425	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571180;ID=HORVU.MOREX.r2.7HG0571180.1;Ontology_term=GO:0003674,GO:0005575,GO:0006629,GO:0006694,GO:0008202,GO:0016020,GO:0016021,GO:0016126,GO:0016491,GO:0016627,GO:0030176,GO:0050613,GO:0050661,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571180
chr7H	PGSB	exon	243218712	243219425	.	+	.	ID=HORVU.MOREX.r2.7HG0571180.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571180.1
chr7H	PGSB	CDS	243218712	243219425	.	+	0	ID=HORVU.MOREX.r2.7HG0571180.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571180.1
chr7H	PGSB	gene	243220892	243221605	.	+	.	ID=HORVU.MOREX.r2.7HG0571190;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243220892	243221605	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571190;ID=HORVU.MOREX.r2.7HG0571190.1;Ontology_term=GO:0003674,GO:0005575,GO:0006629,GO:0006694,GO:0008202,GO:0016020,GO:0016021,GO:0016126,GO:0016491,GO:0016627,GO:0030176,GO:0050613,GO:0050661,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571190
chr7H	PGSB	exon	243220892	243221605	.	+	.	ID=HORVU.MOREX.r2.7HG0571190.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571190.1
chr7H	PGSB	CDS	243220892	243221605	.	+	0	ID=HORVU.MOREX.r2.7HG0571190.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571190.1
###
chr7H	PGSB	gene	243222971	243224374	.	-	.	ID=HORVU.MOREX.r2.7HG0571200;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243222971	243224374	.	-	.	_Ahrdqual=--*;_Description=Trimeric intracellular cation channel type A;_Gene_id=HORVU.MOREX.r2.7HG0571200;ID=HORVU.MOREX.r2.7HG0571200.1;Ontology_term=GO:0005261,GO:0005267,GO:0005634,GO:0006811,GO:0006813,GO:0015269,GO:0015672,GO:0016020,GO:0016021,GO:0016529,GO:0031965,GO:0033017,GO:0071805;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571200
chr7H	PGSB	exon	243222971	243223549	.	-	.	ID=HORVU.MOREX.r2.7HG0571200.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571200.1
chr7H	PGSB	CDS	243222971	243223549	.	-	0	ID=HORVU.MOREX.r2.7HG0571200.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571200.1
chr7H	PGSB	exon	243224324	243224374	.	-	.	ID=HORVU.MOREX.r2.7HG0571200.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571200.1
chr7H	PGSB	CDS	243224324	243224374	.	-	0	ID=HORVU.MOREX.r2.7HG0571200.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571200.1
chr7H	PGSB	gene	243225155	243225670	.	-	.	ID=HORVU.MOREX.r2.7HG0571210;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243225155	243225670	.	-	.	_Ahrdqual=--*;_Description=LETM1 and EF-hand domain-containing protein 1;_Description2=mitochondrial;_Gene_id=HORVU.MOREX.r2.7HG0571210;ID=HORVU.MOREX.r2.7HG0571210.1;Ontology_term=GO:0005509,GO:0005515,GO:0005739,GO:0005743,GO:0006811,GO:0006816,GO:0006851,GO:0006875,GO:0015297,GO:0015369,GO:0016020,GO:0016021,GO:0034214,GO:0042407,GO:0043022,GO:0046872,GO:0051260,GO:0051560,GO:0099093;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571210
chr7H	PGSB	exon	243225155	243225670	.	-	.	ID=HORVU.MOREX.r2.7HG0571210.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571210.1
chr7H	PGSB	CDS	243225155	243225670	.	-	0	ID=HORVU.MOREX.r2.7HG0571210.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571210.1
###
chr7H	PGSB	gene	243235376	243236077	.	+	.	ID=HORVU.MOREX.r2.7HG0571240;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243235376	243236077	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571240;ID=HORVU.MOREX.r2.7HG0571240.1;Ontology_term=GO:0005509,GO:0005515,GO:0005739,GO:0005743,GO:0006811,GO:0006816,GO:0006851,GO:0006875,GO:0015297,GO:0015369,GO:0016020,GO:0016021,GO:0034214,GO:0042407,GO:0043022,GO:0046872,GO:0051260,GO:0051560,GO:0099093;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571240
chr7H	PGSB	exon	243235376	243236077	.	+	.	ID=HORVU.MOREX.r2.7HG0571240.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571240.1
chr7H	PGSB	CDS	243235376	243236077	.	+	0	ID=HORVU.MOREX.r2.7HG0571240.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571240.1
chr7H	PGSB	gene	243287669	243288370	.	+	.	ID=HORVU.MOREX.r2.7HG0571260;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243287669	243288370	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571260;ID=HORVU.MOREX.r2.7HG0571260.1;Ontology_term=GO:0005509,GO:0005515,GO:0005739,GO:0005743,GO:0006811,GO:0006816,GO:0006851,GO:0006875,GO:0015297,GO:0015369,GO:0016020,GO:0016021,GO:0034214,GO:0042407,GO:0043022,GO:0046872,GO:0051260,GO:0051560,GO:0099093;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571260
chr7H	PGSB	exon	243287669	243288370	.	+	.	ID=HORVU.MOREX.r2.7HG0571260.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571260.1
chr7H	PGSB	CDS	243287669	243288370	.	+	0	ID=HORVU.MOREX.r2.7HG0571260.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571260.1
###
chr7H	PGSB	gene	243291024	243291893	.	+	.	ID=HORVU.MOREX.r2.7HG0571270;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243291024	243291893	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571270;ID=HORVU.MOREX.r2.7HG0571270.1;Ontology_term=GO:0005509,GO:0005515,GO:0005739,GO:0005743,GO:0006811,GO:0006816,GO:0006851,GO:0006875,GO:0015297,GO:0015369,GO:0016020,GO:0016021,GO:0034214,GO:0042407,GO:0043022,GO:0046872,GO:0051260,GO:0051560,GO:0099093;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571270
chr7H	PGSB	exon	243291024	243291893	.	+	.	ID=HORVU.MOREX.r2.7HG0571270.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571270.1
chr7H	PGSB	CDS	243291024	243291893	.	+	0	ID=HORVU.MOREX.r2.7HG0571270.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571270.1
chr7H	PGSB	gene	243295848	243296552	.	+	.	ID=HORVU.MOREX.r2.7HG0571300;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243295848	243296552	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571300;ID=HORVU.MOREX.r2.7HG0571300.1;Ontology_term=GO:0000166,GO:0001525,GO:0001935,GO:0004672,GO:0004674,GO:0004691,GO:0005515,GO:0005524,GO:0005634,GO:0005737,GO:0006468,GO:0007155,GO:0007275,GO:0016301,GO:0016310,GO:0016740,GO:0018105,GO:0030099,GO:0030154,GO:0030155,GO:0030334,GO:0031589,GO:0043542,GO:0046777,GO:0060562,GO:0060993,GO:2000696;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571300
chr7H	PGSB	exon	243295848	243296552	.	+	.	ID=HORVU.MOREX.r2.7HG0571300.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571300.1
chr7H	PGSB	CDS	243295848	243296552	.	+	0	ID=HORVU.MOREX.r2.7HG0571300.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571300.1
###
chr7H	PGSB	gene	243493641	243494348	.	+	.	ID=HORVU.MOREX.r2.7HG0571440;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243493641	243494348	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571440;ID=HORVU.MOREX.r2.7HG0571440.1;Ontology_term=GO:0006508,GO:0008233,GO:0009847,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571440
chr7H	PGSB	exon	243493641	243494348	.	+	.	ID=HORVU.MOREX.r2.7HG0571440.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571440.1
chr7H	PGSB	CDS	243493641	243494348	.	+	0	ID=HORVU.MOREX.r2.7HG0571440.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571440.1
chr7H	PGSB	gene	243498396	243501026	.	+	.	ID=HORVU.MOREX.r2.7HG0571460;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243498396	243501026	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571460;ID=HORVU.MOREX.r2.7HG0571460.1;Ontology_term=GO:0003676,GO:0004190,GO:0006508,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571460
chr7H	PGSB	exon	243498396	243498446	.	+	.	ID=HORVU.MOREX.r2.7HG0571460.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571460.1
chr7H	PGSB	CDS	243498396	243498446	.	+	0	ID=HORVU.MOREX.r2.7HG0571460.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571460.1
chr7H	PGSB	exon	243500370	243501026	.	+	.	ID=HORVU.MOREX.r2.7HG0571460.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571460.1
chr7H	PGSB	CDS	243500370	243501026	.	+	0	ID=HORVU.MOREX.r2.7HG0571460.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571460.1
###
chr7H	PGSB	gene	243501102	243501641	.	+	.	ID=HORVU.MOREX.r2.7HG0571470;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243501102	243501641	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571470;ID=HORVU.MOREX.r2.7HG0571470.1;Ontology_term=GO:0003676,GO:0004190,GO:0006508,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571470
chr7H	PGSB	exon	243501102	243501641	.	+	.	ID=HORVU.MOREX.r2.7HG0571470.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571470.1
chr7H	PGSB	CDS	243501102	243501641	.	+	0	ID=HORVU.MOREX.r2.7HG0571470.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571470.1
chr7H	PGSB	gene	243505190	243507197	.	+	.	ID=HORVU.MOREX.r2.7HG0571490;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243505190	243507197	.	+	.	_Ahrdqual=***;_Description=DUF241 domain protein;_Description2=putative (DUF241);_Gene_id=HORVU.MOREX.r2.7HG0571490;ID=HORVU.MOREX.r2.7HG0571490.1;Ontology_term=GO:0003676,GO:0015074;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571490
chr7H	PGSB	exon	243505190	243505795	.	+	.	ID=HORVU.MOREX.r2.7HG0571490.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571490.1
chr7H	PGSB	CDS	243505190	243505795	.	+	0	ID=HORVU.MOREX.r2.7HG0571490.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571490.1
chr7H	PGSB	exon	243506694	243507197	.	+	.	ID=HORVU.MOREX.r2.7HG0571490.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571490.1
chr7H	PGSB	CDS	243506694	243507197	.	+	0	ID=HORVU.MOREX.r2.7HG0571490.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571490.1
###
chr7H	PGSB	gene	243742113	243744987	.	-	.	ID=HORVU.MOREX.r2.7HG0571530;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243742113	243744987	.	-	.	_Ahrdqual=***;_Description=Vestitone reductase-related family protein;_Gene_id=HORVU.MOREX.r2.7HG0571530;ID=HORVU.MOREX.r2.7HG0571530.1;Ontology_term=GO:0006355,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0571530
chr7H	PGSB	exon	243742113	243742289	.	-	.	ID=HORVU.MOREX.r2.7HG0571530.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	CDS	243742113	243742289	.	-	0	ID=HORVU.MOREX.r2.7HG0571530.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	exon	243743146	243743286	.	-	.	ID=HORVU.MOREX.r2.7HG0571530.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	CDS	243743146	243743286	.	-	0	ID=HORVU.MOREX.r2.7HG0571530.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	exon	243743526	243743621	.	-	.	ID=HORVU.MOREX.r2.7HG0571530.1.exon.3;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	CDS	243743526	243743621	.	-	0	ID=HORVU.MOREX.r2.7HG0571530.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	exon	243743726	243743818	.	-	.	ID=HORVU.MOREX.r2.7HG0571530.1.exon.4;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	CDS	243743726	243743818	.	-	0	ID=HORVU.MOREX.r2.7HG0571530.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	exon	243744091	243744285	.	-	.	ID=HORVU.MOREX.r2.7HG0571530.1.exon.5;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	CDS	243744091	243744285	.	-	0	ID=HORVU.MOREX.r2.7HG0571530.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	exon	243744409	243744507	.	-	.	ID=HORVU.MOREX.r2.7HG0571530.1.exon.6;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	CDS	243744409	243744507	.	-	0	ID=HORVU.MOREX.r2.7HG0571530.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	exon	243744628	243744987	.	-	.	ID=HORVU.MOREX.r2.7HG0571530.1.exon.7;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	CDS	243744628	243744987	.	-	0	ID=HORVU.MOREX.r2.7HG0571530.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0571530.1
chr7H	PGSB	gene	243921556	243924892	.	+	.	ID=HORVU.MOREX.r2.7HG0571540;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	243921556	243924892	.	+	.	_Ahrdqual=***;_Description=WD-repeat protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0571540;ID=HORVU.MOREX.r2.7HG0571540.1;Ontology_term=GO:0004402,GO:0005634,GO:0016573,GO:0016740,GO:0016746;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0571540
chr7H	PGSB	exon	243921556	243921603	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243921556	243921603	.	+	0	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243921693	243921776	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243921693	243921776	.	+	0	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243921886	243922018	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.3;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243921886	243922018	.	+	0	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243922127	243922238	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.4;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243922127	243922238	.	+	2	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243922767	243922866	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.5;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243922767	243922866	.	+	1	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243923020	243923147	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.6;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243923020	243923147	.	+	0	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243923256	243923325	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.7;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243923256	243923325	.	+	1	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243923797	243923885	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.8;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243923797	243923885	.	+	0	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243924219	243924264	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.9;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243924219	243924264	.	+	1	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243924400	243924470	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.10;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243924400	243924470	.	+	0	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243924544	243924617	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.11;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243924544	243924617	.	+	1	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243924692	243924750	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.12;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243924692	243924750	.	+	2	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	exon	243924851	243924892	.	+	.	ID=HORVU.MOREX.r2.7HG0571540.1.exon.13;Parent=HORVU.MOREX.r2.7HG0571540.1
chr7H	PGSB	CDS	243924851	243924892	.	+	0	ID=HORVU.MOREX.r2.7HG0571540.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0571540.1
###
chr7H	PGSB	gene	244080768	244086772	.	+	.	ID=HORVU.MOREX.r2.7HG0571570;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	244080768	244086772	.	+	.	_Ahrdqual=***;_Description=O-fucosyltransferase-like protein;_Gene_id=HORVU.MOREX.r2.7HG0571570;ID=HORVU.MOREX.r2.7HG0571570.1;Ontology_term=GO:0005975,GO:0006004,GO:0006486,GO:0016020,GO:0016021,GO:0016740,GO:0016757;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571570
chr7H	PGSB	exon	244080768	244080959	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244080768	244080959	.	+	0	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	exon	244081048	244081110	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244081048	244081110	.	+	0	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	exon	244081804	244081894	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.3;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244081804	244081894	.	+	0	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	exon	244082092	244082168	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.4;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244082092	244082168	.	+	2	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	exon	244082933	244083021	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.5;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244082933	244083021	.	+	0	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	exon	244083132	244083315	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.6;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244083132	244083315	.	+	1	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	exon	244084284	244084465	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.7;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244084284	244084465	.	+	0	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	exon	244085600	244085702	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.8;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244085600	244085702	.	+	1	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	exon	244085878	244086209	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.9;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244085878	244086209	.	+	0	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	exon	244086301	244086772	.	+	.	ID=HORVU.MOREX.r2.7HG0571570.1.exon.10;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	CDS	244086301	244086772	.	+	1	ID=HORVU.MOREX.r2.7HG0571570.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0571570.1
chr7H	PGSB	gene	244086969	244094362	.	+	.	ID=HORVU.MOREX.r2.7HG0571580;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	244086969	244094362	.	+	.	_Ahrdqual=***;_Description=Rhamnogalacturonate lyase;_Gene_id=HORVU.MOREX.r2.7HG0571580;ID=HORVU.MOREX.r2.7HG0571580.1;Ontology_term=GO:0003824,GO:0005975,GO:0016829,GO:0030246;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571580
chr7H	PGSB	exon	244086969	244087154	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244086969	244087154	.	+	0	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244090756	244090877	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244090756	244090877	.	+	0	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244090979	244091032	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.3;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244090979	244091032	.	+	1	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244091128	244091247	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.4;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244091128	244091247	.	+	1	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244091332	244091451	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.5;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244091332	244091451	.	+	1	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244091544	244091685	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.6;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244091544	244091685	.	+	1	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244091775	244091945	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.7;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244091775	244091945	.	+	0	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244092416	244092571	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.8;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244092416	244092571	.	+	0	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244092803	244092909	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.9;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244092803	244092909	.	+	0	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244093005	244093098	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.10;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244093005	244093098	.	+	1	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244093197	244093338	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.11;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244093197	244093338	.	+	0	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244093430	244093589	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.12;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244093430	244093589	.	+	2	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244093671	244093787	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.13;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244093671	244093787	.	+	1	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244093871	244094000	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.14;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244093871	244094000	.	+	1	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	exon	244094111	244094362	.	+	.	ID=HORVU.MOREX.r2.7HG0571580.1.exon.15;Parent=HORVU.MOREX.r2.7HG0571580.1
chr7H	PGSB	CDS	244094111	244094362	.	+	0	ID=HORVU.MOREX.r2.7HG0571580.1.CDS.15;Parent=HORVU.MOREX.r2.7HG0571580.1
###
chr7H	PGSB	gene	244224160	244224939	.	+	.	ID=HORVU.MOREX.r2.7HG0571590;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	244224160	244224939	.	+	.	_Ahrdqual=***;_Description=Chlorophyll a-b binding protein;_Description2=chloroplastic;_Gene_id=HORVU.MOREX.r2.7HG0571590;ID=HORVU.MOREX.r2.7HG0571590.1;Ontology_term=GO:0003824,GO:0005975,GO:0016829,GO:0030246;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0571590
chr7H	PGSB	exon	244224160	244224939	.	+	.	ID=HORVU.MOREX.r2.7HG0571590.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571590.1
chr7H	PGSB	CDS	244224160	244224939	.	+	0	ID=HORVU.MOREX.r2.7HG0571590.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571590.1
chr7H	PGSB	gene	244227688	244236797	.	-	.	ID=HORVU.MOREX.r2.7HG0571600;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	244227688	244236797	.	-	.	_Ahrdqual=***;_Description=Cation-chloride cotransporter 1;_Gene_id=HORVU.MOREX.r2.7HG0571600;ID=HORVU.MOREX.r2.7HG0571600.1;Ontology_term=GO:0005215,GO:0006811,GO:0015377,GO:0016020,GO:0016021,GO:0055085,GO:1902476;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0571600
chr7H	PGSB	exon	244227688	244228787	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244227688	244228787	.	-	2	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244228876	244229037	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244228876	244229037	.	-	2	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244229315	244229715	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.3;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244229315	244229715	.	-	1	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244230303	244230497	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.4;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244230303	244230497	.	-	1	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244231422	244231536	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.5;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244231422	244231536	.	-	2	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244231619	244231867	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.6;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244231619	244231867	.	-	2	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244233448	244233509	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.7;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244233448	244233509	.	-	1	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244233978	244234078	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.8;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244233978	244234078	.	-	0	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244234297	244234411	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.9;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244234297	244234411	.	-	1	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244234811	244234902	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.10;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244234811	244234902	.	-	0	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244235280	244235358	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.11;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244235280	244235358	.	-	1	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244235531	244235680	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.12;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244235531	244235680	.	-	1	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	exon	244236610	244236797	.	-	.	ID=HORVU.MOREX.r2.7HG0571600.1.exon.13;Parent=HORVU.MOREX.r2.7HG0571600.1
chr7H	PGSB	CDS	244236610	244236797	.	-	0	ID=HORVU.MOREX.r2.7HG0571600.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0571600.1
###
chr7H	PGSB	gene	244586598	244596773	.	+	.	ID=HORVU.MOREX.r2.7HG0571620;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	244586598	244596773	.	+	.	_Ahrdqual=***;_Description=multipolar spindle 1;_Gene_id=HORVU.MOREX.r2.7HG0571620;ID=HORVU.MOREX.r2.7HG0571620.1;Ontology_term=GO:0008270,GO:0016491,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0571620
chr7H	PGSB	exon	244586598	244586783	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244586598	244586783	.	+	0	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	exon	244586861	244586918	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244586861	244586918	.	+	0	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	exon	244586995	244587144	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.3;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244586995	244587144	.	+	2	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	exon	244587238	244587297	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.4;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244587238	244587297	.	+	2	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	exon	244587472	244587554	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.5;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244587472	244587554	.	+	2	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	exon	244587638	244587695	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.6;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244587638	244587695	.	+	0	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	exon	244588676	244588789	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.7;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244588676	244588789	.	+	2	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	exon	244591237	244591426	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.8;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244591237	244591426	.	+	2	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	exon	244592603	244592673	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.9;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244592603	244592673	.	+	1	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	exon	244596589	244596773	.	+	.	ID=HORVU.MOREX.r2.7HG0571620.1.exon.10;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	CDS	244596589	244596773	.	+	2	ID=HORVU.MOREX.r2.7HG0571620.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0571620.1
chr7H	PGSB	gene	244602677	244606003	.	-	.	ID=HORVU.MOREX.r2.7HG0571640;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	244602677	244606003	.	-	.	_Ahrdqual=*-*;_Description=Serine/threonine-protein phosphatase 7 long form-like protein;_Gene_id=HORVU.MOREX.r2.7HG0571640;ID=HORVU.MOREX.r2.7HG0571640.1;Ontology_term=GO:0008270,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0571640
chr7H	PGSB	exon	244602677	244602937	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.1;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244602677	244602937	.	-	0	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	exon	244603042	244603245	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.2;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244603042	244603245	.	-	0	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	exon	244603330	244603428	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.3;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244603330	244603428	.	-	0	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	exon	244603514	244603826	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.4;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244603514	244603826	.	-	1	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	exon	244604336	244604556	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.5;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244604336	244604556	.	-	0	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	exon	244604634	244604891	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.6;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244604634	244604891	.	-	0	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	exon	244604968	244605579	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.7;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244604968	244605579	.	-	0	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	exon	244605663	244605732	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.8;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244605663	244605732	.	-	1	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	exon	244605802	244605851	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.9;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244605802	244605851	.	-	0	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	exon	244605935	244606003	.	-	.	ID=HORVU.MOREX.r2.7HG0571640.1.exon.10;Parent=HORVU.MOREX.r2.7HG0571640.1
chr7H	PGSB	CDS	244605935	244606003	.	-	0	ID=HORVU.MOREX.r2.7HG0571640.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0571640.1
###
