##gff-version 3
##sequence-region chr7H 222852872 227995219
chr7H	PGSB	gene	222967412	222971277	.	+	.	ID=HORVU.MOREX.r2.7HG0569680;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	222967412	222971277	.	+	.	_Ahrdqual=--*;_Description=ribosomal protein L11 methyltransferase-like protein;_Gene_id=HORVU.MOREX.r2.7HG0569680;ID=HORVU.MOREX.r2.7HG0569680.1;Ontology_term=GO:0005524;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0569680
chr7H	PGSB	exon	222967412	222967624	.	+	.	ID=HORVU.MOREX.r2.7HG0569680.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	CDS	222967412	222967624	.	+	0	ID=HORVU.MOREX.r2.7HG0569680.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	exon	222968463	222968577	.	+	.	ID=HORVU.MOREX.r2.7HG0569680.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	CDS	222968463	222968577	.	+	0	ID=HORVU.MOREX.r2.7HG0569680.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	exon	222969208	222969255	.	+	.	ID=HORVU.MOREX.r2.7HG0569680.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	CDS	222969208	222969255	.	+	2	ID=HORVU.MOREX.r2.7HG0569680.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	exon	222969993	222970245	.	+	.	ID=HORVU.MOREX.r2.7HG0569680.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	CDS	222969993	222970245	.	+	2	ID=HORVU.MOREX.r2.7HG0569680.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	exon	222970358	222970445	.	+	.	ID=HORVU.MOREX.r2.7HG0569680.1.exon.5;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	CDS	222970358	222970445	.	+	1	ID=HORVU.MOREX.r2.7HG0569680.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	exon	222970547	222970612	.	+	.	ID=HORVU.MOREX.r2.7HG0569680.1.exon.6;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	CDS	222970547	222970612	.	+	0	ID=HORVU.MOREX.r2.7HG0569680.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	exon	222971033	222971101	.	+	.	ID=HORVU.MOREX.r2.7HG0569680.1.exon.7;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	CDS	222971033	222971101	.	+	0	ID=HORVU.MOREX.r2.7HG0569680.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	exon	222971188	222971277	.	+	.	ID=HORVU.MOREX.r2.7HG0569680.1.exon.8;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	CDS	222971188	222971277	.	+	0	ID=HORVU.MOREX.r2.7HG0569680.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0569680.1
chr7H	PGSB	gene	222974766	222987960	.	+	.	ID=HORVU.MOREX.r2.7HG0569690;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	222974766	222987960	.	+	.	_Ahrdqual=--*;_Description=ribosomal protein L11 methyltransferase-like protein;_Gene_id=HORVU.MOREX.r2.7HG0569690;ID=HORVU.MOREX.r2.7HG0569690.1;Ontology_term=GO:0005524;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0569690
chr7H	PGSB	exon	222974766	222974999	.	+	.	ID=HORVU.MOREX.r2.7HG0569690.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	CDS	222974766	222974999	.	+	0	ID=HORVU.MOREX.r2.7HG0569690.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	exon	222975606	222975720	.	+	.	ID=HORVU.MOREX.r2.7HG0569690.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	CDS	222975606	222975720	.	+	0	ID=HORVU.MOREX.r2.7HG0569690.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	exon	222985877	222985924	.	+	.	ID=HORVU.MOREX.r2.7HG0569690.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	CDS	222985877	222985924	.	+	2	ID=HORVU.MOREX.r2.7HG0569690.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	exon	222986677	222986926	.	+	.	ID=HORVU.MOREX.r2.7HG0569690.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	CDS	222986677	222986926	.	+	2	ID=HORVU.MOREX.r2.7HG0569690.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	exon	222987038	222987125	.	+	.	ID=HORVU.MOREX.r2.7HG0569690.1.exon.5;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	CDS	222987038	222987125	.	+	1	ID=HORVU.MOREX.r2.7HG0569690.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	exon	222987227	222987292	.	+	.	ID=HORVU.MOREX.r2.7HG0569690.1.exon.6;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	CDS	222987227	222987292	.	+	0	ID=HORVU.MOREX.r2.7HG0569690.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	exon	222987716	222987784	.	+	.	ID=HORVU.MOREX.r2.7HG0569690.1.exon.7;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	CDS	222987716	222987784	.	+	0	ID=HORVU.MOREX.r2.7HG0569690.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	exon	222987871	222987960	.	+	.	ID=HORVU.MOREX.r2.7HG0569690.1.exon.8;Parent=HORVU.MOREX.r2.7HG0569690.1
chr7H	PGSB	CDS	222987871	222987960	.	+	0	ID=HORVU.MOREX.r2.7HG0569690.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0569690.1
###
chr7H	PGSB	gene	222988691	222989014	.	+	.	ID=HORVU.MOREX.r2.7HG0569700;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	222988691	222989014	.	+	.	_Ahrdqual=--*;_Description=Na(+)/H(+) antiporter NhaB;_Gene_id=HORVU.MOREX.r2.7HG0569700;ID=HORVU.MOREX.r2.7HG0569700.1;Ontology_term=GO:0005886,GO:0006811,GO:0006814,GO:0015297,GO:0015385,GO:0016020,GO:0016021,GO:0035725,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0569700
chr7H	PGSB	exon	222988691	222989014	.	+	.	ID=HORVU.MOREX.r2.7HG0569700.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569700.1
chr7H	PGSB	CDS	222988691	222989014	.	+	0	ID=HORVU.MOREX.r2.7HG0569700.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569700.1
chr7H	PGSB	gene	223307367	223308976	.	+	.	ID=HORVU.MOREX.r2.7HG0569740;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	223307367	223308976	.	+	.	_Ahrdqual=***;_Description=Peptidylprolyl isomerase;_Gene_id=HORVU.MOREX.r2.7HG0569740;ID=HORVU.MOREX.r2.7HG0569740.1;Ontology_term=GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0569740
chr7H	PGSB	exon	223307367	223307723	.	+	.	ID=HORVU.MOREX.r2.7HG0569740.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	CDS	223307367	223307723	.	+	0	ID=HORVU.MOREX.r2.7HG0569740.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	exon	223307850	223307933	.	+	.	ID=HORVU.MOREX.r2.7HG0569740.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	CDS	223307850	223307933	.	+	0	ID=HORVU.MOREX.r2.7HG0569740.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	exon	223308028	223308077	.	+	.	ID=HORVU.MOREX.r2.7HG0569740.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	CDS	223308028	223308077	.	+	0	ID=HORVU.MOREX.r2.7HG0569740.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	exon	223308186	223308234	.	+	.	ID=HORVU.MOREX.r2.7HG0569740.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	CDS	223308186	223308234	.	+	1	ID=HORVU.MOREX.r2.7HG0569740.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	exon	223308609	223308683	.	+	.	ID=HORVU.MOREX.r2.7HG0569740.1.exon.5;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	CDS	223308609	223308683	.	+	0	ID=HORVU.MOREX.r2.7HG0569740.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	exon	223308860	223308976	.	+	.	ID=HORVU.MOREX.r2.7HG0569740.1.exon.6;Parent=HORVU.MOREX.r2.7HG0569740.1
chr7H	PGSB	CDS	223308860	223308976	.	+	0	ID=HORVU.MOREX.r2.7HG0569740.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0569740.1
###
chr7H	PGSB	gene	223310107	223312385	.	-	.	ID=HORVU.MOREX.r2.7HG0569750;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	223310107	223312385	.	-	.	_Ahrdqual=*-*;_Description=Transcription factor;_Gene_id=HORVU.MOREX.r2.7HG0569750;ID=HORVU.MOREX.r2.7HG0569750.1;Ontology_term=GO:0003700,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0569750
chr7H	PGSB	exon	223310107	223310462	.	-	.	ID=HORVU.MOREX.r2.7HG0569750.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569750.1
chr7H	PGSB	CDS	223310107	223310462	.	-	2	ID=HORVU.MOREX.r2.7HG0569750.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569750.1
chr7H	PGSB	exon	223310698	223310782	.	-	.	ID=HORVU.MOREX.r2.7HG0569750.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569750.1
chr7H	PGSB	CDS	223310698	223310782	.	-	0	ID=HORVU.MOREX.r2.7HG0569750.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569750.1
chr7H	PGSB	exon	223311301	223311433	.	-	.	ID=HORVU.MOREX.r2.7HG0569750.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569750.1
chr7H	PGSB	CDS	223311301	223311433	.	-	1	ID=HORVU.MOREX.r2.7HG0569750.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569750.1
chr7H	PGSB	exon	223311862	223312385	.	-	.	ID=HORVU.MOREX.r2.7HG0569750.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569750.1
chr7H	PGSB	CDS	223311862	223312385	.	-	0	ID=HORVU.MOREX.r2.7HG0569750.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569750.1
chr7H	PGSB	gene	223355238	223359283	.	-	.	ID=HORVU.MOREX.r2.7HG0569760;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	223355238	223359283	.	-	.	_Ahrdqual=***;_Description=DUF936 family protein;_Gene_id=HORVU.MOREX.r2.7HG0569760;ID=HORVU.MOREX.r2.7HG0569760.1;Ontology_term=GO:0003700,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0569760
chr7H	PGSB	exon	223355238	223356129	.	-	.	ID=HORVU.MOREX.r2.7HG0569760.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569760.1
chr7H	PGSB	CDS	223355238	223356129	.	-	1	ID=HORVU.MOREX.r2.7HG0569760.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569760.1
chr7H	PGSB	exon	223357058	223357149	.	-	.	ID=HORVU.MOREX.r2.7HG0569760.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569760.1
chr7H	PGSB	CDS	223357058	223357149	.	-	0	ID=HORVU.MOREX.r2.7HG0569760.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569760.1
chr7H	PGSB	exon	223357667	223357945	.	-	.	ID=HORVU.MOREX.r2.7HG0569760.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569760.1
chr7H	PGSB	CDS	223357667	223357945	.	-	0	ID=HORVU.MOREX.r2.7HG0569760.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569760.1
chr7H	PGSB	exon	223358333	223358593	.	-	.	ID=HORVU.MOREX.r2.7HG0569760.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569760.1
chr7H	PGSB	CDS	223358333	223358593	.	-	0	ID=HORVU.MOREX.r2.7HG0569760.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569760.1
chr7H	PGSB	exon	223358690	223359283	.	-	.	ID=HORVU.MOREX.r2.7HG0569760.1.exon.5;Parent=HORVU.MOREX.r2.7HG0569760.1
chr7H	PGSB	CDS	223358690	223359283	.	-	0	ID=HORVU.MOREX.r2.7HG0569760.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0569760.1
###
chr7H	PGSB	gene	223359866	223360240	.	-	.	ID=HORVU.MOREX.r2.7HG0569770;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	223359866	223360240	.	-	.	_Ahrdqual=--*;_Description=Glycosyl hydrolase family 38 protein;_Gene_id=HORVU.MOREX.r2.7HG0569770;ID=HORVU.MOREX.r2.7HG0569770.1;Ontology_term=GO:0003700,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0569770
chr7H	PGSB	exon	223359866	223360240	.	-	.	ID=HORVU.MOREX.r2.7HG0569770.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569770.1
chr7H	PGSB	CDS	223359866	223360240	.	-	0	ID=HORVU.MOREX.r2.7HG0569770.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569770.1
chr7H	PGSB	gene	223598400	223599047	.	+	.	ID=HORVU.MOREX.r2.7HG0569830;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	223598400	223599047	.	+	.	_Ahrdqual=--*;_Description=ATP-dependent RNA helicase has1;_Gene_id=HORVU.MOREX.r2.7HG0569830;ID=HORVU.MOREX.r2.7HG0569830.1;Ontology_term=GO:0000166,GO:0003676,GO:0003723,GO:0004386,GO:0005524,GO:0005634,GO:0005730,GO:0006364,GO:0016787,GO:0042254;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0569830
chr7H	PGSB	exon	223598400	223599047	.	+	.	ID=HORVU.MOREX.r2.7HG0569830.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569830.1
chr7H	PGSB	CDS	223598400	223599047	.	+	0	ID=HORVU.MOREX.r2.7HG0569830.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569830.1
###
chr7H	PGSB	gene	223850767	223853982	.	-	.	ID=HORVU.MOREX.r2.7HG0569880;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	223850767	223853982	.	-	.	_Ahrdqual=***;_Description=Methionine aminopeptidase 2;_Gene_id=HORVU.MOREX.r2.7HG0569880;ID=HORVU.MOREX.r2.7HG0569880.1;Ontology_term=GO:0004129,GO:0005507,GO:0005739,GO:0005743,GO:0016020,GO:0016021,GO:0016491,GO:0022900,GO:0045277,GO:0046872,GO:0055114,GO:0070469,GO:1902600;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0569880
chr7H	PGSB	exon	223850767	223850877	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223850767	223850877	.	-	0	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223850964	223851181	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223850964	223851181	.	-	2	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223851379	223851522	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223851379	223851522	.	-	2	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223851611	223851707	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223851611	223851707	.	-	0	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223852068	223852162	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.5;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223852068	223852162	.	-	2	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223852294	223852385	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.6;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223852294	223852385	.	-	1	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223852459	223852604	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.7;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223852459	223852604	.	-	0	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223852705	223852804	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.8;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223852705	223852804	.	-	1	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223852924	223853031	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.9;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223852924	223853031	.	-	1	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223853112	223853154	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.10;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223853112	223853154	.	-	2	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223853307	223853424	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.11;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223853307	223853424	.	-	0	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	exon	223853908	223853982	.	-	.	ID=HORVU.MOREX.r2.7HG0569880.1.exon.12;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	CDS	223853908	223853982	.	-	0	ID=HORVU.MOREX.r2.7HG0569880.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0569880.1
chr7H	PGSB	gene	223854646	223855917	.	+	.	ID=HORVU.MOREX.r2.7HG0569890;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	223854646	223855917	.	+	.	_Ahrdqual=***;_Description=60S ribosomal protein L7;_Gene_id=HORVU.MOREX.r2.7HG0569890;ID=HORVU.MOREX.r2.7HG0569890.1;Ontology_term=GO:0005840;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0569890
chr7H	PGSB	exon	223854646	223854935	.	+	.	ID=HORVU.MOREX.r2.7HG0569890.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569890.1
chr7H	PGSB	CDS	223854646	223854935	.	+	0	ID=HORVU.MOREX.r2.7HG0569890.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569890.1
chr7H	PGSB	exon	223855027	223855164	.	+	.	ID=HORVU.MOREX.r2.7HG0569890.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569890.1
chr7H	PGSB	CDS	223855027	223855164	.	+	1	ID=HORVU.MOREX.r2.7HG0569890.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569890.1
chr7H	PGSB	exon	223855261	223855363	.	+	.	ID=HORVU.MOREX.r2.7HG0569890.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569890.1
chr7H	PGSB	CDS	223855261	223855363	.	+	1	ID=HORVU.MOREX.r2.7HG0569890.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569890.1
chr7H	PGSB	exon	223855702	223855917	.	+	.	ID=HORVU.MOREX.r2.7HG0569890.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569890.1
chr7H	PGSB	CDS	223855702	223855917	.	+	0	ID=HORVU.MOREX.r2.7HG0569890.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569890.1
###
chr7H	PGSB	gene	223856559	223864469	.	+	.	ID=HORVU.MOREX.r2.7HG0569900;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	223856559	223864469	.	+	.	_Ahrdqual=***;_Description=Haloacid dehalogenase-like hydrolase (HAD) superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0569900;ID=HORVU.MOREX.r2.7HG0569900.1;Ontology_term=GO:0005840;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0569900
chr7H	PGSB	exon	223856559	223856633	.	+	.	ID=HORVU.MOREX.r2.7HG0569900.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	CDS	223856559	223856633	.	+	0	ID=HORVU.MOREX.r2.7HG0569900.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	exon	223856936	223857005	.	+	.	ID=HORVU.MOREX.r2.7HG0569900.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	CDS	223856936	223857005	.	+	0	ID=HORVU.MOREX.r2.7HG0569900.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	exon	223857101	223857260	.	+	.	ID=HORVU.MOREX.r2.7HG0569900.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	CDS	223857101	223857260	.	+	2	ID=HORVU.MOREX.r2.7HG0569900.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	exon	223857332	223857413	.	+	.	ID=HORVU.MOREX.r2.7HG0569900.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	CDS	223857332	223857413	.	+	1	ID=HORVU.MOREX.r2.7HG0569900.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	exon	223863514	223863730	.	+	.	ID=HORVU.MOREX.r2.7HG0569900.1.exon.5;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	CDS	223863514	223863730	.	+	0	ID=HORVU.MOREX.r2.7HG0569900.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	exon	223863896	223863960	.	+	.	ID=HORVU.MOREX.r2.7HG0569900.1.exon.6;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	CDS	223863896	223863960	.	+	2	ID=HORVU.MOREX.r2.7HG0569900.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	exon	223864215	223864469	.	+	.	ID=HORVU.MOREX.r2.7HG0569900.1.exon.7;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	CDS	223864215	223864469	.	+	0	ID=HORVU.MOREX.r2.7HG0569900.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0569900.1
chr7H	PGSB	gene	224069359	224071955	.	+	.	ID=HORVU.MOREX.r2.7HG0569910;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	224069359	224071955	.	+	.	_Ahrdqual=***;_Description=Ankyrin repeat-containing protein;_Gene_id=HORVU.MOREX.r2.7HG0569910;ID=HORVU.MOREX.r2.7HG0569910.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0569910
chr7H	PGSB	exon	224069359	224069725	.	+	.	ID=HORVU.MOREX.r2.7HG0569910.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569910.1
chr7H	PGSB	CDS	224069359	224069725	.	+	0	ID=HORVU.MOREX.r2.7HG0569910.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569910.1
chr7H	PGSB	exon	224070420	224070829	.	+	.	ID=HORVU.MOREX.r2.7HG0569910.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569910.1
chr7H	PGSB	CDS	224070420	224070829	.	+	2	ID=HORVU.MOREX.r2.7HG0569910.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569910.1
chr7H	PGSB	exon	224071077	224071955	.	+	.	ID=HORVU.MOREX.r2.7HG0569910.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569910.1
chr7H	PGSB	CDS	224071077	224071955	.	+	0	ID=HORVU.MOREX.r2.7HG0569910.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569910.1
###
chr7H	PGSB	gene	224425493	224429681	.	+	.	ID=HORVU.MOREX.r2.7HG0569950;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	224425493	224429681	.	+	.	_Ahrdqual=*-*;_Description=La protein like;_Gene_id=HORVU.MOREX.r2.7HG0569950;ID=HORVU.MOREX.r2.7HG0569950.1;Ontology_term=GO:0003676,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0569950
chr7H	PGSB	exon	224425493	224425786	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224425493	224425786	.	+	0	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	exon	224427138	224427219	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224427138	224427219	.	+	0	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	exon	224427717	224427808	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224427717	224427808	.	+	2	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	exon	224428144	224428215	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224428144	224428215	.	+	0	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	exon	224428295	224428374	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.5;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224428295	224428374	.	+	0	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	exon	224428447	224428534	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.6;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224428447	224428534	.	+	1	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	exon	224428684	224428731	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.7;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224428684	224428731	.	+	0	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	exon	224428811	224428879	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.8;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224428811	224428879	.	+	0	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	exon	224429251	224429343	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.9;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224429251	224429343	.	+	0	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	exon	224429427	224429681	.	+	.	ID=HORVU.MOREX.r2.7HG0569950.1.exon.10;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	CDS	224429427	224429681	.	+	0	ID=HORVU.MOREX.r2.7HG0569950.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0569950.1
chr7H	PGSB	gene	224429978	224431362	.	-	.	ID=HORVU.MOREX.r2.7HG0569960;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	224429978	224431362	.	-	.	_Ahrdqual=*-*;_Description=ATP-binding protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0569960;ID=HORVU.MOREX.r2.7HG0569960.1;Ontology_term=GO:0005524;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0569960
chr7H	PGSB	exon	224429978	224430595	.	-	.	ID=HORVU.MOREX.r2.7HG0569960.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569960.1
chr7H	PGSB	CDS	224429978	224430595	.	-	0	ID=HORVU.MOREX.r2.7HG0569960.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569960.1
chr7H	PGSB	exon	224430701	224430845	.	-	.	ID=HORVU.MOREX.r2.7HG0569960.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569960.1
chr7H	PGSB	CDS	224430701	224430845	.	-	1	ID=HORVU.MOREX.r2.7HG0569960.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569960.1
chr7H	PGSB	exon	224430930	224431005	.	-	.	ID=HORVU.MOREX.r2.7HG0569960.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569960.1
chr7H	PGSB	CDS	224430930	224431005	.	-	2	ID=HORVU.MOREX.r2.7HG0569960.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569960.1
chr7H	PGSB	exon	224431188	224431362	.	-	.	ID=HORVU.MOREX.r2.7HG0569960.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569960.1
chr7H	PGSB	CDS	224431188	224431362	.	-	0	ID=HORVU.MOREX.r2.7HG0569960.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569960.1
###
chr7H	PGSB	gene	224728985	224734163	.	-	.	ID=HORVU.MOREX.r2.7HG0569970;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	224728985	224734163	.	-	.	_Ahrdqual=***;_Description=Reticulocyte-binding protein 2 a;_Gene_id=HORVU.MOREX.r2.7HG0569970;ID=HORVU.MOREX.r2.7HG0569970.1;Ontology_term=GO:0005524;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0569970
chr7H	PGSB	exon	224728985	224729018	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224728985	224729018	.	-	1	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224729106	224729518	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224729106	224729518	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224729603	224729701	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224729603	224729701	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224729774	224730067	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224729774	224730067	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224730150	224730269	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.5;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224730150	224730269	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224730358	224730564	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.6;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224730358	224730564	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224730661	224730867	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.7;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224730661	224730867	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224731114	224731326	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.8;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224731114	224731326	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224731470	224731640	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.9;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224731470	224731640	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224732151	224732262	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.10;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224732151	224732262	.	-	1	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224732577	224732632	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.11;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224732577	224732632	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224732716	224732814	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.12;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224732716	224732814	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224733585	224733818	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.13;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224733585	224733818	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224733920	224733973	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.14;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224733920	224733973	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	exon	224734092	224734163	.	-	.	ID=HORVU.MOREX.r2.7HG0569970.1.exon.15;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	CDS	224734092	224734163	.	-	0	ID=HORVU.MOREX.r2.7HG0569970.1.CDS.15;Parent=HORVU.MOREX.r2.7HG0569970.1
chr7H	PGSB	gene	225111759	225112877	.	+	.	ID=HORVU.MOREX.r2.7HG0569980;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	225111759	225112877	.	+	.	_Ahrdqual=--*;_Description=Segregation and condensation protein B;_Gene_id=HORVU.MOREX.r2.7HG0569980;ID=HORVU.MOREX.r2.7HG0569980.1;Ontology_term=GO:0005737,GO:0007049,GO:0007059,GO:0051301,GO:0051304;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0569980
chr7H	PGSB	exon	225111759	225112877	.	+	.	ID=HORVU.MOREX.r2.7HG0569980.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569980.1
chr7H	PGSB	CDS	225111759	225112877	.	+	0	ID=HORVU.MOREX.r2.7HG0569980.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569980.1
###
chr7H	PGSB	gene	225395119	225401225	.	+	.	ID=HORVU.MOREX.r2.7HG0569990;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	225395119	225401225	.	+	.	_Ahrdqual=*-*;_Description=Transcription factor;_Gene_id=HORVU.MOREX.r2.7HG0569990;ID=HORVU.MOREX.r2.7HG0569990.1;Ontology_term=GO:0003700,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0569990
chr7H	PGSB	exon	225395119	225396083	.	+	.	ID=HORVU.MOREX.r2.7HG0569990.1.exon.1;Parent=HORVU.MOREX.r2.7HG0569990.1
chr7H	PGSB	CDS	225395119	225396083	.	+	0	ID=HORVU.MOREX.r2.7HG0569990.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0569990.1
chr7H	PGSB	exon	225396161	225396293	.	+	.	ID=HORVU.MOREX.r2.7HG0569990.1.exon.2;Parent=HORVU.MOREX.r2.7HG0569990.1
chr7H	PGSB	CDS	225396161	225396293	.	+	1	ID=HORVU.MOREX.r2.7HG0569990.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0569990.1
chr7H	PGSB	exon	225396373	225396457	.	+	.	ID=HORVU.MOREX.r2.7HG0569990.1.exon.3;Parent=HORVU.MOREX.r2.7HG0569990.1
chr7H	PGSB	CDS	225396373	225396457	.	+	0	ID=HORVU.MOREX.r2.7HG0569990.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0569990.1
chr7H	PGSB	exon	225400993	225401225	.	+	.	ID=HORVU.MOREX.r2.7HG0569990.1.exon.4;Parent=HORVU.MOREX.r2.7HG0569990.1
chr7H	PGSB	CDS	225400993	225401225	.	+	2	ID=HORVU.MOREX.r2.7HG0569990.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0569990.1
chr7H	PGSB	gene	226215722	226228823	.	+	.	ID=HORVU.MOREX.r2.7HG0570060;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	226215722	226228823	.	+	.	_Ahrdqual=***;_Description=ABC transporter family protein;_Gene_id=HORVU.MOREX.r2.7HG0570060;ID=HORVU.MOREX.r2.7HG0570060.1;Ontology_term=GO:0000166,GO:0005524,GO:0005886,GO:0016020,GO:0016021,GO:0016887,GO:0042626,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0570060
chr7H	PGSB	exon	226215722	226215840	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.1;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226215722	226215840	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226216084	226216204	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.2;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226216084	226216204	.	+	1	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226222073	226222161	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.3;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226222073	226222161	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226222332	226222416	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.4;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226222332	226222416	.	+	1	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226222518	226222677	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.5;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226222518	226222677	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226222832	226222908	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.6;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226222832	226222908	.	+	2	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226222985	226223035	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.7;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226222985	226223035	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226223104	226223194	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.8;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226223104	226223194	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226223950	226224251	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.9;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226223950	226224251	.	+	2	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226224464	226225059	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.10;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226224464	226225059	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226225146	226225306	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.11;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226225146	226225306	.	+	1	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226225393	226225496	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.12;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226225393	226225496	.	+	2	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226225587	226225746	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.13;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226225587	226225746	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226225828	226225991	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.14;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226225828	226225991	.	+	2	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226226085	226226417	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.15;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226226085	226226417	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.15;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226226508	226226798	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.16;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226226508	226226798	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.16;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226227075	226227158	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.17;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226227075	226227158	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.17;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226227230	226227363	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.18;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226227230	226227363	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.18;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226227468	226227695	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.19;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226227468	226227695	.	+	1	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.19;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226227788	226227959	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.20;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226227788	226227959	.	+	1	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.20;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226228063	226228317	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.21;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226228063	226228317	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.21;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	exon	226228554	226228823	.	+	.	ID=HORVU.MOREX.r2.7HG0570060.1.exon.22;Parent=HORVU.MOREX.r2.7HG0570060.1
chr7H	PGSB	CDS	226228554	226228823	.	+	0	ID=HORVU.MOREX.r2.7HG0570060.1.CDS.22;Parent=HORVU.MOREX.r2.7HG0570060.1
###
chr7H	PGSB	gene	226393189	226405232	.	-	.	ID=HORVU.MOREX.r2.7HG0570080;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	226393189	226405232	.	-	.	_Ahrdqual=***;_Description=Nck-associated protein 1;_Gene_id=HORVU.MOREX.r2.7HG0570080;ID=HORVU.MOREX.r2.7HG0570080.1;Ontology_term=GO:0016788;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0570080
chr7H	PGSB	exon	226393189	226393225	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.1;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226393189	226393225	.	-	1	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226393374	226393814	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.2;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226393374	226393814	.	-	1	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226394499	226394708	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.3;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226394499	226394708	.	-	1	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226394922	226395919	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.4;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226394922	226395919	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226396334	226396430	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.5;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226396334	226396430	.	-	1	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226396517	226396632	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.6;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226396517	226396632	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226396715	226396840	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.7;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226396715	226396840	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226397859	226397969	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.8;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226397859	226397969	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226398087	226398168	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.9;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226398087	226398168	.	-	1	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226398494	226398639	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.10;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226398494	226398639	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226399358	226399551	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.11;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226399358	226399551	.	-	2	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226399657	226399735	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.12;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226399657	226399735	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226399817	226399921	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.13;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226399817	226399921	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226400205	226400337	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.14;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226400205	226400337	.	-	1	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226400530	226400672	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.15;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226400530	226400672	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.15;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226400753	226400797	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.16;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226400753	226400797	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.16;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226400992	226401099	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.17;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226400992	226401099	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.17;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226401217	226401342	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.18;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226401217	226401342	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.18;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226401695	226401779	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.19;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226401695	226401779	.	-	1	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.19;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226402326	226402408	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.20;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226402326	226402408	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.20;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226402514	226402594	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.21;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226402514	226402594	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.21;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226402678	226402758	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.22;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226402678	226402758	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.22;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226404668	226404738	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.23;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226404668	226404738	.	-	2	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.23;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	exon	226404860	226405232	.	-	.	ID=HORVU.MOREX.r2.7HG0570080.1.exon.24;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	CDS	226404860	226405232	.	-	0	ID=HORVU.MOREX.r2.7HG0570080.1.CDS.24;Parent=HORVU.MOREX.r2.7HG0570080.1
chr7H	PGSB	gene	226992637	226996318	.	+	.	ID=HORVU.MOREX.r2.7HG0570110;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	226992637	226996318	.	+	.	_Ahrdqual=***;_Description=Hydroxymethylglutaryl-CoA synthase;_Gene_id=HORVU.MOREX.r2.7HG0570110;ID=HORVU.MOREX.r2.7HG0570110.1;Ontology_term=GO:0003824,GO:0004421,GO:0006629,GO:0006694,GO:0008152,GO:0008202,GO:0008299,GO:0016126,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0570110
chr7H	PGSB	exon	226992637	226992702	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.1;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226992637	226992702	.	+	0	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226993240	226993346	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.2;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226993240	226993346	.	+	0	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226993511	226993643	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.3;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226993511	226993643	.	+	1	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226993788	226993931	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.4;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226993788	226993931	.	+	0	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226994036	226994194	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.5;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226994036	226994194	.	+	0	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226994327	226994400	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.6;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226994327	226994400	.	+	0	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226994493	226994568	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.7;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226994493	226994568	.	+	1	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226994691	226994746	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.8;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226994691	226994746	.	+	0	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226994941	226995028	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.9;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226994941	226995028	.	+	1	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226995119	226995259	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.10;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226995119	226995259	.	+	0	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226995350	226995499	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.11;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226995350	226995499	.	+	0	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	exon	226996103	226996318	.	+	.	ID=HORVU.MOREX.r2.7HG0570110.1.exon.12;Parent=HORVU.MOREX.r2.7HG0570110.1
chr7H	PGSB	CDS	226996103	226996318	.	+	0	ID=HORVU.MOREX.r2.7HG0570110.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0570110.1
###
chr7H	PGSB	gene	227775537	227781131	.	+	.	ID=HORVU.MOREX.r2.7HG0570150;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	227775537	227781131	.	+	.	_Ahrdqual=***;_Description=Alcohol dehydrogenase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0570150;ID=HORVU.MOREX.r2.7HG0570150.1;Ontology_term=GO:0003939,GO:0008270,GO:0016491,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0570150
chr7H	PGSB	exon	227775537	227775651	.	+	.	ID=HORVU.MOREX.r2.7HG0570150.1.exon.1;Parent=HORVU.MOREX.r2.7HG0570150.1
chr7H	PGSB	CDS	227775537	227775651	.	+	0	ID=HORVU.MOREX.r2.7HG0570150.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0570150.1
chr7H	PGSB	exon	227779849	227779916	.	+	.	ID=HORVU.MOREX.r2.7HG0570150.1.exon.2;Parent=HORVU.MOREX.r2.7HG0570150.1
chr7H	PGSB	CDS	227779849	227779916	.	+	2	ID=HORVU.MOREX.r2.7HG0570150.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0570150.1
chr7H	PGSB	exon	227780098	227780334	.	+	.	ID=HORVU.MOREX.r2.7HG0570150.1.exon.3;Parent=HORVU.MOREX.r2.7HG0570150.1
chr7H	PGSB	CDS	227780098	227780334	.	+	0	ID=HORVU.MOREX.r2.7HG0570150.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0570150.1
chr7H	PGSB	exon	227780460	227781131	.	+	.	ID=HORVU.MOREX.r2.7HG0570150.1.exon.4;Parent=HORVU.MOREX.r2.7HG0570150.1
chr7H	PGSB	CDS	227780460	227781131	.	+	0	ID=HORVU.MOREX.r2.7HG0570150.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0570150.1
chr7H	PGSB	gene	227900599	227902407	.	+	.	ID=HORVU.MOREX.r2.7HG0570190;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	227900599	227902407	.	+	.	_Ahrdqual=***;_Description=TraB family protein;_Gene_id=HORVU.MOREX.r2.7HG0570190;ID=HORVU.MOREX.r2.7HG0570190.1;Ontology_term=GO:0003824,GO:0004351,GO:0006536,GO:0016829,GO:0016831,GO:0019752,GO:0030170;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0570190
chr7H	PGSB	exon	227900599	227900942	.	+	.	ID=HORVU.MOREX.r2.7HG0570190.1.exon.1;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	CDS	227900599	227900942	.	+	0	ID=HORVU.MOREX.r2.7HG0570190.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	exon	227901035	227901150	.	+	.	ID=HORVU.MOREX.r2.7HG0570190.1.exon.2;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	CDS	227901035	227901150	.	+	1	ID=HORVU.MOREX.r2.7HG0570190.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	exon	227901237	227901325	.	+	.	ID=HORVU.MOREX.r2.7HG0570190.1.exon.3;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	CDS	227901237	227901325	.	+	2	ID=HORVU.MOREX.r2.7HG0570190.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	exon	227901434	227901508	.	+	.	ID=HORVU.MOREX.r2.7HG0570190.1.exon.4;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	CDS	227901434	227901508	.	+	0	ID=HORVU.MOREX.r2.7HG0570190.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	exon	227901695	227901787	.	+	.	ID=HORVU.MOREX.r2.7HG0570190.1.exon.5;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	CDS	227901695	227901787	.	+	0	ID=HORVU.MOREX.r2.7HG0570190.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	exon	227901913	227902014	.	+	.	ID=HORVU.MOREX.r2.7HG0570190.1.exon.6;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	CDS	227901913	227902014	.	+	0	ID=HORVU.MOREX.r2.7HG0570190.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	exon	227902147	227902407	.	+	.	ID=HORVU.MOREX.r2.7HG0570190.1.exon.7;Parent=HORVU.MOREX.r2.7HG0570190.1
chr7H	PGSB	CDS	227902147	227902407	.	+	0	ID=HORVU.MOREX.r2.7HG0570190.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0570190.1
###
