##gff-version 3
##sequence-region chr1H 15640159 17619328
chr1H	PGSB	gene	15661663	15663425	.	-	.	ID=HORVU.MOREX.r2.1HG0005990;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	15661663	15663425	.	-	.	_Ahrdqual=***;_Description=Cytochrome P450;_Gene_id=HORVU.MOREX.r2.1HG0005990;ID=HORVU.MOREX.r2.1HG0005990.1;Ontology_term=GO:0004497,GO:0005506,GO:0016020,GO:0016021,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0005990
chr1H	PGSB	exon	15661663	15662298	.	-	.	ID=HORVU.MOREX.r2.1HG0005990.1.exon.1;Parent=HORVU.MOREX.r2.1HG0005990.1
chr1H	PGSB	CDS	15661663	15662298	.	-	0	ID=HORVU.MOREX.r2.1HG0005990.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0005990.1
chr1H	PGSB	exon	15662508	15663425	.	-	.	ID=HORVU.MOREX.r2.1HG0005990.1.exon.2;Parent=HORVU.MOREX.r2.1HG0005990.1
chr1H	PGSB	CDS	15662508	15663425	.	-	0	ID=HORVU.MOREX.r2.1HG0005990.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0005990.1
chr1H	PGSB	gene	15668162	15669661	.	-	.	ID=HORVU.MOREX.r2.1HG0006000;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	15668162	15669661	.	-	.	_Ahrdqual=***;_Description=Alcohol dehydrogenase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.1HG0006000;ID=HORVU.MOREX.r2.1HG0006000.1;Ontology_term=GO:0008270,GO:0016491,GO:0046029,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006000
chr1H	PGSB	exon	15668162	15668397	.	-	.	ID=HORVU.MOREX.r2.1HG0006000.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006000.1
chr1H	PGSB	CDS	15668162	15668397	.	-	2	ID=HORVU.MOREX.r2.1HG0006000.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006000.1
chr1H	PGSB	exon	15668691	15669484	.	-	.	ID=HORVU.MOREX.r2.1HG0006000.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006000.1
chr1H	PGSB	CDS	15668691	15669484	.	-	1	ID=HORVU.MOREX.r2.1HG0006000.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006000.1
chr1H	PGSB	exon	15669585	15669661	.	-	.	ID=HORVU.MOREX.r2.1HG0006000.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006000.1
chr1H	PGSB	CDS	15669585	15669661	.	-	0	ID=HORVU.MOREX.r2.1HG0006000.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006000.1
###
chr1H	PGSB	gene	15671377	15673010	.	-	.	ID=HORVU.MOREX.r2.1HG0006010;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	15671377	15673010	.	-	.	_Ahrdqual=***;_Description=Glycosyltransferase;_Gene_id=HORVU.MOREX.r2.1HG0006010;ID=HORVU.MOREX.r2.1HG0006010.1;Ontology_term=GO:0008152,GO:0016740,GO:0016757,GO:0016758;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006010
chr1H	PGSB	exon	15671377	15672404	.	-	.	ID=HORVU.MOREX.r2.1HG0006010.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006010.1
chr1H	PGSB	CDS	15671377	15672404	.	-	2	ID=HORVU.MOREX.r2.1HG0006010.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006010.1
chr1H	PGSB	exon	15672506	15673010	.	-	.	ID=HORVU.MOREX.r2.1HG0006010.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006010.1
chr1H	PGSB	CDS	15672506	15673010	.	-	0	ID=HORVU.MOREX.r2.1HG0006010.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006010.1
chr1H	PGSB	gene	15716985	15717359	.	+	.	ID=HORVU.MOREX.r2.1HG0006030;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	15716985	15717359	.	+	.	_Ahrdqual=--*;_Description=SKI family transcriptional corepressor 1;_Gene_id=HORVU.MOREX.r2.1HG0006030;ID=HORVU.MOREX.r2.1HG0006030.1;Ontology_term=GO:0003674,GO:0003714,GO:0005575,GO:0005634,GO:0005667,GO:0006351,GO:0006355,GO:0008150,GO:0030425,GO:0030512,GO:0030514,GO:0043025,GO:0045596,GO:0045892,GO:0046332,GO:0048666;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0006030
chr1H	PGSB	exon	15716985	15717359	.	+	.	ID=HORVU.MOREX.r2.1HG0006030.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006030.1
chr1H	PGSB	CDS	15716985	15717359	.	+	0	ID=HORVU.MOREX.r2.1HG0006030.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006030.1
###
chr1H	PGSB	gene	15873429	15876399	.	-	.	ID=HORVU.MOREX.r2.1HG0006050;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	15873429	15876399	.	-	.	_Ahrdqual=***;_Description=Cytochrome P450;_Gene_id=HORVU.MOREX.r2.1HG0006050;ID=HORVU.MOREX.r2.1HG0006050.1;Ontology_term=GO:0004497,GO:0005506,GO:0016020,GO:0016021,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006050
chr1H	PGSB	exon	15873429	15874055	.	-	.	ID=HORVU.MOREX.r2.1HG0006050.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006050.1
chr1H	PGSB	CDS	15873429	15874055	.	-	0	ID=HORVU.MOREX.r2.1HG0006050.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006050.1
chr1H	PGSB	exon	15875313	15875759	.	-	.	ID=HORVU.MOREX.r2.1HG0006050.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006050.1
chr1H	PGSB	CDS	15875313	15875759	.	-	0	ID=HORVU.MOREX.r2.1HG0006050.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006050.1
chr1H	PGSB	exon	15875893	15876399	.	-	.	ID=HORVU.MOREX.r2.1HG0006050.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006050.1
chr1H	PGSB	CDS	15875893	15876399	.	-	0	ID=HORVU.MOREX.r2.1HG0006050.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006050.1
chr1H	PGSB	gene	15901977	15903666	.	-	.	ID=HORVU.MOREX.r2.1HG0006060;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	15901977	15903666	.	-	.	_Ahrdqual=***;_Description=Cytochrome P450;_Gene_id=HORVU.MOREX.r2.1HG0006060;ID=HORVU.MOREX.r2.1HG0006060.1;Ontology_term=GO:0004497,GO:0005506,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006060
chr1H	PGSB	exon	15901977	15902603	.	-	.	ID=HORVU.MOREX.r2.1HG0006060.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006060.1
chr1H	PGSB	CDS	15901977	15902603	.	-	0	ID=HORVU.MOREX.r2.1HG0006060.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006060.1
chr1H	PGSB	exon	15902755	15903666	.	-	.	ID=HORVU.MOREX.r2.1HG0006060.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006060.1
chr1H	PGSB	CDS	15902755	15903666	.	-	0	ID=HORVU.MOREX.r2.1HG0006060.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006060.1
###
chr1H	PGSB	gene	16246328	16248014	.	+	.	ID=HORVU.MOREX.r2.1HG0006100;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16246328	16248014	.	+	.	_Ahrdqual=***;_Description=Cytochrome P450;_Gene_id=HORVU.MOREX.r2.1HG0006100;ID=HORVU.MOREX.r2.1HG0006100.1;Ontology_term=GO:0004497,GO:0005506,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006100
chr1H	PGSB	exon	16246328	16247263	.	+	.	ID=HORVU.MOREX.r2.1HG0006100.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006100.1
chr1H	PGSB	CDS	16246328	16247263	.	+	0	ID=HORVU.MOREX.r2.1HG0006100.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006100.1
chr1H	PGSB	exon	16247385	16248014	.	+	.	ID=HORVU.MOREX.r2.1HG0006100.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006100.1
chr1H	PGSB	CDS	16247385	16248014	.	+	0	ID=HORVU.MOREX.r2.1HG0006100.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006100.1
chr1H	PGSB	gene	16378955	16380351	.	-	.	ID=HORVU.MOREX.r2.1HG0006140;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16378955	16380351	.	-	.	_Ahrdqual=***;_Description=Intracellular protease 1;_Gene_id=HORVU.MOREX.r2.1HG0006140;ID=HORVU.MOREX.r2.1HG0006140.1;Ontology_term=GO:0006508,GO:0008233;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006140
chr1H	PGSB	exon	16378955	16379491	.	-	.	ID=HORVU.MOREX.r2.1HG0006140.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006140.1
chr1H	PGSB	CDS	16378955	16379491	.	-	0	ID=HORVU.MOREX.r2.1HG0006140.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006140.1
chr1H	PGSB	exon	16379590	16380351	.	-	.	ID=HORVU.MOREX.r2.1HG0006140.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006140.1
chr1H	PGSB	CDS	16379590	16380351	.	-	0	ID=HORVU.MOREX.r2.1HG0006140.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006140.1
###
chr1H	PGSB	gene	16520914	16531321	.	+	.	ID=HORVU.MOREX.r2.1HG0006150;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16520914	16531321	.	+	.	_Ahrdqual=***;_Description=Protein DETOXIFICATION;_Gene_id=HORVU.MOREX.r2.1HG0006150;ID=HORVU.MOREX.r2.1HG0006150.1;Ontology_term=GO:0006855,GO:0015238,GO:0015297,GO:0016020,GO:0016021,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006150
chr1H	PGSB	exon	16520914	16521198	.	+	.	ID=HORVU.MOREX.r2.1HG0006150.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	CDS	16520914	16521198	.	+	0	ID=HORVU.MOREX.r2.1HG0006150.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	exon	16523876	16524507	.	+	.	ID=HORVU.MOREX.r2.1HG0006150.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	CDS	16523876	16524507	.	+	0	ID=HORVU.MOREX.r2.1HG0006150.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	exon	16524692	16524748	.	+	.	ID=HORVU.MOREX.r2.1HG0006150.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	CDS	16524692	16524748	.	+	1	ID=HORVU.MOREX.r2.1HG0006150.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	exon	16525562	16525800	.	+	.	ID=HORVU.MOREX.r2.1HG0006150.1.exon.4;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	CDS	16525562	16525800	.	+	1	ID=HORVU.MOREX.r2.1HG0006150.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	exon	16527306	16527514	.	+	.	ID=HORVU.MOREX.r2.1HG0006150.1.exon.5;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	CDS	16527306	16527514	.	+	2	ID=HORVU.MOREX.r2.1HG0006150.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	exon	16531256	16531321	.	+	.	ID=HORVU.MOREX.r2.1HG0006150.1.exon.6;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	CDS	16531256	16531321	.	+	0	ID=HORVU.MOREX.r2.1HG0006150.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0006150.1
chr1H	PGSB	gene	16534326	16537094	.	+	.	ID=HORVU.MOREX.r2.1HG0006160;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16534326	16537094	.	+	.	_Ahrdqual=*-*;_Description=receptor kinase 1;_Gene_id=HORVU.MOREX.r2.1HG0006160;ID=HORVU.MOREX.r2.1HG0006160.1;Ontology_term=GO:0005576,GO:0030145,GO:0045735,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0006160
chr1H	PGSB	exon	16534326	16534538	.	+	.	ID=HORVU.MOREX.r2.1HG0006160.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	CDS	16534326	16534538	.	+	0	ID=HORVU.MOREX.r2.1HG0006160.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	exon	16535072	16535345	.	+	.	ID=HORVU.MOREX.r2.1HG0006160.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	CDS	16535072	16535345	.	+	0	ID=HORVU.MOREX.r2.1HG0006160.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	exon	16535738	16535966	.	+	.	ID=HORVU.MOREX.r2.1HG0006160.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	CDS	16535738	16535966	.	+	2	ID=HORVU.MOREX.r2.1HG0006160.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	exon	16536072	16536222	.	+	.	ID=HORVU.MOREX.r2.1HG0006160.1.exon.4;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	CDS	16536072	16536222	.	+	1	ID=HORVU.MOREX.r2.1HG0006160.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	exon	16536319	16536534	.	+	.	ID=HORVU.MOREX.r2.1HG0006160.1.exon.5;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	CDS	16536319	16536534	.	+	0	ID=HORVU.MOREX.r2.1HG0006160.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	exon	16536660	16537094	.	+	.	ID=HORVU.MOREX.r2.1HG0006160.1.exon.6;Parent=HORVU.MOREX.r2.1HG0006160.1
chr1H	PGSB	CDS	16536660	16537094	.	+	0	ID=HORVU.MOREX.r2.1HG0006160.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0006160.1
###
chr1H	PGSB	gene	16639055	16642758	.	-	.	ID=HORVU.MOREX.r2.1HG0006180;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16639055	16642758	.	-	.	_Ahrdqual=*-*;_Description=methyl-coenzyme M reductase II subunit gamma;_Description2=putative (DUF3741);_Gene_id=HORVU.MOREX.r2.1HG0006180;ID=HORVU.MOREX.r2.1HG0006180.1;Ontology_term=GO:0006855,GO:0015238,GO:0015297,GO:0016020,GO:0016021,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0006180
chr1H	PGSB	exon	16639055	16639659	.	-	.	ID=HORVU.MOREX.r2.1HG0006180.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	CDS	16639055	16639659	.	-	2	ID=HORVU.MOREX.r2.1HG0006180.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	exon	16639757	16639940	.	-	.	ID=HORVU.MOREX.r2.1HG0006180.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	CDS	16639757	16639940	.	-	0	ID=HORVU.MOREX.r2.1HG0006180.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	exon	16640108	16641991	.	-	.	ID=HORVU.MOREX.r2.1HG0006180.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	CDS	16640108	16641991	.	-	0	ID=HORVU.MOREX.r2.1HG0006180.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	exon	16642087	16642176	.	-	.	ID=HORVU.MOREX.r2.1HG0006180.1.exon.4;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	CDS	16642087	16642176	.	-	0	ID=HORVU.MOREX.r2.1HG0006180.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	exon	16642503	16642567	.	-	.	ID=HORVU.MOREX.r2.1HG0006180.1.exon.5;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	CDS	16642503	16642567	.	-	2	ID=HORVU.MOREX.r2.1HG0006180.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	exon	16642665	16642758	.	-	.	ID=HORVU.MOREX.r2.1HG0006180.1.exon.6;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	CDS	16642665	16642758	.	-	0	ID=HORVU.MOREX.r2.1HG0006180.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0006180.1
chr1H	PGSB	gene	16648256	16648702	.	-	.	ID=HORVU.MOREX.r2.1HG0006190;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16648256	16648702	.	-	.	_Ahrdqual=*-*;_Description=FG-GAP repeat-containing protein;_Gene_id=HORVU.MOREX.r2.1HG0006190;ID=HORVU.MOREX.r2.1HG0006190.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0006190
chr1H	PGSB	exon	16648256	16648570	.	-	.	ID=HORVU.MOREX.r2.1HG0006190.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006190.1
chr1H	PGSB	CDS	16648256	16648570	.	-	0	ID=HORVU.MOREX.r2.1HG0006190.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006190.1
chr1H	PGSB	exon	16648655	16648702	.	-	.	ID=HORVU.MOREX.r2.1HG0006190.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006190.1
chr1H	PGSB	CDS	16648655	16648702	.	-	0	ID=HORVU.MOREX.r2.1HG0006190.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006190.1
###
chr1H	PGSB	gene	16648734	16651544	.	-	.	ID=HORVU.MOREX.r2.1HG0006200;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16648734	16651544	.	-	.	_Ahrdqual=***;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.1HG0006200;ID=HORVU.MOREX.r2.1HG0006200.1;Ontology_term=GO:0004725,GO:0006470,GO:0008138,GO:0016311,GO:0016791,GO:0035335;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0006200
chr1H	PGSB	exon	16648734	16648744	.	-	.	ID=HORVU.MOREX.r2.1HG0006200.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006200.1
chr1H	PGSB	CDS	16648734	16648744	.	-	2	ID=HORVU.MOREX.r2.1HG0006200.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006200.1
chr1H	PGSB	exon	16650593	16651544	.	-	.	ID=HORVU.MOREX.r2.1HG0006200.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006200.1
chr1H	PGSB	CDS	16650593	16651544	.	-	0	ID=HORVU.MOREX.r2.1HG0006200.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006200.1
chr1H	PGSB	gene	16783409	16784005	.	-	.	ID=HORVU.MOREX.r2.1HG0006210;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16783409	16784005	.	-	.	_Ahrdqual=***;_Description=Pectinesterase inhibitor;_Gene_id=HORVU.MOREX.r2.1HG0006210;ID=HORVU.MOREX.r2.1HG0006210.1;Ontology_term=GO:0004857,GO:0043086,GO:0046910;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006210
chr1H	PGSB	exon	16783409	16784005	.	-	.	ID=HORVU.MOREX.r2.1HG0006210.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006210.1
chr1H	PGSB	CDS	16783409	16784005	.	-	0	ID=HORVU.MOREX.r2.1HG0006210.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006210.1
###
chr1H	PGSB	gene	16893291	16898533	.	+	.	ID=HORVU.MOREX.r2.1HG0006240;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16893291	16898533	.	+	.	_Ahrdqual=***;_Description=Glutathione S-transferase;_Gene_id=HORVU.MOREX.r2.1HG0006240;ID=HORVU.MOREX.r2.1HG0006240.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0006240
chr1H	PGSB	exon	16893291	16893633	.	+	.	ID=HORVU.MOREX.r2.1HG0006240.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	CDS	16893291	16893633	.	+	0	ID=HORVU.MOREX.r2.1HG0006240.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	exon	16893730	16893820	.	+	.	ID=HORVU.MOREX.r2.1HG0006240.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	CDS	16893730	16893820	.	+	2	ID=HORVU.MOREX.r2.1HG0006240.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	exon	16897005	16897151	.	+	.	ID=HORVU.MOREX.r2.1HG0006240.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	CDS	16897005	16897151	.	+	1	ID=HORVU.MOREX.r2.1HG0006240.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	exon	16897829	16897946	.	+	.	ID=HORVU.MOREX.r2.1HG0006240.1.exon.4;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	CDS	16897829	16897946	.	+	1	ID=HORVU.MOREX.r2.1HG0006240.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	exon	16898221	16898361	.	+	.	ID=HORVU.MOREX.r2.1HG0006240.1.exon.5;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	CDS	16898221	16898361	.	+	0	ID=HORVU.MOREX.r2.1HG0006240.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	exon	16898447	16898533	.	+	.	ID=HORVU.MOREX.r2.1HG0006240.1.exon.6;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	CDS	16898447	16898533	.	+	0	ID=HORVU.MOREX.r2.1HG0006240.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0006240.1
chr1H	PGSB	gene	16907475	16910018	.	+	.	ID=HORVU.MOREX.r2.1HG0006250;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16907475	16910018	.	+	.	_Ahrdqual=***;_Description=11S globulin seed storage protein 2;_Gene_id=HORVU.MOREX.r2.1HG0006250;ID=HORVU.MOREX.r2.1HG0006250.1;Ontology_term=GO:0045735;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006250
chr1H	PGSB	exon	16907475	16907670	.	+	.	ID=HORVU.MOREX.r2.1HG0006250.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006250.1
chr1H	PGSB	CDS	16907475	16907670	.	+	0	ID=HORVU.MOREX.r2.1HG0006250.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006250.1
chr1H	PGSB	exon	16909041	16909770	.	+	.	ID=HORVU.MOREX.r2.1HG0006250.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006250.1
chr1H	PGSB	CDS	16909041	16909770	.	+	2	ID=HORVU.MOREX.r2.1HG0006250.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006250.1
chr1H	PGSB	exon	16909868	16910018	.	+	.	ID=HORVU.MOREX.r2.1HG0006250.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006250.1
chr1H	PGSB	CDS	16909868	16910018	.	+	1	ID=HORVU.MOREX.r2.1HG0006250.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006250.1
###
chr1H	PGSB	gene	16911345	16912193	.	+	.	ID=HORVU.MOREX.r2.1HG0006260;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	16911345	16912193	.	+	.	_Ahrdqual=--*;_Description=fiber (DUF1218);_Gene_id=HORVU.MOREX.r2.1HG0006260;ID=HORVU.MOREX.r2.1HG0006260.1;Ontology_term=GO:0045735;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0006260
chr1H	PGSB	exon	16911345	16911440	.	+	.	ID=HORVU.MOREX.r2.1HG0006260.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006260.1
chr1H	PGSB	CDS	16911345	16911440	.	+	0	ID=HORVU.MOREX.r2.1HG0006260.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006260.1
chr1H	PGSB	exon	16911541	16911764	.	+	.	ID=HORVU.MOREX.r2.1HG0006260.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006260.1
chr1H	PGSB	CDS	16911541	16911764	.	+	0	ID=HORVU.MOREX.r2.1HG0006260.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006260.1
chr1H	PGSB	exon	16911851	16912193	.	+	.	ID=HORVU.MOREX.r2.1HG0006260.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006260.1
chr1H	PGSB	CDS	16911851	16912193	.	+	1	ID=HORVU.MOREX.r2.1HG0006260.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006260.1
chr1H	PGSB	gene	17030277	17030610	.	+	.	ID=HORVU.MOREX.r2.1HG0006270;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	17030277	17030610	.	+	.	_Ahrdqual=--*;_Description=Replication factor C subunit 1;_Gene_id=HORVU.MOREX.r2.1HG0006270;ID=HORVU.MOREX.r2.1HG0006270.1;Ontology_term=GO:0000166,GO:0000790,GO:0003677,GO:0003682,GO:0003689,GO:0005515,GO:0005524,GO:0005634,GO:0005663,GO:0005730,GO:0006260,GO:0006271,GO:0006281,GO:0007049,GO:0043599,GO:0051301,GO:0070914,GO:1903460;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0006270
chr1H	PGSB	exon	17030277	17030357	.	+	.	ID=HORVU.MOREX.r2.1HG0006270.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006270.1
chr1H	PGSB	CDS	17030277	17030357	.	+	0	ID=HORVU.MOREX.r2.1HG0006270.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006270.1
chr1H	PGSB	exon	17030482	17030610	.	+	.	ID=HORVU.MOREX.r2.1HG0006270.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006270.1
chr1H	PGSB	CDS	17030482	17030610	.	+	0	ID=HORVU.MOREX.r2.1HG0006270.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006270.1
###
chr1H	PGSB	gene	17162261	17167618	.	+	.	ID=HORVU.MOREX.r2.1HG0006280;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	17162261	17167618	.	+	.	_Ahrdqual=***;_Description=Beta-hexosaminidase;_Gene_id=HORVU.MOREX.r2.1HG0006280;ID=HORVU.MOREX.r2.1HG0006280.1;Ontology_term=GO:0004553,GO:0004563,GO:0005773,GO:0005829,GO:0005975,GO:0008152,GO:0009505,GO:0015929,GO:0016787,GO:0016798,GO:0102148;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006280
chr1H	PGSB	exon	17162261	17162611	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17162261	17162611	.	+	0	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17162728	17162814	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17162728	17162814	.	+	0	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17163598	17163633	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17163598	17163633	.	+	0	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17163871	17163982	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.4;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17163871	17163982	.	+	0	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17164093	17164163	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.5;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17164093	17164163	.	+	2	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17164259	17164389	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.6;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17164259	17164389	.	+	0	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17164538	17164554	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.7;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17164538	17164554	.	+	1	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.7;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17164795	17164843	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.8;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17164795	17164843	.	+	2	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.8;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17165267	17165367	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.9;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17165267	17165367	.	+	1	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.9;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17166168	17166227	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.10;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17166168	17166227	.	+	2	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.10;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17166599	17166632	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.11;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17166599	17166632	.	+	2	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.11;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17166730	17166828	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.12;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17166730	17166828	.	+	1	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.12;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17166933	17166992	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.13;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17166933	17166992	.	+	1	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.13;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17167096	17167346	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.14;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17167096	17167346	.	+	1	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.14;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	exon	17167443	17167618	.	+	.	ID=HORVU.MOREX.r2.1HG0006280.1.exon.15;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	CDS	17167443	17167618	.	+	2	ID=HORVU.MOREX.r2.1HG0006280.1.CDS.15;Parent=HORVU.MOREX.r2.1HG0006280.1
chr1H	PGSB	gene	17170365	17173881	.	+	.	ID=HORVU.MOREX.r2.1HG0006290;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	17170365	17173881	.	+	.	_Ahrdqual=***;_Description=Dual specificity phosphatase;_Gene_id=HORVU.MOREX.r2.1HG0006290;ID=HORVU.MOREX.r2.1HG0006290.1;Ontology_term=GO:0004725,GO:0006470,GO:0008138,GO:0016311,GO:0016791,GO:0035335;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006290
chr1H	PGSB	exon	17170365	17170721	.	+	.	ID=HORVU.MOREX.r2.1HG0006290.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006290.1
chr1H	PGSB	CDS	17170365	17170721	.	+	0	ID=HORVU.MOREX.r2.1HG0006290.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006290.1
chr1H	PGSB	exon	17170812	17172325	.	+	.	ID=HORVU.MOREX.r2.1HG0006290.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006290.1
chr1H	PGSB	CDS	17170812	17172325	.	+	0	ID=HORVU.MOREX.r2.1HG0006290.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006290.1
chr1H	PGSB	exon	17172434	17173034	.	+	.	ID=HORVU.MOREX.r2.1HG0006290.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006290.1
chr1H	PGSB	CDS	17172434	17173034	.	+	1	ID=HORVU.MOREX.r2.1HG0006290.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006290.1
chr1H	PGSB	exon	17173828	17173881	.	+	.	ID=HORVU.MOREX.r2.1HG0006290.1.exon.4;Parent=HORVU.MOREX.r2.1HG0006290.1
chr1H	PGSB	CDS	17173828	17173881	.	+	0	ID=HORVU.MOREX.r2.1HG0006290.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0006290.1
###
chr1H	PGSB	gene	17436301	17440886	.	-	.	ID=HORVU.MOREX.r2.1HG0006350;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	17436301	17440886	.	-	.	_Ahrdqual=***;_Description=Agamous MADS-box transcription factor;_Gene_id=HORVU.MOREX.r2.1HG0006350;ID=HORVU.MOREX.r2.1HG0006350.1;Ontology_term=GO:0000977,GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006350
chr1H	PGSB	exon	17436301	17436307	.	-	.	ID=HORVU.MOREX.r2.1HG0006350.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	CDS	17436301	17436307	.	-	1	ID=HORVU.MOREX.r2.1HG0006350.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	exon	17436412	17436566	.	-	.	ID=HORVU.MOREX.r2.1HG0006350.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	CDS	17436412	17436566	.	-	0	ID=HORVU.MOREX.r2.1HG0006350.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	exon	17436708	17436791	.	-	.	ID=HORVU.MOREX.r2.1HG0006350.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	CDS	17436708	17436791	.	-	0	ID=HORVU.MOREX.r2.1HG0006350.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	exon	17436888	17436929	.	-	.	ID=HORVU.MOREX.r2.1HG0006350.1.exon.4;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	CDS	17436888	17436929	.	-	0	ID=HORVU.MOREX.r2.1HG0006350.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	exon	17436995	17437094	.	-	.	ID=HORVU.MOREX.r2.1HG0006350.1.exon.5;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	CDS	17436995	17437094	.	-	1	ID=HORVU.MOREX.r2.1HG0006350.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	exon	17437266	17437327	.	-	.	ID=HORVU.MOREX.r2.1HG0006350.1.exon.6;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	CDS	17437266	17437327	.	-	0	ID=HORVU.MOREX.r2.1HG0006350.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	exon	17438515	17438590	.	-	.	ID=HORVU.MOREX.r2.1HG0006350.1.exon.7;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	CDS	17438515	17438590	.	-	1	ID=HORVU.MOREX.r2.1HG0006350.1.CDS.7;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	exon	17440699	17440886	.	-	.	ID=HORVU.MOREX.r2.1HG0006350.1.exon.8;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	CDS	17440699	17440886	.	-	0	ID=HORVU.MOREX.r2.1HG0006350.1.CDS.8;Parent=HORVU.MOREX.r2.1HG0006350.1
chr1H	PGSB	gene	17509539	17515914	.	-	.	ID=HORVU.MOREX.r2.1HG0006360;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	17509539	17515914	.	-	.	_Ahrdqual=***;_Description=Agamous MADS-box transcription factor;_Gene_id=HORVU.MOREX.r2.1HG0006360;ID=HORVU.MOREX.r2.1HG0006360.1;Ontology_term=GO:0000977,GO:0003677,GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0045944,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006360
chr1H	PGSB	exon	17509539	17509545	.	-	.	ID=HORVU.MOREX.r2.1HG0006360.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	CDS	17509539	17509545	.	-	1	ID=HORVU.MOREX.r2.1HG0006360.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	exon	17509658	17509803	.	-	.	ID=HORVU.MOREX.r2.1HG0006360.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	CDS	17509658	17509803	.	-	0	ID=HORVU.MOREX.r2.1HG0006360.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	exon	17509942	17510025	.	-	.	ID=HORVU.MOREX.r2.1HG0006360.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	CDS	17509942	17510025	.	-	0	ID=HORVU.MOREX.r2.1HG0006360.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	exon	17510121	17510162	.	-	.	ID=HORVU.MOREX.r2.1HG0006360.1.exon.4;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	CDS	17510121	17510162	.	-	0	ID=HORVU.MOREX.r2.1HG0006360.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	exon	17510262	17510361	.	-	.	ID=HORVU.MOREX.r2.1HG0006360.1.exon.5;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	CDS	17510262	17510361	.	-	1	ID=HORVU.MOREX.r2.1HG0006360.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	exon	17510952	17511013	.	-	.	ID=HORVU.MOREX.r2.1HG0006360.1.exon.6;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	CDS	17510952	17511013	.	-	0	ID=HORVU.MOREX.r2.1HG0006360.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	exon	17513719	17513794	.	-	.	ID=HORVU.MOREX.r2.1HG0006360.1.exon.7;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	CDS	17513719	17513794	.	-	1	ID=HORVU.MOREX.r2.1HG0006360.1.CDS.7;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	exon	17515727	17515914	.	-	.	ID=HORVU.MOREX.r2.1HG0006360.1.exon.8;Parent=HORVU.MOREX.r2.1HG0006360.1
chr1H	PGSB	CDS	17515727	17515914	.	-	0	ID=HORVU.MOREX.r2.1HG0006360.1.CDS.8;Parent=HORVU.MOREX.r2.1HG0006360.1
###
chr1H	PGSB	gene	17595337	17600608	.	-	.	ID=HORVU.MOREX.r2.1HG0006370;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	17595337	17600608	.	-	.	_Ahrdqual=***;_Description=UDP galactose transporter-related protein;_Gene_id=HORVU.MOREX.r2.1HG0006370;ID=HORVU.MOREX.r2.1HG0006370.1;Ontology_term=GO:0016020,GO:0016021,GO:0030173,GO:0030176,GO:0046964,GO:0055085,GO:1902559;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.1HG0006370
chr1H	PGSB	exon	17595337	17595450	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17595337	17595450	.	-	0	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17595538	17595606	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17595538	17595606	.	-	0	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17595760	17595846	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17595760	17595846	.	-	0	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17596166	17596254	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.4;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17596166	17596254	.	-	2	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.4;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17596486	17596598	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.5;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17596486	17596598	.	-	1	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.5;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17597091	17597170	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.6;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17597091	17597170	.	-	0	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.6;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17598903	17599001	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.7;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17598903	17599001	.	-	0	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.7;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17599474	17599539	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.8;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17599474	17599539	.	-	0	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.8;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17599620	17599712	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.9;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17599620	17599712	.	-	0	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.9;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17599796	17599909	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.10;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17599796	17599909	.	-	0	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.10;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	exon	17600480	17600608	.	-	.	ID=HORVU.MOREX.r2.1HG0006370.1.exon.11;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	CDS	17600480	17600608	.	-	0	ID=HORVU.MOREX.r2.1HG0006370.1.CDS.11;Parent=HORVU.MOREX.r2.1HG0006370.1
chr1H	PGSB	gene	17609501	17610538	.	+	.	ID=HORVU.MOREX.r2.1HG0006380;_Primary_confidence_class=HC
chr1H	PGSB	mRNA	17609501	17610538	.	+	.	_Ahrdqual=***;_Description=actin cross-linking protein (DUF569);_Gene_id=HORVU.MOREX.r2.1HG0006380;ID=HORVU.MOREX.r2.1HG0006380.1;Ontology_term=GO:0004190,GO:0006508;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.1HG0006380
chr1H	PGSB	exon	17609501	17610010	.	+	.	ID=HORVU.MOREX.r2.1HG0006380.1.exon.1;Parent=HORVU.MOREX.r2.1HG0006380.1
chr1H	PGSB	CDS	17609501	17610010	.	+	0	ID=HORVU.MOREX.r2.1HG0006380.1.CDS.1;Parent=HORVU.MOREX.r2.1HG0006380.1
chr1H	PGSB	exon	17610107	17610407	.	+	.	ID=HORVU.MOREX.r2.1HG0006380.1.exon.2;Parent=HORVU.MOREX.r2.1HG0006380.1
chr1H	PGSB	CDS	17610107	17610407	.	+	0	ID=HORVU.MOREX.r2.1HG0006380.1.CDS.2;Parent=HORVU.MOREX.r2.1HG0006380.1
chr1H	PGSB	exon	17610495	17610538	.	+	.	ID=HORVU.MOREX.r2.1HG0006380.1.exon.3;Parent=HORVU.MOREX.r2.1HG0006380.1
chr1H	PGSB	CDS	17610495	17610538	.	+	2	ID=HORVU.MOREX.r2.1HG0006380.1.CDS.3;Parent=HORVU.MOREX.r2.1HG0006380.1
###
