##gff-version 3
##sequence-region chr5H 425316295 427316297
chr5H	PGSB	gene	425317141	425321943	.	+	.	ID=HORVU.MOREX.r2.5HG0396530;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	425317141	425321943	.	+	.	_Ahrdqual=***;_Description=Phospholipase D;_Gene_id=HORVU.MOREX.r2.5HG0396530;ID=HORVU.MOREX.r2.5HG0396530.1;Ontology_term=GO:0003824,GO:0004630,GO:0005509,GO:0016020,GO:0016042,GO:0016787,GO:0046470,GO:0070290;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0396530
chr5H	PGSB	exon	425317141	425318058	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425317141	425318058	.	+	0	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	exon	425318628	425318744	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425318628	425318744	.	+	0	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	exon	425319356	425319550	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425319356	425319550	.	+	0	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	exon	425319687	425319950	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.4;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425319687	425319950	.	+	0	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	exon	425320060	425320128	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.5;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425320060	425320128	.	+	0	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	exon	425320273	425320420	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.6;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425320273	425320420	.	+	0	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	exon	425320843	425320991	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.7;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425320843	425320991	.	+	2	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	exon	425321108	425321275	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.8;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425321108	425321275	.	+	0	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	exon	425321371	425321568	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.9;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425321371	425321568	.	+	0	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	exon	425321650	425321943	.	+	.	ID=HORVU.MOREX.r2.5HG0396530.1.exon.10;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	CDS	425321650	425321943	.	+	0	ID=HORVU.MOREX.r2.5HG0396530.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0396530.1
chr5H	PGSB	gene	425627123	425631599	.	+	.	ID=HORVU.MOREX.r2.5HG0396540;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	425627123	425631599	.	+	.	_Ahrdqual=***;_Description=Inositol-1;_Description2=4;_Description3=5-trisphosphate 5-phosphatase 4 isoform 1;_Gene_id=HORVU.MOREX.r2.5HG0396540;ID=HORVU.MOREX.r2.5HG0396540.1;Ontology_term=GO:0003824,GO:0004630,GO:0005509,GO:0016020,GO:0016042,GO:0016787,GO:0046470,GO:0070290;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0396540
chr5H	PGSB	exon	425627123	425627470	.	+	.	ID=HORVU.MOREX.r2.5HG0396540.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	CDS	425627123	425627470	.	+	0	ID=HORVU.MOREX.r2.5HG0396540.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	exon	425628540	425628680	.	+	.	ID=HORVU.MOREX.r2.5HG0396540.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	CDS	425628540	425628680	.	+	0	ID=HORVU.MOREX.r2.5HG0396540.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	exon	425628775	425629140	.	+	.	ID=HORVU.MOREX.r2.5HG0396540.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	CDS	425628775	425629140	.	+	0	ID=HORVU.MOREX.r2.5HG0396540.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	exon	425629667	425629909	.	+	.	ID=HORVU.MOREX.r2.5HG0396540.1.exon.4;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	CDS	425629667	425629909	.	+	0	ID=HORVU.MOREX.r2.5HG0396540.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	exon	425630473	425630565	.	+	.	ID=HORVU.MOREX.r2.5HG0396540.1.exon.5;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	CDS	425630473	425630565	.	+	0	ID=HORVU.MOREX.r2.5HG0396540.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	exon	425630950	425631150	.	+	.	ID=HORVU.MOREX.r2.5HG0396540.1.exon.6;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	CDS	425630950	425631150	.	+	0	ID=HORVU.MOREX.r2.5HG0396540.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	exon	425631387	425631599	.	+	.	ID=HORVU.MOREX.r2.5HG0396540.1.exon.7;Parent=HORVU.MOREX.r2.5HG0396540.1
chr5H	PGSB	CDS	425631387	425631599	.	+	0	ID=HORVU.MOREX.r2.5HG0396540.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0396540.1
###
chr5H	PGSB	gene	425676798	425679855	.	+	.	ID=HORVU.MOREX.r2.5HG0396550;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	425676798	425679855	.	+	.	_Ahrdqual=***;_Description=Enhanced disease susceptibility 1;_Gene_id=HORVU.MOREX.r2.5HG0396550;ID=HORVU.MOREX.r2.5HG0396550.1;Ontology_term=GO:0006629,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0396550
chr5H	PGSB	exon	425676798	425677172	.	+	.	ID=HORVU.MOREX.r2.5HG0396550.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396550.1
chr5H	PGSB	CDS	425676798	425677172	.	+	0	ID=HORVU.MOREX.r2.5HG0396550.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396550.1
chr5H	PGSB	exon	425678018	425678785	.	+	.	ID=HORVU.MOREX.r2.5HG0396550.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396550.1
chr5H	PGSB	CDS	425678018	425678785	.	+	0	ID=HORVU.MOREX.r2.5HG0396550.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396550.1
chr5H	PGSB	exon	425679139	425679855	.	+	.	ID=HORVU.MOREX.r2.5HG0396550.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396550.1
chr5H	PGSB	CDS	425679139	425679855	.	+	0	ID=HORVU.MOREX.r2.5HG0396550.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396550.1
chr5H	PGSB	gene	426095272	426108965	.	+	.	ID=HORVU.MOREX.r2.5HG0396560;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	426095272	426108965	.	+	.	_Ahrdqual=***;_Description=Transcription factor jumonji (jmjC) domain-containing protein;_Gene_id=HORVU.MOREX.r2.5HG0396560;ID=HORVU.MOREX.r2.5HG0396560.1;Ontology_term=GO:0016491,GO:0046872,GO:0051213,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0396560
chr5H	PGSB	exon	426095272	426095765	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426095272	426095765	.	+	0	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426095854	426095956	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426095854	426095956	.	+	1	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426096271	426096592	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426096271	426096592	.	+	0	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426096683	426096746	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.4;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426096683	426096746	.	+	2	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426097335	426098040	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.5;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426097335	426098040	.	+	1	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426098581	426098910	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.6;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426098581	426098910	.	+	0	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426099150	426099461	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.7;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426099150	426099461	.	+	0	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426099539	426099611	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.8;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426099539	426099611	.	+	0	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426099716	426099801	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.9;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426099716	426099801	.	+	2	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426099931	426100050	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.10;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426099931	426100050	.	+	0	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	exon	426108882	426108965	.	+	.	ID=HORVU.MOREX.r2.5HG0396560.1.exon.11;Parent=HORVU.MOREX.r2.5HG0396560.1
chr5H	PGSB	CDS	426108882	426108965	.	+	0	ID=HORVU.MOREX.r2.5HG0396560.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0396560.1
###
chr5H	PGSB	gene	426312430	426315486	.	+	.	ID=HORVU.MOREX.r2.5HG0396570;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	426312430	426315486	.	+	.	_Ahrdqual=***;_Description=Malonyl-CoA decarboxylase;_Gene_id=HORVU.MOREX.r2.5HG0396570;ID=HORVU.MOREX.r2.5HG0396570.1;Ontology_term=GO:0006633,GO:0050080;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0396570
chr5H	PGSB	exon	426312430	426312965	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426312430	426312965	.	+	0	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426313058	426313202	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426313058	426313202	.	+	1	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426313280	426313370	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426313280	426313370	.	+	0	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426313631	426313689	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.4;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426313631	426313689	.	+	2	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426313773	426313850	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.5;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426313773	426313850	.	+	0	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426313951	426314034	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.6;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426313951	426314034	.	+	0	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426314207	426314385	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.7;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426314207	426314385	.	+	0	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426314661	426314783	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.8;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426314661	426314783	.	+	1	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426314914	426314986	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.9;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426314914	426314986	.	+	1	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426315228	426315313	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.10;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426315228	426315313	.	+	0	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	exon	426315411	426315486	.	+	.	ID=HORVU.MOREX.r2.5HG0396570.1.exon.11;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	CDS	426315411	426315486	.	+	1	ID=HORVU.MOREX.r2.5HG0396570.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0396570.1
chr5H	PGSB	gene	426497650	426505231	.	-	.	ID=HORVU.MOREX.r2.5HG0396590;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	426497650	426505231	.	-	.	_Ahrdqual=***;_Description=Endoglucanase;_Gene_id=HORVU.MOREX.r2.5HG0396590;ID=HORVU.MOREX.r2.5HG0396590.1;Ontology_term=GO:0000272,GO:0003824,GO:0004553,GO:0005975,GO:0008152,GO:0008810,GO:0016787,GO:0016798,GO:0030245;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0396590
chr5H	PGSB	exon	426497650	426498342	.	-	.	ID=HORVU.MOREX.r2.5HG0396590.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396590.1
chr5H	PGSB	CDS	426497650	426498342	.	-	0	ID=HORVU.MOREX.r2.5HG0396590.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396590.1
chr5H	PGSB	exon	426504011	426504265	.	-	.	ID=HORVU.MOREX.r2.5HG0396590.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396590.1
chr5H	PGSB	CDS	426504011	426504265	.	-	0	ID=HORVU.MOREX.r2.5HG0396590.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396590.1
chr5H	PGSB	exon	426504359	426504559	.	-	.	ID=HORVU.MOREX.r2.5HG0396590.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396590.1
chr5H	PGSB	CDS	426504359	426504559	.	-	0	ID=HORVU.MOREX.r2.5HG0396590.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396590.1
chr5H	PGSB	exon	426504758	426505231	.	-	.	ID=HORVU.MOREX.r2.5HG0396590.1.exon.4;Parent=HORVU.MOREX.r2.5HG0396590.1
chr5H	PGSB	CDS	426504758	426505231	.	-	0	ID=HORVU.MOREX.r2.5HG0396590.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0396590.1
###
chr5H	PGSB	gene	426826244	426830242	.	+	.	ID=HORVU.MOREX.r2.5HG0396610;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	426826244	426830242	.	+	.	_Ahrdqual=***;_Description=Sugar transporter;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0396610;ID=HORVU.MOREX.r2.5HG0396610.1;Ontology_term=GO:0005215,GO:0008643,GO:0016020,GO:0016021,GO:0016491,GO:0022857,GO:0032440,GO:0055085,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0396610
chr5H	PGSB	exon	426826244	426826481	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426826244	426826481	.	+	0	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426826565	426826703	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426826565	426826703	.	+	2	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426827148	426827348	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426827148	426827348	.	+	1	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426827500	426827599	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.4;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426827500	426827599	.	+	1	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426827745	426827857	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.5;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426827745	426827857	.	+	0	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426828355	426828448	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.6;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426828355	426828448	.	+	1	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426828525	426828675	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.7;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426828525	426828675	.	+	0	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426829005	426829151	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.8;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426829005	426829151	.	+	2	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426829254	426829327	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.9;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426829254	426829327	.	+	2	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426829531	426829619	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.10;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426829531	426829619	.	+	0	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.10;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426829862	426829976	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.11;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426829862	426829976	.	+	1	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.11;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	exon	426830045	426830242	.	+	.	ID=HORVU.MOREX.r2.5HG0396610.1.exon.12;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	CDS	426830045	426830242	.	+	0	ID=HORVU.MOREX.r2.5HG0396610.1.CDS.12;Parent=HORVU.MOREX.r2.5HG0396610.1
chr5H	PGSB	gene	426921513	426923720	.	-	.	ID=HORVU.MOREX.r2.5HG0396620;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	426921513	426923720	.	-	.	_Ahrdqual=***;_Description=Type I inositol-1;_Description2=4;_Description3=5-trisphosphate 5-phosphatase;_Gene_id=HORVU.MOREX.r2.5HG0396620;ID=HORVU.MOREX.r2.5HG0396620.1;Ontology_term=GO:0004439,GO:0016787,GO:0034485,GO:0034595,GO:0046856,GO:0071472,GO:2000369,GO:2000377;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0396620
chr5H	PGSB	exon	426921513	426921672	.	-	.	ID=HORVU.MOREX.r2.5HG0396620.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	CDS	426921513	426921672	.	-	1	ID=HORVU.MOREX.r2.5HG0396620.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	exon	426921775	426921926	.	-	.	ID=HORVU.MOREX.r2.5HG0396620.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	CDS	426921775	426921926	.	-	0	ID=HORVU.MOREX.r2.5HG0396620.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	exon	426922026	426922134	.	-	.	ID=HORVU.MOREX.r2.5HG0396620.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	CDS	426922026	426922134	.	-	1	ID=HORVU.MOREX.r2.5HG0396620.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	exon	426922501	426922685	.	-	.	ID=HORVU.MOREX.r2.5HG0396620.1.exon.4;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	CDS	426922501	426922685	.	-	0	ID=HORVU.MOREX.r2.5HG0396620.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	exon	426922784	426923102	.	-	.	ID=HORVU.MOREX.r2.5HG0396620.1.exon.5;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	CDS	426922784	426923102	.	-	1	ID=HORVU.MOREX.r2.5HG0396620.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	exon	426923206	426923313	.	-	.	ID=HORVU.MOREX.r2.5HG0396620.1.exon.6;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	CDS	426923206	426923313	.	-	1	ID=HORVU.MOREX.r2.5HG0396620.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	exon	426923395	426923537	.	-	.	ID=HORVU.MOREX.r2.5HG0396620.1.exon.7;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	CDS	426923395	426923537	.	-	0	ID=HORVU.MOREX.r2.5HG0396620.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	exon	426923622	426923720	.	-	.	ID=HORVU.MOREX.r2.5HG0396620.1.exon.8;Parent=HORVU.MOREX.r2.5HG0396620.1
chr5H	PGSB	CDS	426923622	426923720	.	-	0	ID=HORVU.MOREX.r2.5HG0396620.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0396620.1
###
chr5H	PGSB	gene	426927793	426933934	.	-	.	ID=HORVU.MOREX.r2.5HG0396640;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	426927793	426933934	.	-	.	_Ahrdqual=***;_Description=Alpha/beta-Hydrolases superfamily protein;_Gene_id=HORVU.MOREX.r2.5HG0396640;ID=HORVU.MOREX.r2.5HG0396640.1;Ontology_term=GO:0006629,GO:0009507,GO:0016020,GO:0016021,GO:0016787,GO:0047372;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0396640
chr5H	PGSB	exon	426927793	426927796	.	-	.	ID=HORVU.MOREX.r2.5HG0396640.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	CDS	426927793	426927796	.	-	1	ID=HORVU.MOREX.r2.5HG0396640.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	exon	426928991	426929406	.	-	.	ID=HORVU.MOREX.r2.5HG0396640.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	CDS	426928991	426929406	.	-	0	ID=HORVU.MOREX.r2.5HG0396640.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	exon	426930216	426930308	.	-	.	ID=HORVU.MOREX.r2.5HG0396640.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	CDS	426930216	426930308	.	-	0	ID=HORVU.MOREX.r2.5HG0396640.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	exon	426930438	426930530	.	-	.	ID=HORVU.MOREX.r2.5HG0396640.1.exon.4;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	CDS	426930438	426930530	.	-	0	ID=HORVU.MOREX.r2.5HG0396640.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	exon	426930632	426930696	.	-	.	ID=HORVU.MOREX.r2.5HG0396640.1.exon.5;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	CDS	426930632	426930696	.	-	2	ID=HORVU.MOREX.r2.5HG0396640.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	exon	426931188	426931258	.	-	.	ID=HORVU.MOREX.r2.5HG0396640.1.exon.6;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	CDS	426931188	426931258	.	-	1	ID=HORVU.MOREX.r2.5HG0396640.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	exon	426931333	426931371	.	-	.	ID=HORVU.MOREX.r2.5HG0396640.1.exon.7;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	CDS	426931333	426931371	.	-	1	ID=HORVU.MOREX.r2.5HG0396640.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	exon	426933549	426933934	.	-	.	ID=HORVU.MOREX.r2.5HG0396640.1.exon.8;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	CDS	426933549	426933934	.	-	0	ID=HORVU.MOREX.r2.5HG0396640.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0396640.1
chr5H	PGSB	gene	427181961	427189754	.	+	.	ID=HORVU.MOREX.r2.5HG0396660;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	427181961	427189754	.	+	.	_Ahrdqual=***;_Description=Annexin;_Gene_id=HORVU.MOREX.r2.5HG0396660;ID=HORVU.MOREX.r2.5HG0396660.1;Ontology_term=GO:0005509,GO:0005543,GO:0005544,GO:0009408,GO:0009409,GO:0009414,GO:0009555,GO:0009639,GO:0009651,GO:0009846,GO:0009860,GO:0051015;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0396660
chr5H	PGSB	exon	427181961	427182036	.	+	.	ID=HORVU.MOREX.r2.5HG0396660.1.exon.1;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	CDS	427181961	427182036	.	+	0	ID=HORVU.MOREX.r2.5HG0396660.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	exon	427187614	427187759	.	+	.	ID=HORVU.MOREX.r2.5HG0396660.1.exon.2;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	CDS	427187614	427187759	.	+	2	ID=HORVU.MOREX.r2.5HG0396660.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	exon	427188007	427188225	.	+	.	ID=HORVU.MOREX.r2.5HG0396660.1.exon.3;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	CDS	427188007	427188225	.	+	0	ID=HORVU.MOREX.r2.5HG0396660.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	exon	427188550	427188765	.	+	.	ID=HORVU.MOREX.r2.5HG0396660.1.exon.4;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	CDS	427188550	427188765	.	+	0	ID=HORVU.MOREX.r2.5HG0396660.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	exon	427188851	427188940	.	+	.	ID=HORVU.MOREX.r2.5HG0396660.1.exon.5;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	CDS	427188851	427188940	.	+	0	ID=HORVU.MOREX.r2.5HG0396660.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	exon	427189554	427189754	.	+	.	ID=HORVU.MOREX.r2.5HG0396660.1.exon.6;Parent=HORVU.MOREX.r2.5HG0396660.1
chr5H	PGSB	CDS	427189554	427189754	.	+	0	ID=HORVU.MOREX.r2.5HG0396660.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0396660.1
###
