##gff-version 3
##sequence-region chr7H 23359573 25362101
chr7H	PGSB	gene	23510016	23511104	.	+	.	ID=HORVU.MOREX.r2.7HG0537950;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23510016	23511104	.	+	.	_Ahrdqual=*-*;_Description=Homeobox-leucine zipper family protein;_Gene_id=HORVU.MOREX.r2.7HG0537950;ID=HORVU.MOREX.r2.7HG0537950.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537950
chr7H	PGSB	exon	23510016	23510516	.	+	.	ID=HORVU.MOREX.r2.7HG0537950.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537950.1
chr7H	PGSB	CDS	23510016	23510516	.	+	0	ID=HORVU.MOREX.r2.7HG0537950.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537950.1
chr7H	PGSB	exon	23510643	23511104	.	+	.	ID=HORVU.MOREX.r2.7HG0537950.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537950.1
chr7H	PGSB	CDS	23510643	23511104	.	+	0	ID=HORVU.MOREX.r2.7HG0537950.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537950.1
chr7H	PGSB	gene	23526393	23527556	.	+	.	ID=HORVU.MOREX.r2.7HG0537960;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23526393	23527556	.	+	.	_Ahrdqual=*-*;_Description=Homeobox-leucine zipper protein;_Gene_id=HORVU.MOREX.r2.7HG0537960;ID=HORVU.MOREX.r2.7HG0537960.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537960
chr7H	PGSB	exon	23526393	23526944	.	+	.	ID=HORVU.MOREX.r2.7HG0537960.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537960.1
chr7H	PGSB	CDS	23526393	23526944	.	+	0	ID=HORVU.MOREX.r2.7HG0537960.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537960.1
chr7H	PGSB	exon	23527062	23527556	.	+	.	ID=HORVU.MOREX.r2.7HG0537960.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537960.1
chr7H	PGSB	CDS	23527062	23527556	.	+	0	ID=HORVU.MOREX.r2.7HG0537960.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537960.1
###
chr7H	PGSB	gene	23564794	23568497	.	+	.	ID=HORVU.MOREX.r2.7HG0537970;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23564794	23568497	.	+	.	_Ahrdqual=*-*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.7HG0537970;ID=HORVU.MOREX.r2.7HG0537970.1;Ontology_term=GO:0001104,GO:0005634,GO:0006351,GO:0006355,GO:0006357,GO:0016592,GO:0035196;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537970
chr7H	PGSB	exon	23564794	23566440	.	+	.	ID=HORVU.MOREX.r2.7HG0537970.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	CDS	23564794	23566440	.	+	0	ID=HORVU.MOREX.r2.7HG0537970.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	exon	23567627	23567788	.	+	.	ID=HORVU.MOREX.r2.7HG0537970.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	CDS	23567627	23567788	.	+	0	ID=HORVU.MOREX.r2.7HG0537970.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	exon	23567890	23568076	.	+	.	ID=HORVU.MOREX.r2.7HG0537970.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	CDS	23567890	23568076	.	+	0	ID=HORVU.MOREX.r2.7HG0537970.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	exon	23568329	23568386	.	+	.	ID=HORVU.MOREX.r2.7HG0537970.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	CDS	23568329	23568386	.	+	2	ID=HORVU.MOREX.r2.7HG0537970.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	exon	23568494	23568497	.	+	.	ID=HORVU.MOREX.r2.7HG0537970.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	CDS	23568494	23568497	.	+	1	ID=HORVU.MOREX.r2.7HG0537970.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537970.1
chr7H	PGSB	gene	23584844	23589989	.	-	.	ID=HORVU.MOREX.r2.7HG0538000;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23584844	23589989	.	-	.	_Ahrdqual=***;_Description=Kinase family protein;_Gene_id=HORVU.MOREX.r2.7HG0538000;ID=HORVU.MOREX.r2.7HG0538000.1;Ontology_term=GO:0004672,GO:0004842,GO:0005524,GO:0006468,GO:0006950,GO:0016301,GO:0016310,GO:0016567;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538000
chr7H	PGSB	exon	23584844	23585839	.	-	.	ID=HORVU.MOREX.r2.7HG0538000.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	CDS	23584844	23585839	.	-	0	ID=HORVU.MOREX.r2.7HG0538000.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	exon	23586889	23587311	.	-	.	ID=HORVU.MOREX.r2.7HG0538000.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	CDS	23586889	23587311	.	-	0	ID=HORVU.MOREX.r2.7HG0538000.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	exon	23587401	23587502	.	-	.	ID=HORVU.MOREX.r2.7HG0538000.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	CDS	23587401	23587502	.	-	0	ID=HORVU.MOREX.r2.7HG0538000.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	exon	23587670	23587995	.	-	.	ID=HORVU.MOREX.r2.7HG0538000.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	CDS	23587670	23587995	.	-	2	ID=HORVU.MOREX.r2.7HG0538000.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	exon	23588124	23588317	.	-	.	ID=HORVU.MOREX.r2.7HG0538000.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	CDS	23588124	23588317	.	-	1	ID=HORVU.MOREX.r2.7HG0538000.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	exon	23588796	23588917	.	-	.	ID=HORVU.MOREX.r2.7HG0538000.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	CDS	23588796	23588917	.	-	0	ID=HORVU.MOREX.r2.7HG0538000.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	exon	23589005	23589126	.	-	.	ID=HORVU.MOREX.r2.7HG0538000.1.exon.7;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	CDS	23589005	23589126	.	-	2	ID=HORVU.MOREX.r2.7HG0538000.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	exon	23589800	23589989	.	-	.	ID=HORVU.MOREX.r2.7HG0538000.1.exon.8;Parent=HORVU.MOREX.r2.7HG0538000.1
chr7H	PGSB	CDS	23589800	23589989	.	-	0	ID=HORVU.MOREX.r2.7HG0538000.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0538000.1
###
chr7H	PGSB	gene	23757267	23757638	.	+	.	ID=HORVU.MOREX.r2.7HG0538020;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23757267	23757638	.	+	.	_Ahrdqual=*-*;_Description=Homeobox-leucine zipper family protein;_Gene_id=HORVU.MOREX.r2.7HG0538020;ID=HORVU.MOREX.r2.7HG0538020.1;Ontology_term=GO:0003677,GO:0005634,GO:0006355,GO:0008289,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538020
chr7H	PGSB	exon	23757267	23757638	.	+	.	ID=HORVU.MOREX.r2.7HG0538020.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538020.1
chr7H	PGSB	CDS	23757267	23757638	.	+	0	ID=HORVU.MOREX.r2.7HG0538020.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538020.1
chr7H	PGSB	gene	23758723	23759094	.	+	.	ID=HORVU.MOREX.r2.7HG0538030;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23758723	23759094	.	+	.	_Ahrdqual=*-*;_Description=Homeobox-leucine zipper family protein;_Gene_id=HORVU.MOREX.r2.7HG0538030;ID=HORVU.MOREX.r2.7HG0538030.1;Ontology_term=GO:0003677,GO:0005634,GO:0006355,GO:0008289,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538030
chr7H	PGSB	exon	23758723	23759094	.	+	.	ID=HORVU.MOREX.r2.7HG0538030.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538030.1
chr7H	PGSB	CDS	23758723	23759094	.	+	0	ID=HORVU.MOREX.r2.7HG0538030.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538030.1
###
chr7H	PGSB	gene	23821843	23822214	.	-	.	ID=HORVU.MOREX.r2.7HG0538050;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23821843	23822214	.	-	.	_Ahrdqual=*-*;_Description=Homeobox leucine zipper protein;_Gene_id=HORVU.MOREX.r2.7HG0538050;ID=HORVU.MOREX.r2.7HG0538050.1;Ontology_term=GO:0003677,GO:0005634,GO:0006355,GO:0008289,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538050
chr7H	PGSB	exon	23821843	23822214	.	-	.	ID=HORVU.MOREX.r2.7HG0538050.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538050.1
chr7H	PGSB	CDS	23821843	23822214	.	-	0	ID=HORVU.MOREX.r2.7HG0538050.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538050.1
chr7H	PGSB	gene	23925558	23925785	.	+	.	ID=HORVU.MOREX.r2.7HG0538070;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23925558	23925785	.	+	.	_Ahrdqual=--*;_Description=Photosystem II reaction center protein Z;_Gene_id=HORVU.MOREX.r2.7HG0538070;ID=HORVU.MOREX.r2.7HG0538070.1;Ontology_term=GO:0009507,GO:0009523,GO:0009535,GO:0009536,GO:0009539,GO:0009579,GO:0015979,GO:0016020,GO:0016021,GO:0042549;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538070
chr7H	PGSB	exon	23925558	23925785	.	+	.	ID=HORVU.MOREX.r2.7HG0538070.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538070.1
chr7H	PGSB	CDS	23925558	23925785	.	+	0	ID=HORVU.MOREX.r2.7HG0538070.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538070.1
###
chr7H	PGSB	gene	23931869	23942385	.	+	.	ID=HORVU.MOREX.r2.7HG0538080;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23931869	23942385	.	+	.	_Ahrdqual=***;_Description=Ribosome production factor 1;_Gene_id=HORVU.MOREX.r2.7HG0538080;ID=HORVU.MOREX.r2.7HG0538080.1;Ontology_term=GO:0005829,GO:0009793;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538080
chr7H	PGSB	exon	23931869	23932117	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23931869	23932117	.	+	0	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23932224	23932304	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23932224	23932304	.	+	0	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23937976	23938071	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23937976	23938071	.	+	0	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23938195	23938278	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23938195	23938278	.	+	0	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23938363	23938432	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23938363	23938432	.	+	0	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23938507	23938589	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23938507	23938589	.	+	2	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23940846	23940925	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.7;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23940846	23940925	.	+	0	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23941014	23941112	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.8;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23941014	23941112	.	+	1	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23941458	23941554	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.9;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23941458	23941554	.	+	1	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23942159	23942248	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.10;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23942159	23942248	.	+	0	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	exon	23942347	23942385	.	+	.	ID=HORVU.MOREX.r2.7HG0538080.1.exon.11;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	CDS	23942347	23942385	.	+	0	ID=HORVU.MOREX.r2.7HG0538080.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0538080.1
chr7H	PGSB	gene	23943825	23944532	.	+	.	ID=HORVU.MOREX.r2.7HG0538090;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23943825	23944532	.	+	.	_Ahrdqual=***;_Description=Late embryogenesis abundant (LEA)hydroxyproline-rich glycoprotein family;_Gene_id=HORVU.MOREX.r2.7HG0538090;ID=HORVU.MOREX.r2.7HG0538090.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538090
chr7H	PGSB	exon	23943825	23944532	.	+	.	ID=HORVU.MOREX.r2.7HG0538090.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538090.1
chr7H	PGSB	CDS	23943825	23944532	.	+	0	ID=HORVU.MOREX.r2.7HG0538090.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538090.1
###
chr7H	PGSB	gene	23948566	23949732	.	-	.	ID=HORVU.MOREX.r2.7HG0538100;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23948566	23949732	.	-	.	_Ahrdqual=***;_Description=O-methyltransferase family protein;_Description2=expressed;_Gene_id=HORVU.MOREX.r2.7HG0538100;ID=HORVU.MOREX.r2.7HG0538100.1;Ontology_term=GO:0008168,GO:0008171,GO:0016740,GO:0032259,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538100
chr7H	PGSB	exon	23948566	23948865	.	-	.	ID=HORVU.MOREX.r2.7HG0538100.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538100.1
chr7H	PGSB	CDS	23948566	23948865	.	-	0	ID=HORVU.MOREX.r2.7HG0538100.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538100.1
chr7H	PGSB	exon	23948926	23949732	.	-	.	ID=HORVU.MOREX.r2.7HG0538100.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538100.1
chr7H	PGSB	CDS	23948926	23949732	.	-	0	ID=HORVU.MOREX.r2.7HG0538100.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538100.1
chr7H	PGSB	gene	23960085	23961276	.	-	.	ID=HORVU.MOREX.r2.7HG0538110;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23960085	23961276	.	-	.	_Ahrdqual=***;_Description=O-methyltransferase family protein;_Description2=expressed;_Gene_id=HORVU.MOREX.r2.7HG0538110;ID=HORVU.MOREX.r2.7HG0538110.1;Ontology_term=GO:0008168,GO:0008171,GO:0016740,GO:0032259,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538110
chr7H	PGSB	exon	23960085	23960384	.	-	.	ID=HORVU.MOREX.r2.7HG0538110.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538110.1
chr7H	PGSB	CDS	23960085	23960384	.	-	0	ID=HORVU.MOREX.r2.7HG0538110.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538110.1
chr7H	PGSB	exon	23960467	23961276	.	-	.	ID=HORVU.MOREX.r2.7HG0538110.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538110.1
chr7H	PGSB	CDS	23960467	23961276	.	-	0	ID=HORVU.MOREX.r2.7HG0538110.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538110.1
###
chr7H	PGSB	gene	23970802	23972023	.	-	.	ID=HORVU.MOREX.r2.7HG0538120;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23970802	23972023	.	-	.	_Ahrdqual=***;_Description=O-methyltransferase family protein;_Description2=expressed;_Gene_id=HORVU.MOREX.r2.7HG0538120;ID=HORVU.MOREX.r2.7HG0538120.1;Ontology_term=GO:0008168,GO:0008171,GO:0016740,GO:0032259,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538120
chr7H	PGSB	exon	23970802	23971101	.	-	.	ID=HORVU.MOREX.r2.7HG0538120.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538120.1
chr7H	PGSB	CDS	23970802	23971101	.	-	0	ID=HORVU.MOREX.r2.7HG0538120.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538120.1
chr7H	PGSB	exon	23971217	23972023	.	-	.	ID=HORVU.MOREX.r2.7HG0538120.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538120.1
chr7H	PGSB	CDS	23971217	23972023	.	-	0	ID=HORVU.MOREX.r2.7HG0538120.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538120.1
chr7H	PGSB	gene	24262229	24264027	.	-	.	ID=HORVU.MOREX.r2.7HG0538220;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24262229	24264027	.	-	.	_Ahrdqual=***;_Description=Sugar transporter;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0538220;ID=HORVU.MOREX.r2.7HG0538220.1;Ontology_term=GO:0005215,GO:0008643,GO:0016020,GO:0016021,GO:0016491,GO:0022857,GO:0032440,GO:0055085,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538220
chr7H	PGSB	exon	24262229	24262873	.	-	.	ID=HORVU.MOREX.r2.7HG0538220.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538220.1
chr7H	PGSB	CDS	24262229	24262873	.	-	0	ID=HORVU.MOREX.r2.7HG0538220.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538220.1
chr7H	PGSB	exon	24263470	24264027	.	-	.	ID=HORVU.MOREX.r2.7HG0538220.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538220.1
chr7H	PGSB	CDS	24263470	24264027	.	-	0	ID=HORVU.MOREX.r2.7HG0538220.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538220.1
###
chr7H	PGSB	gene	24265984	24267435	.	+	.	ID=HORVU.MOREX.r2.7HG0538240;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24265984	24267435	.	+	.	_Ahrdqual=***;_Description=Glycosyltransferase;_Gene_id=HORVU.MOREX.r2.7HG0538240;ID=HORVU.MOREX.r2.7HG0538240.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0030246;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538240
chr7H	PGSB	exon	24265984	24267435	.	+	.	ID=HORVU.MOREX.r2.7HG0538240.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538240.1
chr7H	PGSB	CDS	24265984	24267435	.	+	0	ID=HORVU.MOREX.r2.7HG0538240.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538240.1
chr7H	PGSB	gene	24292888	24294909	.	-	.	ID=HORVU.MOREX.r2.7HG0538250;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24292888	24294909	.	-	.	_Ahrdqual=***;_Description=Lectin receptor kinase;_Gene_id=HORVU.MOREX.r2.7HG0538250;ID=HORVU.MOREX.r2.7HG0538250.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0030246;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538250
chr7H	PGSB	exon	24292888	24294909	.	-	.	ID=HORVU.MOREX.r2.7HG0538250.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538250.1
chr7H	PGSB	CDS	24292888	24294909	.	-	0	ID=HORVU.MOREX.r2.7HG0538250.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538250.1
###
chr7H	PGSB	gene	24331880	24333880	.	+	.	ID=HORVU.MOREX.r2.7HG0538260;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24331880	24333880	.	+	.	_Ahrdqual=***;_Description=Lectin receptor kinase;_Gene_id=HORVU.MOREX.r2.7HG0538260;ID=HORVU.MOREX.r2.7HG0538260.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0030246;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538260
chr7H	PGSB	exon	24331880	24333880	.	+	.	ID=HORVU.MOREX.r2.7HG0538260.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538260.1
chr7H	PGSB	CDS	24331880	24333880	.	+	0	ID=HORVU.MOREX.r2.7HG0538260.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538260.1
chr7H	PGSB	gene	24352386	24360379	.	+	.	ID=HORVU.MOREX.r2.7HG0538280;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24352386	24360379	.	+	.	_Ahrdqual=***;_Description=Cytochrome P450;_Gene_id=HORVU.MOREX.r2.7HG0538280;ID=HORVU.MOREX.r2.7HG0538280.1;Ontology_term=GO:0004497,GO:0005506,GO:0016020,GO:0016021,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538280
chr7H	PGSB	exon	24352386	24352871	.	+	.	ID=HORVU.MOREX.r2.7HG0538280.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538280.1
chr7H	PGSB	CDS	24352386	24352871	.	+	0	ID=HORVU.MOREX.r2.7HG0538280.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538280.1
chr7H	PGSB	exon	24359213	24359653	.	+	.	ID=HORVU.MOREX.r2.7HG0538280.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538280.1
chr7H	PGSB	CDS	24359213	24359653	.	+	0	ID=HORVU.MOREX.r2.7HG0538280.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538280.1
chr7H	PGSB	exon	24359756	24360379	.	+	.	ID=HORVU.MOREX.r2.7HG0538280.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538280.1
chr7H	PGSB	CDS	24359756	24360379	.	+	0	ID=HORVU.MOREX.r2.7HG0538280.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538280.1
###
chr7H	PGSB	gene	24383388	24385824	.	+	.	ID=HORVU.MOREX.r2.7HG0538290;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24383388	24385824	.	+	.	_Ahrdqual=***;_Description=Sugar transporter;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0538290;ID=HORVU.MOREX.r2.7HG0538290.1;Ontology_term=GO:0005215,GO:0008643,GO:0016020,GO:0016021,GO:0016491,GO:0022857,GO:0032440,GO:0055085,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538290
chr7H	PGSB	exon	24383388	24384287	.	+	.	ID=HORVU.MOREX.r2.7HG0538290.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538290.1
chr7H	PGSB	CDS	24383388	24384287	.	+	0	ID=HORVU.MOREX.r2.7HG0538290.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538290.1
chr7H	PGSB	exon	24385180	24385824	.	+	.	ID=HORVU.MOREX.r2.7HG0538290.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538290.1
chr7H	PGSB	CDS	24385180	24385824	.	+	0	ID=HORVU.MOREX.r2.7HG0538290.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538290.1
chr7H	PGSB	gene	24423466	24423978	.	-	.	ID=HORVU.MOREX.r2.7HG0538310;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24423466	24423978	.	-	.	_Ahrdqual=--*;_Description=DNAJ heat shock N-terminal domain-containing protein;_Gene_id=HORVU.MOREX.r2.7HG0538310;ID=HORVU.MOREX.r2.7HG0538310.1;Ontology_term=GO:0003677,GO:0005634,GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538310
chr7H	PGSB	exon	24423466	24423788	.	-	.	ID=HORVU.MOREX.r2.7HG0538310.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538310.1
chr7H	PGSB	CDS	24423466	24423788	.	-	2	ID=HORVU.MOREX.r2.7HG0538310.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538310.1
chr7H	PGSB	exon	24423909	24423978	.	-	.	ID=HORVU.MOREX.r2.7HG0538310.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538310.1
chr7H	PGSB	CDS	24423909	24423978	.	-	0	ID=HORVU.MOREX.r2.7HG0538310.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538310.1
###
chr7H	PGSB	gene	24464983	24466074	.	+	.	ID=HORVU.MOREX.r2.7HG0538320;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24464983	24466074	.	+	.	_Ahrdqual=*-*;_Description=B3 domain-containing protein;_Gene_id=HORVU.MOREX.r2.7HG0538320;ID=HORVU.MOREX.r2.7HG0538320.1;Ontology_term=GO:0003677,GO:0005634,GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538320
chr7H	PGSB	exon	24464983	24465054	.	+	.	ID=HORVU.MOREX.r2.7HG0538320.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538320.1
chr7H	PGSB	CDS	24464983	24465054	.	+	0	ID=HORVU.MOREX.r2.7HG0538320.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538320.1
chr7H	PGSB	exon	24465180	24465800	.	+	.	ID=HORVU.MOREX.r2.7HG0538320.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538320.1
chr7H	PGSB	CDS	24465180	24465800	.	+	0	ID=HORVU.MOREX.r2.7HG0538320.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538320.1
chr7H	PGSB	exon	24465976	24466074	.	+	.	ID=HORVU.MOREX.r2.7HG0538320.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538320.1
chr7H	PGSB	CDS	24465976	24466074	.	+	0	ID=HORVU.MOREX.r2.7HG0538320.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538320.1
chr7H	PGSB	gene	24475360	24475983	.	-	.	ID=HORVU.MOREX.r2.7HG0538340;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24475360	24475983	.	-	.	_Ahrdqual=--*;_Description=DNA polymerase II large subunit;_Gene_id=HORVU.MOREX.r2.7HG0538340;ID=HORVU.MOREX.r2.7HG0538340.1;Ontology_term=GO:0003677,GO:0003824,GO:0003887,GO:0004518,GO:0004527,GO:0006260,GO:0008152,GO:0008852,GO:0016539,GO:0016740,GO:0016779,GO:0016787,GO:0071897,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538340
chr7H	PGSB	exon	24475360	24475643	.	-	.	ID=HORVU.MOREX.r2.7HG0538340.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538340.1
chr7H	PGSB	CDS	24475360	24475643	.	-	2	ID=HORVU.MOREX.r2.7HG0538340.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538340.1
chr7H	PGSB	exon	24475944	24475983	.	-	.	ID=HORVU.MOREX.r2.7HG0538340.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538340.1
chr7H	PGSB	CDS	24475944	24475983	.	-	0	ID=HORVU.MOREX.r2.7HG0538340.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538340.1
###
chr7H	PGSB	gene	24500466	24501290	.	-	.	ID=HORVU.MOREX.r2.7HG0538350;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24500466	24501290	.	-	.	_Ahrdqual=***;_Description=Pectate lyase;_Gene_id=HORVU.MOREX.r2.7HG0538350;ID=HORVU.MOREX.r2.7HG0538350.1;Ontology_term=GO:0016829,GO:0030570,GO:0045490,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538350
chr7H	PGSB	exon	24500466	24501290	.	-	.	ID=HORVU.MOREX.r2.7HG0538350.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538350.1
chr7H	PGSB	CDS	24500466	24501290	.	-	0	ID=HORVU.MOREX.r2.7HG0538350.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538350.1
chr7H	PGSB	gene	24509569	24510857	.	+	.	ID=HORVU.MOREX.r2.7HG0538370;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24509569	24510857	.	+	.	_Ahrdqual=-**;_Description=no-apical-meristem-associated carboxy-terminal domain protein;_Gene_id=HORVU.MOREX.r2.7HG0538370;ID=HORVU.MOREX.r2.7HG0538370.1;Ontology_term=GO:0009507,GO:0009528,GO:0009536,GO:0009706,GO:0015031,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538370
chr7H	PGSB	exon	24509569	24509730	.	+	.	ID=HORVU.MOREX.r2.7HG0538370.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538370.1
chr7H	PGSB	CDS	24509569	24509730	.	+	0	ID=HORVU.MOREX.r2.7HG0538370.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538370.1
chr7H	PGSB	exon	24509808	24510857	.	+	.	ID=HORVU.MOREX.r2.7HG0538370.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538370.1
chr7H	PGSB	CDS	24509808	24510857	.	+	0	ID=HORVU.MOREX.r2.7HG0538370.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538370.1
###
chr7H	PGSB	gene	24566645	24577909	.	+	.	ID=HORVU.MOREX.r2.7HG0538380;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24566645	24577909	.	+	.	_Ahrdqual=***;_Description=Elongation factor 4;_Gene_id=HORVU.MOREX.r2.7HG0538380;ID=HORVU.MOREX.r2.7HG0538380.1;Ontology_term=GO:0003746,GO:0003924,GO:0005525,GO:0006414;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538380
chr7H	PGSB	exon	24566645	24566956	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24566645	24566956	.	+	0	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24567645	24568392	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24567645	24568392	.	+	0	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24568555	24568711	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24568555	24568711	.	+	2	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24568833	24568887	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24568833	24568887	.	+	1	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24574968	24575035	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24574968	24575035	.	+	0	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24575111	24575215	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24575111	24575215	.	+	1	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24575300	24575371	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.7;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24575300	24575371	.	+	1	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24575449	24575562	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.8;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24575449	24575562	.	+	1	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24576077	24576217	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.9;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24576077	24576217	.	+	1	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24576780	24576839	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.10;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24576780	24576839	.	+	1	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	exon	24577735	24577909	.	+	.	ID=HORVU.MOREX.r2.7HG0538380.1.exon.11;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	CDS	24577735	24577909	.	+	1	ID=HORVU.MOREX.r2.7HG0538380.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0538380.1
chr7H	PGSB	gene	24580705	24586489	.	+	.	ID=HORVU.MOREX.r2.7HG0538390;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24580705	24586489	.	+	.	_Ahrdqual=***;_Description=Carboxypeptidase;_Gene_id=HORVU.MOREX.r2.7HG0538390;ID=HORVU.MOREX.r2.7HG0538390.1;Ontology_term=GO:0004180,GO:0004181,GO:0006508,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538390
chr7H	PGSB	exon	24580705	24580792	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24580705	24580792	.	+	0	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24580878	24580941	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24580878	24580941	.	+	2	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24581041	24581136	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24581041	24581136	.	+	1	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24581633	24581663	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24581633	24581663	.	+	1	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24581748	24581804	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24581748	24581804	.	+	0	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24582262	24582357	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24582262	24582357	.	+	0	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24582765	24582887	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.7;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24582765	24582887	.	+	0	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24582995	24583099	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.8;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24582995	24583099	.	+	0	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24584138	24584184	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.9;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24584138	24584184	.	+	0	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24584780	24584905	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.10;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24584780	24584905	.	+	1	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24585024	24585126	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.11;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24585024	24585126	.	+	1	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24585229	24585291	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.12;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24585229	24585291	.	+	0	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24585640	24585723	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.13;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24585640	24585723	.	+	0	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24585900	24585963	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.14;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24585900	24585963	.	+	0	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	exon	24586176	24586489	.	+	.	ID=HORVU.MOREX.r2.7HG0538390.1.exon.15;Parent=HORVU.MOREX.r2.7HG0538390.1
chr7H	PGSB	CDS	24586176	24586489	.	+	2	ID=HORVU.MOREX.r2.7HG0538390.1.CDS.15;Parent=HORVU.MOREX.r2.7HG0538390.1
###
chr7H	PGSB	gene	24587099	24587899	.	-	.	ID=HORVU.MOREX.r2.7HG0538400;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24587099	24587899	.	-	.	_Ahrdqual=***;_Description=2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0538400;ID=HORVU.MOREX.r2.7HG0538400.1;Ontology_term=GO:0008152,GO:0016020,GO:0016021,GO:0016740,GO:0016758;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538400
chr7H	PGSB	exon	24587099	24587899	.	-	.	ID=HORVU.MOREX.r2.7HG0538400.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538400.1
chr7H	PGSB	CDS	24587099	24587899	.	-	0	ID=HORVU.MOREX.r2.7HG0538400.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538400.1
chr7H	PGSB	gene	24591922	24593217	.	+	.	ID=HORVU.MOREX.r2.7HG0538410;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24591922	24593217	.	+	.	_Ahrdqual=***;_Description=UDP-glycosyltransferase;_Gene_id=HORVU.MOREX.r2.7HG0538410;ID=HORVU.MOREX.r2.7HG0538410.1;Ontology_term=GO:0008152,GO:0016020,GO:0016021,GO:0016740,GO:0016758;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538410
chr7H	PGSB	exon	24591922	24593217	.	+	.	ID=HORVU.MOREX.r2.7HG0538410.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538410.1
chr7H	PGSB	CDS	24591922	24593217	.	+	0	ID=HORVU.MOREX.r2.7HG0538410.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538410.1
###
chr7H	PGSB	gene	24651945	24652865	.	+	.	ID=HORVU.MOREX.r2.7HG0538420;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24651945	24652865	.	+	.	_Ahrdqual=***;_Description=Auxin repressed/dormancy associated protein;_Gene_id=HORVU.MOREX.r2.7HG0538420;ID=HORVU.MOREX.r2.7HG0538420.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538420
chr7H	PGSB	exon	24651945	24652185	.	+	.	ID=HORVU.MOREX.r2.7HG0538420.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538420.1
chr7H	PGSB	CDS	24651945	24652185	.	+	0	ID=HORVU.MOREX.r2.7HG0538420.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538420.1
chr7H	PGSB	exon	24652532	24652655	.	+	.	ID=HORVU.MOREX.r2.7HG0538420.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538420.1
chr7H	PGSB	CDS	24652532	24652655	.	+	2	ID=HORVU.MOREX.r2.7HG0538420.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538420.1
chr7H	PGSB	exon	24652838	24652865	.	+	.	ID=HORVU.MOREX.r2.7HG0538420.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538420.1
chr7H	PGSB	CDS	24652838	24652865	.	+	1	ID=HORVU.MOREX.r2.7HG0538420.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538420.1
chr7H	PGSB	gene	24668775	24669267	.	+	.	ID=HORVU.MOREX.r2.7HG0538430;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24668775	24669267	.	+	.	_Ahrdqual=--*;_Description=Myb/SANT-like DNA-binding domain protein;_Gene_id=HORVU.MOREX.r2.7HG0538430;ID=HORVU.MOREX.r2.7HG0538430.1;Ontology_term=GO:0003677;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538430
chr7H	PGSB	exon	24668775	24669137	.	+	.	ID=HORVU.MOREX.r2.7HG0538430.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538430.1
chr7H	PGSB	CDS	24668775	24669137	.	+	0	ID=HORVU.MOREX.r2.7HG0538430.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538430.1
chr7H	PGSB	exon	24669217	24669267	.	+	.	ID=HORVU.MOREX.r2.7HG0538430.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538430.1
chr7H	PGSB	CDS	24669217	24669267	.	+	0	ID=HORVU.MOREX.r2.7HG0538430.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538430.1
###
chr7H	PGSB	gene	24713368	24713868	.	+	.	ID=HORVU.MOREX.r2.7HG0538460;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24713368	24713868	.	+	.	_Ahrdqual=*-*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0538460;ID=HORVU.MOREX.r2.7HG0538460.1;Ontology_term=GO:0003676,GO:0008270,GO:0015074;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538460
chr7H	PGSB	exon	24713368	24713868	.	+	.	ID=HORVU.MOREX.r2.7HG0538460.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538460.1
chr7H	PGSB	CDS	24713368	24713868	.	+	0	ID=HORVU.MOREX.r2.7HG0538460.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538460.1
chr7H	PGSB	gene	24779845	24780301	.	-	.	ID=HORVU.MOREX.r2.7HG0538480;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24779845	24780301	.	-	.	_Ahrdqual=*--;_Description=Ferrochelatase;_Gene_id=HORVU.MOREX.r2.7HG0538480;ID=HORVU.MOREX.r2.7HG0538480.1;Ontology_term=GO:0003676,GO:0004386,GO:0005524;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538480
chr7H	PGSB	exon	24779845	24780219	.	-	.	ID=HORVU.MOREX.r2.7HG0538480.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538480.1
chr7H	PGSB	CDS	24779845	24780219	.	-	0	ID=HORVU.MOREX.r2.7HG0538480.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538480.1
chr7H	PGSB	exon	24780299	24780301	.	-	.	ID=HORVU.MOREX.r2.7HG0538480.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538480.1
chr7H	PGSB	CDS	24780299	24780301	.	-	0	ID=HORVU.MOREX.r2.7HG0538480.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538480.1
###
chr7H	PGSB	gene	24786685	24788559	.	-	.	ID=HORVU.MOREX.r2.7HG0538500;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24786685	24788559	.	-	.	_Ahrdqual=***;_Description=Polygalacturonase-1 non-catalytic beta subunit;_Gene_id=HORVU.MOREX.r2.7HG0538500;ID=HORVU.MOREX.r2.7HG0538500.1;Ontology_term=GO:0016020,GO:0016021,GO:0022857,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538500
chr7H	PGSB	exon	24786685	24788559	.	-	.	ID=HORVU.MOREX.r2.7HG0538500.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538500.1
chr7H	PGSB	CDS	24786685	24788559	.	-	0	ID=HORVU.MOREX.r2.7HG0538500.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538500.1
chr7H	PGSB	gene	24809622	24811157	.	-	.	ID=HORVU.MOREX.r2.7HG0538510;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24809622	24811157	.	-	.	_Ahrdqual=***;_Description=WAT1-related protein;_Gene_id=HORVU.MOREX.r2.7HG0538510;ID=HORVU.MOREX.r2.7HG0538510.1;Ontology_term=GO:0016020,GO:0016021,GO:0022857,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538510
chr7H	PGSB	exon	24809622	24809769	.	-	.	ID=HORVU.MOREX.r2.7HG0538510.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538510.1
chr7H	PGSB	CDS	24809622	24809769	.	-	1	ID=HORVU.MOREX.r2.7HG0538510.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538510.1
chr7H	PGSB	exon	24809905	24810056	.	-	.	ID=HORVU.MOREX.r2.7HG0538510.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538510.1
chr7H	PGSB	CDS	24809905	24810056	.	-	0	ID=HORVU.MOREX.r2.7HG0538510.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538510.1
chr7H	PGSB	exon	24810171	24810696	.	-	.	ID=HORVU.MOREX.r2.7HG0538510.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538510.1
chr7H	PGSB	CDS	24810171	24810696	.	-	1	ID=HORVU.MOREX.r2.7HG0538510.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538510.1
chr7H	PGSB	exon	24810809	24810871	.	-	.	ID=HORVU.MOREX.r2.7HG0538510.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538510.1
chr7H	PGSB	CDS	24810809	24810871	.	-	1	ID=HORVU.MOREX.r2.7HG0538510.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538510.1
chr7H	PGSB	exon	24810973	24811157	.	-	.	ID=HORVU.MOREX.r2.7HG0538510.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538510.1
chr7H	PGSB	CDS	24810973	24811157	.	-	0	ID=HORVU.MOREX.r2.7HG0538510.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538510.1
###
chr7H	PGSB	gene	24873801	24877112	.	-	.	ID=HORVU.MOREX.r2.7HG0538530;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24873801	24877112	.	-	.	_Ahrdqual=***;_Description=Pentatricopeptide repeat-containing family protein;_Gene_id=HORVU.MOREX.r2.7HG0538530;ID=HORVU.MOREX.r2.7HG0538530.1;Ontology_term=GO:0003723,GO:0004519,GO:0009451,GO:0043231,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538530
chr7H	PGSB	exon	24873801	24877112	.	-	.	ID=HORVU.MOREX.r2.7HG0538530.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538530.1
chr7H	PGSB	CDS	24873801	24877112	.	-	0	ID=HORVU.MOREX.r2.7HG0538530.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538530.1
chr7H	PGSB	gene	24881865	24891950	.	-	.	ID=HORVU.MOREX.r2.7HG0538540;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24881865	24891950	.	-	.	_Ahrdqual=***;_Description=ATP-dependent 6-phosphofructokinase;_Gene_id=HORVU.MOREX.r2.7HG0538540;ID=HORVU.MOREX.r2.7HG0538540.1;Ontology_term=GO:0000166,GO:0003824,GO:0003872,GO:0005524,GO:0005737,GO:0006002,GO:0006096,GO:0008152,GO:0016301,GO:0016310,GO:0016740,GO:0046872,GO:0061615;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538540
chr7H	PGSB	exon	24881865	24882032	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24881865	24882032	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24882161	24882289	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24882161	24882289	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24882585	24882665	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24882585	24882665	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24882779	24882883	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24882779	24882883	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24882970	24883086	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24882970	24883086	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24883172	24883312	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24883172	24883312	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24889527	24889601	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.7;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24889527	24889601	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24889710	24889811	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.8;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24889710	24889811	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24889893	24889988	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.9;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24889893	24889988	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24890538	24890649	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.10;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24890538	24890649	.	-	1	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24890867	24890940	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.11;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24890867	24890940	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24891449	24891530	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.12;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24891449	24891530	.	-	1	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	exon	24891643	24891950	.	-	.	ID=HORVU.MOREX.r2.7HG0538540.1.exon.13;Parent=HORVU.MOREX.r2.7HG0538540.1
chr7H	PGSB	CDS	24891643	24891950	.	-	0	ID=HORVU.MOREX.r2.7HG0538540.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0538540.1
###
chr7H	PGSB	gene	24913521	24914201	.	-	.	ID=HORVU.MOREX.r2.7HG0538550;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24913521	24914201	.	-	.	_Ahrdqual=--*;_Description=Pectin lyase-like superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0538550;ID=HORVU.MOREX.r2.7HG0538550.1;Ontology_term=GO:0003824,GO:0003937,GO:0004643,GO:0006164,GO:0006189,GO:0008152,GO:0016740,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538550
chr7H	PGSB	exon	24913521	24914201	.	-	.	ID=HORVU.MOREX.r2.7HG0538550.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538550.1
chr7H	PGSB	CDS	24913521	24914201	.	-	0	ID=HORVU.MOREX.r2.7HG0538550.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538550.1
chr7H	PGSB	gene	24955113	24956558	.	-	.	ID=HORVU.MOREX.r2.7HG0538560;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24955113	24956558	.	-	.	_Ahrdqual=***;_Description=Eukaryotic aspartyl protease family protein;_Gene_id=HORVU.MOREX.r2.7HG0538560;ID=HORVU.MOREX.r2.7HG0538560.1;Ontology_term=GO:0004190,GO:0006508,GO:0008233,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538560
chr7H	PGSB	exon	24955113	24956558	.	-	.	ID=HORVU.MOREX.r2.7HG0538560.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538560.1
chr7H	PGSB	CDS	24955113	24956558	.	-	0	ID=HORVU.MOREX.r2.7HG0538560.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538560.1
###
chr7H	PGSB	gene	24968345	24968677	.	+	.	ID=HORVU.MOREX.r2.7HG0538600;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	24968345	24968677	.	+	.	_Ahrdqual=***;_Description=Alpha amylase inhibitor protein;_Gene_id=HORVU.MOREX.r2.7HG0538600;ID=HORVU.MOREX.r2.7HG0538600.1;Ontology_term=GO:0004867,GO:0010951;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538600
chr7H	PGSB	exon	24968345	24968677	.	+	.	ID=HORVU.MOREX.r2.7HG0538600.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538600.1
chr7H	PGSB	CDS	24968345	24968677	.	+	0	ID=HORVU.MOREX.r2.7HG0538600.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538600.1
chr7H	PGSB	gene	25109941	25113064	.	+	.	ID=HORVU.MOREX.r2.7HG0538610;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	25109941	25113064	.	+	.	_Ahrdqual=***;_Description=Acyl-[acyl-carrier-protein] hydrolase;_Gene_id=HORVU.MOREX.r2.7HG0538610;ID=HORVU.MOREX.r2.7HG0538610.1;Ontology_term=GO:0006629,GO:0006631,GO:0006633,GO:0009507,GO:0009536,GO:0016787,GO:0016790;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538610
chr7H	PGSB	exon	25109941	25110453	.	+	.	ID=HORVU.MOREX.r2.7HG0538610.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	CDS	25109941	25110453	.	+	0	ID=HORVU.MOREX.r2.7HG0538610.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	exon	25110566	25110699	.	+	.	ID=HORVU.MOREX.r2.7HG0538610.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	CDS	25110566	25110699	.	+	0	ID=HORVU.MOREX.r2.7HG0538610.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	exon	25112007	25112120	.	+	.	ID=HORVU.MOREX.r2.7HG0538610.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	CDS	25112007	25112120	.	+	1	ID=HORVU.MOREX.r2.7HG0538610.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	exon	25112226	25112412	.	+	.	ID=HORVU.MOREX.r2.7HG0538610.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	CDS	25112226	25112412	.	+	1	ID=HORVU.MOREX.r2.7HG0538610.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	exon	25112502	25112570	.	+	.	ID=HORVU.MOREX.r2.7HG0538610.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	CDS	25112502	25112570	.	+	0	ID=HORVU.MOREX.r2.7HG0538610.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	exon	25112798	25113064	.	+	.	ID=HORVU.MOREX.r2.7HG0538610.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538610.1
chr7H	PGSB	CDS	25112798	25113064	.	+	0	ID=HORVU.MOREX.r2.7HG0538610.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538610.1
###
chr7H	PGSB	gene	25118095	25120395	.	+	.	ID=HORVU.MOREX.r2.7HG0538620;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	25118095	25120395	.	+	.	_Ahrdqual=***;_Description=Pentatricopeptide repeat-containing protein;_Gene_id=HORVU.MOREX.r2.7HG0538620;ID=HORVU.MOREX.r2.7HG0538620.1;Ontology_term=GO:0008271,GO:0008272,GO:0015116,GO:0016020,GO:0016021,GO:0055085,GO:1902358;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538620
chr7H	PGSB	exon	25118095	25120395	.	+	.	ID=HORVU.MOREX.r2.7HG0538620.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538620.1
chr7H	PGSB	CDS	25118095	25120395	.	+	0	ID=HORVU.MOREX.r2.7HG0538620.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538620.1
chr7H	PGSB	gene	25122531	25125903	.	-	.	ID=HORVU.MOREX.r2.7HG0538630;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	25122531	25125903	.	-	.	_Ahrdqual=*-*;_Description=Pre-mRNA-splicing factor;_Gene_id=HORVU.MOREX.r2.7HG0538630;ID=HORVU.MOREX.r2.7HG0538630.1;Ontology_term=GO:0008271,GO:0008272,GO:0015116,GO:0016020,GO:0016021,GO:0055085,GO:1902358;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538630
chr7H	PGSB	exon	25122531	25123094	.	-	.	ID=HORVU.MOREX.r2.7HG0538630.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	CDS	25122531	25123094	.	-	0	ID=HORVU.MOREX.r2.7HG0538630.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	exon	25123233	25123283	.	-	.	ID=HORVU.MOREX.r2.7HG0538630.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	CDS	25123233	25123283	.	-	0	ID=HORVU.MOREX.r2.7HG0538630.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	exon	25124321	25124387	.	-	.	ID=HORVU.MOREX.r2.7HG0538630.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	CDS	25124321	25124387	.	-	1	ID=HORVU.MOREX.r2.7HG0538630.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	exon	25124465	25124490	.	-	.	ID=HORVU.MOREX.r2.7HG0538630.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	CDS	25124465	25124490	.	-	0	ID=HORVU.MOREX.r2.7HG0538630.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	exon	25124569	25124640	.	-	.	ID=HORVU.MOREX.r2.7HG0538630.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	CDS	25124569	25124640	.	-	0	ID=HORVU.MOREX.r2.7HG0538630.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	exon	25125163	25125243	.	-	.	ID=HORVU.MOREX.r2.7HG0538630.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	CDS	25125163	25125243	.	-	0	ID=HORVU.MOREX.r2.7HG0538630.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	exon	25125616	25125903	.	-	.	ID=HORVU.MOREX.r2.7HG0538630.1.exon.7;Parent=HORVU.MOREX.r2.7HG0538630.1
chr7H	PGSB	CDS	25125616	25125903	.	-	0	ID=HORVU.MOREX.r2.7HG0538630.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0538630.1
###
chr7H	PGSB	gene	25148915	25153410	.	-	.	ID=HORVU.MOREX.r2.7HG0538640;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	25148915	25153410	.	-	.	_Ahrdqual=***;_Description=Sulfate transporter;_Gene_id=HORVU.MOREX.r2.7HG0538640;ID=HORVU.MOREX.r2.7HG0538640.1;Ontology_term=GO:0008271,GO:0008272,GO:0015116,GO:0016020,GO:0016021,GO:0055085,GO:1902358;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538640
chr7H	PGSB	exon	25148915	25149129	.	-	.	ID=HORVU.MOREX.r2.7HG0538640.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	CDS	25148915	25149129	.	-	2	ID=HORVU.MOREX.r2.7HG0538640.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	exon	25149288	25149978	.	-	.	ID=HORVU.MOREX.r2.7HG0538640.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	CDS	25149288	25149978	.	-	0	ID=HORVU.MOREX.r2.7HG0538640.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	exon	25150077	25150193	.	-	.	ID=HORVU.MOREX.r2.7HG0538640.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	CDS	25150077	25150193	.	-	0	ID=HORVU.MOREX.r2.7HG0538640.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	exon	25150318	25150425	.	-	.	ID=HORVU.MOREX.r2.7HG0538640.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	CDS	25150318	25150425	.	-	0	ID=HORVU.MOREX.r2.7HG0538640.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	exon	25152304	25152749	.	-	.	ID=HORVU.MOREX.r2.7HG0538640.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	CDS	25152304	25152749	.	-	2	ID=HORVU.MOREX.r2.7HG0538640.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	exon	25152846	25152894	.	-	.	ID=HORVU.MOREX.r2.7HG0538640.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	CDS	25152846	25152894	.	-	0	ID=HORVU.MOREX.r2.7HG0538640.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	exon	25153054	25153410	.	-	.	ID=HORVU.MOREX.r2.7HG0538640.1.exon.7;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	CDS	25153054	25153410	.	-	0	ID=HORVU.MOREX.r2.7HG0538640.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0538640.1
chr7H	PGSB	gene	25321412	25330457	.	-	.	ID=HORVU.MOREX.r2.7HG0538650;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	25321412	25330457	.	-	.	_Ahrdqual=***;_Description=Coatomer beta subunit;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0538650;ID=HORVU.MOREX.r2.7HG0538650.1;Ontology_term=GO:0000139,GO:0005198,GO:0005737,GO:0005794,GO:0006886,GO:0015031,GO:0016020,GO:0016192,GO:0016740,GO:0030117,GO:0030663,GO:0031410;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538650
chr7H	PGSB	exon	25321412	25321434	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25321412	25321434	.	-	2	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25321738	25321825	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25321738	25321825	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25322450	25322594	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25322450	25322594	.	-	1	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25322737	25322843	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25322737	25322843	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25322958	25323051	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25322958	25323051	.	-	1	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25323130	25323326	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25323130	25323326	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25323731	25323802	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.7;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25323731	25323802	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25323942	25324056	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.8;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25323942	25324056	.	-	1	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25324363	25324479	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.9;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25324363	25324479	.	-	1	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25324560	25324651	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.10;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25324560	25324651	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25324764	25324940	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.11;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25324764	25324940	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25325061	25325135	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.12;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25325061	25325135	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25325215	25325355	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.13;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25325215	25325355	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25325960	25326148	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.14;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25325960	25326148	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25326638	25326703	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.15;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25326638	25326703	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.15;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25326777	25326927	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.16;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25326777	25326927	.	-	1	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.16;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25327442	25327510	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.17;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25327442	25327510	.	-	1	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.17;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25328304	25328452	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.18;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25328304	25328452	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.18;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25328534	25328665	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.19;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25328534	25328665	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.19;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25328764	25329089	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.20;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25328764	25329089	.	-	2	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.20;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25329190	25329226	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.21;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25329190	25329226	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.21;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25329964	25330018	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.22;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25329964	25330018	.	-	1	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.22;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25330138	25330199	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.23;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25330138	25330199	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.23;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25330318	25330338	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.24;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25330318	25330338	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.24;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	exon	25330455	25330457	.	-	.	ID=HORVU.MOREX.r2.7HG0538650.1.exon.25;Parent=HORVU.MOREX.r2.7HG0538650.1
chr7H	PGSB	CDS	25330455	25330457	.	-	0	ID=HORVU.MOREX.r2.7HG0538650.1.CDS.25;Parent=HORVU.MOREX.r2.7HG0538650.1
###
chr7H	PGSB	gene	25341102	25341943	.	+	.	ID=HORVU.MOREX.r2.7HG0538660;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	25341102	25341943	.	+	.	_Ahrdqual=*-*;_Description=E3 ubiquitin-protein ligase SINA-like 10;_Gene_id=HORVU.MOREX.r2.7HG0538660;ID=HORVU.MOREX.r2.7HG0538660.1;Ontology_term=GO:0003676,GO:0004491,GO:0008270,GO:0015074,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538660
chr7H	PGSB	exon	25341102	25341605	.	+	.	ID=HORVU.MOREX.r2.7HG0538660.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538660.1
chr7H	PGSB	CDS	25341102	25341605	.	+	0	ID=HORVU.MOREX.r2.7HG0538660.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538660.1
chr7H	PGSB	exon	25341689	25341844	.	+	.	ID=HORVU.MOREX.r2.7HG0538660.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538660.1
chr7H	PGSB	CDS	25341689	25341844	.	+	0	ID=HORVU.MOREX.r2.7HG0538660.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538660.1
chr7H	PGSB	exon	25341929	25341943	.	+	.	ID=HORVU.MOREX.r2.7HG0538660.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538660.1
chr7H	PGSB	CDS	25341929	25341943	.	+	0	ID=HORVU.MOREX.r2.7HG0538660.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538660.1
chr7H	PGSB	gene	25343326	25344304	.	+	.	ID=HORVU.MOREX.r2.7HG0538670;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	25343326	25344304	.	+	.	_Ahrdqual=--*;_Description=F-box protein 7;_Gene_id=HORVU.MOREX.r2.7HG0538670;ID=HORVU.MOREX.r2.7HG0538670.1;Ontology_term=GO:0004784,GO:0006801,GO:0016491,GO:0019430,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0538670
chr7H	PGSB	exon	25343326	25343394	.	+	.	ID=HORVU.MOREX.r2.7HG0538670.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538670.1
chr7H	PGSB	CDS	25343326	25343394	.	+	0	ID=HORVU.MOREX.r2.7HG0538670.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538670.1
chr7H	PGSB	exon	25343487	25343585	.	+	.	ID=HORVU.MOREX.r2.7HG0538670.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538670.1
chr7H	PGSB	CDS	25343487	25343585	.	+	0	ID=HORVU.MOREX.r2.7HG0538670.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538670.1
chr7H	PGSB	exon	25343665	25343921	.	+	.	ID=HORVU.MOREX.r2.7HG0538670.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538670.1
chr7H	PGSB	CDS	25343665	25343921	.	+	0	ID=HORVU.MOREX.r2.7HG0538670.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538670.1
chr7H	PGSB	exon	25344017	25344092	.	+	.	ID=HORVU.MOREX.r2.7HG0538670.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538670.1
chr7H	PGSB	CDS	25344017	25344092	.	+	1	ID=HORVU.MOREX.r2.7HG0538670.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538670.1
chr7H	PGSB	exon	25344185	25344304	.	+	.	ID=HORVU.MOREX.r2.7HG0538670.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538670.1
chr7H	PGSB	CDS	25344185	25344304	.	+	0	ID=HORVU.MOREX.r2.7HG0538670.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538670.1
###
chr7H	PGSB	gene	25357739	25362816	.	+	.	ID=HORVU.MOREX.r2.7HG0538690;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	25357739	25362816	.	+	.	_Ahrdqual=***;_Description=DNA repair protein XRCC1;_Gene_id=HORVU.MOREX.r2.7HG0538690;ID=HORVU.MOREX.r2.7HG0538690.1;Ontology_term=GO:0006266,GO:0006303,GO:0010385,GO:0080111,GO:1901969,GO:1901972;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0538690
chr7H	PGSB	exon	25357739	25357909	.	+	.	ID=HORVU.MOREX.r2.7HG0538690.1.exon.1;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	CDS	25357739	25357909	.	+	0	ID=HORVU.MOREX.r2.7HG0538690.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	exon	25358006	25358194	.	+	.	ID=HORVU.MOREX.r2.7HG0538690.1.exon.2;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	CDS	25358006	25358194	.	+	0	ID=HORVU.MOREX.r2.7HG0538690.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	exon	25358930	25359041	.	+	.	ID=HORVU.MOREX.r2.7HG0538690.1.exon.3;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	CDS	25358930	25359041	.	+	0	ID=HORVU.MOREX.r2.7HG0538690.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	exon	25359731	25359810	.	+	.	ID=HORVU.MOREX.r2.7HG0538690.1.exon.4;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	CDS	25359731	25359810	.	+	2	ID=HORVU.MOREX.r2.7HG0538690.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	exon	25360417	25360527	.	+	.	ID=HORVU.MOREX.r2.7HG0538690.1.exon.5;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	CDS	25360417	25360527	.	+	0	ID=HORVU.MOREX.r2.7HG0538690.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	exon	25360999	25361085	.	+	.	ID=HORVU.MOREX.r2.7HG0538690.1.exon.6;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	CDS	25360999	25361085	.	+	0	ID=HORVU.MOREX.r2.7HG0538690.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	exon	25362526	25362816	.	+	.	ID=HORVU.MOREX.r2.7HG0538690.1.exon.7;Parent=HORVU.MOREX.r2.7HG0538690.1
chr7H	PGSB	CDS	25362526	25362816	.	+	0	ID=HORVU.MOREX.r2.7HG0538690.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0538690.1
