##gff-version 3
##sequence-region chr7H 21153570 23498506
chr7H	PGSB	gene	21191715	21193334	.	+	.	ID=HORVU.MOREX.r2.7HG0537150;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21191715	21193334	.	+	.	_Ahrdqual=***;_Description=Flavin-containing monooxygenase;_Gene_id=HORVU.MOREX.r2.7HG0537150;ID=HORVU.MOREX.r2.7HG0537150.1;Ontology_term=GO:0004497,GO:0004499,GO:0016491,GO:0050660,GO:0050661,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537150
chr7H	PGSB	exon	21191715	21192326	.	+	.	ID=HORVU.MOREX.r2.7HG0537150.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537150.1
chr7H	PGSB	CDS	21191715	21192326	.	+	0	ID=HORVU.MOREX.r2.7HG0537150.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537150.1
chr7H	PGSB	exon	21192619	21192852	.	+	.	ID=HORVU.MOREX.r2.7HG0537150.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537150.1
chr7H	PGSB	CDS	21192619	21192852	.	+	0	ID=HORVU.MOREX.r2.7HG0537150.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537150.1
chr7H	PGSB	exon	21192940	21193062	.	+	.	ID=HORVU.MOREX.r2.7HG0537150.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537150.1
chr7H	PGSB	CDS	21192940	21193062	.	+	0	ID=HORVU.MOREX.r2.7HG0537150.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537150.1
chr7H	PGSB	exon	21193155	21193334	.	+	.	ID=HORVU.MOREX.r2.7HG0537150.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537150.1
chr7H	PGSB	CDS	21193155	21193334	.	+	0	ID=HORVU.MOREX.r2.7HG0537150.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537150.1
chr7H	PGSB	gene	21194592	21197791	.	+	.	ID=HORVU.MOREX.r2.7HG0537160;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21194592	21197791	.	+	.	_Ahrdqual=***;_Description=ATP-dependent Clp protease proteolytic subunit;_Gene_id=HORVU.MOREX.r2.7HG0537160;ID=HORVU.MOREX.r2.7HG0537160.1;Ontology_term=GO:0004252,GO:0006508;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537160
chr7H	PGSB	exon	21194592	21194671	.	+	.	ID=HORVU.MOREX.r2.7HG0537160.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	CDS	21194592	21194671	.	+	0	ID=HORVU.MOREX.r2.7HG0537160.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	exon	21194768	21194814	.	+	.	ID=HORVU.MOREX.r2.7HG0537160.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	CDS	21194768	21194814	.	+	1	ID=HORVU.MOREX.r2.7HG0537160.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	exon	21194911	21194983	.	+	.	ID=HORVU.MOREX.r2.7HG0537160.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	CDS	21194911	21194983	.	+	2	ID=HORVU.MOREX.r2.7HG0537160.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	exon	21195500	21195620	.	+	.	ID=HORVU.MOREX.r2.7HG0537160.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	CDS	21195500	21195620	.	+	1	ID=HORVU.MOREX.r2.7HG0537160.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	exon	21195695	21195832	.	+	.	ID=HORVU.MOREX.r2.7HG0537160.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	CDS	21195695	21195832	.	+	0	ID=HORVU.MOREX.r2.7HG0537160.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	exon	21196778	21196894	.	+	.	ID=HORVU.MOREX.r2.7HG0537160.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	CDS	21196778	21196894	.	+	0	ID=HORVU.MOREX.r2.7HG0537160.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	exon	21197079	21197147	.	+	.	ID=HORVU.MOREX.r2.7HG0537160.1.exon.7;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	CDS	21197079	21197147	.	+	0	ID=HORVU.MOREX.r2.7HG0537160.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	exon	21197262	21197357	.	+	.	ID=HORVU.MOREX.r2.7HG0537160.1.exon.8;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	CDS	21197262	21197357	.	+	0	ID=HORVU.MOREX.r2.7HG0537160.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	exon	21197636	21197791	.	+	.	ID=HORVU.MOREX.r2.7HG0537160.1.exon.9;Parent=HORVU.MOREX.r2.7HG0537160.1
chr7H	PGSB	CDS	21197636	21197791	.	+	0	ID=HORVU.MOREX.r2.7HG0537160.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0537160.1
###
chr7H	PGSB	gene	21413336	21414385	.	+	.	ID=HORVU.MOREX.r2.7HG0537200;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21413336	21414385	.	+	.	_Ahrdqual=***;_Description=AT hook motif DNA-binding family protein;_Gene_id=HORVU.MOREX.r2.7HG0537200;ID=HORVU.MOREX.r2.7HG0537200.1;Ontology_term=GO:0003677,GO:0003680,GO:0003700,GO:0005634,GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537200
chr7H	PGSB	exon	21413336	21414385	.	+	.	ID=HORVU.MOREX.r2.7HG0537200.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537200.1
chr7H	PGSB	CDS	21413336	21414385	.	+	0	ID=HORVU.MOREX.r2.7HG0537200.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537200.1
chr7H	PGSB	gene	21585722	21593365	.	-	.	ID=HORVU.MOREX.r2.7HG0537210;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21585722	21593365	.	-	.	_Ahrdqual=***;_Description=Kinesin-like protein;_Gene_id=HORVU.MOREX.r2.7HG0537210;ID=HORVU.MOREX.r2.7HG0537210.1;Ontology_term=GO:0000166,GO:0003774,GO:0003777,GO:0005524,GO:0005874,GO:0007018,GO:0008017,GO:0032886,GO:0048364;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537210
chr7H	PGSB	exon	21585722	21585882	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21585722	21585882	.	-	2	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21585975	21586103	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21585975	21586103	.	-	2	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21586285	21586428	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21586285	21586428	.	-	2	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21586660	21586785	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21586660	21586785	.	-	2	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21586899	21587024	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21586899	21587024	.	-	2	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21587605	21587697	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21587605	21587697	.	-	2	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21588313	21588454	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.7;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21588313	21588454	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21588840	21588971	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.8;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21588840	21588971	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21589099	21589230	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.9;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21589099	21589230	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21589378	21589470	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.10;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21589378	21589470	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21589701	21589904	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.11;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21589701	21589904	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21590066	21590154	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.12;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21590066	21590154	.	-	2	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21590319	21590468	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.13;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21590319	21590468	.	-	2	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21590611	21590776	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.14;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21590611	21590776	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21590872	21591093	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.15;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21590872	21591093	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.15;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21591206	21591391	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.16;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21591206	21591391	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.16;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21591814	21591936	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.17;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21591814	21591936	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.17;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21592022	21592122	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.18;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21592022	21592122	.	-	2	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.18;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	exon	21593173	21593365	.	-	.	ID=HORVU.MOREX.r2.7HG0537210.1.exon.19;Parent=HORVU.MOREX.r2.7HG0537210.1
chr7H	PGSB	CDS	21593173	21593365	.	-	0	ID=HORVU.MOREX.r2.7HG0537210.1.CDS.19;Parent=HORVU.MOREX.r2.7HG0537210.1
###
chr7H	PGSB	gene	21603796	21607010	.	+	.	ID=HORVU.MOREX.r2.7HG0537220;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21603796	21607010	.	+	.	_Ahrdqual=***;_Description=Transcription initiation factor TFIID subunit 14b;_Gene_id=HORVU.MOREX.r2.7HG0537220;ID=HORVU.MOREX.r2.7HG0537220.1;Ontology_term=GO:0003743,GO:0005634,GO:0006355,GO:0006413;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537220
chr7H	PGSB	exon	21603796	21604008	.	+	.	ID=HORVU.MOREX.r2.7HG0537220.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	CDS	21603796	21604008	.	+	0	ID=HORVU.MOREX.r2.7HG0537220.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	exon	21605474	21605556	.	+	.	ID=HORVU.MOREX.r2.7HG0537220.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	CDS	21605474	21605556	.	+	0	ID=HORVU.MOREX.r2.7HG0537220.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	exon	21605648	21605869	.	+	.	ID=HORVU.MOREX.r2.7HG0537220.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	CDS	21605648	21605869	.	+	1	ID=HORVU.MOREX.r2.7HG0537220.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	exon	21605944	21606131	.	+	.	ID=HORVU.MOREX.r2.7HG0537220.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	CDS	21605944	21606131	.	+	1	ID=HORVU.MOREX.r2.7HG0537220.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	exon	21606212	21606336	.	+	.	ID=HORVU.MOREX.r2.7HG0537220.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	CDS	21606212	21606336	.	+	2	ID=HORVU.MOREX.r2.7HG0537220.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	exon	21606797	21606875	.	+	.	ID=HORVU.MOREX.r2.7HG0537220.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	CDS	21606797	21606875	.	+	0	ID=HORVU.MOREX.r2.7HG0537220.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	exon	21606982	21607010	.	+	.	ID=HORVU.MOREX.r2.7HG0537220.1.exon.7;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	CDS	21606982	21607010	.	+	2	ID=HORVU.MOREX.r2.7HG0537220.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0537220.1
chr7H	PGSB	gene	21640617	21646054	.	-	.	ID=HORVU.MOREX.r2.7HG0537260;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21640617	21646054	.	-	.	_Ahrdqual=***;_Description=Ribosome production factor 1;_Gene_id=HORVU.MOREX.r2.7HG0537260;ID=HORVU.MOREX.r2.7HG0537260.1;Ontology_term=GO:0005829,GO:0009793;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537260
chr7H	PGSB	exon	21640617	21640655	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21640617	21640655	.	-	0	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21640749	21640838	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21640749	21640838	.	-	0	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21641512	21641608	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21641512	21641608	.	-	1	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21641770	21641868	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21641770	21641868	.	-	1	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21641956	21642035	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21641956	21642035	.	-	0	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21643933	21644015	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21643933	21644015	.	-	2	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21644088	21644157	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.7;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21644088	21644157	.	-	0	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21644243	21644326	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.8;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21644243	21644326	.	-	0	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21644446	21644541	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.9;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21644446	21644541	.	-	0	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21645620	21645700	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.10;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21645620	21645700	.	-	0	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	exon	21645803	21646054	.	-	.	ID=HORVU.MOREX.r2.7HG0537260.1.exon.11;Parent=HORVU.MOREX.r2.7HG0537260.1
chr7H	PGSB	CDS	21645803	21646054	.	-	0	ID=HORVU.MOREX.r2.7HG0537260.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0537260.1
###
chr7H	PGSB	gene	21690837	21693314	.	+	.	ID=HORVU.MOREX.r2.7HG0537270;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21690837	21693314	.	+	.	_Ahrdqual=***;_Description=Serine/threonine-protein kinase;_Gene_id=HORVU.MOREX.r2.7HG0537270;ID=HORVU.MOREX.r2.7HG0537270.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0006468,GO:0016301,GO:0016310,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537270
chr7H	PGSB	exon	21690837	21693314	.	+	.	ID=HORVU.MOREX.r2.7HG0537270.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537270.1
chr7H	PGSB	CDS	21690837	21693314	.	+	0	ID=HORVU.MOREX.r2.7HG0537270.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537270.1
chr7H	PGSB	gene	21728490	21729924	.	+	.	ID=HORVU.MOREX.r2.7HG0537280;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21728490	21729924	.	+	.	_Ahrdqual=***;_Description=Ribosome-binding factor A;_Gene_id=HORVU.MOREX.r2.7HG0537280;ID=HORVU.MOREX.r2.7HG0537280.1;Ontology_term=GO:0006364,GO:0009507,GO:0042254;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537280
chr7H	PGSB	exon	21728490	21728798	.	+	.	ID=HORVU.MOREX.r2.7HG0537280.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537280.1
chr7H	PGSB	CDS	21728490	21728798	.	+	0	ID=HORVU.MOREX.r2.7HG0537280.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537280.1
chr7H	PGSB	exon	21728900	21729073	.	+	.	ID=HORVU.MOREX.r2.7HG0537280.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537280.1
chr7H	PGSB	CDS	21728900	21729073	.	+	0	ID=HORVU.MOREX.r2.7HG0537280.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537280.1
chr7H	PGSB	exon	21729769	21729924	.	+	.	ID=HORVU.MOREX.r2.7HG0537280.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537280.1
chr7H	PGSB	CDS	21729769	21729924	.	+	0	ID=HORVU.MOREX.r2.7HG0537280.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537280.1
###
chr7H	PGSB	gene	21741042	21741320	.	+	.	ID=HORVU.MOREX.r2.7HG0537290;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21741042	21741320	.	+	.	_Ahrdqual=--*;_Description=Zinc finger MYM-type protein 1;_Gene_id=HORVU.MOREX.r2.7HG0537290;ID=HORVU.MOREX.r2.7HG0537290.1;Ontology_term=GO:0016020,GO:0016021,GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537290
chr7H	PGSB	exon	21741042	21741320	.	+	.	ID=HORVU.MOREX.r2.7HG0537290.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537290.1
chr7H	PGSB	CDS	21741042	21741320	.	+	0	ID=HORVU.MOREX.r2.7HG0537290.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537290.1
chr7H	PGSB	gene	21766192	21766470	.	+	.	ID=HORVU.MOREX.r2.7HG0537300;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21766192	21766470	.	+	.	_Ahrdqual=--*;_Description=Zinc finger MYM-type protein 1;_Gene_id=HORVU.MOREX.r2.7HG0537300;ID=HORVU.MOREX.r2.7HG0537300.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537300
chr7H	PGSB	exon	21766192	21766470	.	+	.	ID=HORVU.MOREX.r2.7HG0537300.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537300.1
chr7H	PGSB	CDS	21766192	21766470	.	+	0	ID=HORVU.MOREX.r2.7HG0537300.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537300.1
###
chr7H	PGSB	gene	21808999	21811201	.	+	.	ID=HORVU.MOREX.r2.7HG0537330;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21808999	21811201	.	+	.	_Ahrdqual=***;_Description=Cytochrome P450 family protein;_Description2=expressed;_Gene_id=HORVU.MOREX.r2.7HG0537330;ID=HORVU.MOREX.r2.7HG0537330.1;Ontology_term=GO:0004497,GO:0005506,GO:0016020,GO:0016021,GO:0016491,GO:0016705,GO:0016709,GO:0020037,GO:0044550,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537330
chr7H	PGSB	exon	21808999	21809919	.	+	.	ID=HORVU.MOREX.r2.7HG0537330.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537330.1
chr7H	PGSB	CDS	21808999	21809919	.	+	0	ID=HORVU.MOREX.r2.7HG0537330.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537330.1
chr7H	PGSB	exon	21810575	21811201	.	+	.	ID=HORVU.MOREX.r2.7HG0537330.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537330.1
chr7H	PGSB	CDS	21810575	21811201	.	+	0	ID=HORVU.MOREX.r2.7HG0537330.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537330.1
chr7H	PGSB	gene	21814612	21815088	.	+	.	ID=HORVU.MOREX.r2.7HG0537340;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21814612	21815088	.	+	.	_Ahrdqual=*-*;_Description=BTB-POZ and MATH domain protein;_Gene_id=HORVU.MOREX.r2.7HG0537340;ID=HORVU.MOREX.r2.7HG0537340.1;Ontology_term=GO:0008446,GO:0019673;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537340
chr7H	PGSB	exon	21814612	21815088	.	+	.	ID=HORVU.MOREX.r2.7HG0537340.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537340.1
chr7H	PGSB	CDS	21814612	21815088	.	+	0	ID=HORVU.MOREX.r2.7HG0537340.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537340.1
###
chr7H	PGSB	gene	21836333	21837451	.	-	.	ID=HORVU.MOREX.r2.7HG0537350;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21836333	21837451	.	-	.	_Ahrdqual=***;_Description=GDP-mannose 4;_Description2=6-dehydratase;_Gene_id=HORVU.MOREX.r2.7HG0537350;ID=HORVU.MOREX.r2.7HG0537350.1;Ontology_term=GO:0008446,GO:0019673;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537350
chr7H	PGSB	exon	21836333	21837451	.	-	.	ID=HORVU.MOREX.r2.7HG0537350.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537350.1
chr7H	PGSB	CDS	21836333	21837451	.	-	0	ID=HORVU.MOREX.r2.7HG0537350.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537350.1
chr7H	PGSB	gene	21936121	21937217	.	+	.	ID=HORVU.MOREX.r2.7HG0537380;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21936121	21937217	.	+	.	_Ahrdqual=--*;_Description=Disease resistance protein (NBS-LRR class) family;_Gene_id=HORVU.MOREX.r2.7HG0537380;ID=HORVU.MOREX.r2.7HG0537380.1;Ontology_term=GO:0043531;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537380
chr7H	PGSB	exon	21936121	21937049	.	+	.	ID=HORVU.MOREX.r2.7HG0537380.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537380.1
chr7H	PGSB	CDS	21936121	21937049	.	+	0	ID=HORVU.MOREX.r2.7HG0537380.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537380.1
chr7H	PGSB	exon	21937106	21937217	.	+	.	ID=HORVU.MOREX.r2.7HG0537380.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537380.1
chr7H	PGSB	CDS	21937106	21937217	.	+	1	ID=HORVU.MOREX.r2.7HG0537380.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537380.1
###
chr7H	PGSB	gene	21937300	21938955	.	+	.	ID=HORVU.MOREX.r2.7HG0537390;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	21937300	21938955	.	+	.	_Ahrdqual=*-*;_Description=Disease resistance protein;_Gene_id=HORVU.MOREX.r2.7HG0537390;ID=HORVU.MOREX.r2.7HG0537390.1;Ontology_term=GO:0043531;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537390
chr7H	PGSB	exon	21937300	21938955	.	+	.	ID=HORVU.MOREX.r2.7HG0537390.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537390.1
chr7H	PGSB	CDS	21937300	21938955	.	+	0	ID=HORVU.MOREX.r2.7HG0537390.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537390.1
chr7H	PGSB	gene	22055470	22056612	.	+	.	ID=HORVU.MOREX.r2.7HG0537420;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22055470	22056612	.	+	.	_Ahrdqual=***;_Description=GDP-mannose 4;_Description2=6 dehydratase-like protein;_Gene_id=HORVU.MOREX.r2.7HG0537420;ID=HORVU.MOREX.r2.7HG0537420.1;Ontology_term=GO:0008446,GO:0019673;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537420
chr7H	PGSB	exon	22055470	22056612	.	+	.	ID=HORVU.MOREX.r2.7HG0537420.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537420.1
chr7H	PGSB	CDS	22055470	22056612	.	+	0	ID=HORVU.MOREX.r2.7HG0537420.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537420.1
###
chr7H	PGSB	gene	22066596	22067942	.	+	.	ID=HORVU.MOREX.r2.7HG0537450;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22066596	22067942	.	+	.	_Ahrdqual=***;_Description=F-box domain containing protein;_Gene_id=HORVU.MOREX.r2.7HG0537450;ID=HORVU.MOREX.r2.7HG0537450.1;Ontology_term=GO:0005524,GO:0006298,GO:0030983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537450
chr7H	PGSB	exon	22066596	22067942	.	+	.	ID=HORVU.MOREX.r2.7HG0537450.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537450.1
chr7H	PGSB	CDS	22066596	22067942	.	+	0	ID=HORVU.MOREX.r2.7HG0537450.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537450.1
chr7H	PGSB	gene	22152031	22155330	.	+	.	ID=HORVU.MOREX.r2.7HG0537460;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22152031	22155330	.	+	.	_Ahrdqual=***;_Description=bZIP transcription factor;_Description2=putative (DUF630 and DUF632);_Gene_id=HORVU.MOREX.r2.7HG0537460;ID=HORVU.MOREX.r2.7HG0537460.1;Ontology_term=GO:0005524,GO:0006298,GO:0030983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537460
chr7H	PGSB	exon	22152031	22153048	.	+	.	ID=HORVU.MOREX.r2.7HG0537460.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537460.1
chr7H	PGSB	CDS	22152031	22153048	.	+	0	ID=HORVU.MOREX.r2.7HG0537460.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537460.1
chr7H	PGSB	exon	22153263	22153340	.	+	.	ID=HORVU.MOREX.r2.7HG0537460.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537460.1
chr7H	PGSB	CDS	22153263	22153340	.	+	2	ID=HORVU.MOREX.r2.7HG0537460.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537460.1
chr7H	PGSB	exon	22153426	22153643	.	+	.	ID=HORVU.MOREX.r2.7HG0537460.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537460.1
chr7H	PGSB	CDS	22153426	22153643	.	+	2	ID=HORVU.MOREX.r2.7HG0537460.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537460.1
chr7H	PGSB	exon	22154031	22154254	.	+	.	ID=HORVU.MOREX.r2.7HG0537460.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537460.1
chr7H	PGSB	CDS	22154031	22154254	.	+	0	ID=HORVU.MOREX.r2.7HG0537460.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537460.1
chr7H	PGSB	exon	22154652	22155330	.	+	.	ID=HORVU.MOREX.r2.7HG0537460.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537460.1
chr7H	PGSB	CDS	22154652	22155330	.	+	1	ID=HORVU.MOREX.r2.7HG0537460.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537460.1
###
chr7H	PGSB	gene	22158687	22159196	.	-	.	ID=HORVU.MOREX.r2.7HG0537470;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22158687	22159196	.	-	.	_Ahrdqual=*-*;_Description=DNA mismatch repair protein Msh6-1;_Gene_id=HORVU.MOREX.r2.7HG0537470;ID=HORVU.MOREX.r2.7HG0537470.1;Ontology_term=GO:0005524,GO:0006298,GO:0030983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537470
chr7H	PGSB	exon	22158687	22159196	.	-	.	ID=HORVU.MOREX.r2.7HG0537470.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537470.1
chr7H	PGSB	CDS	22158687	22159196	.	-	0	ID=HORVU.MOREX.r2.7HG0537470.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537470.1
chr7H	PGSB	gene	22197580	22197962	.	-	.	ID=HORVU.MOREX.r2.7HG0537480;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22197580	22197962	.	-	.	_Ahrdqual=-**;_Description=Potassium channel toxin alpha-KTx 1.1;_Gene_id=HORVU.MOREX.r2.7HG0537480;ID=HORVU.MOREX.r2.7HG0537480.1;Ontology_term=GO:0005576,GO:0008200,GO:0009405,GO:0031640,GO:0042742,GO:0050832,GO:0090729;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537480
chr7H	PGSB	exon	22197580	22197800	.	-	.	ID=HORVU.MOREX.r2.7HG0537480.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537480.1
chr7H	PGSB	CDS	22197580	22197800	.	-	2	ID=HORVU.MOREX.r2.7HG0537480.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537480.1
chr7H	PGSB	exon	22197908	22197962	.	-	.	ID=HORVU.MOREX.r2.7HG0537480.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537480.1
chr7H	PGSB	CDS	22197908	22197962	.	-	0	ID=HORVU.MOREX.r2.7HG0537480.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537480.1
###
chr7H	PGSB	gene	22438335	22441542	.	+	.	ID=HORVU.MOREX.r2.7HG0537500;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22438335	22441542	.	+	.	_Ahrdqual=***;_Description=Transcription factor GTE1;_Gene_id=HORVU.MOREX.r2.7HG0537500;ID=HORVU.MOREX.r2.7HG0537500.1;Ontology_term=GO:0005634,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537500
chr7H	PGSB	exon	22438335	22438454	.	+	.	ID=HORVU.MOREX.r2.7HG0537500.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	CDS	22438335	22438454	.	+	0	ID=HORVU.MOREX.r2.7HG0537500.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	exon	22438694	22438861	.	+	.	ID=HORVU.MOREX.r2.7HG0537500.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	CDS	22438694	22438861	.	+	0	ID=HORVU.MOREX.r2.7HG0537500.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	exon	22439482	22439559	.	+	.	ID=HORVU.MOREX.r2.7HG0537500.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	CDS	22439482	22439559	.	+	0	ID=HORVU.MOREX.r2.7HG0537500.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	exon	22440282	22440506	.	+	.	ID=HORVU.MOREX.r2.7HG0537500.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	CDS	22440282	22440506	.	+	0	ID=HORVU.MOREX.r2.7HG0537500.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	exon	22440604	22440699	.	+	.	ID=HORVU.MOREX.r2.7HG0537500.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	CDS	22440604	22440699	.	+	0	ID=HORVU.MOREX.r2.7HG0537500.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	exon	22440995	22441053	.	+	.	ID=HORVU.MOREX.r2.7HG0537500.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	CDS	22440995	22441053	.	+	0	ID=HORVU.MOREX.r2.7HG0537500.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	exon	22441142	22441292	.	+	.	ID=HORVU.MOREX.r2.7HG0537500.1.exon.7;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	CDS	22441142	22441292	.	+	1	ID=HORVU.MOREX.r2.7HG0537500.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	exon	22441381	22441542	.	+	.	ID=HORVU.MOREX.r2.7HG0537500.1.exon.8;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	CDS	22441381	22441542	.	+	0	ID=HORVU.MOREX.r2.7HG0537500.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0537500.1
chr7H	PGSB	gene	22442075	22443150	.	-	.	ID=HORVU.MOREX.r2.7HG0537510;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22442075	22443150	.	-	.	_Ahrdqual=*-*;_Description=Serine/threonine-protein phosphatase 4 regulatory subunit 3;_Gene_id=HORVU.MOREX.r2.7HG0537510;ID=HORVU.MOREX.r2.7HG0537510.1;Ontology_term=GO:0008113,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537510
chr7H	PGSB	exon	22442075	22442120	.	-	.	ID=HORVU.MOREX.r2.7HG0537510.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537510.1
chr7H	PGSB	CDS	22442075	22442120	.	-	1	ID=HORVU.MOREX.r2.7HG0537510.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537510.1
chr7H	PGSB	exon	22442205	22442289	.	-	.	ID=HORVU.MOREX.r2.7HG0537510.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537510.1
chr7H	PGSB	CDS	22442205	22442289	.	-	2	ID=HORVU.MOREX.r2.7HG0537510.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537510.1
chr7H	PGSB	exon	22442492	22442600	.	-	.	ID=HORVU.MOREX.r2.7HG0537510.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537510.1
chr7H	PGSB	CDS	22442492	22442600	.	-	0	ID=HORVU.MOREX.r2.7HG0537510.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537510.1
chr7H	PGSB	exon	22442827	22442907	.	-	.	ID=HORVU.MOREX.r2.7HG0537510.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537510.1
chr7H	PGSB	CDS	22442827	22442907	.	-	0	ID=HORVU.MOREX.r2.7HG0537510.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537510.1
chr7H	PGSB	exon	22443073	22443150	.	-	.	ID=HORVU.MOREX.r2.7HG0537510.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537510.1
chr7H	PGSB	CDS	22443073	22443150	.	-	0	ID=HORVU.MOREX.r2.7HG0537510.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537510.1
###
chr7H	PGSB	gene	22444510	22446100	.	-	.	ID=HORVU.MOREX.r2.7HG0537520;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22444510	22446100	.	-	.	_Ahrdqual=***;_Description=Peptide methionine sulfoxide reductase MsrA;_Gene_id=HORVU.MOREX.r2.7HG0537520;ID=HORVU.MOREX.r2.7HG0537520.1;Ontology_term=GO:0008113,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537520
chr7H	PGSB	exon	22444510	22444707	.	-	.	ID=HORVU.MOREX.r2.7HG0537520.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537520.1
chr7H	PGSB	CDS	22444510	22444707	.	-	0	ID=HORVU.MOREX.r2.7HG0537520.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537520.1
chr7H	PGSB	exon	22444819	22444963	.	-	.	ID=HORVU.MOREX.r2.7HG0537520.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537520.1
chr7H	PGSB	CDS	22444819	22444963	.	-	1	ID=HORVU.MOREX.r2.7HG0537520.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537520.1
chr7H	PGSB	exon	22445263	22445375	.	-	.	ID=HORVU.MOREX.r2.7HG0537520.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537520.1
chr7H	PGSB	CDS	22445263	22445375	.	-	0	ID=HORVU.MOREX.r2.7HG0537520.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537520.1
chr7H	PGSB	exon	22445810	22446100	.	-	.	ID=HORVU.MOREX.r2.7HG0537520.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537520.1
chr7H	PGSB	CDS	22445810	22446100	.	-	0	ID=HORVU.MOREX.r2.7HG0537520.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537520.1
chr7H	PGSB	gene	22447815	22449686	.	-	.	ID=HORVU.MOREX.r2.7HG0537530;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22447815	22449686	.	-	.	_Ahrdqual=***;_Description=Pentatricopeptide repeat-containing protein;_Gene_id=HORVU.MOREX.r2.7HG0537530;ID=HORVU.MOREX.r2.7HG0537530.1;Ontology_term=GO:0009506,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537530
chr7H	PGSB	exon	22447815	22449686	.	-	.	ID=HORVU.MOREX.r2.7HG0537530.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537530.1
chr7H	PGSB	CDS	22447815	22449686	.	-	0	ID=HORVU.MOREX.r2.7HG0537530.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537530.1
###
chr7H	PGSB	gene	22454693	22459641	.	+	.	ID=HORVU.MOREX.r2.7HG0537540;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22454693	22459641	.	+	.	_Ahrdqual=***;_Description=2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase-like protein;_Gene_id=HORVU.MOREX.r2.7HG0537540;ID=HORVU.MOREX.r2.7HG0537540.1;Ontology_term=GO:0009506,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537540
chr7H	PGSB	exon	22454693	22454885	.	+	.	ID=HORVU.MOREX.r2.7HG0537540.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	CDS	22454693	22454885	.	+	0	ID=HORVU.MOREX.r2.7HG0537540.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	exon	22455013	22455495	.	+	.	ID=HORVU.MOREX.r2.7HG0537540.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	CDS	22455013	22455495	.	+	2	ID=HORVU.MOREX.r2.7HG0537540.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	exon	22457712	22457797	.	+	.	ID=HORVU.MOREX.r2.7HG0537540.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	CDS	22457712	22457797	.	+	2	ID=HORVU.MOREX.r2.7HG0537540.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	exon	22457899	22458209	.	+	.	ID=HORVU.MOREX.r2.7HG0537540.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	CDS	22457899	22458209	.	+	0	ID=HORVU.MOREX.r2.7HG0537540.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	exon	22458806	22458877	.	+	.	ID=HORVU.MOREX.r2.7HG0537540.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	CDS	22458806	22458877	.	+	1	ID=HORVU.MOREX.r2.7HG0537540.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	exon	22458960	22459641	.	+	.	ID=HORVU.MOREX.r2.7HG0537540.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	CDS	22458960	22459641	.	+	1	ID=HORVU.MOREX.r2.7HG0537540.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537540.1
chr7H	PGSB	gene	22571413	22572579	.	+	.	ID=HORVU.MOREX.r2.7HG0537590;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22571413	22572579	.	+	.	_Ahrdqual=***;_Description=Pentatricopeptide repeat-containing protein;_Gene_id=HORVU.MOREX.r2.7HG0537590;ID=HORVU.MOREX.r2.7HG0537590.1;Ontology_term=GO:0016788;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537590
chr7H	PGSB	exon	22571413	22572579	.	+	.	ID=HORVU.MOREX.r2.7HG0537590.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537590.1
chr7H	PGSB	CDS	22571413	22572579	.	+	0	ID=HORVU.MOREX.r2.7HG0537590.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537590.1
###
chr7H	PGSB	gene	22639813	22640934	.	+	.	ID=HORVU.MOREX.r2.7HG0537630;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22639813	22640934	.	+	.	_Ahrdqual=***;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.7HG0537630;ID=HORVU.MOREX.r2.7HG0537630.1;Ontology_term=GO:0003824,GO:0006633,GO:0008152,GO:0016020,GO:0016740,GO:0016746,GO:0016747;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537630
chr7H	PGSB	exon	22639813	22640934	.	+	.	ID=HORVU.MOREX.r2.7HG0537630.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537630.1
chr7H	PGSB	CDS	22639813	22640934	.	+	0	ID=HORVU.MOREX.r2.7HG0537630.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537630.1
chr7H	PGSB	gene	22722911	22724299	.	+	.	ID=HORVU.MOREX.r2.7HG0537640;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22722911	22724299	.	+	.	_Ahrdqual=***;_Description=Polynucleotidyl transferase;_Description2=ribonuclease H-like superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0537640;ID=HORVU.MOREX.r2.7HG0537640.1;Ontology_term=GO:0003824,GO:0006633,GO:0008152,GO:0016020,GO:0016740,GO:0016746,GO:0016747;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537640
chr7H	PGSB	exon	22722911	22724299	.	+	.	ID=HORVU.MOREX.r2.7HG0537640.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537640.1
chr7H	PGSB	CDS	22722911	22724299	.	+	0	ID=HORVU.MOREX.r2.7HG0537640.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537640.1
###
chr7H	PGSB	gene	22742884	22744278	.	+	.	ID=HORVU.MOREX.r2.7HG0537650;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22742884	22744278	.	+	.	_Ahrdqual=***;_Description=3-ketoacyl-CoA synthase;_Gene_id=HORVU.MOREX.r2.7HG0537650;ID=HORVU.MOREX.r2.7HG0537650.1;Ontology_term=GO:0003824,GO:0006633,GO:0008152,GO:0016020,GO:0016740,GO:0016746,GO:0016747;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537650
chr7H	PGSB	exon	22742884	22744278	.	+	.	ID=HORVU.MOREX.r2.7HG0537650.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537650.1
chr7H	PGSB	CDS	22742884	22744278	.	+	0	ID=HORVU.MOREX.r2.7HG0537650.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537650.1
chr7H	PGSB	gene	22841551	22842635	.	-	.	ID=HORVU.MOREX.r2.7HG0537660;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22841551	22842635	.	-	.	_Ahrdqual=***;_Description=hydroxysteroid dehydrogenase 3;_Gene_id=HORVU.MOREX.r2.7HG0537660;ID=HORVU.MOREX.r2.7HG0537660.1;Ontology_term=GO:0004672,GO:0004842,GO:0005524,GO:0006468,GO:0006950,GO:0016301,GO:0016310,GO:0016567;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537660
chr7H	PGSB	exon	22841551	22842203	.	-	.	ID=HORVU.MOREX.r2.7HG0537660.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537660.1
chr7H	PGSB	CDS	22841551	22842203	.	-	2	ID=HORVU.MOREX.r2.7HG0537660.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537660.1
chr7H	PGSB	exon	22842281	22842635	.	-	.	ID=HORVU.MOREX.r2.7HG0537660.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537660.1
chr7H	PGSB	CDS	22842281	22842635	.	-	0	ID=HORVU.MOREX.r2.7HG0537660.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537660.1
###
chr7H	PGSB	gene	22951333	22956259	.	-	.	ID=HORVU.MOREX.r2.7HG0537700;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22951333	22956259	.	-	.	_Ahrdqual=***;_Description=Esterase/lipase/thioesterase-like protein;_Gene_id=HORVU.MOREX.r2.7HG0537700;ID=HORVU.MOREX.r2.7HG0537700.1;Ontology_term=GO:0004144,GO:0010287,GO:0016747,GO:0033306;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537700
chr7H	PGSB	exon	22951333	22951615	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22951333	22951615	.	-	1	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22951705	22951787	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22951705	22951787	.	-	0	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22952063	22952176	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22952063	22952176	.	-	0	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22952275	22952644	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22952275	22952644	.	-	1	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22952736	22952866	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22952736	22952866	.	-	0	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22952973	22953081	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22952973	22953081	.	-	1	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22953265	22953386	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.7;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22953265	22953386	.	-	0	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22953676	22953779	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.8;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22953676	22953779	.	-	2	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22953983	22954087	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.9;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22953983	22954087	.	-	2	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22954189	22954347	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.10;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22954189	22954347	.	-	2	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22954654	22954709	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.11;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22954654	22954709	.	-	1	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22954813	22954864	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.12;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22954813	22954864	.	-	2	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22955015	22955273	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.13;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22955015	22955273	.	-	0	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22955574	22955840	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.14;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22955574	22955840	.	-	0	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.14;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	exon	22956023	22956259	.	-	.	ID=HORVU.MOREX.r2.7HG0537700.1.exon.15;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	CDS	22956023	22956259	.	-	0	ID=HORVU.MOREX.r2.7HG0537700.1.CDS.15;Parent=HORVU.MOREX.r2.7HG0537700.1
chr7H	PGSB	gene	22996321	22997460	.	-	.	ID=HORVU.MOREX.r2.7HG0537730;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22996321	22997460	.	-	.	_Ahrdqual=***;_Description=S-adenosyl-L-methionine-dependent methyltransferases superfamily protein;_Gene_id=HORVU.MOREX.r2.7HG0537730;ID=HORVU.MOREX.r2.7HG0537730.1;Ontology_term=GO:0008168,GO:0016020,GO:0016021,GO:0016740,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537730
chr7H	PGSB	exon	22996321	22997460	.	-	.	ID=HORVU.MOREX.r2.7HG0537730.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537730.1
chr7H	PGSB	CDS	22996321	22997460	.	-	0	ID=HORVU.MOREX.r2.7HG0537730.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537730.1
###
chr7H	PGSB	gene	22998154	23002806	.	+	.	ID=HORVU.MOREX.r2.7HG0537740;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	22998154	23002806	.	+	.	_Ahrdqual=*-*;_Description=Protein FAR1-RELATED SEQUENCE 3;_Gene_id=HORVU.MOREX.r2.7HG0537740;ID=HORVU.MOREX.r2.7HG0537740.1;Ontology_term=GO:0006355,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537740
chr7H	PGSB	exon	22998154	22998261	.	+	.	ID=HORVU.MOREX.r2.7HG0537740.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	CDS	22998154	22998261	.	+	0	ID=HORVU.MOREX.r2.7HG0537740.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	exon	22998339	22998443	.	+	.	ID=HORVU.MOREX.r2.7HG0537740.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	CDS	22998339	22998443	.	+	0	ID=HORVU.MOREX.r2.7HG0537740.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	exon	22998521	22998645	.	+	.	ID=HORVU.MOREX.r2.7HG0537740.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	CDS	22998521	22998645	.	+	0	ID=HORVU.MOREX.r2.7HG0537740.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	exon	23000822	23000838	.	+	.	ID=HORVU.MOREX.r2.7HG0537740.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	CDS	23000822	23000838	.	+	1	ID=HORVU.MOREX.r2.7HG0537740.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	exon	23000961	23000986	.	+	.	ID=HORVU.MOREX.r2.7HG0537740.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	CDS	23000961	23000986	.	+	2	ID=HORVU.MOREX.r2.7HG0537740.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	exon	23001700	23001913	.	+	.	ID=HORVU.MOREX.r2.7HG0537740.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	CDS	23001700	23001913	.	+	0	ID=HORVU.MOREX.r2.7HG0537740.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	exon	23002036	23002470	.	+	.	ID=HORVU.MOREX.r2.7HG0537740.1.exon.7;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	CDS	23002036	23002470	.	+	2	ID=HORVU.MOREX.r2.7HG0537740.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	exon	23002550	23002806	.	+	.	ID=HORVU.MOREX.r2.7HG0537740.1.exon.8;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	CDS	23002550	23002806	.	+	2	ID=HORVU.MOREX.r2.7HG0537740.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0537740.1
chr7H	PGSB	gene	23010673	23011963	.	+	.	ID=HORVU.MOREX.r2.7HG0537750;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23010673	23011963	.	+	.	_Ahrdqual=***;_Description=Peroxidase;_Gene_id=HORVU.MOREX.r2.7HG0537750;ID=HORVU.MOREX.r2.7HG0537750.1;Ontology_term=GO:0004601,GO:0005576,GO:0006979,GO:0016491,GO:0020037,GO:0042744,GO:0046872,GO:0055114,GO:0098869;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537750
chr7H	PGSB	exon	23010673	23010912	.	+	.	ID=HORVU.MOREX.r2.7HG0537750.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537750.1
chr7H	PGSB	CDS	23010673	23010912	.	+	0	ID=HORVU.MOREX.r2.7HG0537750.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537750.1
chr7H	PGSB	exon	23010996	23011184	.	+	.	ID=HORVU.MOREX.r2.7HG0537750.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537750.1
chr7H	PGSB	CDS	23010996	23011184	.	+	0	ID=HORVU.MOREX.r2.7HG0537750.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537750.1
chr7H	PGSB	exon	23011283	23011963	.	+	.	ID=HORVU.MOREX.r2.7HG0537750.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537750.1
chr7H	PGSB	CDS	23011283	23011963	.	+	0	ID=HORVU.MOREX.r2.7HG0537750.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537750.1
###
chr7H	PGSB	gene	23017545	23019389	.	+	.	ID=HORVU.MOREX.r2.7HG0537760;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23017545	23019389	.	+	.	_Ahrdqual=***;_Description=NRT1/PTR family protein 2.2;_Gene_id=HORVU.MOREX.r2.7HG0537760;ID=HORVU.MOREX.r2.7HG0537760.1;Ontology_term=GO:0016020,GO:0016021,GO:0022857,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537760
chr7H	PGSB	exon	23017545	23019389	.	+	.	ID=HORVU.MOREX.r2.7HG0537760.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537760.1
chr7H	PGSB	CDS	23017545	23019389	.	+	0	ID=HORVU.MOREX.r2.7HG0537760.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537760.1
chr7H	PGSB	gene	23134125	23137449	.	+	.	ID=HORVU.MOREX.r2.7HG0537790;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23134125	23137449	.	+	.	_Ahrdqual=***;_Description=Coiled-coil domain-containing protein 97;_Gene_id=HORVU.MOREX.r2.7HG0537790;ID=HORVU.MOREX.r2.7HG0537790.1;Ontology_term=GO:0003993,GO:0016311;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537790
chr7H	PGSB	exon	23134125	23134817	.	+	.	ID=HORVU.MOREX.r2.7HG0537790.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537790.1
chr7H	PGSB	CDS	23134125	23134817	.	+	0	ID=HORVU.MOREX.r2.7HG0537790.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537790.1
chr7H	PGSB	exon	23137189	23137449	.	+	.	ID=HORVU.MOREX.r2.7HG0537790.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537790.1
chr7H	PGSB	CDS	23137189	23137449	.	+	0	ID=HORVU.MOREX.r2.7HG0537790.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537790.1
###
chr7H	PGSB	gene	23138598	23144179	.	+	.	ID=HORVU.MOREX.r2.7HG0537800;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23138598	23144179	.	+	.	_Ahrdqual=***;_Description=Acid phosphatase 1;_Gene_id=HORVU.MOREX.r2.7HG0537800;ID=HORVU.MOREX.r2.7HG0537800.1;Ontology_term=GO:0003993,GO:0016311;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537800
chr7H	PGSB	exon	23138598	23138786	.	+	.	ID=HORVU.MOREX.r2.7HG0537800.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537800.1
chr7H	PGSB	CDS	23138598	23138786	.	+	0	ID=HORVU.MOREX.r2.7HG0537800.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537800.1
chr7H	PGSB	exon	23142567	23143246	.	+	.	ID=HORVU.MOREX.r2.7HG0537800.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537800.1
chr7H	PGSB	CDS	23142567	23143246	.	+	0	ID=HORVU.MOREX.r2.7HG0537800.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537800.1
chr7H	PGSB	exon	23143330	23143539	.	+	.	ID=HORVU.MOREX.r2.7HG0537800.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537800.1
chr7H	PGSB	CDS	23143330	23143539	.	+	1	ID=HORVU.MOREX.r2.7HG0537800.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537800.1
chr7H	PGSB	exon	23144002	23144179	.	+	.	ID=HORVU.MOREX.r2.7HG0537800.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537800.1
chr7H	PGSB	CDS	23144002	23144179	.	+	1	ID=HORVU.MOREX.r2.7HG0537800.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537800.1
chr7H	PGSB	gene	23145192	23147569	.	-	.	ID=HORVU.MOREX.r2.7HG0537810;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23145192	23147569	.	-	.	_Ahrdqual=***;_Description=Receptor-like protein kinase;_Gene_id=HORVU.MOREX.r2.7HG0537810;ID=HORVU.MOREX.r2.7HG0537810.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310,GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537810
chr7H	PGSB	exon	23145192	23145499	.	-	.	ID=HORVU.MOREX.r2.7HG0537810.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537810.1
chr7H	PGSB	CDS	23145192	23145499	.	-	2	ID=HORVU.MOREX.r2.7HG0537810.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537810.1
chr7H	PGSB	exon	23145583	23147569	.	-	.	ID=HORVU.MOREX.r2.7HG0537810.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537810.1
chr7H	PGSB	CDS	23145583	23147569	.	-	0	ID=HORVU.MOREX.r2.7HG0537810.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537810.1
###
chr7H	PGSB	gene	23198957	23199871	.	-	.	ID=HORVU.MOREX.r2.7HG0537850;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23198957	23199871	.	-	.	_Ahrdqual=--*;_Description=F-box protein;_Gene_id=HORVU.MOREX.r2.7HG0537850;ID=HORVU.MOREX.r2.7HG0537850.1;Ontology_term=GO:0000502,GO:0004175,GO:0004298,GO:0005634,GO:0005737,GO:0005839,GO:0006508,GO:0008233,GO:0016787,GO:0051603;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537850
chr7H	PGSB	exon	23198957	23199871	.	-	.	ID=HORVU.MOREX.r2.7HG0537850.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537850.1
chr7H	PGSB	CDS	23198957	23199871	.	-	0	ID=HORVU.MOREX.r2.7HG0537850.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537850.1
chr7H	PGSB	gene	23201636	23209394	.	+	.	ID=HORVU.MOREX.r2.7HG0537860;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23201636	23209394	.	+	.	_Ahrdqual=***;_Description=CsAtPR5;_Description2=putative;_Description3=expressed;_Gene_id=HORVU.MOREX.r2.7HG0537860;ID=HORVU.MOREX.r2.7HG0537860.1;Ontology_term=GO:0000502,GO:0004175,GO:0004298,GO:0005634,GO:0005737,GO:0005839,GO:0006508,GO:0008233,GO:0016787,GO:0051603;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537860
chr7H	PGSB	exon	23201636	23201741	.	+	.	ID=HORVU.MOREX.r2.7HG0537860.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537860.1
chr7H	PGSB	CDS	23201636	23201741	.	+	0	ID=HORVU.MOREX.r2.7HG0537860.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537860.1
chr7H	PGSB	exon	23208396	23208616	.	+	.	ID=HORVU.MOREX.r2.7HG0537860.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537860.1
chr7H	PGSB	CDS	23208396	23208616	.	+	2	ID=HORVU.MOREX.r2.7HG0537860.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537860.1
chr7H	PGSB	exon	23208735	23209394	.	+	.	ID=HORVU.MOREX.r2.7HG0537860.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537860.1
chr7H	PGSB	CDS	23208735	23209394	.	+	0	ID=HORVU.MOREX.r2.7HG0537860.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537860.1
###
chr7H	PGSB	gene	23230817	23234408	.	-	.	ID=HORVU.MOREX.r2.7HG0537870;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23230817	23234408	.	-	.	_Ahrdqual=***;_Description=Proteasome subunit beta type;_Gene_id=HORVU.MOREX.r2.7HG0537870;ID=HORVU.MOREX.r2.7HG0537870.1;Ontology_term=GO:0000502,GO:0004175,GO:0004298,GO:0005634,GO:0005737,GO:0005839,GO:0006508,GO:0008233,GO:0016787,GO:0051603;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537870
chr7H	PGSB	exon	23230817	23230892	.	-	.	ID=HORVU.MOREX.r2.7HG0537870.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	CDS	23230817	23230892	.	-	1	ID=HORVU.MOREX.r2.7HG0537870.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	exon	23230943	23231070	.	-	.	ID=HORVU.MOREX.r2.7HG0537870.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	CDS	23230943	23231070	.	-	0	ID=HORVU.MOREX.r2.7HG0537870.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	exon	23231562	23231636	.	-	.	ID=HORVU.MOREX.r2.7HG0537870.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	CDS	23231562	23231636	.	-	0	ID=HORVU.MOREX.r2.7HG0537870.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	exon	23232033	23232106	.	-	.	ID=HORVU.MOREX.r2.7HG0537870.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	CDS	23232033	23232106	.	-	2	ID=HORVU.MOREX.r2.7HG0537870.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	exon	23232353	23232464	.	-	.	ID=HORVU.MOREX.r2.7HG0537870.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	CDS	23232353	23232464	.	-	0	ID=HORVU.MOREX.r2.7HG0537870.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	exon	23232548	23232620	.	-	.	ID=HORVU.MOREX.r2.7HG0537870.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	CDS	23232548	23232620	.	-	1	ID=HORVU.MOREX.r2.7HG0537870.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	exon	23232781	23232836	.	-	.	ID=HORVU.MOREX.r2.7HG0537870.1.exon.7;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	CDS	23232781	23232836	.	-	0	ID=HORVU.MOREX.r2.7HG0537870.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	exon	23233252	23233328	.	-	.	ID=HORVU.MOREX.r2.7HG0537870.1.exon.8;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	CDS	23233252	23233328	.	-	2	ID=HORVU.MOREX.r2.7HG0537870.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	exon	23234267	23234408	.	-	.	ID=HORVU.MOREX.r2.7HG0537870.1.exon.9;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	CDS	23234267	23234408	.	-	0	ID=HORVU.MOREX.r2.7HG0537870.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0537870.1
chr7H	PGSB	gene	23236254	23240788	.	-	.	ID=HORVU.MOREX.r2.7HG0537880;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23236254	23240788	.	-	.	_Ahrdqual=***;_Description=Leucine carboxyl methyltransferase family protein-like;_Gene_id=HORVU.MOREX.r2.7HG0537880;ID=HORVU.MOREX.r2.7HG0537880.1;Ontology_term=GO:0005737,GO:0005829,GO:0008168,GO:0008757,GO:0016740,GO:0032259,GO:1900458;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537880
chr7H	PGSB	exon	23236254	23236286	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23236254	23236286	.	-	0	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23236470	23236508	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23236470	23236508	.	-	0	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23236612	23236663	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23236612	23236663	.	-	1	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23236814	23236878	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.4;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23236814	23236878	.	-	0	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23236950	23237033	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.5;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23236950	23237033	.	-	0	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23237814	23237861	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.6;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23237814	23237861	.	-	0	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23237946	23238066	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.7;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23237946	23238066	.	-	1	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23238431	23238533	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.8;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23238431	23238533	.	-	2	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23239395	23239476	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.9;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23239395	23239476	.	-	0	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23239648	23239695	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.10;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23239648	23239695	.	-	0	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23239971	23240107	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.11;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23239971	23240107	.	-	2	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23240197	23240285	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.12;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23240197	23240285	.	-	1	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	exon	23240694	23240788	.	-	.	ID=HORVU.MOREX.r2.7HG0537880.1.exon.13;Parent=HORVU.MOREX.r2.7HG0537880.1
chr7H	PGSB	CDS	23240694	23240788	.	-	0	ID=HORVU.MOREX.r2.7HG0537880.1.CDS.13;Parent=HORVU.MOREX.r2.7HG0537880.1
###
chr7H	PGSB	gene	23244038	23245828	.	-	.	ID=HORVU.MOREX.r2.7HG0537890;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23244038	23245828	.	-	.	_Ahrdqual=***;_Description=CsAtPR5;_Gene_id=HORVU.MOREX.r2.7HG0537890;ID=HORVU.MOREX.r2.7HG0537890.1;Ontology_term=GO:0005739,GO:0005840;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537890
chr7H	PGSB	exon	23244038	23244649	.	-	.	ID=HORVU.MOREX.r2.7HG0537890.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537890.1
chr7H	PGSB	CDS	23244038	23244649	.	-	0	ID=HORVU.MOREX.r2.7HG0537890.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537890.1
chr7H	PGSB	exon	23245196	23245419	.	-	.	ID=HORVU.MOREX.r2.7HG0537890.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537890.1
chr7H	PGSB	CDS	23245196	23245419	.	-	2	ID=HORVU.MOREX.r2.7HG0537890.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537890.1
chr7H	PGSB	exon	23245657	23245828	.	-	.	ID=HORVU.MOREX.r2.7HG0537890.1.exon.3;Parent=HORVU.MOREX.r2.7HG0537890.1
chr7H	PGSB	CDS	23245657	23245828	.	-	0	ID=HORVU.MOREX.r2.7HG0537890.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0537890.1
chr7H	PGSB	gene	23289302	23290018	.	+	.	ID=HORVU.MOREX.r2.7HG0537910;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23289302	23290018	.	+	.	_Ahrdqual=***;_Description=Glutathione S-transferase;_Gene_id=HORVU.MOREX.r2.7HG0537910;ID=HORVU.MOREX.r2.7HG0537910.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537910
chr7H	PGSB	exon	23289302	23290018	.	+	.	ID=HORVU.MOREX.r2.7HG0537910.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537910.1
chr7H	PGSB	CDS	23289302	23290018	.	+	0	ID=HORVU.MOREX.r2.7HG0537910.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537910.1
###
chr7H	PGSB	gene	23303184	23303399	.	-	.	ID=HORVU.MOREX.r2.7HG0537920;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23303184	23303399	.	-	.	_Ahrdqual=*-*;_Description=B12D-like protein;_Gene_id=HORVU.MOREX.r2.7HG0537920;ID=HORVU.MOREX.r2.7HG0537920.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0537920
chr7H	PGSB	exon	23303184	23303399	.	-	.	ID=HORVU.MOREX.r2.7HG0537920.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537920.1
chr7H	PGSB	CDS	23303184	23303399	.	-	0	ID=HORVU.MOREX.r2.7HG0537920.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537920.1
chr7H	PGSB	gene	23319676	23320580	.	+	.	ID=HORVU.MOREX.r2.7HG0537930;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	23319676	23320580	.	+	.	_Ahrdqual=***;_Description=Homeobox leucine zipper protein;_Gene_id=HORVU.MOREX.r2.7HG0537930;ID=HORVU.MOREX.r2.7HG0537930.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0537930
chr7H	PGSB	exon	23319676	23320020	.	+	.	ID=HORVU.MOREX.r2.7HG0537930.1.exon.1;Parent=HORVU.MOREX.r2.7HG0537930.1
chr7H	PGSB	CDS	23319676	23320020	.	+	0	ID=HORVU.MOREX.r2.7HG0537930.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0537930.1
chr7H	PGSB	exon	23320116	23320580	.	+	.	ID=HORVU.MOREX.r2.7HG0537930.1.exon.2;Parent=HORVU.MOREX.r2.7HG0537930.1
chr7H	PGSB	CDS	23320116	23320580	.	+	0	ID=HORVU.MOREX.r2.7HG0537930.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0537930.1
###
