##gff-version 3
##sequence-region chr2H 30115537 32094706
chr2H	PGSB	gene	30121344	30130563	.	-	.	ID=HORVU.MOREX.r2.2HG0090490;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30121344	30130563	.	-	.	_Ahrdqual=*-*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.2HG0090490;ID=HORVU.MOREX.r2.2HG0090490.1;Ontology_term=GO:0046983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090490
chr2H	PGSB	exon	30121344	30121748	.	-	.	ID=HORVU.MOREX.r2.2HG0090490.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090490.1
chr2H	PGSB	CDS	30121344	30121748	.	-	0	ID=HORVU.MOREX.r2.2HG0090490.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090490.1
chr2H	PGSB	exon	30123088	30123231	.	-	.	ID=HORVU.MOREX.r2.2HG0090490.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090490.1
chr2H	PGSB	CDS	30123088	30123231	.	-	0	ID=HORVU.MOREX.r2.2HG0090490.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090490.1
chr2H	PGSB	exon	30129490	30130563	.	-	.	ID=HORVU.MOREX.r2.2HG0090490.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090490.1
chr2H	PGSB	CDS	30129490	30130563	.	-	0	ID=HORVU.MOREX.r2.2HG0090490.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090490.1
chr2H	PGSB	gene	30147925	30149106	.	-	.	ID=HORVU.MOREX.r2.2HG0090500;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30147925	30149106	.	-	.	_Ahrdqual=--*;_Description=Mycothiol acetyltransferase;_Gene_id=HORVU.MOREX.r2.2HG0090500;ID=HORVU.MOREX.r2.2HG0090500.1;Ontology_term=GO:0005829,GO:0010125,GO:0010126,GO:0016740,GO:0016746,GO:0016747,GO:0035447,GO:0044119,GO:0070301,GO:0071468;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090500
chr2H	PGSB	exon	30147925	30149106	.	-	.	ID=HORVU.MOREX.r2.2HG0090500.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090500.1
chr2H	PGSB	CDS	30147925	30149106	.	-	0	ID=HORVU.MOREX.r2.2HG0090500.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090500.1
###
chr2H	PGSB	gene	30230612	30233752	.	+	.	ID=HORVU.MOREX.r2.2HG0090510;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30230612	30233752	.	+	.	_Ahrdqual=***;_Description=Importin subunit alpha;_Gene_id=HORVU.MOREX.r2.2HG0090510;ID=HORVU.MOREX.r2.2HG0090510.1;Ontology_term=GO:0005634,GO:0005737,GO:0006606,GO:0015031,GO:0061608;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090510
chr2H	PGSB	exon	30230612	30230914	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30230612	30230914	.	+	0	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	exon	30231380	30231476	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30231380	30231476	.	+	0	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	exon	30231549	30231640	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30231549	30231640	.	+	2	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	exon	30231710	30231835	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30231710	30231835	.	+	0	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	exon	30231914	30232096	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.5;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30231914	30232096	.	+	0	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	exon	30232175	30232338	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.6;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30232175	30232338	.	+	0	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	exon	30232428	30232506	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.7;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30232428	30232506	.	+	1	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	exon	30232796	30232924	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.8;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30232796	30232924	.	+	0	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	exon	30233101	30233228	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.9;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30233101	30233228	.	+	0	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	exon	30233362	30233752	.	+	.	ID=HORVU.MOREX.r2.2HG0090510.1.exon.10;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	CDS	30233362	30233752	.	+	1	ID=HORVU.MOREX.r2.2HG0090510.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0090510.1
chr2H	PGSB	gene	30591917	30592942	.	-	.	ID=HORVU.MOREX.r2.2HG0090570;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30591917	30592942	.	-	.	_Ahrdqual=***;_Description=MYB transcription factor;_Gene_id=HORVU.MOREX.r2.2HG0090570;ID=HORVU.MOREX.r2.2HG0090570.1;Ontology_term=GO:0000981,GO:0001135,GO:0003677,GO:0005634,GO:0006357,GO:0030154,GO:0043565,GO:0044212;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090570
chr2H	PGSB	exon	30591917	30592942	.	-	.	ID=HORVU.MOREX.r2.2HG0090570.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090570.1
chr2H	PGSB	CDS	30591917	30592942	.	-	0	ID=HORVU.MOREX.r2.2HG0090570.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090570.1
###
chr2H	PGSB	gene	30719975	30721152	.	-	.	ID=HORVU.MOREX.r2.2HG0090590;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30719975	30721152	.	-	.	_Ahrdqual=***;_Description=Hexosyltransferase;_Gene_id=HORVU.MOREX.r2.2HG0090590;ID=HORVU.MOREX.r2.2HG0090590.1;Ontology_term=GO:0006012,GO:0016740,GO:0016757,GO:0047216;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090590
chr2H	PGSB	exon	30719975	30720178	.	-	.	ID=HORVU.MOREX.r2.2HG0090590.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090590.1
chr2H	PGSB	CDS	30719975	30720178	.	-	0	ID=HORVU.MOREX.r2.2HG0090590.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090590.1
chr2H	PGSB	exon	30720278	30720739	.	-	.	ID=HORVU.MOREX.r2.2HG0090590.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090590.1
chr2H	PGSB	CDS	30720278	30720739	.	-	0	ID=HORVU.MOREX.r2.2HG0090590.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090590.1
chr2H	PGSB	exon	30720847	30721152	.	-	.	ID=HORVU.MOREX.r2.2HG0090590.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090590.1
chr2H	PGSB	CDS	30720847	30721152	.	-	0	ID=HORVU.MOREX.r2.2HG0090590.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090590.1
chr2H	PGSB	gene	30722524	30722811	.	-	.	ID=HORVU.MOREX.r2.2HG0090610;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30722524	30722811	.	-	.	_Ahrdqual=--*;_Description=Transducin family protein / WD-40 repeat family protein;_Gene_id=HORVU.MOREX.r2.2HG0090610;ID=HORVU.MOREX.r2.2HG0090610.1;Ontology_term=GO:0006012,GO:0016740,GO:0016757,GO:0047216;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090610
chr2H	PGSB	exon	30722524	30722811	.	-	.	ID=HORVU.MOREX.r2.2HG0090610.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090610.1
chr2H	PGSB	CDS	30722524	30722811	.	-	0	ID=HORVU.MOREX.r2.2HG0090610.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090610.1
###
chr2H	PGSB	gene	30726639	30728621	.	-	.	ID=HORVU.MOREX.r2.2HG0090620;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30726639	30728621	.	-	.	_Ahrdqual=***;_Description=Pentatricopeptide repeat-containing protein;_Description2=putative;_Gene_id=HORVU.MOREX.r2.2HG0090620;ID=HORVU.MOREX.r2.2HG0090620.1;Ontology_term=GO:0006012,GO:0016740,GO:0016757,GO:0047216;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090620
chr2H	PGSB	exon	30726639	30728621	.	-	.	ID=HORVU.MOREX.r2.2HG0090620.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090620.1
chr2H	PGSB	CDS	30726639	30728621	.	-	0	ID=HORVU.MOREX.r2.2HG0090620.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090620.1
chr2H	PGSB	gene	30776685	30777599	.	+	.	ID=HORVU.MOREX.r2.2HG0090630;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30776685	30777599	.	+	.	_Ahrdqual=***;_Description=BTB/POZ and MATH domain-containing protein 4;_Gene_id=HORVU.MOREX.r2.2HG0090630;ID=HORVU.MOREX.r2.2HG0090630.1;Ontology_term=GO:0006012,GO:0016740,GO:0016757,GO:0047216;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090630
chr2H	PGSB	exon	30776685	30777599	.	+	.	ID=HORVU.MOREX.r2.2HG0090630.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090630.1
chr2H	PGSB	CDS	30776685	30777599	.	+	0	ID=HORVU.MOREX.r2.2HG0090630.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090630.1
###
chr2H	PGSB	gene	30912378	30913859	.	+	.	ID=HORVU.MOREX.r2.2HG0090670;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30912378	30913859	.	+	.	_Ahrdqual=*-*;_Description=GDSL esterase/lipase;_Gene_id=HORVU.MOREX.r2.2HG0090670;ID=HORVU.MOREX.r2.2HG0090670.1;Ontology_term=GO:0016788;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090670
chr2H	PGSB	exon	30912378	30912705	.	+	.	ID=HORVU.MOREX.r2.2HG0090670.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090670.1
chr2H	PGSB	CDS	30912378	30912705	.	+	0	ID=HORVU.MOREX.r2.2HG0090670.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090670.1
chr2H	PGSB	exon	30912793	30912984	.	+	.	ID=HORVU.MOREX.r2.2HG0090670.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090670.1
chr2H	PGSB	CDS	30912793	30912984	.	+	2	ID=HORVU.MOREX.r2.2HG0090670.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090670.1
chr2H	PGSB	exon	30913056	30913219	.	+	.	ID=HORVU.MOREX.r2.2HG0090670.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090670.1
chr2H	PGSB	CDS	30913056	30913219	.	+	2	ID=HORVU.MOREX.r2.2HG0090670.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090670.1
chr2H	PGSB	exon	30913323	30913859	.	+	.	ID=HORVU.MOREX.r2.2HG0090670.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090670.1
chr2H	PGSB	CDS	30913323	30913859	.	+	0	ID=HORVU.MOREX.r2.2HG0090670.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090670.1
chr2H	PGSB	gene	30928252	30933918	.	-	.	ID=HORVU.MOREX.r2.2HG0090690;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30928252	30933918	.	-	.	_Ahrdqual=***;_Description=transcription factor-like protein;_Gene_id=HORVU.MOREX.r2.2HG0090690;ID=HORVU.MOREX.r2.2HG0090690.1;Ontology_term=GO:0003747,GO:0005737,GO:0006412,GO:0006415,GO:0016149;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090690
chr2H	PGSB	exon	30928252	30928398	.	-	.	ID=HORVU.MOREX.r2.2HG0090690.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	CDS	30928252	30928398	.	-	0	ID=HORVU.MOREX.r2.2HG0090690.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	exon	30928529	30928777	.	-	.	ID=HORVU.MOREX.r2.2HG0090690.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	CDS	30928529	30928777	.	-	0	ID=HORVU.MOREX.r2.2HG0090690.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	exon	30928871	30929142	.	-	.	ID=HORVU.MOREX.r2.2HG0090690.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	CDS	30928871	30929142	.	-	2	ID=HORVU.MOREX.r2.2HG0090690.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	exon	30929276	30929327	.	-	.	ID=HORVU.MOREX.r2.2HG0090690.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	CDS	30929276	30929327	.	-	0	ID=HORVU.MOREX.r2.2HG0090690.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	exon	30929423	30929500	.	-	.	ID=HORVU.MOREX.r2.2HG0090690.1.exon.5;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	CDS	30929423	30929500	.	-	0	ID=HORVU.MOREX.r2.2HG0090690.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	exon	30931461	30931520	.	-	.	ID=HORVU.MOREX.r2.2HG0090690.1.exon.6;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	CDS	30931461	30931520	.	-	0	ID=HORVU.MOREX.r2.2HG0090690.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	exon	30931610	30931696	.	-	.	ID=HORVU.MOREX.r2.2HG0090690.1.exon.7;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	CDS	30931610	30931696	.	-	0	ID=HORVU.MOREX.r2.2HG0090690.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	exon	30933853	30933918	.	-	.	ID=HORVU.MOREX.r2.2HG0090690.1.exon.8;Parent=HORVU.MOREX.r2.2HG0090690.1
chr2H	PGSB	CDS	30933853	30933918	.	-	0	ID=HORVU.MOREX.r2.2HG0090690.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0090690.1
###
chr2H	PGSB	gene	30969229	30972480	.	-	.	ID=HORVU.MOREX.r2.2HG0090700;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30969229	30972480	.	-	.	_Ahrdqual=***;_Description=Peptidyl-prolyl cis-trans isomerase;_Gene_id=HORVU.MOREX.r2.2HG0090700;ID=HORVU.MOREX.r2.2HG0090700.1;Ontology_term=GO:0000413,GO:0003755,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090700
chr2H	PGSB	exon	30969229	30969309	.	-	.	ID=HORVU.MOREX.r2.2HG0090700.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	CDS	30969229	30969309	.	-	0	ID=HORVU.MOREX.r2.2HG0090700.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	exon	30969399	30969449	.	-	.	ID=HORVU.MOREX.r2.2HG0090700.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	CDS	30969399	30969449	.	-	0	ID=HORVU.MOREX.r2.2HG0090700.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	exon	30969612	30969720	.	-	.	ID=HORVU.MOREX.r2.2HG0090700.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	CDS	30969612	30969720	.	-	1	ID=HORVU.MOREX.r2.2HG0090700.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	exon	30970475	30970585	.	-	.	ID=HORVU.MOREX.r2.2HG0090700.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	CDS	30970475	30970585	.	-	1	ID=HORVU.MOREX.r2.2HG0090700.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	exon	30970666	30970766	.	-	.	ID=HORVU.MOREX.r2.2HG0090700.1.exon.5;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	CDS	30970666	30970766	.	-	0	ID=HORVU.MOREX.r2.2HG0090700.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	exon	30971381	30971472	.	-	.	ID=HORVU.MOREX.r2.2HG0090700.1.exon.6;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	CDS	30971381	30971472	.	-	2	ID=HORVU.MOREX.r2.2HG0090700.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	exon	30971918	30972040	.	-	.	ID=HORVU.MOREX.r2.2HG0090700.1.exon.7;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	CDS	30971918	30972040	.	-	2	ID=HORVU.MOREX.r2.2HG0090700.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	exon	30972240	30972480	.	-	.	ID=HORVU.MOREX.r2.2HG0090700.1.exon.8;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	CDS	30972240	30972480	.	-	0	ID=HORVU.MOREX.r2.2HG0090700.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0090700.1
chr2H	PGSB	gene	30992053	30993543	.	-	.	ID=HORVU.MOREX.r2.2HG0090710;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	30992053	30993543	.	-	.	_Ahrdqual=*-*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.2HG0090710;ID=HORVU.MOREX.r2.2HG0090710.1;Ontology_term=GO:0000413,GO:0003755,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090710
chr2H	PGSB	exon	30992053	30993543	.	-	.	ID=HORVU.MOREX.r2.2HG0090710.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090710.1
chr2H	PGSB	CDS	30992053	30993543	.	-	0	ID=HORVU.MOREX.r2.2HG0090710.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090710.1
###
chr2H	PGSB	gene	31021461	31021819	.	+	.	ID=HORVU.MOREX.r2.2HG0090730;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31021461	31021819	.	+	.	_Ahrdqual=--*;_Description=P-loop containing nucleoside triphosphate hydrolases superfamily protein;_Gene_id=HORVU.MOREX.r2.2HG0090730;ID=HORVU.MOREX.r2.2HG0090730.1;Ontology_term=GO:0003676,GO:0015074;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090730
chr2H	PGSB	exon	31021461	31021664	.	+	.	ID=HORVU.MOREX.r2.2HG0090730.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090730.1
chr2H	PGSB	CDS	31021461	31021664	.	+	0	ID=HORVU.MOREX.r2.2HG0090730.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090730.1
chr2H	PGSB	exon	31021781	31021819	.	+	.	ID=HORVU.MOREX.r2.2HG0090730.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090730.1
chr2H	PGSB	CDS	31021781	31021819	.	+	0	ID=HORVU.MOREX.r2.2HG0090730.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090730.1
chr2H	PGSB	gene	31025664	31026029	.	+	.	ID=HORVU.MOREX.r2.2HG0090760;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31025664	31026029	.	+	.	_Ahrdqual=--*;_Description=Retrotransposon protein;_Description2=putative;_Description3=unclassified;_Gene_id=HORVU.MOREX.r2.2HG0090760;ID=HORVU.MOREX.r2.2HG0090760.1;Ontology_term=GO:0003964,GO:0006278;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090760
chr2H	PGSB	exon	31025664	31026029	.	+	.	ID=HORVU.MOREX.r2.2HG0090760.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090760.1
chr2H	PGSB	CDS	31025664	31026029	.	+	0	ID=HORVU.MOREX.r2.2HG0090760.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090760.1
###
chr2H	PGSB	gene	31080707	31084512	.	-	.	ID=HORVU.MOREX.r2.2HG0090770;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31080707	31084512	.	-	.	_Ahrdqual=*-*;_Description=Frigida-like 2;_Gene_id=HORVU.MOREX.r2.2HG0090770;ID=HORVU.MOREX.r2.2HG0090770.1;Ontology_term=GO:0007275,GO:0009908,GO:0030154;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090770
chr2H	PGSB	exon	31080707	31081186	.	-	.	ID=HORVU.MOREX.r2.2HG0090770.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090770.1
chr2H	PGSB	CDS	31080707	31081186	.	-	0	ID=HORVU.MOREX.r2.2HG0090770.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090770.1
chr2H	PGSB	exon	31081727	31081941	.	-	.	ID=HORVU.MOREX.r2.2HG0090770.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090770.1
chr2H	PGSB	CDS	31081727	31081941	.	-	2	ID=HORVU.MOREX.r2.2HG0090770.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090770.1
chr2H	PGSB	exon	31083255	31084512	.	-	.	ID=HORVU.MOREX.r2.2HG0090770.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090770.1
chr2H	PGSB	CDS	31083255	31084512	.	-	0	ID=HORVU.MOREX.r2.2HG0090770.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090770.1
chr2H	PGSB	gene	31093853	31097334	.	-	.	ID=HORVU.MOREX.r2.2HG0090790;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31093853	31097334	.	-	.	_Ahrdqual=***;_Description=Guanine nucleotide-binding-like protein;_Gene_id=HORVU.MOREX.r2.2HG0090790;ID=HORVU.MOREX.r2.2HG0090790.1;Ontology_term=GO:0005525;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090790
chr2H	PGSB	exon	31093853	31094221	.	-	.	ID=HORVU.MOREX.r2.2HG0090790.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	CDS	31093853	31094221	.	-	0	ID=HORVU.MOREX.r2.2HG0090790.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	exon	31094754	31094965	.	-	.	ID=HORVU.MOREX.r2.2HG0090790.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	CDS	31094754	31094965	.	-	2	ID=HORVU.MOREX.r2.2HG0090790.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	exon	31095073	31095252	.	-	.	ID=HORVU.MOREX.r2.2HG0090790.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	CDS	31095073	31095252	.	-	2	ID=HORVU.MOREX.r2.2HG0090790.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	exon	31095451	31095715	.	-	.	ID=HORVU.MOREX.r2.2HG0090790.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	CDS	31095451	31095715	.	-	0	ID=HORVU.MOREX.r2.2HG0090790.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	exon	31096085	31096299	.	-	.	ID=HORVU.MOREX.r2.2HG0090790.1.exon.5;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	CDS	31096085	31096299	.	-	2	ID=HORVU.MOREX.r2.2HG0090790.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	exon	31096384	31096557	.	-	.	ID=HORVU.MOREX.r2.2HG0090790.1.exon.6;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	CDS	31096384	31096557	.	-	2	ID=HORVU.MOREX.r2.2HG0090790.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	exon	31096645	31096744	.	-	.	ID=HORVU.MOREX.r2.2HG0090790.1.exon.7;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	CDS	31096645	31096744	.	-	0	ID=HORVU.MOREX.r2.2HG0090790.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	exon	31097071	31097334	.	-	.	ID=HORVU.MOREX.r2.2HG0090790.1.exon.8;Parent=HORVU.MOREX.r2.2HG0090790.1
chr2H	PGSB	CDS	31097071	31097334	.	-	0	ID=HORVU.MOREX.r2.2HG0090790.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0090790.1
###
chr2H	PGSB	gene	31099033	31115490	.	-	.	ID=HORVU.MOREX.r2.2HG0090800;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31099033	31115490	.	-	.	_Ahrdqual=***;_Description=DNA primase;_Gene_id=HORVU.MOREX.r2.2HG0090800;ID=HORVU.MOREX.r2.2HG0090800.1;Ontology_term=GO:0006855,GO:0015238,GO:0015297,GO:0016020,GO:0016021,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090800
chr2H	PGSB	exon	31099033	31099116	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31099033	31099116	.	-	0	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31099204	31099451	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31099204	31099451	.	-	2	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31099539	31099604	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31099539	31099604	.	-	2	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31100280	31100387	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31100280	31100387	.	-	2	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31110070	31110205	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.5;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31110070	31110205	.	-	0	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31110290	31110421	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.6;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31110290	31110421	.	-	0	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31111796	31112008	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.7;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31111796	31112008	.	-	0	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31113035	31113117	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.8;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31113035	31113117	.	-	2	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31113844	31114018	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.9;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31113844	31114018	.	-	0	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31114429	31114480	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.10;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31114429	31114480	.	-	1	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31114714	31114860	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.11;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31114714	31114860	.	-	1	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31114945	31115114	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.12;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31114945	31115114	.	-	0	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31115203	31115333	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.13;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31115203	31115333	.	-	2	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	exon	31115424	31115490	.	-	.	ID=HORVU.MOREX.r2.2HG0090800.1.exon.14;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	CDS	31115424	31115490	.	-	0	ID=HORVU.MOREX.r2.2HG0090800.1.CDS.14;Parent=HORVU.MOREX.r2.2HG0090800.1
chr2H	PGSB	gene	31321462	31323357	.	+	.	ID=HORVU.MOREX.r2.2HG0090820;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31321462	31323357	.	+	.	_Ahrdqual=***;_Description=SNF1-related protein kinase regulatory subunit beta-1;_Gene_id=HORVU.MOREX.r2.2HG0090820;ID=HORVU.MOREX.r2.2HG0090820.1;Ontology_term=GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090820
chr2H	PGSB	exon	31321462	31321662	.	+	.	ID=HORVU.MOREX.r2.2HG0090820.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090820.1
chr2H	PGSB	CDS	31321462	31321662	.	+	0	ID=HORVU.MOREX.r2.2HG0090820.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090820.1
chr2H	PGSB	exon	31322520	31322701	.	+	.	ID=HORVU.MOREX.r2.2HG0090820.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090820.1
chr2H	PGSB	CDS	31322520	31322701	.	+	0	ID=HORVU.MOREX.r2.2HG0090820.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090820.1
chr2H	PGSB	exon	31322804	31322966	.	+	.	ID=HORVU.MOREX.r2.2HG0090820.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090820.1
chr2H	PGSB	CDS	31322804	31322966	.	+	1	ID=HORVU.MOREX.r2.2HG0090820.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090820.1
chr2H	PGSB	exon	31323043	31323357	.	+	.	ID=HORVU.MOREX.r2.2HG0090820.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090820.1
chr2H	PGSB	CDS	31323043	31323357	.	+	0	ID=HORVU.MOREX.r2.2HG0090820.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090820.1
###
chr2H	PGSB	gene	31325927	31327461	.	+	.	ID=HORVU.MOREX.r2.2HG0090830;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31325927	31327461	.	+	.	_Ahrdqual=***;_Description=Calmodulin;_Gene_id=HORVU.MOREX.r2.2HG0090830;ID=HORVU.MOREX.r2.2HG0090830.1;Ontology_term=GO:0005509;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090830
chr2H	PGSB	exon	31325927	31326002	.	+	.	ID=HORVU.MOREX.r2.2HG0090830.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090830.1
chr2H	PGSB	CDS	31325927	31326002	.	+	0	ID=HORVU.MOREX.r2.2HG0090830.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090830.1
chr2H	PGSB	exon	31327088	31327461	.	+	.	ID=HORVU.MOREX.r2.2HG0090830.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090830.1
chr2H	PGSB	CDS	31327088	31327461	.	+	2	ID=HORVU.MOREX.r2.2HG0090830.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090830.1
chr2H	PGSB	gene	31328076	31328350	.	+	.	ID=HORVU.MOREX.r2.2HG0090840;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31328076	31328350	.	+	.	_Ahrdqual=*-*;_Description=Dihydrofolate reductase;_Gene_id=HORVU.MOREX.r2.2HG0090840;ID=HORVU.MOREX.r2.2HG0090840.1;Ontology_term=GO:0005509;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090840
chr2H	PGSB	exon	31328076	31328192	.	+	.	ID=HORVU.MOREX.r2.2HG0090840.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090840.1
chr2H	PGSB	CDS	31328076	31328192	.	+	0	ID=HORVU.MOREX.r2.2HG0090840.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090840.1
chr2H	PGSB	exon	31328276	31328350	.	+	.	ID=HORVU.MOREX.r2.2HG0090840.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090840.1
chr2H	PGSB	CDS	31328276	31328350	.	+	0	ID=HORVU.MOREX.r2.2HG0090840.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090840.1
###
chr2H	PGSB	gene	31328539	31329793	.	+	.	ID=HORVU.MOREX.r2.2HG0090850;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31328539	31329793	.	+	.	_Ahrdqual=***;_Description=Dihydrofolate reductase;_Gene_id=HORVU.MOREX.r2.2HG0090850;ID=HORVU.MOREX.r2.2HG0090850.1;Ontology_term=GO:0005509;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090850
chr2H	PGSB	exon	31328539	31328583	.	+	.	ID=HORVU.MOREX.r2.2HG0090850.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090850.1
chr2H	PGSB	CDS	31328539	31328583	.	+	0	ID=HORVU.MOREX.r2.2HG0090850.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090850.1
chr2H	PGSB	exon	31328733	31328774	.	+	.	ID=HORVU.MOREX.r2.2HG0090850.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090850.1
chr2H	PGSB	CDS	31328733	31328774	.	+	0	ID=HORVU.MOREX.r2.2HG0090850.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090850.1
chr2H	PGSB	exon	31329269	31329500	.	+	.	ID=HORVU.MOREX.r2.2HG0090850.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090850.1
chr2H	PGSB	CDS	31329269	31329500	.	+	0	ID=HORVU.MOREX.r2.2HG0090850.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090850.1
chr2H	PGSB	exon	31329633	31329793	.	+	.	ID=HORVU.MOREX.r2.2HG0090850.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090850.1
chr2H	PGSB	CDS	31329633	31329793	.	+	2	ID=HORVU.MOREX.r2.2HG0090850.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090850.1
chr2H	PGSB	gene	31330204	31333245	.	-	.	ID=HORVU.MOREX.r2.2HG0090860;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31330204	31333245	.	-	.	_Ahrdqual=***;_Description=Non-specific serine/threonine protein kinase;_Gene_id=HORVU.MOREX.r2.2HG0090860;ID=HORVU.MOREX.r2.2HG0090860.1;Ontology_term=GO:0005509;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090860
chr2H	PGSB	exon	31330204	31330284	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31330204	31330284	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31330575	31330649	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31330575	31330649	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31330727	31330783	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31330727	31330783	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31330923	31331036	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31330923	31331036	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31331151	31331261	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.5;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31331151	31331261	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31331350	31331472	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.6;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31331350	31331472	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31331632	31331721	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.7;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31331632	31331721	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31331803	31331928	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.8;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31331803	31331928	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31332012	31332065	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.9;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31332012	31332065	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31332176	31332256	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.10;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31332176	31332256	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31332350	31332457	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.11;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31332350	31332457	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31332607	31332678	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.12;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31332607	31332678	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31332774	31332836	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.13;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31332774	31332836	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	exon	31333057	31333245	.	-	.	ID=HORVU.MOREX.r2.2HG0090860.1.exon.14;Parent=HORVU.MOREX.r2.2HG0090860.1
chr2H	PGSB	CDS	31333057	31333245	.	-	0	ID=HORVU.MOREX.r2.2HG0090860.1.CDS.14;Parent=HORVU.MOREX.r2.2HG0090860.1
###
chr2H	PGSB	gene	31359248	31364264	.	-	.	ID=HORVU.MOREX.r2.2HG0090880;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31359248	31364264	.	-	.	_Ahrdqual=***;_Description=Alpha-L-arabinofuranosidase 1;_Gene_id=HORVU.MOREX.r2.2HG0090880;ID=HORVU.MOREX.r2.2HG0090880.1;Ontology_term=GO:0046373,GO:0046556;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090880
chr2H	PGSB	exon	31359248	31359367	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31359248	31359367	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31359860	31360003	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31359860	31360003	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31360100	31360298	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31360100	31360298	.	-	1	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31360415	31360471	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31360415	31360471	.	-	1	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31360695	31360798	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.5;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31360695	31360798	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31360897	31360968	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.6;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31360897	31360968	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31361050	31361168	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.7;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31361050	31361168	.	-	2	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31361442	31361586	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.8;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31361442	31361586	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31362109	31362161	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.9;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31362109	31362161	.	-	2	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31362239	31362284	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.10;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31362239	31362284	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31362381	31362526	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.11;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31362381	31362526	.	-	2	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31362608	31362677	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.12;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31362608	31362677	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31362824	31362977	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.13;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31362824	31362977	.	-	1	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31363060	31363181	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.14;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31363060	31363181	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.14;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31363372	31363583	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.15;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31363372	31363583	.	-	2	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.15;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31363691	31363745	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.16;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31363691	31363745	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.16;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	exon	31364073	31364264	.	-	.	ID=HORVU.MOREX.r2.2HG0090880.1.exon.17;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	CDS	31364073	31364264	.	-	0	ID=HORVU.MOREX.r2.2HG0090880.1.CDS.17;Parent=HORVU.MOREX.r2.2HG0090880.1
chr2H	PGSB	gene	31397402	31402400	.	-	.	ID=HORVU.MOREX.r2.2HG0090910;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31397402	31402400	.	-	.	_Ahrdqual=***;_Description=2-dehydro-3-deoxyphosphooctonate aldolase;_Gene_id=HORVU.MOREX.r2.2HG0090910;ID=HORVU.MOREX.r2.2HG0090910.1;Ontology_term=GO:0003824,GO:0005737,GO:0008152,GO:0008676,GO:0009058;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090910
chr2H	PGSB	exon	31397402	31397458	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31397402	31397458	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31397545	31397592	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31397545	31397592	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31397681	31397728	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31397681	31397728	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31397828	31397926	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31397828	31397926	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31398700	31398744	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.5;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31398700	31398744	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.5;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31399249	31399307	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.6;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31399249	31399307	.	-	2	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.6;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31399823	31399907	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.7;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31399823	31399907	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.7;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31400663	31400737	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.8;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31400663	31400737	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.8;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31400853	31400912	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.9;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31400853	31400912	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.9;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31401240	31401305	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.10;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31401240	31401305	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.10;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31401372	31401468	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.11;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31401372	31401468	.	-	1	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.11;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31401543	31401640	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.12;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31401543	31401640	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.12;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	exon	31402362	31402400	.	-	.	ID=HORVU.MOREX.r2.2HG0090910.1.exon.13;Parent=HORVU.MOREX.r2.2HG0090910.1
chr2H	PGSB	CDS	31402362	31402400	.	-	0	ID=HORVU.MOREX.r2.2HG0090910.1.CDS.13;Parent=HORVU.MOREX.r2.2HG0090910.1
###
chr2H	PGSB	gene	31449945	31451325	.	-	.	ID=HORVU.MOREX.r2.2HG0090920;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31449945	31451325	.	-	.	_Ahrdqual=***;_Description=Protein kinase;_Gene_id=HORVU.MOREX.r2.2HG0090920;ID=HORVU.MOREX.r2.2HG0090920.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0004675,GO:0005524,GO:0005886,GO:0006468,GO:0007166,GO:0007178,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090920
chr2H	PGSB	exon	31449945	31451122	.	-	.	ID=HORVU.MOREX.r2.2HG0090920.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090920.1
chr2H	PGSB	CDS	31449945	31451122	.	-	2	ID=HORVU.MOREX.r2.2HG0090920.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090920.1
chr2H	PGSB	exon	31451256	31451325	.	-	.	ID=HORVU.MOREX.r2.2HG0090920.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090920.1
chr2H	PGSB	CDS	31451256	31451325	.	-	0	ID=HORVU.MOREX.r2.2HG0090920.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090920.1
chr2H	PGSB	gene	31478947	31482389	.	-	.	ID=HORVU.MOREX.r2.2HG0090930;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31478947	31482389	.	-	.	_Ahrdqual=***;_Description=RINT1-like protein;_Gene_id=HORVU.MOREX.r2.2HG0090930;ID=HORVU.MOREX.r2.2HG0090930.1;Ontology_term=GO:0005783,GO:0048193;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0090930
chr2H	PGSB	exon	31478947	31480974	.	-	.	ID=HORVU.MOREX.r2.2HG0090930.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090930.1
chr2H	PGSB	CDS	31478947	31480974	.	-	0	ID=HORVU.MOREX.r2.2HG0090930.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090930.1
chr2H	PGSB	exon	31481102	31481214	.	-	.	ID=HORVU.MOREX.r2.2HG0090930.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090930.1
chr2H	PGSB	CDS	31481102	31481214	.	-	2	ID=HORVU.MOREX.r2.2HG0090930.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090930.1
chr2H	PGSB	exon	31481923	31482030	.	-	.	ID=HORVU.MOREX.r2.2HG0090930.1.exon.3;Parent=HORVU.MOREX.r2.2HG0090930.1
chr2H	PGSB	CDS	31481923	31482030	.	-	2	ID=HORVU.MOREX.r2.2HG0090930.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0090930.1
chr2H	PGSB	exon	31482152	31482389	.	-	.	ID=HORVU.MOREX.r2.2HG0090930.1.exon.4;Parent=HORVU.MOREX.r2.2HG0090930.1
chr2H	PGSB	CDS	31482152	31482389	.	-	0	ID=HORVU.MOREX.r2.2HG0090930.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0090930.1
###
chr2H	PGSB	gene	31703139	31705026	.	+	.	ID=HORVU.MOREX.r2.2HG0090970;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31703139	31705026	.	+	.	_Ahrdqual=*-*;_Description=F-box family protein;_Gene_id=HORVU.MOREX.r2.2HG0090970;ID=HORVU.MOREX.r2.2HG0090970.1;Ontology_term=GO:0003747,GO:0005737,GO:0006412,GO:0006415,GO:0016149;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090970
chr2H	PGSB	exon	31703139	31704738	.	+	.	ID=HORVU.MOREX.r2.2HG0090970.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090970.1
chr2H	PGSB	CDS	31703139	31704738	.	+	0	ID=HORVU.MOREX.r2.2HG0090970.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090970.1
chr2H	PGSB	exon	31705022	31705026	.	+	.	ID=HORVU.MOREX.r2.2HG0090970.1.exon.2;Parent=HORVU.MOREX.r2.2HG0090970.1
chr2H	PGSB	CDS	31705022	31705026	.	+	2	ID=HORVU.MOREX.r2.2HG0090970.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0090970.1
chr2H	PGSB	gene	31707646	31708359	.	-	.	ID=HORVU.MOREX.r2.2HG0090980;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31707646	31708359	.	-	.	_Ahrdqual=*-*;_Description=VQ motif-containing family protein;_Gene_id=HORVU.MOREX.r2.2HG0090980;ID=HORVU.MOREX.r2.2HG0090980.1;Ontology_term=GO:0005634,GO:0005829,GO:0006417,GO:0009682,GO:0016020,GO:0019887,GO:0019901,GO:0033554,GO:0033674,GO:0042742,GO:0043022,GO:0045087,GO:0045859;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090980
chr2H	PGSB	exon	31707646	31708359	.	-	.	ID=HORVU.MOREX.r2.2HG0090980.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090980.1
chr2H	PGSB	CDS	31707646	31708359	.	-	0	ID=HORVU.MOREX.r2.2HG0090980.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090980.1
###
chr2H	PGSB	gene	31723151	31723855	.	-	.	ID=HORVU.MOREX.r2.2HG0090990;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31723151	31723855	.	-	.	_Ahrdqual=*-*;_Description=VQ motif-containing family protein;_Gene_id=HORVU.MOREX.r2.2HG0090990;ID=HORVU.MOREX.r2.2HG0090990.1;Ontology_term=GO:0005634,GO:0005829,GO:0006417,GO:0009682,GO:0016020,GO:0019887,GO:0019901,GO:0033554,GO:0033674,GO:0042742,GO:0043022,GO:0045087,GO:0045859;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0090990
chr2H	PGSB	exon	31723151	31723855	.	-	.	ID=HORVU.MOREX.r2.2HG0090990.1.exon.1;Parent=HORVU.MOREX.r2.2HG0090990.1
chr2H	PGSB	CDS	31723151	31723855	.	-	0	ID=HORVU.MOREX.r2.2HG0090990.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0090990.1
chr2H	PGSB	gene	31882398	31883105	.	-	.	ID=HORVU.MOREX.r2.2HG0091000;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31882398	31883105	.	-	.	_Ahrdqual=*-*;_Description=VQ motif-containing family protein;_Gene_id=HORVU.MOREX.r2.2HG0091000;ID=HORVU.MOREX.r2.2HG0091000.1;Ontology_term=GO:0016788;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0091000
chr2H	PGSB	exon	31882398	31883105	.	-	.	ID=HORVU.MOREX.r2.2HG0091000.1.exon.1;Parent=HORVU.MOREX.r2.2HG0091000.1
chr2H	PGSB	CDS	31882398	31883105	.	-	0	ID=HORVU.MOREX.r2.2HG0091000.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0091000.1
###
chr2H	PGSB	gene	31884244	31885287	.	+	.	ID=HORVU.MOREX.r2.2HG0091010;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31884244	31885287	.	+	.	_Ahrdqual=*-*;_Description=Transposon protein;_Description2=putative;_Description3=Mutator sub-class;_Gene_id=HORVU.MOREX.r2.2HG0091010;ID=HORVU.MOREX.r2.2HG0091010.1;Ontology_term=GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0091010
chr2H	PGSB	exon	31884244	31885287	.	+	.	ID=HORVU.MOREX.r2.2HG0091010.1.exon.1;Parent=HORVU.MOREX.r2.2HG0091010.1
chr2H	PGSB	CDS	31884244	31885287	.	+	0	ID=HORVU.MOREX.r2.2HG0091010.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0091010.1
chr2H	PGSB	gene	31886710	31887276	.	+	.	ID=HORVU.MOREX.r2.2HG0091020;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31886710	31887276	.	+	.	_Ahrdqual=--*;_Description=Mediator of RNA polymerase II transcription subunit 23;_Gene_id=HORVU.MOREX.r2.2HG0091020;ID=HORVU.MOREX.r2.2HG0091020.1;Ontology_term=GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0091020
chr2H	PGSB	exon	31886710	31886853	.	+	.	ID=HORVU.MOREX.r2.2HG0091020.1.exon.1;Parent=HORVU.MOREX.r2.2HG0091020.1
chr2H	PGSB	CDS	31886710	31886853	.	+	0	ID=HORVU.MOREX.r2.2HG0091020.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0091020.1
chr2H	PGSB	exon	31886953	31887276	.	+	.	ID=HORVU.MOREX.r2.2HG0091020.1.exon.2;Parent=HORVU.MOREX.r2.2HG0091020.1
chr2H	PGSB	CDS	31886953	31887276	.	+	0	ID=HORVU.MOREX.r2.2HG0091020.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0091020.1
###
chr2H	PGSB	gene	31922655	31926537	.	+	.	ID=HORVU.MOREX.r2.2HG0091040;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	31922655	31926537	.	+	.	_Ahrdqual=--*;_Description=CAP-Gly domain-containing linker protein 1;_Gene_id=HORVU.MOREX.r2.2HG0091040;ID=HORVU.MOREX.r2.2HG0091040.1;Ontology_term=GO:0001726,GO:0005737,GO:0005856,GO:0005874,GO:0008017,GO:0016020,GO:0030659,GO:0031410,GO:0035371,GO:0042995,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.2HG0091040
chr2H	PGSB	exon	31922655	31923016	.	+	.	ID=HORVU.MOREX.r2.2HG0091040.1.exon.1;Parent=HORVU.MOREX.r2.2HG0091040.1
chr2H	PGSB	CDS	31922655	31923016	.	+	0	ID=HORVU.MOREX.r2.2HG0091040.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0091040.1
chr2H	PGSB	exon	31923484	31925314	.	+	.	ID=HORVU.MOREX.r2.2HG0091040.1.exon.2;Parent=HORVU.MOREX.r2.2HG0091040.1
chr2H	PGSB	CDS	31923484	31925314	.	+	1	ID=HORVU.MOREX.r2.2HG0091040.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0091040.1
chr2H	PGSB	exon	31925847	31926053	.	+	.	ID=HORVU.MOREX.r2.2HG0091040.1.exon.3;Parent=HORVU.MOREX.r2.2HG0091040.1
chr2H	PGSB	CDS	31925847	31926053	.	+	0	ID=HORVU.MOREX.r2.2HG0091040.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0091040.1
chr2H	PGSB	exon	31926220	31926537	.	+	.	ID=HORVU.MOREX.r2.2HG0091040.1.exon.4;Parent=HORVU.MOREX.r2.2HG0091040.1
chr2H	PGSB	CDS	31926220	31926537	.	+	0	ID=HORVU.MOREX.r2.2HG0091040.1.CDS.4;Parent=HORVU.MOREX.r2.2HG0091040.1
chr2H	PGSB	gene	32014632	32016103	.	-	.	ID=HORVU.MOREX.r2.2HG0091060;_Primary_confidence_class=HC
chr2H	PGSB	mRNA	32014632	32016103	.	-	.	_Ahrdqual=***;_Description=BZIP transcription factor;_Gene_id=HORVU.MOREX.r2.2HG0091060;ID=HORVU.MOREX.r2.2HG0091060.1;Ontology_term=GO:0003700,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.2HG0091060
chr2H	PGSB	exon	32014632	32014781	.	-	.	ID=HORVU.MOREX.r2.2HG0091060.1.exon.1;Parent=HORVU.MOREX.r2.2HG0091060.1
chr2H	PGSB	CDS	32014632	32014781	.	-	0	ID=HORVU.MOREX.r2.2HG0091060.1.CDS.1;Parent=HORVU.MOREX.r2.2HG0091060.1
chr2H	PGSB	exon	32015325	32015396	.	-	.	ID=HORVU.MOREX.r2.2HG0091060.1.exon.2;Parent=HORVU.MOREX.r2.2HG0091060.1
chr2H	PGSB	CDS	32015325	32015396	.	-	0	ID=HORVU.MOREX.r2.2HG0091060.1.CDS.2;Parent=HORVU.MOREX.r2.2HG0091060.1
chr2H	PGSB	exon	32015492	32016103	.	-	.	ID=HORVU.MOREX.r2.2HG0091060.1.exon.3;Parent=HORVU.MOREX.r2.2HG0091060.1
chr2H	PGSB	CDS	32015492	32016103	.	-	0	ID=HORVU.MOREX.r2.2HG0091060.1.CDS.3;Parent=HORVU.MOREX.r2.2HG0091060.1
###
