##gff-version 3
##sequence-region chr5H 446620301 446763700
chr5H	PGSBv2.28112019	gene	446678461	446679066	1064.062	-	.	ID=Horvu_MOREX_5H01G367800;ogid=OG0036180;ahrd description=Retrotransposon protein,putative,Ty1-copia subclass;ahrd quality score=2;te-related=1;go id=GO:0003676,GO:0008270
chr5H	PGSBv2.28112019	mRNA	446678461	446679066	.	-	.	ID=Horvu_MOREX_5H01G367800.1;Parent=Horvu_MOREX_5H01G367800
chr5H	PGSBv2.28112019	CDS	446678461	446679066	.	-	0	Parent=Horvu_MOREX_5H01G367800.1
chr5H	PGSBv2.28112019	exon	446678461	446679066	.	-	.	ID=Horvu_MOREX_5H01G367800.1_exon_1;Parent=Horvu_MOREX_5H01G367800.1
chr5H	PGSBv2.28112019	gene	446682922	446693406	8084.057	+	.	ID=Horvu_MOREX_5H01G367900;ogid=OG0030626;ahrd description=Disease resistance protein (TIR-NBS-LRR class) family;ahrd quality score=2;te-related=0;pfam id=PF00931,PF01419
chr5H	PGSBv2.28112019	mRNA	446682922	446693406	.	+	.	ID=Horvu_MOREX_5H01G367900.1;Parent=Horvu_MOREX_5H01G367900
chr5H	PGSBv2.28112019	CDS	446682922	446683715	.	+	0	Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	exon	446682922	446683715	.	+	.	ID=Horvu_MOREX_5H01G367900.1_exon_1;Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	CDS	446683839	446683937	.	+	1	Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	exon	446683839	446683937	.	+	.	ID=Horvu_MOREX_5H01G367900.1_exon_2;Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	CDS	446689236	446691015	.	+	1	Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	exon	446689236	446691015	.	+	.	ID=Horvu_MOREX_5H01G367900.1_exon_3;Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	CDS	446691096	446691302	.	+	0	Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	exon	446691096	446691302	.	+	.	ID=Horvu_MOREX_5H01G367900.1_exon_4;Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	CDS	446691756	446692028	.	+	0	Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	exon	446691756	446692028	.	+	.	ID=Horvu_MOREX_5H01G367900.1_exon_5;Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	CDS	446692109	446692324	.	+	0	Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	exon	446692109	446692324	.	+	.	ID=Horvu_MOREX_5H01G367900.1_exon_6;Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	CDS	446692475	446692744	.	+	0	Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	exon	446692475	446692744	.	+	.	ID=Horvu_MOREX_5H01G367900.1_exon_7;Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	CDS	446692830	446693036	.	+	0	Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	exon	446692830	446693036	.	+	.	ID=Horvu_MOREX_5H01G367900.1_exon_8;Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	CDS	446693122	446693406	.	+	0	Parent=Horvu_MOREX_5H01G367900.1
chr5H	PGSBv2.28112019	exon	446693122	446693406	.	+	.	ID=Horvu_MOREX_5H01G367900.1_exon_9;Parent=Horvu_MOREX_5H01G367900.1
###
chr5H	PGSBv2.28112019	gene	446693441	446694952	1898.596	+	.	ID=Horvu_MOREX_5H01G368000;ogid=OG0033691;ahrd description=Jacalin-related lectin;ahrd quality score=3;te-related=0;pfam id=PF01419;go id=GO:0030246
chr5H	PGSBv2.28112019	mRNA	446693441	446694952	.	+	.	ID=Horvu_MOREX_5H01G368000.1;Parent=Horvu_MOREX_5H01G368000
chr5H	PGSBv2.28112019	CDS	446693441	446693683	.	+	0	Parent=Horvu_MOREX_5H01G368000.1
chr5H	PGSBv2.28112019	exon	446693441	446693683	.	+	.	ID=Horvu_MOREX_5H01G368000.1_exon_1;Parent=Horvu_MOREX_5H01G368000.1
chr5H	PGSBv2.28112019	CDS	446693852	446694109	.	+	0	Parent=Horvu_MOREX_5H01G368000.1
chr5H	PGSBv2.28112019	exon	446693852	446694109	.	+	.	ID=Horvu_MOREX_5H01G368000.1_exon_2;Parent=Horvu_MOREX_5H01G368000.1
chr5H	PGSBv2.28112019	CDS	446694364	446694567	.	+	0	Parent=Horvu_MOREX_5H01G368000.1
chr5H	PGSBv2.28112019	exon	446694364	446694567	.	+	.	ID=Horvu_MOREX_5H01G368000.1_exon_3;Parent=Horvu_MOREX_5H01G368000.1
chr5H	PGSBv2.28112019	CDS	446694701	446694952	.	+	0	Parent=Horvu_MOREX_5H01G368000.1
chr5H	PGSBv2.28112019	exon	446694701	446694952	.	+	.	ID=Horvu_MOREX_5H01G368000.1_exon_4;Parent=Horvu_MOREX_5H01G368000.1
chr5H	PGSBv2.28112019	gene	446697530	446697946	710.113	+	.	ID=Horvu_MOREX_5H01G368100;ogid=OG0035694;ahrd description=ERD (early-responsive to dehydration stress) family protein;ahrd quality score=1;te-related=0
chr5H	PGSBv2.28112019	mRNA	446697530	446697946	.	+	.	ID=Horvu_MOREX_5H01G368100.1;Parent=Horvu_MOREX_5H01G368100
chr5H	PGSBv2.28112019	CDS	446697530	446697946	.	+	0	Parent=Horvu_MOREX_5H01G368100.1
chr5H	PGSBv2.28112019	exon	446697530	446697946	.	+	.	ID=Horvu_MOREX_5H01G368100.1_exon_1;Parent=Horvu_MOREX_5H01G368100.1
###
