"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"
"2"	"chr4H"	"PGSB"	"mRNA"	621898111	621900772	"."	"-"	"."	"_Ahrdqual=***;_Description=Protein WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1;_Gene_id=HORVU.MOREX.r2.4HG0348300;ID=HORVU.MOREX.r2.4HG0348300.1;Ontology_term=GO:0005739;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348300"
"10"	"chr4H"	"PGSB"	"mRNA"	621900936	621903760	"."	"+"	"."	"_Ahrdqual=***;_Description=Cyclin delta-3;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0348310;ID=HORVU.MOREX.r2.4HG0348310.1;Ontology_term=GO:0005739;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348310"
"34"	"chr4H"	"PGSB"	"mRNA"	621936642	621937466	"."	"+"	"."	"_Ahrdqual=--*;_Description=Gag polyprotein;_Gene_id=HORVU.MOREX.r2.4HG0348320;ID=HORVU.MOREX.r2.4HG0348320.1;Ontology_term=GO:0003676,GO:0005198,GO:0008270,GO:0016032,GO:0019012,GO:0019013,GO:0019028,GO:0039660,GO:0039702,GO:0046755,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348320"
"38"	"chr4H"	"PGSB"	"mRNA"	621942916	621946235	"."	"+"	"."	"_Ahrdqual=*-*;_Description=Nascent polypeptide-associated complex subunit beta;_Gene_id=HORVU.MOREX.r2.4HG0348340;ID=HORVU.MOREX.r2.4HG0348340.1;Ontology_term=GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348340"
"56"	"chr4H"	"PGSB"	"mRNA"	621950455	621952593	"."	"+"	"."	"_Ahrdqual=***;_Description=Nascent polypeptide-associated complex subunit beta;_Gene_id=HORVU.MOREX.r2.4HG0348350;ID=HORVU.MOREX.r2.4HG0348350.1;Ontology_term=GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348350"
"68"	"chr4H"	"PGSB"	"mRNA"	621979051	621979845	"."	"-"	"."	"_Ahrdqual=***;_Description=Heat shock transcription factor;_Gene_id=HORVU.MOREX.r2.4HG0348360;ID=HORVU.MOREX.r2.4HG0348360.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348360"
"72"	"chr4H"	"PGSB"	"mRNA"	622034617	622035790	"."	"+"	"."	"_Ahrdqual=***;_Description=Peroxidase;_Gene_id=HORVU.MOREX.r2.4HG0348370;ID=HORVU.MOREX.r2.4HG0348370.1;Ontology_term=GO:0004601,GO:0005576,GO:0006979,GO:0016491,GO:0020037,GO:0042744,GO:0046872,GO:0055114,GO:0098869;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348370"
"80"	"chr4H"	"PGSB"	"mRNA"	622045539	622046180	"."	"-"	"."	"_Ahrdqual=--*;_Description=DNA mismatch repair protein MutS;_Gene_id=HORVU.MOREX.r2.4HG0348380;ID=HORVU.MOREX.r2.4HG0348380.1;Ontology_term=GO:0000166,GO:0003677,GO:0005524,GO:0006281,GO:0006298,GO:0006974,GO:0030983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348380"
"84"	"chr4H"	"PGSB"	"mRNA"	622064493	622072782	"."	"+"	"."	"_Ahrdqual=***;_Description=Malate dehydrogenase;_Gene_id=HORVU.MOREX.r2.4HG0348390;ID=HORVU.MOREX.r2.4HG0348390.1;Ontology_term=GO:0003824,GO:0005975,GO:0006099,GO:0006108,GO:0016491,GO:0016615,GO:0016616,GO:0019752,GO:0030060,GO:0046554,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348390"
"110"	"chr4H"	"PGSB"	"mRNA"	622109142	622112234	"."	"-"	"."	"_Ahrdqual=***;_Description=Leucine-rich repeat receptor-like protein kinase family protein;_Gene_id=HORVU.MOREX.r2.4HG0348400;ID=HORVU.MOREX.r2.4HG0348400.1;Ontology_term=GO:0003677,GO:0005634,GO:0008289;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348400"
"114"	"chr4H"	"PGSB"	"mRNA"	622116663	622124088	"."	"-"	"."	"_Ahrdqual=***;_Description=Homeobox leucine-zipper protein;_Gene_id=HORVU.MOREX.r2.4HG0348410;ID=HORVU.MOREX.r2.4HG0348410.1;Ontology_term=GO:0003677,GO:0005634,GO:0008289;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348410"
"150"	"chr4H"	"PGSB"	"mRNA"	622424069	622424479	"."	"+"	"."	"_Ahrdqual=***;_Description=60S ribosomal protein L27;_Gene_id=HORVU.MOREX.r2.4HG0348510;ID=HORVU.MOREX.r2.4HG0348510.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348510"
"154"	"chr4H"	"PGSB"	"mRNA"	622479556	622480080	"."	"-"	"."	"_Ahrdqual=*-*;_Description=Glycosyltransferase;_Gene_id=HORVU.MOREX.r2.4HG0348540;ID=HORVU.MOREX.r2.4HG0348540.1;Ontology_term=GO:0008152,GO:0016740,GO:0016757,GO:0016758;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348540"
"158"	"chr4H"	"PGSB"	"mRNA"	622541127	622541639	"."	"+"	"."	"_Ahrdqual=*-*;_Description=Phosphatidylinositol 4-kinase beta-like protein;_Gene_id=HORVU.MOREX.r2.4HG0348550;ID=HORVU.MOREX.r2.4HG0348550.1;Ontology_term=GO:0005622,GO:0016301,GO:0016310,GO:0016740,GO:0046854,GO:0048015;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348550"
"162"	"chr4H"	"PGSB"	"mRNA"	622545037	622545351	"."	"-"	"."	"_Ahrdqual=*-*;_Description=Tyrosine decarboxylase;_Gene_id=HORVU.MOREX.r2.4HG0348560;ID=HORVU.MOREX.r2.4HG0348560.1;Ontology_term=GO:0003824,GO:0004837,GO:0006520,GO:0016829,GO:0016831,GO:0019752,GO:0030170;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348560"
"166"	"chr4H"	"PGSB"	"mRNA"	622545412	622546593	"."	"-"	"."	"_Ahrdqual=***;_Description=Tyrosine decarboxylase;_Gene_id=HORVU.MOREX.r2.4HG0348570;ID=HORVU.MOREX.r2.4HG0348570.1;Ontology_term=GO:0003824,GO:0006520,GO:0016829,GO:0016831,GO:0019752,GO:0030170;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348570"
"170"	"chr4H"	"PGSB"	"mRNA"	622752219	622754396	"."	"-"	"."	"_Ahrdqual=***;_Description=Polyphenol oxidase;_Gene_id=HORVU.MOREX.r2.4HG0348580;ID=HORVU.MOREX.r2.4HG0348580.1;Ontology_term=GO:0004097,GO:0008152,GO:0016491,GO:0046148,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348580"
"176"	"chr4H"	"PGSB"	"mRNA"	622813219	622817466	"."	"-"	"."	"_Ahrdqual=*-*;_Description=ATP dependent RNA helicase;_Gene_id=HORVU.MOREX.r2.4HG0348590;ID=HORVU.MOREX.r2.4HG0348590.1;Ontology_term=GO:0003676,GO:0004386,GO:0005524;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348590"
"194"	"chr4H"	"PGSB"	"mRNA"	622825298	622826098	"."	"+"	"."	"_Ahrdqual=***;_Description=Heat shock transcription factor;_Gene_id=HORVU.MOREX.r2.4HG0348600;ID=HORVU.MOREX.r2.4HG0348600.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348600"
"198"	"chr4H"	"PGSB"	"mRNA"	622835918	622837256	"."	"+"	"."	"_Ahrdqual=***;_Description=Metacaspase-1;_Gene_id=HORVU.MOREX.r2.4HG0348610;ID=HORVU.MOREX.r2.4HG0348610.1;Ontology_term=GO:0004497,GO:0005506,GO:0008610,GO:0016020,GO:0016021,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348610"
"208"	"chr4H"	"PGSB"	"mRNA"	622920382	622921667	"."	"+"	"."	"_Ahrdqual=--*;_Description=FBD-associated F-box protein;_Gene_id=HORVU.MOREX.r2.4HG0348620;ID=HORVU.MOREX.r2.4HG0348620.1;Ontology_term=GO:0004497,GO:0005506,GO:0008610,GO:0016020,GO:0016021,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348620"
"216"	"chr4H"	"PGSB"	"mRNA"	622931022	622933152	"."	"+"	"."	"_Ahrdqual=***;_Description=Methylsterol monooxygenase 1-2;_Gene_id=HORVU.MOREX.r2.4HG0348630;ID=HORVU.MOREX.r2.4HG0348630.1;Ontology_term=GO:0004497,GO:0005506,GO:0008610,GO:0016020,GO:0016021,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348630"
"226"	"chr4H"	"PGSB"	"mRNA"	622933171	622933509	"."	"+"	"."	"_Ahrdqual=--*;_Description=NADH dehydrogenase F;_Gene_id=HORVU.MOREX.r2.4HG0348640;ID=HORVU.MOREX.r2.4HG0348640.1;Ontology_term=GO:0008137,GO:0009507,GO:0009535,GO:0009536,GO:0009579,GO:0016020,GO:0016021,GO:0016491,GO:0042773,GO:0048038,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348640"
"230"	"chr4H"	"PGSB"	"mRNA"	622940161	622941308	"."	"-"	"."	"_Ahrdqual=***;_Description=Xyloglucan endotransglucosylase/hydrolase;_Gene_id=HORVU.MOREX.r2.4HG0348650;ID=HORVU.MOREX.r2.4HG0348650.1;Ontology_term=GO:0004553,GO:0005576,GO:0005618,GO:0005975,GO:0006073,GO:0008152,GO:0010411,GO:0016740,GO:0016762,GO:0016787,GO:0016798,GO:0042546,GO:0048046,GO:0071555;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348650"
"238"	"chr4H"	"PGSB"	"mRNA"	622941948	622944562	"."	"+"	"."	"_Ahrdqual=*-*;_Description=Glutathione S-transferase T3;_Gene_id=HORVU.MOREX.r2.4HG0348660;ID=HORVU.MOREX.r2.4HG0348660.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348660"
"248"	"chr4H"	"PGSB"	"mRNA"	623068647	623071713	"."	"+"	"."	"_Ahrdqual=***;_Description=Charged multivesicular body protein 3;_Gene_id=HORVU.MOREX.r2.4HG0348680;ID=HORVU.MOREX.r2.4HG0348680.1;Ontology_term=GO:0007034;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348680"
"262"	"chr4H"	"PGSB"	"mRNA"	623092176	623096111	"."	"-"	"."	"_Ahrdqual=***;_Description=Dirigent protein;_Gene_id=HORVU.MOREX.r2.4HG0348720;ID=HORVU.MOREX.r2.4HG0348720.1;Ontology_term=GO:0005576,GO:0030246,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348720"
"272"	"chr4H"	"PGSB"	"mRNA"	623121868	623122592	"."	"-"	"."	"_Ahrdqual=***;_Description=Dirigent protein;_Gene_id=HORVU.MOREX.r2.4HG0348740;ID=HORVU.MOREX.r2.4HG0348740.1;Ontology_term=GO:0005576,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348740"
"278"	"chr4H"	"PGSB"	"mRNA"	623231416	623235668	"."	"-"	"."	"_Ahrdqual=***;_Description=BAG family molecular chaperone regulator 6;_Gene_id=HORVU.MOREX.r2.4HG0348750;ID=HORVU.MOREX.r2.4HG0348750.1;Ontology_term=GO:0051087;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348750"
"288"	"chr4H"	"PGSB"	"mRNA"	623303662	623305953	"."	"+"	"."	"_Ahrdqual=***;_Description=Protein phosphatase 2c;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0348760;ID=HORVU.MOREX.r2.4HG0348760.1;Ontology_term=GO:0003824,GO:0004721,GO:0004722,GO:0006470,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348760"
"300"	"chr4H"	"PGSB"	"mRNA"	623307696	623311852	"."	"-"	"."	"_Ahrdqual=*-*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.4HG0348770;ID=HORVU.MOREX.r2.4HG0348770.1;Ontology_term=GO:0004497,GO:0005506,GO:0016020,GO:0016021,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114,GO:0070330;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348770"
"328"	"chr4H"	"PGSB"	"mRNA"	623503697	623504871	"."	"-"	"."	"_Ahrdqual=***;_Description=Cytochrome P450;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0348780;ID=HORVU.MOREX.r2.4HG0348780.1;Ontology_term=GO:0004497,GO:0005506,GO:0016020,GO:0016021,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114,GO:0070330;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348780"
"334"	"chr4H"	"PGSB"	"mRNA"	623526682	623528838	"."	"-"	"."	"_Ahrdqual=--*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.4HG0348800;ID=HORVU.MOREX.r2.4HG0348800.1;Ontology_term=GO:0001503,GO:0001822,GO:0005436,GO:0005768,GO:0005886,GO:0006811,GO:0006814,GO:0006817,GO:0007584,GO:0009100,GO:0009986,GO:0010288,GO:0015293,GO:0015321,GO:0016020,GO:0016021,GO:0016324,GO:0016607,GO:0030165,GO:0030643,GO:0031226,GO:0031526,GO:0032026,GO:0032355,GO:0033189,GO:0035725,GO:0035864,GO:0042431,GO:0042493,GO:0042803,GO:0043434,GO:0044341,GO:0044877,GO:0045121,GO:0045838,GO:0046686,GO:0046689,GO:0048471,GO:0051260,GO:0055062,GO:0060416,GO:0071107,GO:0071248,GO:0071374,GO:0072350,GO:0072686,GO:0072734,GO:0097066,GO:0097187,GO:1901128,GO:1901652,GO:1901684,GO:2000120,GO:2000187;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348800"
"350"	"chr4H"	"PGSB"	"mRNA"	623644523	623647951	"."	"-"	"."	"_Ahrdqual=--*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.4HG0348810;ID=HORVU.MOREX.r2.4HG0348810.1;Ontology_term=GO:0003676,GO:0004386,GO:0005524,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348810"
"364"	"chr4H"	"PGSB"	"mRNA"	623670983	623672376	"."	"-"	"."	"_Ahrdqual=***;_Description=Cysteine protease;_Gene_id=HORVU.MOREX.r2.4HG0348830;ID=HORVU.MOREX.r2.4HG0348830.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348830"
"370"	"chr4H"	"PGSB"	"mRNA"	623682091	623685131	"."	"+"	"."	"_Ahrdqual=***;_Description=Apyrase;_Gene_id=HORVU.MOREX.r2.4HG0348840;ID=HORVU.MOREX.r2.4HG0348840.1;Ontology_term=GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348840"
"384"	"chr4H"	"PGSB"	"mRNA"	623686643	623701794	"."	"-"	"."	"_Ahrdqual=--*;_Description=RING zinc finger protein;_Gene_id=HORVU.MOREX.r2.4HG0348850;ID=HORVU.MOREX.r2.4HG0348850.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348850"
"400"	"chr4H"	"PGSB"	"mRNA"	623761626	623768326	"."	"-"	"."	"_Ahrdqual=***;_Description=Divalent metal cation transporter MntH;_Gene_id=HORVU.MOREX.r2.4HG0348880;ID=HORVU.MOREX.r2.4HG0348880.1;Ontology_term=GO:0005886,GO:0006811,GO:0015293,GO:0016020,GO:0016021,GO:0030001,GO:0046873,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348880"
"416"	"chr4H"	"PGSB"	"mRNA"	623774053	623779402	"."	"-"	"."	"_Ahrdqual=***;_Description=ATP-dependent chaperone ClpB;_Gene_id=HORVU.MOREX.r2.4HG0348890;ID=HORVU.MOREX.r2.4HG0348890.1;Ontology_term=GO:0000166,GO:0005524,GO:0019538;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348890"
"438"	"chr4H"	"PGSB"	"mRNA"	623790178	623791700	"."	"+"	"."	"_Ahrdqual=***;_Description=Trichome birefringence-like protein;_Gene_id=HORVU.MOREX.r2.4HG0348900;ID=HORVU.MOREX.r2.4HG0348900.1;Ontology_term=GO:0003824,GO:0006520,GO:0016829,GO:0016831,GO:0019752,GO:0030170;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348900"
"444"	"chr4H"	"PGSB"	"mRNA"	623801673	623802735	"."	"-"	"."	"_Ahrdqual=***;_Description=Alkyl transferase;_Gene_id=HORVU.MOREX.r2.4HG0348920;ID=HORVU.MOREX.r2.4HG0348920.1;Ontology_term=GO:0016740,GO:0016765;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348920"
"452"	"chr4H"	"PGSB"	"mRNA"	623864146	623865812	"."	"+"	"."	"_Ahrdqual=***;_Description=Protein FLOWERING LOCUS T;_Gene_id=HORVU.MOREX.r2.4HG0348940;ID=HORVU.MOREX.r2.4HG0348940.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348940"
"462"	"chr4H"	"PGSB"	"mRNA"	623885545	623888683	"."	"+"	"."	"_Ahrdqual=***;_Description=Arsenate reductase;_Gene_id=HORVU.MOREX.r2.4HG0348960;ID=HORVU.MOREX.r2.4HG0348960.1;Ontology_term=GO:0008794,GO:0016311,GO:0016791,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348960"
"470"	"chr4H"	"PGSB"	"mRNA"	623890027	623892144	"."	"-"	"."	"_Ahrdqual=*-*;_Description=glycosyltransferase family exostosin protein;_Gene_id=HORVU.MOREX.r2.4HG0348970;ID=HORVU.MOREX.r2.4HG0348970.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0004712,GO:0004713,GO:0005524,GO:0005737,GO:0005829,GO:0005886,GO:0006468,GO:0016020,GO:0016301,GO:0016310,GO:0016323,GO:0016324,GO:0016740,GO:0018108,GO:0030054,GO:0033674,GO:0035556,GO:0043066,GO:0044344,GO:0045743,GO:0070374;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348970"
"478"	"chr4H"	"PGSB"	"mRNA"	623914123	623914545	"."	"+"	"."	"_Ahrdqual=--*;_Description=Dual serine/threonine and tyrosine protein kinase;_Gene_id=HORVU.MOREX.r2.4HG0348980;ID=HORVU.MOREX.r2.4HG0348980.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0004712,GO:0004713,GO:0005524,GO:0005737,GO:0005829,GO:0005886,GO:0006468,GO:0016020,GO:0016301,GO:0016310,GO:0016323,GO:0016324,GO:0016740,GO:0018108,GO:0030054,GO:0033674,GO:0035556,GO:0043066,GO:0044344,GO:0045743,GO:0070374;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348980"
"482"	"chr4H"	"PGSB"	"mRNA"	623914574	623916336	"."	"+"	"."	"_Ahrdqual=***;_Description=CAAX protease self-immunity protein;_Gene_id=HORVU.MOREX.r2.4HG0348990;ID=HORVU.MOREX.r2.4HG0348990.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348990"
"496"	"chr4H"	"PGSB"	"mRNA"	623918158	623920105	"."	"-"	"."	"_Ahrdqual=***;_Description=C2 domain-containing protein;_Gene_id=HORVU.MOREX.r2.4HG0349000;ID=HORVU.MOREX.r2.4HG0349000.1;Ontology_term=GO:0005886,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349000"
"504"	"chr4H"	"PGSB"	"mRNA"	624010802	624013522	"."	"+"	"."	"_Ahrdqual=***;_Description=Protein NRT1/ PTR FAMILY 5.1;_Gene_id=HORVU.MOREX.r2.4HG0349010;ID=HORVU.MOREX.r2.4HG0349010.1;Ontology_term=GO:0009624,GO:0016020,GO:0016021,GO:0022857,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349010"
"516"	"chr4H"	"PGSB"	"mRNA"	624014416	624015591	"."	"+"	"."	"_Ahrdqual=***;_Description=Ribose-phosphate pyrophosphokinase;_Gene_id=HORVU.MOREX.r2.4HG0349020;ID=HORVU.MOREX.r2.4HG0349020.1;Ontology_term=GO:0000287,GO:0004749,GO:0009116,GO:0009156,GO:0009165,GO:0016301,GO:0016310,GO:0044249;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349020"
"520"	"chr4H"	"PGSB"	"mRNA"	624015802	624019082	"."	"-"	"."	"_Ahrdqual=***;_Description=Inner nuclear membrane Man1;_Gene_id=HORVU.MOREX.r2.4HG0349030;ID=HORVU.MOREX.r2.4HG0349030.1;Ontology_term=GO:0005639,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349030"
"540"	"chr4H"	"PGSB"	"mRNA"	624019276	624019677	"."	"+"	"."	"_Ahrdqual=***;_Description=Phosphatidylinositol N-acetylglucosaminyltransferase subunit P;_Gene_id=HORVU.MOREX.r2.4HG0349040;ID=HORVU.MOREX.r2.4HG0349040.1;Ontology_term=GO:0006506,GO:0016020,GO:0016021,GO:0016740,GO:0016757,GO:0017176;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349040"
"544"	"chr4H"	"PGSB"	"mRNA"	624021169	624021926	"."	"-"	"."	"_Ahrdqual=***;_Description=Pterin-4-alpha-carbinolamine dehydratase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0349060;ID=HORVU.MOREX.r2.4HG0349060.1;Ontology_term=GO:0006729,GO:0008124;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349060"
"550"	"chr4H"	"PGSB"	"mRNA"	624027206	624029042	"."	"-"	"."	"_Ahrdqual=***;_Description=Casein kinase II subunit beta;_Gene_id=HORVU.MOREX.r2.4HG0349070;ID=HORVU.MOREX.r2.4HG0349070.1;Ontology_term=GO:0005956,GO:0019887,GO:0045859;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349070"
"562"	"chr4H"	"PGSB"	"mRNA"	624030216	624033349	"."	"-"	"."	"_Ahrdqual=***;_Description=Calcineurin B-like protein;_Gene_id=HORVU.MOREX.r2.4HG0349080;ID=HORVU.MOREX.r2.4HG0349080.1;Ontology_term=GO:0005509;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349080"
"580"	"chr4H"	"PGSB"	"mRNA"	624056940	624060450	"."	"-"	"."	"_Ahrdqual=***;_Description=Protein FAR1-RELATED SEQUENCE 6;_Gene_id=HORVU.MOREX.r2.4HG0349120;ID=HORVU.MOREX.r2.4HG0349120.1;Ontology_term=GO:0006355,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349120"
"594"	"chr4H"	"PGSB"	"mRNA"	624207999	624210316	"."	"+"	"."	"_Ahrdqual=***;_Description=Peptidyl-prolyl cis-trans isomerase;_Gene_id=HORVU.MOREX.r2.4HG0349130;ID=HORVU.MOREX.r2.4HG0349130.1;Ontology_term=GO:0000413,GO:0003755,GO:0016020,GO:0016021,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349130"
"606"	"chr4H"	"PGSB"	"mRNA"	624210907	624215249	"."	"+"	"."	"_Ahrdqual=***;_Description=DNA repair endonuclease UVH1;_Gene_id=HORVU.MOREX.r2.4HG0349140;ID=HORVU.MOREX.r2.4HG0349140.1;Ontology_term=GO:0000014,GO:0000724,GO:0003677,GO:0004518,GO:0004519,GO:0006281,GO:0006289,GO:0006979,GO:0009314,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349140"
"626"	"chr4H"	"PGSB"	"mRNA"	624217759	624231130	"."	"+"	"."	"_Ahrdqual=***;_Description=tRNA/rRNA methyltransferase family protein;_Gene_id=HORVU.MOREX.r2.4HG0349150;ID=HORVU.MOREX.r2.4HG0349150.1;Ontology_term=GO:0001510,GO:0003723,GO:0006396,GO:0008168,GO:0008173,GO:0016020,GO:0016021,GO:0016740,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349150"
