##gff-version 3
##sequence-region chr4H 621889614 624229835
chr4H	PGSB	gene	621898111	621900772	.	-	.	ID=HORVU.MOREX.r2.4HG0348300;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	621898111	621900772	.	-	.	_Ahrdqual=***;_Description=Protein WEAK CHLOROPLAST MOVEMENT UNDER BLUE LIGHT 1;_Gene_id=HORVU.MOREX.r2.4HG0348300;ID=HORVU.MOREX.r2.4HG0348300.1;Ontology_term=GO:0005739;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348300
chr4H	PGSB	exon	621898111	621899937	.	-	.	ID=HORVU.MOREX.r2.4HG0348300.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348300.1
chr4H	PGSB	CDS	621898111	621899937	.	-	0	ID=HORVU.MOREX.r2.4HG0348300.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348300.1
chr4H	PGSB	exon	621900039	621900404	.	-	.	ID=HORVU.MOREX.r2.4HG0348300.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348300.1
chr4H	PGSB	CDS	621900039	621900404	.	-	0	ID=HORVU.MOREX.r2.4HG0348300.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348300.1
chr4H	PGSB	exon	621900497	621900772	.	-	.	ID=HORVU.MOREX.r2.4HG0348300.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348300.1
chr4H	PGSB	CDS	621900497	621900772	.	-	0	ID=HORVU.MOREX.r2.4HG0348300.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348300.1
chr4H	PGSB	gene	621900936	621903760	.	+	.	ID=HORVU.MOREX.r2.4HG0348310;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	621900936	621903760	.	+	.	_Ahrdqual=***;_Description=Cyclin delta-3;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0348310;ID=HORVU.MOREX.r2.4HG0348310.1;Ontology_term=GO:0005739;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348310
chr4H	PGSB	exon	621900936	621901071	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621900936	621901071	.	+	0	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621901356	621901439	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621901356	621901439	.	+	2	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621901754	621901828	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621901754	621901828	.	+	2	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621901925	621901967	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621901925	621901967	.	+	2	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621902069	621902126	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621902069	621902126	.	+	1	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621902222	621902407	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621902222	621902407	.	+	0	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621902479	621902541	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621902479	621902541	.	+	0	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621902624	621902715	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.8;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621902624	621902715	.	+	0	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621903233	621903314	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.9;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621903233	621903314	.	+	1	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.9;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621903422	621903532	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.10;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621903422	621903532	.	+	0	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.10;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	exon	621903620	621903760	.	+	.	ID=HORVU.MOREX.r2.4HG0348310.1.exon.11;Parent=HORVU.MOREX.r2.4HG0348310.1
chr4H	PGSB	CDS	621903620	621903760	.	+	0	ID=HORVU.MOREX.r2.4HG0348310.1.CDS.11;Parent=HORVU.MOREX.r2.4HG0348310.1
###
chr4H	PGSB	gene	621936642	621937466	.	+	.	ID=HORVU.MOREX.r2.4HG0348320;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	621936642	621937466	.	+	.	_Ahrdqual=--*;_Description=Gag polyprotein;_Gene_id=HORVU.MOREX.r2.4HG0348320;ID=HORVU.MOREX.r2.4HG0348320.1;Ontology_term=GO:0003676,GO:0005198,GO:0008270,GO:0016032,GO:0019012,GO:0019013,GO:0019028,GO:0039660,GO:0039702,GO:0046755,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348320
chr4H	PGSB	exon	621936642	621937466	.	+	.	ID=HORVU.MOREX.r2.4HG0348320.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348320.1
chr4H	PGSB	CDS	621936642	621937466	.	+	0	ID=HORVU.MOREX.r2.4HG0348320.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348320.1
chr4H	PGSB	gene	621942916	621946235	.	+	.	ID=HORVU.MOREX.r2.4HG0348340;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	621942916	621946235	.	+	.	_Ahrdqual=*-*;_Description=Nascent polypeptide-associated complex subunit beta;_Gene_id=HORVU.MOREX.r2.4HG0348340;ID=HORVU.MOREX.r2.4HG0348340.1;Ontology_term=GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348340
chr4H	PGSB	exon	621942916	621944042	.	+	.	ID=HORVU.MOREX.r2.4HG0348340.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	CDS	621942916	621944042	.	+	0	ID=HORVU.MOREX.r2.4HG0348340.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	exon	621944164	621944272	.	+	.	ID=HORVU.MOREX.r2.4HG0348340.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	CDS	621944164	621944272	.	+	1	ID=HORVU.MOREX.r2.4HG0348340.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	exon	621944410	621944481	.	+	.	ID=HORVU.MOREX.r2.4HG0348340.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	CDS	621944410	621944481	.	+	0	ID=HORVU.MOREX.r2.4HG0348340.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	exon	621945092	621945146	.	+	.	ID=HORVU.MOREX.r2.4HG0348340.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	CDS	621945092	621945146	.	+	0	ID=HORVU.MOREX.r2.4HG0348340.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	exon	621945462	621945550	.	+	.	ID=HORVU.MOREX.r2.4HG0348340.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	CDS	621945462	621945550	.	+	2	ID=HORVU.MOREX.r2.4HG0348340.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	exon	621945859	621945920	.	+	.	ID=HORVU.MOREX.r2.4HG0348340.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	CDS	621945859	621945920	.	+	0	ID=HORVU.MOREX.r2.4HG0348340.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	exon	621946002	621946086	.	+	.	ID=HORVU.MOREX.r2.4HG0348340.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	CDS	621946002	621946086	.	+	1	ID=HORVU.MOREX.r2.4HG0348340.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	exon	621946200	621946235	.	+	.	ID=HORVU.MOREX.r2.4HG0348340.1.exon.8;Parent=HORVU.MOREX.r2.4HG0348340.1
chr4H	PGSB	CDS	621946200	621946235	.	+	0	ID=HORVU.MOREX.r2.4HG0348340.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0348340.1
###
chr4H	PGSB	gene	621950455	621952593	.	+	.	ID=HORVU.MOREX.r2.4HG0348350;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	621950455	621952593	.	+	.	_Ahrdqual=***;_Description=Nascent polypeptide-associated complex subunit beta;_Gene_id=HORVU.MOREX.r2.4HG0348350;ID=HORVU.MOREX.r2.4HG0348350.1;Ontology_term=GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348350
chr4H	PGSB	exon	621950455	621950540	.	+	.	ID=HORVU.MOREX.r2.4HG0348350.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	CDS	621950455	621950540	.	+	0	ID=HORVU.MOREX.r2.4HG0348350.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	exon	621950919	621951067	.	+	.	ID=HORVU.MOREX.r2.4HG0348350.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	CDS	621950919	621951067	.	+	1	ID=HORVU.MOREX.r2.4HG0348350.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	exon	621951161	621951217	.	+	.	ID=HORVU.MOREX.r2.4HG0348350.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	CDS	621951161	621951217	.	+	2	ID=HORVU.MOREX.r2.4HG0348350.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	exon	621952164	621952202	.	+	.	ID=HORVU.MOREX.r2.4HG0348350.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	CDS	621952164	621952202	.	+	2	ID=HORVU.MOREX.r2.4HG0348350.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	exon	621952376	621952593	.	+	.	ID=HORVU.MOREX.r2.4HG0348350.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	CDS	621952376	621952593	.	+	2	ID=HORVU.MOREX.r2.4HG0348350.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348350.1
chr4H	PGSB	gene	621979051	621979845	.	-	.	ID=HORVU.MOREX.r2.4HG0348360;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	621979051	621979845	.	-	.	_Ahrdqual=***;_Description=Heat shock transcription factor;_Gene_id=HORVU.MOREX.r2.4HG0348360;ID=HORVU.MOREX.r2.4HG0348360.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348360
chr4H	PGSB	exon	621979051	621979845	.	-	.	ID=HORVU.MOREX.r2.4HG0348360.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348360.1
chr4H	PGSB	CDS	621979051	621979845	.	-	0	ID=HORVU.MOREX.r2.4HG0348360.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348360.1
###
chr4H	PGSB	gene	622034617	622035790	.	+	.	ID=HORVU.MOREX.r2.4HG0348370;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622034617	622035790	.	+	.	_Ahrdqual=***;_Description=Peroxidase;_Gene_id=HORVU.MOREX.r2.4HG0348370;ID=HORVU.MOREX.r2.4HG0348370.1;Ontology_term=GO:0004601,GO:0005576,GO:0006979,GO:0016491,GO:0020037,GO:0042744,GO:0046872,GO:0055114,GO:0098869;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348370
chr4H	PGSB	exon	622034617	622034817	.	+	.	ID=HORVU.MOREX.r2.4HG0348370.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348370.1
chr4H	PGSB	CDS	622034617	622034817	.	+	0	ID=HORVU.MOREX.r2.4HG0348370.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348370.1
chr4H	PGSB	exon	622034928	622035104	.	+	.	ID=HORVU.MOREX.r2.4HG0348370.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348370.1
chr4H	PGSB	CDS	622034928	622035104	.	+	0	ID=HORVU.MOREX.r2.4HG0348370.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348370.1
chr4H	PGSB	exon	622035227	622035790	.	+	.	ID=HORVU.MOREX.r2.4HG0348370.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348370.1
chr4H	PGSB	CDS	622035227	622035790	.	+	0	ID=HORVU.MOREX.r2.4HG0348370.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348370.1
chr4H	PGSB	gene	622045539	622046180	.	-	.	ID=HORVU.MOREX.r2.4HG0348380;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622045539	622046180	.	-	.	_Ahrdqual=--*;_Description=DNA mismatch repair protein MutS;_Gene_id=HORVU.MOREX.r2.4HG0348380;ID=HORVU.MOREX.r2.4HG0348380.1;Ontology_term=GO:0000166,GO:0003677,GO:0005524,GO:0006281,GO:0006298,GO:0006974,GO:0030983;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348380
chr4H	PGSB	exon	622045539	622046180	.	-	.	ID=HORVU.MOREX.r2.4HG0348380.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348380.1
chr4H	PGSB	CDS	622045539	622046180	.	-	0	ID=HORVU.MOREX.r2.4HG0348380.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348380.1
###
chr4H	PGSB	gene	622064493	622072782	.	+	.	ID=HORVU.MOREX.r2.4HG0348390;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622064493	622072782	.	+	.	_Ahrdqual=***;_Description=Malate dehydrogenase;_Gene_id=HORVU.MOREX.r2.4HG0348390;ID=HORVU.MOREX.r2.4HG0348390.1;Ontology_term=GO:0003824,GO:0005975,GO:0006099,GO:0006108,GO:0016491,GO:0016615,GO:0016616,GO:0019752,GO:0030060,GO:0046554,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348390
chr4H	PGSB	exon	622064493	622064519	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622064493	622064519	.	+	0	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622064601	622064670	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622064601	622064670	.	+	0	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622064865	622065046	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622064865	622065046	.	+	2	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622065367	622065437	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622065367	622065437	.	+	0	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622065521	622065611	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622065521	622065611	.	+	1	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622071739	622071813	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622071739	622071813	.	+	0	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622071903	622072004	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622071903	622072004	.	+	0	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622072093	622072215	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.8;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622072093	622072215	.	+	0	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622072297	622072365	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.9;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622072297	622072365	.	+	0	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.9;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622072451	622072519	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.10;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622072451	622072519	.	+	0	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.10;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622072620	622072689	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.11;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622072620	622072689	.	+	0	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.11;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	exon	622072778	622072782	.	+	.	ID=HORVU.MOREX.r2.4HG0348390.1.exon.12;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	CDS	622072778	622072782	.	+	2	ID=HORVU.MOREX.r2.4HG0348390.1.CDS.12;Parent=HORVU.MOREX.r2.4HG0348390.1
chr4H	PGSB	gene	622109142	622112234	.	-	.	ID=HORVU.MOREX.r2.4HG0348400;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622109142	622112234	.	-	.	_Ahrdqual=***;_Description=Leucine-rich repeat receptor-like protein kinase family protein;_Gene_id=HORVU.MOREX.r2.4HG0348400;ID=HORVU.MOREX.r2.4HG0348400.1;Ontology_term=GO:0003677,GO:0005634,GO:0008289;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348400
chr4H	PGSB	exon	622109142	622112234	.	-	.	ID=HORVU.MOREX.r2.4HG0348400.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348400.1
chr4H	PGSB	CDS	622109142	622112234	.	-	0	ID=HORVU.MOREX.r2.4HG0348400.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348400.1
###
chr4H	PGSB	gene	622116663	622124088	.	-	.	ID=HORVU.MOREX.r2.4HG0348410;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622116663	622124088	.	-	.	_Ahrdqual=***;_Description=Homeobox leucine-zipper protein;_Gene_id=HORVU.MOREX.r2.4HG0348410;ID=HORVU.MOREX.r2.4HG0348410.1;Ontology_term=GO:0003677,GO:0005634,GO:0008289;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348410
chr4H	PGSB	exon	622116663	622116809	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622116663	622116809	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622117265	622117414	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622117265	622117414	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622117971	622118076	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622117971	622118076	.	-	1	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622118182	622118504	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622118182	622118504	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622118973	622119104	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622118973	622119104	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622119852	622120121	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622119852	622120121	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622120553	622120736	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622120553	622120736	.	-	1	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622120823	622120929	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.8;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622120823	622120929	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622121171	622121245	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.9;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622121171	622121245	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.9;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622121363	622121518	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.10;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622121363	622121518	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.10;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622121614	622121697	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.11;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622121614	622121697	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.11;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622121796	622121909	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.12;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622121796	622121909	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.12;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622122514	622122609	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.13;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622122514	622122609	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.13;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622122707	622122797	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.14;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622122707	622122797	.	-	1	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.14;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622122887	622122969	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.15;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622122887	622122969	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.15;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622123390	622123549	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.16;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622123390	622123549	.	-	1	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.16;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	exon	622123853	622124088	.	-	.	ID=HORVU.MOREX.r2.4HG0348410.1.exon.17;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	CDS	622123853	622124088	.	-	0	ID=HORVU.MOREX.r2.4HG0348410.1.CDS.17;Parent=HORVU.MOREX.r2.4HG0348410.1
chr4H	PGSB	gene	622424069	622424479	.	+	.	ID=HORVU.MOREX.r2.4HG0348510;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622424069	622424479	.	+	.	_Ahrdqual=***;_Description=60S ribosomal protein L27;_Gene_id=HORVU.MOREX.r2.4HG0348510;ID=HORVU.MOREX.r2.4HG0348510.1;Ontology_term=GO:0003735,GO:0005622,GO:0005840,GO:0006412;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348510
chr4H	PGSB	exon	622424069	622424479	.	+	.	ID=HORVU.MOREX.r2.4HG0348510.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348510.1
chr4H	PGSB	CDS	622424069	622424479	.	+	0	ID=HORVU.MOREX.r2.4HG0348510.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348510.1
###
chr4H	PGSB	gene	622479556	622480080	.	-	.	ID=HORVU.MOREX.r2.4HG0348540;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622479556	622480080	.	-	.	_Ahrdqual=*-*;_Description=Glycosyltransferase;_Gene_id=HORVU.MOREX.r2.4HG0348540;ID=HORVU.MOREX.r2.4HG0348540.1;Ontology_term=GO:0008152,GO:0016740,GO:0016757,GO:0016758;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348540
chr4H	PGSB	exon	622479556	622480080	.	-	.	ID=HORVU.MOREX.r2.4HG0348540.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348540.1
chr4H	PGSB	CDS	622479556	622480080	.	-	0	ID=HORVU.MOREX.r2.4HG0348540.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348540.1
chr4H	PGSB	gene	622541127	622541639	.	+	.	ID=HORVU.MOREX.r2.4HG0348550;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622541127	622541639	.	+	.	_Ahrdqual=*-*;_Description=Phosphatidylinositol 4-kinase beta-like protein;_Gene_id=HORVU.MOREX.r2.4HG0348550;ID=HORVU.MOREX.r2.4HG0348550.1;Ontology_term=GO:0005622,GO:0016301,GO:0016310,GO:0016740,GO:0046854,GO:0048015;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348550
chr4H	PGSB	exon	622541127	622541639	.	+	.	ID=HORVU.MOREX.r2.4HG0348550.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348550.1
chr4H	PGSB	CDS	622541127	622541639	.	+	0	ID=HORVU.MOREX.r2.4HG0348550.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348550.1
###
chr4H	PGSB	gene	622545037	622545351	.	-	.	ID=HORVU.MOREX.r2.4HG0348560;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622545037	622545351	.	-	.	_Ahrdqual=*-*;_Description=Tyrosine decarboxylase;_Gene_id=HORVU.MOREX.r2.4HG0348560;ID=HORVU.MOREX.r2.4HG0348560.1;Ontology_term=GO:0003824,GO:0004837,GO:0006520,GO:0016829,GO:0016831,GO:0019752,GO:0030170;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348560
chr4H	PGSB	exon	622545037	622545351	.	-	.	ID=HORVU.MOREX.r2.4HG0348560.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348560.1
chr4H	PGSB	CDS	622545037	622545351	.	-	0	ID=HORVU.MOREX.r2.4HG0348560.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348560.1
chr4H	PGSB	gene	622545412	622546593	.	-	.	ID=HORVU.MOREX.r2.4HG0348570;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622545412	622546593	.	-	.	_Ahrdqual=***;_Description=Tyrosine decarboxylase;_Gene_id=HORVU.MOREX.r2.4HG0348570;ID=HORVU.MOREX.r2.4HG0348570.1;Ontology_term=GO:0003824,GO:0006520,GO:0016829,GO:0016831,GO:0019752,GO:0030170;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348570
chr4H	PGSB	exon	622545412	622546593	.	-	.	ID=HORVU.MOREX.r2.4HG0348570.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348570.1
chr4H	PGSB	CDS	622545412	622546593	.	-	0	ID=HORVU.MOREX.r2.4HG0348570.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348570.1
###
chr4H	PGSB	gene	622752219	622754396	.	-	.	ID=HORVU.MOREX.r2.4HG0348580;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622752219	622754396	.	-	.	_Ahrdqual=***;_Description=Polyphenol oxidase;_Gene_id=HORVU.MOREX.r2.4HG0348580;ID=HORVU.MOREX.r2.4HG0348580.1;Ontology_term=GO:0004097,GO:0008152,GO:0016491,GO:0046148,GO:0046872,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348580
chr4H	PGSB	exon	622752219	622753097	.	-	.	ID=HORVU.MOREX.r2.4HG0348580.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348580.1
chr4H	PGSB	CDS	622752219	622753097	.	-	0	ID=HORVU.MOREX.r2.4HG0348580.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348580.1
chr4H	PGSB	exon	622753590	622754396	.	-	.	ID=HORVU.MOREX.r2.4HG0348580.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348580.1
chr4H	PGSB	CDS	622753590	622754396	.	-	0	ID=HORVU.MOREX.r2.4HG0348580.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348580.1
chr4H	PGSB	gene	622813219	622817466	.	-	.	ID=HORVU.MOREX.r2.4HG0348590;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622813219	622817466	.	-	.	_Ahrdqual=*-*;_Description=ATP dependent RNA helicase;_Gene_id=HORVU.MOREX.r2.4HG0348590;ID=HORVU.MOREX.r2.4HG0348590.1;Ontology_term=GO:0003676,GO:0004386,GO:0005524;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348590
chr4H	PGSB	exon	622813219	622813441	.	-	.	ID=HORVU.MOREX.r2.4HG0348590.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	CDS	622813219	622813441	.	-	1	ID=HORVU.MOREX.r2.4HG0348590.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	exon	622813551	622813723	.	-	.	ID=HORVU.MOREX.r2.4HG0348590.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	CDS	622813551	622813723	.	-	0	ID=HORVU.MOREX.r2.4HG0348590.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	exon	622813817	622813948	.	-	.	ID=HORVU.MOREX.r2.4HG0348590.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	CDS	622813817	622813948	.	-	0	ID=HORVU.MOREX.r2.4HG0348590.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	exon	622815432	622815645	.	-	.	ID=HORVU.MOREX.r2.4HG0348590.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	CDS	622815432	622815645	.	-	1	ID=HORVU.MOREX.r2.4HG0348590.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	exon	622815760	622815947	.	-	.	ID=HORVU.MOREX.r2.4HG0348590.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	CDS	622815760	622815947	.	-	0	ID=HORVU.MOREX.r2.4HG0348590.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	exon	622816061	622816255	.	-	.	ID=HORVU.MOREX.r2.4HG0348590.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	CDS	622816061	622816255	.	-	0	ID=HORVU.MOREX.r2.4HG0348590.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	exon	622816459	622816979	.	-	.	ID=HORVU.MOREX.r2.4HG0348590.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	CDS	622816459	622816979	.	-	2	ID=HORVU.MOREX.r2.4HG0348590.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	exon	622817148	622817466	.	-	.	ID=HORVU.MOREX.r2.4HG0348590.1.exon.8;Parent=HORVU.MOREX.r2.4HG0348590.1
chr4H	PGSB	CDS	622817148	622817466	.	-	0	ID=HORVU.MOREX.r2.4HG0348590.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0348590.1
###
chr4H	PGSB	gene	622825298	622826098	.	+	.	ID=HORVU.MOREX.r2.4HG0348600;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622825298	622826098	.	+	.	_Ahrdqual=***;_Description=Heat shock transcription factor;_Gene_id=HORVU.MOREX.r2.4HG0348600;ID=HORVU.MOREX.r2.4HG0348600.1;Ontology_term=GO:0003677,GO:0003700,GO:0005634,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348600
chr4H	PGSB	exon	622825298	622826098	.	+	.	ID=HORVU.MOREX.r2.4HG0348600.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348600.1
chr4H	PGSB	CDS	622825298	622826098	.	+	0	ID=HORVU.MOREX.r2.4HG0348600.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348600.1
chr4H	PGSB	gene	622835918	622837256	.	+	.	ID=HORVU.MOREX.r2.4HG0348610;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622835918	622837256	.	+	.	_Ahrdqual=***;_Description=Metacaspase-1;_Gene_id=HORVU.MOREX.r2.4HG0348610;ID=HORVU.MOREX.r2.4HG0348610.1;Ontology_term=GO:0004497,GO:0005506,GO:0008610,GO:0016020,GO:0016021,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348610
chr4H	PGSB	exon	622835918	622836251	.	+	.	ID=HORVU.MOREX.r2.4HG0348610.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348610.1
chr4H	PGSB	CDS	622835918	622836251	.	+	0	ID=HORVU.MOREX.r2.4HG0348610.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348610.1
chr4H	PGSB	exon	622836345	622836678	.	+	.	ID=HORVU.MOREX.r2.4HG0348610.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348610.1
chr4H	PGSB	CDS	622836345	622836678	.	+	2	ID=HORVU.MOREX.r2.4HG0348610.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348610.1
chr4H	PGSB	exon	622836783	622836900	.	+	.	ID=HORVU.MOREX.r2.4HG0348610.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348610.1
chr4H	PGSB	CDS	622836783	622836900	.	+	1	ID=HORVU.MOREX.r2.4HG0348610.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348610.1
chr4H	PGSB	exon	622837002	622837256	.	+	.	ID=HORVU.MOREX.r2.4HG0348610.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348610.1
chr4H	PGSB	CDS	622837002	622837256	.	+	0	ID=HORVU.MOREX.r2.4HG0348610.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348610.1
###
chr4H	PGSB	gene	622920382	622921667	.	+	.	ID=HORVU.MOREX.r2.4HG0348620;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622920382	622921667	.	+	.	_Ahrdqual=--*;_Description=FBD-associated F-box protein;_Gene_id=HORVU.MOREX.r2.4HG0348620;ID=HORVU.MOREX.r2.4HG0348620.1;Ontology_term=GO:0004497,GO:0005506,GO:0008610,GO:0016020,GO:0016021,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348620
chr4H	PGSB	exon	622920382	622920639	.	+	.	ID=HORVU.MOREX.r2.4HG0348620.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348620.1
chr4H	PGSB	CDS	622920382	622920639	.	+	0	ID=HORVU.MOREX.r2.4HG0348620.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348620.1
chr4H	PGSB	exon	622920730	622921329	.	+	.	ID=HORVU.MOREX.r2.4HG0348620.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348620.1
chr4H	PGSB	CDS	622920730	622921329	.	+	0	ID=HORVU.MOREX.r2.4HG0348620.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348620.1
chr4H	PGSB	exon	622921443	622921667	.	+	.	ID=HORVU.MOREX.r2.4HG0348620.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348620.1
chr4H	PGSB	CDS	622921443	622921667	.	+	0	ID=HORVU.MOREX.r2.4HG0348620.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348620.1
chr4H	PGSB	gene	622931022	622933152	.	+	.	ID=HORVU.MOREX.r2.4HG0348630;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622931022	622933152	.	+	.	_Ahrdqual=***;_Description=Methylsterol monooxygenase 1-2;_Gene_id=HORVU.MOREX.r2.4HG0348630;ID=HORVU.MOREX.r2.4HG0348630.1;Ontology_term=GO:0004497,GO:0005506,GO:0008610,GO:0016020,GO:0016021,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348630
chr4H	PGSB	exon	622931022	622932013	.	+	.	ID=HORVU.MOREX.r2.4HG0348630.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348630.1
chr4H	PGSB	CDS	622931022	622932013	.	+	0	ID=HORVU.MOREX.r2.4HG0348630.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348630.1
chr4H	PGSB	exon	622932501	622932648	.	+	.	ID=HORVU.MOREX.r2.4HG0348630.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348630.1
chr4H	PGSB	CDS	622932501	622932648	.	+	1	ID=HORVU.MOREX.r2.4HG0348630.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348630.1
chr4H	PGSB	exon	622932763	622932795	.	+	.	ID=HORVU.MOREX.r2.4HG0348630.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348630.1
chr4H	PGSB	CDS	622932763	622932795	.	+	0	ID=HORVU.MOREX.r2.4HG0348630.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348630.1
chr4H	PGSB	exon	622933147	622933152	.	+	.	ID=HORVU.MOREX.r2.4HG0348630.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348630.1
chr4H	PGSB	CDS	622933147	622933152	.	+	0	ID=HORVU.MOREX.r2.4HG0348630.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348630.1
###
chr4H	PGSB	gene	622933171	622933509	.	+	.	ID=HORVU.MOREX.r2.4HG0348640;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622933171	622933509	.	+	.	_Ahrdqual=--*;_Description=NADH dehydrogenase F;_Gene_id=HORVU.MOREX.r2.4HG0348640;ID=HORVU.MOREX.r2.4HG0348640.1;Ontology_term=GO:0008137,GO:0009507,GO:0009535,GO:0009536,GO:0009579,GO:0016020,GO:0016021,GO:0016491,GO:0042773,GO:0048038,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348640
chr4H	PGSB	exon	622933171	622933509	.	+	.	ID=HORVU.MOREX.r2.4HG0348640.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348640.1
chr4H	PGSB	CDS	622933171	622933509	.	+	0	ID=HORVU.MOREX.r2.4HG0348640.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348640.1
chr4H	PGSB	gene	622940161	622941308	.	-	.	ID=HORVU.MOREX.r2.4HG0348650;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622940161	622941308	.	-	.	_Ahrdqual=***;_Description=Xyloglucan endotransglucosylase/hydrolase;_Gene_id=HORVU.MOREX.r2.4HG0348650;ID=HORVU.MOREX.r2.4HG0348650.1;Ontology_term=GO:0004553,GO:0005576,GO:0005618,GO:0005975,GO:0006073,GO:0008152,GO:0010411,GO:0016740,GO:0016762,GO:0016787,GO:0016798,GO:0042546,GO:0048046,GO:0071555;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348650
chr4H	PGSB	exon	622940161	622940736	.	-	.	ID=HORVU.MOREX.r2.4HG0348650.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348650.1
chr4H	PGSB	CDS	622940161	622940736	.	-	0	ID=HORVU.MOREX.r2.4HG0348650.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348650.1
chr4H	PGSB	exon	622940838	622940938	.	-	.	ID=HORVU.MOREX.r2.4HG0348650.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348650.1
chr4H	PGSB	CDS	622940838	622940938	.	-	2	ID=HORVU.MOREX.r2.4HG0348650.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348650.1
chr4H	PGSB	exon	622941074	622941308	.	-	.	ID=HORVU.MOREX.r2.4HG0348650.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348650.1
chr4H	PGSB	CDS	622941074	622941308	.	-	0	ID=HORVU.MOREX.r2.4HG0348650.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348650.1
###
chr4H	PGSB	gene	622941948	622944562	.	+	.	ID=HORVU.MOREX.r2.4HG0348660;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	622941948	622944562	.	+	.	_Ahrdqual=*-*;_Description=Glutathione S-transferase T3;_Gene_id=HORVU.MOREX.r2.4HG0348660;ID=HORVU.MOREX.r2.4HG0348660.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348660
chr4H	PGSB	exon	622941948	622942363	.	+	.	ID=HORVU.MOREX.r2.4HG0348660.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348660.1
chr4H	PGSB	CDS	622941948	622942363	.	+	0	ID=HORVU.MOREX.r2.4HG0348660.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348660.1
chr4H	PGSB	exon	622942455	622942872	.	+	.	ID=HORVU.MOREX.r2.4HG0348660.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348660.1
chr4H	PGSB	CDS	622942455	622942872	.	+	1	ID=HORVU.MOREX.r2.4HG0348660.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348660.1
chr4H	PGSB	exon	622943403	622943435	.	+	.	ID=HORVU.MOREX.r2.4HG0348660.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348660.1
chr4H	PGSB	CDS	622943403	622943435	.	+	0	ID=HORVU.MOREX.r2.4HG0348660.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348660.1
chr4H	PGSB	exon	622943513	622944562	.	+	.	ID=HORVU.MOREX.r2.4HG0348660.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348660.1
chr4H	PGSB	CDS	622943513	622944562	.	+	0	ID=HORVU.MOREX.r2.4HG0348660.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348660.1
chr4H	PGSB	gene	623068647	623071713	.	+	.	ID=HORVU.MOREX.r2.4HG0348680;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623068647	623071713	.	+	.	_Ahrdqual=***;_Description=Charged multivesicular body protein 3;_Gene_id=HORVU.MOREX.r2.4HG0348680;ID=HORVU.MOREX.r2.4HG0348680.1;Ontology_term=GO:0007034;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348680
chr4H	PGSB	exon	623068647	623068926	.	+	.	ID=HORVU.MOREX.r2.4HG0348680.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	CDS	623068647	623068926	.	+	0	ID=HORVU.MOREX.r2.4HG0348680.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	exon	623069026	623069102	.	+	.	ID=HORVU.MOREX.r2.4HG0348680.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	CDS	623069026	623069102	.	+	2	ID=HORVU.MOREX.r2.4HG0348680.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	exon	623069203	623069305	.	+	.	ID=HORVU.MOREX.r2.4HG0348680.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	CDS	623069203	623069305	.	+	0	ID=HORVU.MOREX.r2.4HG0348680.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	exon	623071093	623071214	.	+	.	ID=HORVU.MOREX.r2.4HG0348680.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	CDS	623071093	623071214	.	+	2	ID=HORVU.MOREX.r2.4HG0348680.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	exon	623071325	623071519	.	+	.	ID=HORVU.MOREX.r2.4HG0348680.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	CDS	623071325	623071519	.	+	0	ID=HORVU.MOREX.r2.4HG0348680.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	exon	623071630	623071713	.	+	.	ID=HORVU.MOREX.r2.4HG0348680.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348680.1
chr4H	PGSB	CDS	623071630	623071713	.	+	0	ID=HORVU.MOREX.r2.4HG0348680.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348680.1
###
chr4H	PGSB	gene	623092176	623096111	.	-	.	ID=HORVU.MOREX.r2.4HG0348720;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623092176	623096111	.	-	.	_Ahrdqual=***;_Description=Dirigent protein;_Gene_id=HORVU.MOREX.r2.4HG0348720;ID=HORVU.MOREX.r2.4HG0348720.1;Ontology_term=GO:0005576,GO:0030246,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348720
chr4H	PGSB	exon	623092176	623092454	.	-	.	ID=HORVU.MOREX.r2.4HG0348720.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348720.1
chr4H	PGSB	CDS	623092176	623092454	.	-	0	ID=HORVU.MOREX.r2.4HG0348720.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348720.1
chr4H	PGSB	exon	623092765	623093166	.	-	.	ID=HORVU.MOREX.r2.4HG0348720.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348720.1
chr4H	PGSB	CDS	623092765	623093166	.	-	0	ID=HORVU.MOREX.r2.4HG0348720.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348720.1
chr4H	PGSB	exon	623095425	623095620	.	-	.	ID=HORVU.MOREX.r2.4HG0348720.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348720.1
chr4H	PGSB	CDS	623095425	623095620	.	-	1	ID=HORVU.MOREX.r2.4HG0348720.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348720.1
chr4H	PGSB	exon	623095810	623096111	.	-	.	ID=HORVU.MOREX.r2.4HG0348720.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348720.1
chr4H	PGSB	CDS	623095810	623096111	.	-	0	ID=HORVU.MOREX.r2.4HG0348720.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348720.1
chr4H	PGSB	gene	623121868	623122592	.	-	.	ID=HORVU.MOREX.r2.4HG0348740;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623121868	623122592	.	-	.	_Ahrdqual=***;_Description=Dirigent protein;_Gene_id=HORVU.MOREX.r2.4HG0348740;ID=HORVU.MOREX.r2.4HG0348740.1;Ontology_term=GO:0005576,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348740
chr4H	PGSB	exon	623121868	623122143	.	-	.	ID=HORVU.MOREX.r2.4HG0348740.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348740.1
chr4H	PGSB	CDS	623121868	623122143	.	-	0	ID=HORVU.MOREX.r2.4HG0348740.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348740.1
chr4H	PGSB	exon	623122302	623122592	.	-	.	ID=HORVU.MOREX.r2.4HG0348740.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348740.1
chr4H	PGSB	CDS	623122302	623122592	.	-	0	ID=HORVU.MOREX.r2.4HG0348740.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348740.1
###
chr4H	PGSB	gene	623231416	623235668	.	-	.	ID=HORVU.MOREX.r2.4HG0348750;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623231416	623235668	.	-	.	_Ahrdqual=***;_Description=BAG family molecular chaperone regulator 6;_Gene_id=HORVU.MOREX.r2.4HG0348750;ID=HORVU.MOREX.r2.4HG0348750.1;Ontology_term=GO:0051087;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348750
chr4H	PGSB	exon	623231416	623232738	.	-	.	ID=HORVU.MOREX.r2.4HG0348750.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348750.1
chr4H	PGSB	CDS	623231416	623232738	.	-	0	ID=HORVU.MOREX.r2.4HG0348750.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348750.1
chr4H	PGSB	exon	623232836	623233063	.	-	.	ID=HORVU.MOREX.r2.4HG0348750.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348750.1
chr4H	PGSB	CDS	623232836	623233063	.	-	0	ID=HORVU.MOREX.r2.4HG0348750.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348750.1
chr4H	PGSB	exon	623233141	623233578	.	-	.	ID=HORVU.MOREX.r2.4HG0348750.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348750.1
chr4H	PGSB	CDS	623233141	623233578	.	-	0	ID=HORVU.MOREX.r2.4HG0348750.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348750.1
chr4H	PGSB	exon	623233701	623235668	.	-	.	ID=HORVU.MOREX.r2.4HG0348750.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348750.1
chr4H	PGSB	CDS	623233701	623235668	.	-	0	ID=HORVU.MOREX.r2.4HG0348750.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348750.1
chr4H	PGSB	gene	623303662	623305953	.	+	.	ID=HORVU.MOREX.r2.4HG0348760;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623303662	623305953	.	+	.	_Ahrdqual=***;_Description=Protein phosphatase 2c;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0348760;ID=HORVU.MOREX.r2.4HG0348760.1;Ontology_term=GO:0003824,GO:0004721,GO:0004722,GO:0006470,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348760
chr4H	PGSB	exon	623303662	623304076	.	+	.	ID=HORVU.MOREX.r2.4HG0348760.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348760.1
chr4H	PGSB	CDS	623303662	623304076	.	+	0	ID=HORVU.MOREX.r2.4HG0348760.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348760.1
chr4H	PGSB	exon	623304161	623305008	.	+	.	ID=HORVU.MOREX.r2.4HG0348760.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348760.1
chr4H	PGSB	CDS	623304161	623305008	.	+	2	ID=HORVU.MOREX.r2.4HG0348760.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348760.1
chr4H	PGSB	exon	623305107	623305220	.	+	.	ID=HORVU.MOREX.r2.4HG0348760.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348760.1
chr4H	PGSB	CDS	623305107	623305220	.	+	0	ID=HORVU.MOREX.r2.4HG0348760.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348760.1
chr4H	PGSB	exon	623305475	623305739	.	+	.	ID=HORVU.MOREX.r2.4HG0348760.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348760.1
chr4H	PGSB	CDS	623305475	623305739	.	+	0	ID=HORVU.MOREX.r2.4HG0348760.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348760.1
chr4H	PGSB	exon	623305838	623305953	.	+	.	ID=HORVU.MOREX.r2.4HG0348760.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348760.1
chr4H	PGSB	CDS	623305838	623305953	.	+	2	ID=HORVU.MOREX.r2.4HG0348760.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348760.1
###
chr4H	PGSB	gene	623307696	623311852	.	-	.	ID=HORVU.MOREX.r2.4HG0348770;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623307696	623311852	.	-	.	_Ahrdqual=*-*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.4HG0348770;ID=HORVU.MOREX.r2.4HG0348770.1;Ontology_term=GO:0004497,GO:0005506,GO:0016020,GO:0016021,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114,GO:0070330;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348770
chr4H	PGSB	exon	623307696	623308194	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623307696	623308194	.	-	1	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623308338	623308519	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623308338	623308519	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623308633	623308695	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623308633	623308695	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623308824	623308863	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623308824	623308863	.	-	1	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623308966	623309099	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623308966	623309099	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623309188	623309298	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623309188	623309298	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623310098	623310196	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623310098	623310196	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623310275	623310319	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.8;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623310275	623310319	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623310613	623310657	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.9;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623310613	623310657	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.9;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623310782	623310826	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.10;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623310782	623310826	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.10;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623310900	623310989	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.11;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623310900	623310989	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.11;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623311090	623311168	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.12;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623311090	623311168	.	-	1	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.12;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	exon	623311500	623311852	.	-	.	ID=HORVU.MOREX.r2.4HG0348770.1.exon.13;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	CDS	623311500	623311852	.	-	0	ID=HORVU.MOREX.r2.4HG0348770.1.CDS.13;Parent=HORVU.MOREX.r2.4HG0348770.1
chr4H	PGSB	gene	623503697	623504871	.	-	.	ID=HORVU.MOREX.r2.4HG0348780;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623503697	623504871	.	-	.	_Ahrdqual=***;_Description=Cytochrome P450;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0348780;ID=HORVU.MOREX.r2.4HG0348780.1;Ontology_term=GO:0004497,GO:0005506,GO:0016020,GO:0016021,GO:0016491,GO:0016705,GO:0020037,GO:0046872,GO:0055114,GO:0070330;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348780
chr4H	PGSB	exon	623503697	623504134	.	-	.	ID=HORVU.MOREX.r2.4HG0348780.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348780.1
chr4H	PGSB	CDS	623503697	623504134	.	-	0	ID=HORVU.MOREX.r2.4HG0348780.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348780.1
chr4H	PGSB	exon	623504479	623504871	.	-	.	ID=HORVU.MOREX.r2.4HG0348780.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348780.1
chr4H	PGSB	CDS	623504479	623504871	.	-	0	ID=HORVU.MOREX.r2.4HG0348780.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348780.1
###
chr4H	PGSB	gene	623526682	623528838	.	-	.	ID=HORVU.MOREX.r2.4HG0348800;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623526682	623528838	.	-	.	_Ahrdqual=--*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.4HG0348800;ID=HORVU.MOREX.r2.4HG0348800.1;Ontology_term=GO:0001503,GO:0001822,GO:0005436,GO:0005768,GO:0005886,GO:0006811,GO:0006814,GO:0006817,GO:0007584,GO:0009100,GO:0009986,GO:0010288,GO:0015293,GO:0015321,GO:0016020,GO:0016021,GO:0016324,GO:0016607,GO:0030165,GO:0030643,GO:0031226,GO:0031526,GO:0032026,GO:0032355,GO:0033189,GO:0035725,GO:0035864,GO:0042431,GO:0042493,GO:0042803,GO:0043434,GO:0044341,GO:0044877,GO:0045121,GO:0045838,GO:0046686,GO:0046689,GO:0048471,GO:0051260,GO:0055062,GO:0060416,GO:0071107,GO:0071248,GO:0071374,GO:0072350,GO:0072686,GO:0072734,GO:0097066,GO:0097187,GO:1901128,GO:1901652,GO:1901684,GO:2000120,GO:2000187;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348800
chr4H	PGSB	exon	623526682	623526789	.	-	.	ID=HORVU.MOREX.r2.4HG0348800.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	CDS	623526682	623526789	.	-	0	ID=HORVU.MOREX.r2.4HG0348800.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	exon	623526871	623526945	.	-	.	ID=HORVU.MOREX.r2.4HG0348800.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	CDS	623526871	623526945	.	-	0	ID=HORVU.MOREX.r2.4HG0348800.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	exon	623527049	623527435	.	-	.	ID=HORVU.MOREX.r2.4HG0348800.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	CDS	623527049	623527435	.	-	0	ID=HORVU.MOREX.r2.4HG0348800.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	exon	623527517	623527597	.	-	.	ID=HORVU.MOREX.r2.4HG0348800.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	CDS	623527517	623527597	.	-	0	ID=HORVU.MOREX.r2.4HG0348800.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	exon	623528102	623528191	.	-	.	ID=HORVU.MOREX.r2.4HG0348800.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	CDS	623528102	623528191	.	-	0	ID=HORVU.MOREX.r2.4HG0348800.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	exon	623528321	623528399	.	-	.	ID=HORVU.MOREX.r2.4HG0348800.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	CDS	623528321	623528399	.	-	1	ID=HORVU.MOREX.r2.4HG0348800.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	exon	623528468	623528838	.	-	.	ID=HORVU.MOREX.r2.4HG0348800.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	CDS	623528468	623528838	.	-	0	ID=HORVU.MOREX.r2.4HG0348800.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348800.1
chr4H	PGSB	gene	623644523	623647951	.	-	.	ID=HORVU.MOREX.r2.4HG0348810;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623644523	623647951	.	-	.	_Ahrdqual=--*;_Description=RING/U-box superfamily protein;_Gene_id=HORVU.MOREX.r2.4HG0348810;ID=HORVU.MOREX.r2.4HG0348810.1;Ontology_term=GO:0003676,GO:0004386,GO:0005524,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348810
chr4H	PGSB	exon	623644523	623644690	.	-	.	ID=HORVU.MOREX.r2.4HG0348810.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	CDS	623644523	623644690	.	-	0	ID=HORVU.MOREX.r2.4HG0348810.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	exon	623644784	623644879	.	-	.	ID=HORVU.MOREX.r2.4HG0348810.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	CDS	623644784	623644879	.	-	0	ID=HORVU.MOREX.r2.4HG0348810.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	exon	623644989	623645084	.	-	.	ID=HORVU.MOREX.r2.4HG0348810.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	CDS	623644989	623645084	.	-	0	ID=HORVU.MOREX.r2.4HG0348810.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	exon	623647042	623647131	.	-	.	ID=HORVU.MOREX.r2.4HG0348810.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	CDS	623647042	623647131	.	-	0	ID=HORVU.MOREX.r2.4HG0348810.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	exon	623647409	623647487	.	-	.	ID=HORVU.MOREX.r2.4HG0348810.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	CDS	623647409	623647487	.	-	1	ID=HORVU.MOREX.r2.4HG0348810.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	exon	623647572	623647951	.	-	.	ID=HORVU.MOREX.r2.4HG0348810.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348810.1
chr4H	PGSB	CDS	623647572	623647951	.	-	0	ID=HORVU.MOREX.r2.4HG0348810.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348810.1
###
chr4H	PGSB	gene	623670983	623672376	.	-	.	ID=HORVU.MOREX.r2.4HG0348830;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623670983	623672376	.	-	.	_Ahrdqual=***;_Description=Cysteine protease;_Gene_id=HORVU.MOREX.r2.4HG0348830;ID=HORVU.MOREX.r2.4HG0348830.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234,GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348830
chr4H	PGSB	exon	623670983	623671587	.	-	.	ID=HORVU.MOREX.r2.4HG0348830.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348830.1
chr4H	PGSB	CDS	623670983	623671587	.	-	2	ID=HORVU.MOREX.r2.4HG0348830.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348830.1
chr4H	PGSB	exon	623671812	623672376	.	-	.	ID=HORVU.MOREX.r2.4HG0348830.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348830.1
chr4H	PGSB	CDS	623671812	623672376	.	-	0	ID=HORVU.MOREX.r2.4HG0348830.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348830.1
chr4H	PGSB	gene	623682091	623685131	.	+	.	ID=HORVU.MOREX.r2.4HG0348840;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623682091	623685131	.	+	.	_Ahrdqual=***;_Description=Apyrase;_Gene_id=HORVU.MOREX.r2.4HG0348840;ID=HORVU.MOREX.r2.4HG0348840.1;Ontology_term=GO:0016787;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348840
chr4H	PGSB	exon	623682091	623682360	.	+	.	ID=HORVU.MOREX.r2.4HG0348840.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	CDS	623682091	623682360	.	+	0	ID=HORVU.MOREX.r2.4HG0348840.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	exon	623682565	623682693	.	+	.	ID=HORVU.MOREX.r2.4HG0348840.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	CDS	623682565	623682693	.	+	0	ID=HORVU.MOREX.r2.4HG0348840.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	exon	623682804	623682860	.	+	.	ID=HORVU.MOREX.r2.4HG0348840.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	CDS	623682804	623682860	.	+	0	ID=HORVU.MOREX.r2.4HG0348840.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	exon	623683170	623683262	.	+	.	ID=HORVU.MOREX.r2.4HG0348840.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	CDS	623683170	623683262	.	+	0	ID=HORVU.MOREX.r2.4HG0348840.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	exon	623683505	623683710	.	+	.	ID=HORVU.MOREX.r2.4HG0348840.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	CDS	623683505	623683710	.	+	0	ID=HORVU.MOREX.r2.4HG0348840.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	exon	623684492	623685131	.	+	.	ID=HORVU.MOREX.r2.4HG0348840.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348840.1
chr4H	PGSB	CDS	623684492	623685131	.	+	1	ID=HORVU.MOREX.r2.4HG0348840.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348840.1
###
chr4H	PGSB	gene	623686643	623701794	.	-	.	ID=HORVU.MOREX.r2.4HG0348850;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623686643	623701794	.	-	.	_Ahrdqual=--*;_Description=RING zinc finger protein;_Gene_id=HORVU.MOREX.r2.4HG0348850;ID=HORVU.MOREX.r2.4HG0348850.1;Ontology_term=GO:0006508,GO:0008233,GO:0008234;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348850
chr4H	PGSB	exon	623686643	623686987	.	-	.	ID=HORVU.MOREX.r2.4HG0348850.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	CDS	623686643	623686987	.	-	0	ID=HORVU.MOREX.r2.4HG0348850.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	exon	623695825	623695887	.	-	.	ID=HORVU.MOREX.r2.4HG0348850.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	CDS	623695825	623695887	.	-	0	ID=HORVU.MOREX.r2.4HG0348850.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	exon	623696010	623696094	.	-	.	ID=HORVU.MOREX.r2.4HG0348850.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	CDS	623696010	623696094	.	-	1	ID=HORVU.MOREX.r2.4HG0348850.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	exon	623697004	623697698	.	-	.	ID=HORVU.MOREX.r2.4HG0348850.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	CDS	623697004	623697698	.	-	0	ID=HORVU.MOREX.r2.4HG0348850.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	exon	623700805	623700984	.	-	.	ID=HORVU.MOREX.r2.4HG0348850.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	CDS	623700805	623700984	.	-	0	ID=HORVU.MOREX.r2.4HG0348850.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	exon	623701096	623701174	.	-	.	ID=HORVU.MOREX.r2.4HG0348850.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	CDS	623701096	623701174	.	-	1	ID=HORVU.MOREX.r2.4HG0348850.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	exon	623701598	623701794	.	-	.	ID=HORVU.MOREX.r2.4HG0348850.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	CDS	623701598	623701794	.	-	0	ID=HORVU.MOREX.r2.4HG0348850.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348850.1
chr4H	PGSB	gene	623761626	623768326	.	-	.	ID=HORVU.MOREX.r2.4HG0348880;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623761626	623768326	.	-	.	_Ahrdqual=***;_Description=Divalent metal cation transporter MntH;_Gene_id=HORVU.MOREX.r2.4HG0348880;ID=HORVU.MOREX.r2.4HG0348880.1;Ontology_term=GO:0005886,GO:0006811,GO:0015293,GO:0016020,GO:0016021,GO:0030001,GO:0046873,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348880
chr4H	PGSB	exon	623761626	623761632	.	-	.	ID=HORVU.MOREX.r2.4HG0348880.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	CDS	623761626	623761632	.	-	1	ID=HORVU.MOREX.r2.4HG0348880.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	exon	623761712	623762325	.	-	.	ID=HORVU.MOREX.r2.4HG0348880.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	CDS	623761712	623762325	.	-	0	ID=HORVU.MOREX.r2.4HG0348880.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	exon	623762446	623762622	.	-	.	ID=HORVU.MOREX.r2.4HG0348880.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	CDS	623762446	623762622	.	-	0	ID=HORVU.MOREX.r2.4HG0348880.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	exon	623764585	623764797	.	-	.	ID=HORVU.MOREX.r2.4HG0348880.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	CDS	623764585	623764797	.	-	0	ID=HORVU.MOREX.r2.4HG0348880.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	exon	623764889	623765002	.	-	.	ID=HORVU.MOREX.r2.4HG0348880.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	CDS	623764889	623765002	.	-	0	ID=HORVU.MOREX.r2.4HG0348880.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	exon	623765166	623765252	.	-	.	ID=HORVU.MOREX.r2.4HG0348880.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	CDS	623765166	623765252	.	-	0	ID=HORVU.MOREX.r2.4HG0348880.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	exon	623768075	623768326	.	-	.	ID=HORVU.MOREX.r2.4HG0348880.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348880.1
chr4H	PGSB	CDS	623768075	623768326	.	-	0	ID=HORVU.MOREX.r2.4HG0348880.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348880.1
###
chr4H	PGSB	gene	623774053	623779402	.	-	.	ID=HORVU.MOREX.r2.4HG0348890;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623774053	623779402	.	-	.	_Ahrdqual=***;_Description=ATP-dependent chaperone ClpB;_Gene_id=HORVU.MOREX.r2.4HG0348890;ID=HORVU.MOREX.r2.4HG0348890.1;Ontology_term=GO:0000166,GO:0005524,GO:0019538;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348890
chr4H	PGSB	exon	623774053	623774379	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623774053	623774379	.	-	0	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	exon	623774505	623775431	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623774505	623775431	.	-	0	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	exon	623775535	623775800	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623775535	623775800	.	-	2	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	exon	623775927	623776235	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623775927	623776235	.	-	2	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	exon	623777368	623777518	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623777368	623777518	.	-	0	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	exon	623777608	623777662	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623777608	623777662	.	-	1	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	exon	623777749	623777944	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.7;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623777749	623777944	.	-	2	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	exon	623778352	623778589	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.8;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623778352	623778589	.	-	0	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	exon	623778744	623778962	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.9;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623778744	623778962	.	-	0	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.9;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	exon	623779178	623779402	.	-	.	ID=HORVU.MOREX.r2.4HG0348890.1.exon.10;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	CDS	623779178	623779402	.	-	0	ID=HORVU.MOREX.r2.4HG0348890.1.CDS.10;Parent=HORVU.MOREX.r2.4HG0348890.1
chr4H	PGSB	gene	623790178	623791700	.	+	.	ID=HORVU.MOREX.r2.4HG0348900;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623790178	623791700	.	+	.	_Ahrdqual=***;_Description=Trichome birefringence-like protein;_Gene_id=HORVU.MOREX.r2.4HG0348900;ID=HORVU.MOREX.r2.4HG0348900.1;Ontology_term=GO:0003824,GO:0006520,GO:0016829,GO:0016831,GO:0019752,GO:0030170;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348900
chr4H	PGSB	exon	623790178	623790294	.	+	.	ID=HORVU.MOREX.r2.4HG0348900.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348900.1
chr4H	PGSB	CDS	623790178	623790294	.	+	0	ID=HORVU.MOREX.r2.4HG0348900.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348900.1
chr4H	PGSB	exon	623790933	623791700	.	+	.	ID=HORVU.MOREX.r2.4HG0348900.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348900.1
chr4H	PGSB	CDS	623790933	623791700	.	+	0	ID=HORVU.MOREX.r2.4HG0348900.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348900.1
###
chr4H	PGSB	gene	623801673	623802735	.	-	.	ID=HORVU.MOREX.r2.4HG0348920;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623801673	623802735	.	-	.	_Ahrdqual=***;_Description=Alkyl transferase;_Gene_id=HORVU.MOREX.r2.4HG0348920;ID=HORVU.MOREX.r2.4HG0348920.1;Ontology_term=GO:0016740,GO:0016765;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348920
chr4H	PGSB	exon	623801673	623802126	.	-	.	ID=HORVU.MOREX.r2.4HG0348920.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348920.1
chr4H	PGSB	CDS	623801673	623802126	.	-	1	ID=HORVU.MOREX.r2.4HG0348920.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348920.1
chr4H	PGSB	exon	623802314	623802381	.	-	.	ID=HORVU.MOREX.r2.4HG0348920.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348920.1
chr4H	PGSB	CDS	623802314	623802381	.	-	0	ID=HORVU.MOREX.r2.4HG0348920.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348920.1
chr4H	PGSB	exon	623802478	623802735	.	-	.	ID=HORVU.MOREX.r2.4HG0348920.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348920.1
chr4H	PGSB	CDS	623802478	623802735	.	-	0	ID=HORVU.MOREX.r2.4HG0348920.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348920.1
chr4H	PGSB	gene	623864146	623865812	.	+	.	ID=HORVU.MOREX.r2.4HG0348940;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623864146	623865812	.	+	.	_Ahrdqual=***;_Description=Protein FLOWERING LOCUS T;_Gene_id=HORVU.MOREX.r2.4HG0348940;ID=HORVU.MOREX.r2.4HG0348940.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348940
chr4H	PGSB	exon	623864146	623864340	.	+	.	ID=HORVU.MOREX.r2.4HG0348940.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348940.1
chr4H	PGSB	CDS	623864146	623864340	.	+	0	ID=HORVU.MOREX.r2.4HG0348940.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348940.1
chr4H	PGSB	exon	623864532	623864593	.	+	.	ID=HORVU.MOREX.r2.4HG0348940.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348940.1
chr4H	PGSB	CDS	623864532	623864593	.	+	0	ID=HORVU.MOREX.r2.4HG0348940.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348940.1
chr4H	PGSB	exon	623864729	623864769	.	+	.	ID=HORVU.MOREX.r2.4HG0348940.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348940.1
chr4H	PGSB	CDS	623864729	623864769	.	+	1	ID=HORVU.MOREX.r2.4HG0348940.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348940.1
chr4H	PGSB	exon	623865577	623865812	.	+	.	ID=HORVU.MOREX.r2.4HG0348940.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348940.1
chr4H	PGSB	CDS	623865577	623865812	.	+	2	ID=HORVU.MOREX.r2.4HG0348940.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348940.1
###
chr4H	PGSB	gene	623885545	623888683	.	+	.	ID=HORVU.MOREX.r2.4HG0348960;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623885545	623888683	.	+	.	_Ahrdqual=***;_Description=Arsenate reductase;_Gene_id=HORVU.MOREX.r2.4HG0348960;ID=HORVU.MOREX.r2.4HG0348960.1;Ontology_term=GO:0008794,GO:0016311,GO:0016791,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348960
chr4H	PGSB	exon	623885545	623885729	.	+	.	ID=HORVU.MOREX.r2.4HG0348960.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348960.1
chr4H	PGSB	CDS	623885545	623885729	.	+	0	ID=HORVU.MOREX.r2.4HG0348960.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348960.1
chr4H	PGSB	exon	623885825	623885963	.	+	.	ID=HORVU.MOREX.r2.4HG0348960.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348960.1
chr4H	PGSB	CDS	623885825	623885963	.	+	1	ID=HORVU.MOREX.r2.4HG0348960.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348960.1
chr4H	PGSB	exon	623888513	623888683	.	+	.	ID=HORVU.MOREX.r2.4HG0348960.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348960.1
chr4H	PGSB	CDS	623888513	623888683	.	+	0	ID=HORVU.MOREX.r2.4HG0348960.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348960.1
chr4H	PGSB	gene	623890027	623892144	.	-	.	ID=HORVU.MOREX.r2.4HG0348970;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623890027	623892144	.	-	.	_Ahrdqual=*-*;_Description=glycosyltransferase family exostosin protein;_Gene_id=HORVU.MOREX.r2.4HG0348970;ID=HORVU.MOREX.r2.4HG0348970.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0004712,GO:0004713,GO:0005524,GO:0005737,GO:0005829,GO:0005886,GO:0006468,GO:0016020,GO:0016301,GO:0016310,GO:0016323,GO:0016324,GO:0016740,GO:0018108,GO:0030054,GO:0033674,GO:0035556,GO:0043066,GO:0044344,GO:0045743,GO:0070374;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0348970
chr4H	PGSB	exon	623891578	623892144	.	-	.	ID=HORVU.MOREX.r2.4HG0348970.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348970.1
chr4H	PGSB	CDS	623891578	623892144	.	-	0	ID=HORVU.MOREX.r2.4HG0348970.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348970.1
chr4H	PGSB	exon	623890850	623891094	.	-	.	ID=HORVU.MOREX.r2.4HG0348970.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348970.1
chr4H	PGSB	CDS	623890850	623891094	.	-	0	ID=HORVU.MOREX.r2.4HG0348970.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348970.1
chr4H	PGSB	exon	623890027	623890498	.	-	.	ID=HORVU.MOREX.r2.4HG0348970.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348970.1
chr4H	PGSB	CDS	623890027	623890498	.	-	1	ID=HORVU.MOREX.r2.4HG0348970.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348970.1
###
chr4H	PGSB	gene	623914123	623914545	.	+	.	ID=HORVU.MOREX.r2.4HG0348980;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623914123	623914545	.	+	.	_Ahrdqual=--*;_Description=Dual serine/threonine and tyrosine protein kinase;_Gene_id=HORVU.MOREX.r2.4HG0348980;ID=HORVU.MOREX.r2.4HG0348980.1;Ontology_term=GO:0000166,GO:0004672,GO:0004674,GO:0004712,GO:0004713,GO:0005524,GO:0005737,GO:0005829,GO:0005886,GO:0006468,GO:0016020,GO:0016301,GO:0016310,GO:0016323,GO:0016324,GO:0016740,GO:0018108,GO:0030054,GO:0033674,GO:0035556,GO:0043066,GO:0044344,GO:0045743,GO:0070374;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348980
chr4H	PGSB	exon	623914123	623914545	.	+	.	ID=HORVU.MOREX.r2.4HG0348980.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348980.1
chr4H	PGSB	CDS	623914123	623914545	.	+	0	ID=HORVU.MOREX.r2.4HG0348980.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348980.1
chr4H	PGSB	gene	623914574	623916336	.	+	.	ID=HORVU.MOREX.r2.4HG0348990;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623914574	623916336	.	+	.	_Ahrdqual=***;_Description=CAAX protease self-immunity protein;_Gene_id=HORVU.MOREX.r2.4HG0348990;ID=HORVU.MOREX.r2.4HG0348990.1;Ontology_term=GO:0016740;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0348990
chr4H	PGSB	exon	623914574	623915176	.	+	.	ID=HORVU.MOREX.r2.4HG0348990.1.exon.1;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	CDS	623914574	623915176	.	+	0	ID=HORVU.MOREX.r2.4HG0348990.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	exon	623915280	623915348	.	+	.	ID=HORVU.MOREX.r2.4HG0348990.1.exon.2;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	CDS	623915280	623915348	.	+	0	ID=HORVU.MOREX.r2.4HG0348990.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	exon	623915471	623915573	.	+	.	ID=HORVU.MOREX.r2.4HG0348990.1.exon.3;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	CDS	623915471	623915573	.	+	0	ID=HORVU.MOREX.r2.4HG0348990.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	exon	623915679	623915750	.	+	.	ID=HORVU.MOREX.r2.4HG0348990.1.exon.4;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	CDS	623915679	623915750	.	+	2	ID=HORVU.MOREX.r2.4HG0348990.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	exon	623915975	623916063	.	+	.	ID=HORVU.MOREX.r2.4HG0348990.1.exon.5;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	CDS	623915975	623916063	.	+	2	ID=HORVU.MOREX.r2.4HG0348990.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	exon	623916190	623916336	.	+	.	ID=HORVU.MOREX.r2.4HG0348990.1.exon.6;Parent=HORVU.MOREX.r2.4HG0348990.1
chr4H	PGSB	CDS	623916190	623916336	.	+	0	ID=HORVU.MOREX.r2.4HG0348990.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0348990.1
###
chr4H	PGSB	gene	623918158	623920105	.	-	.	ID=HORVU.MOREX.r2.4HG0349000;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	623918158	623920105	.	-	.	_Ahrdqual=***;_Description=C2 domain-containing protein;_Gene_id=HORVU.MOREX.r2.4HG0349000;ID=HORVU.MOREX.r2.4HG0349000.1;Ontology_term=GO:0005886,GO:0048046;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349000
chr4H	PGSB	exon	623918158	623918448	.	-	.	ID=HORVU.MOREX.r2.4HG0349000.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349000.1
chr4H	PGSB	CDS	623918158	623918448	.	-	0	ID=HORVU.MOREX.r2.4HG0349000.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349000.1
chr4H	PGSB	exon	623918778	623918873	.	-	.	ID=HORVU.MOREX.r2.4HG0349000.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349000.1
chr4H	PGSB	CDS	623918778	623918873	.	-	0	ID=HORVU.MOREX.r2.4HG0349000.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349000.1
chr4H	PGSB	exon	623919983	623920105	.	-	.	ID=HORVU.MOREX.r2.4HG0349000.1.exon.3;Parent=HORVU.MOREX.r2.4HG0349000.1
chr4H	PGSB	CDS	623919983	623920105	.	-	0	ID=HORVU.MOREX.r2.4HG0349000.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0349000.1
chr4H	PGSB	gene	624010802	624013522	.	+	.	ID=HORVU.MOREX.r2.4HG0349010;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624010802	624013522	.	+	.	_Ahrdqual=***;_Description=Protein NRT1/ PTR FAMILY 5.1;_Gene_id=HORVU.MOREX.r2.4HG0349010;ID=HORVU.MOREX.r2.4HG0349010.1;Ontology_term=GO:0009624,GO:0016020,GO:0016021,GO:0022857,GO:0055085;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349010
chr4H	PGSB	exon	624010802	624010807	.	+	.	ID=HORVU.MOREX.r2.4HG0349010.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349010.1
chr4H	PGSB	CDS	624010802	624010807	.	+	0	ID=HORVU.MOREX.r2.4HG0349010.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349010.1
chr4H	PGSB	exon	624010943	624011123	.	+	.	ID=HORVU.MOREX.r2.4HG0349010.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349010.1
chr4H	PGSB	CDS	624010943	624011123	.	+	0	ID=HORVU.MOREX.r2.4HG0349010.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349010.1
chr4H	PGSB	exon	624011510	624011727	.	+	.	ID=HORVU.MOREX.r2.4HG0349010.1.exon.3;Parent=HORVU.MOREX.r2.4HG0349010.1
chr4H	PGSB	CDS	624011510	624011727	.	+	2	ID=HORVU.MOREX.r2.4HG0349010.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0349010.1
chr4H	PGSB	exon	624012001	624012566	.	+	.	ID=HORVU.MOREX.r2.4HG0349010.1.exon.4;Parent=HORVU.MOREX.r2.4HG0349010.1
chr4H	PGSB	CDS	624012001	624012566	.	+	0	ID=HORVU.MOREX.r2.4HG0349010.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0349010.1
chr4H	PGSB	exon	624012694	624013522	.	+	.	ID=HORVU.MOREX.r2.4HG0349010.1.exon.5;Parent=HORVU.MOREX.r2.4HG0349010.1
chr4H	PGSB	CDS	624012694	624013522	.	+	1	ID=HORVU.MOREX.r2.4HG0349010.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0349010.1
###
chr4H	PGSB	gene	624014416	624015591	.	+	.	ID=HORVU.MOREX.r2.4HG0349020;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624014416	624015591	.	+	.	_Ahrdqual=***;_Description=Ribose-phosphate pyrophosphokinase;_Gene_id=HORVU.MOREX.r2.4HG0349020;ID=HORVU.MOREX.r2.4HG0349020.1;Ontology_term=GO:0000287,GO:0004749,GO:0009116,GO:0009156,GO:0009165,GO:0016301,GO:0016310,GO:0044249;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349020
chr4H	PGSB	exon	624014416	624015591	.	+	.	ID=HORVU.MOREX.r2.4HG0349020.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349020.1
chr4H	PGSB	CDS	624014416	624015591	.	+	0	ID=HORVU.MOREX.r2.4HG0349020.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349020.1
chr4H	PGSB	gene	624015802	624019082	.	-	.	ID=HORVU.MOREX.r2.4HG0349030;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624015802	624019082	.	-	.	_Ahrdqual=***;_Description=Inner nuclear membrane Man1;_Gene_id=HORVU.MOREX.r2.4HG0349030;ID=HORVU.MOREX.r2.4HG0349030.1;Ontology_term=GO:0005639,GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349030
chr4H	PGSB	exon	624015802	624015989	.	-	.	ID=HORVU.MOREX.r2.4HG0349030.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	CDS	624015802	624015989	.	-	2	ID=HORVU.MOREX.r2.4HG0349030.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	exon	624016185	624016272	.	-	.	ID=HORVU.MOREX.r2.4HG0349030.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	CDS	624016185	624016272	.	-	0	ID=HORVU.MOREX.r2.4HG0349030.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	exon	624016850	624016987	.	-	.	ID=HORVU.MOREX.r2.4HG0349030.1.exon.3;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	CDS	624016850	624016987	.	-	0	ID=HORVU.MOREX.r2.4HG0349030.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	exon	624017848	624017928	.	-	.	ID=HORVU.MOREX.r2.4HG0349030.1.exon.4;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	CDS	624017848	624017928	.	-	0	ID=HORVU.MOREX.r2.4HG0349030.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	exon	624018000	624018114	.	-	.	ID=HORVU.MOREX.r2.4HG0349030.1.exon.5;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	CDS	624018000	624018114	.	-	1	ID=HORVU.MOREX.r2.4HG0349030.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	exon	624018214	624018359	.	-	.	ID=HORVU.MOREX.r2.4HG0349030.1.exon.6;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	CDS	624018214	624018359	.	-	0	ID=HORVU.MOREX.r2.4HG0349030.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	exon	624018462	624018533	.	-	.	ID=HORVU.MOREX.r2.4HG0349030.1.exon.7;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	CDS	624018462	624018533	.	-	0	ID=HORVU.MOREX.r2.4HG0349030.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	exon	624018613	624018740	.	-	.	ID=HORVU.MOREX.r2.4HG0349030.1.exon.8;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	CDS	624018613	624018740	.	-	2	ID=HORVU.MOREX.r2.4HG0349030.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	exon	624018875	624019082	.	-	.	ID=HORVU.MOREX.r2.4HG0349030.1.exon.9;Parent=HORVU.MOREX.r2.4HG0349030.1
chr4H	PGSB	CDS	624018875	624019082	.	-	0	ID=HORVU.MOREX.r2.4HG0349030.1.CDS.9;Parent=HORVU.MOREX.r2.4HG0349030.1
###
chr4H	PGSB	gene	624019276	624019677	.	+	.	ID=HORVU.MOREX.r2.4HG0349040;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624019276	624019677	.	+	.	_Ahrdqual=***;_Description=Phosphatidylinositol N-acetylglucosaminyltransferase subunit P;_Gene_id=HORVU.MOREX.r2.4HG0349040;ID=HORVU.MOREX.r2.4HG0349040.1;Ontology_term=GO:0006506,GO:0016020,GO:0016021,GO:0016740,GO:0016757,GO:0017176;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349040
chr4H	PGSB	exon	624019276	624019677	.	+	.	ID=HORVU.MOREX.r2.4HG0349040.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349040.1
chr4H	PGSB	CDS	624019276	624019677	.	+	0	ID=HORVU.MOREX.r2.4HG0349040.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349040.1
chr4H	PGSB	gene	624021169	624021926	.	-	.	ID=HORVU.MOREX.r2.4HG0349060;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624021169	624021926	.	-	.	_Ahrdqual=***;_Description=Pterin-4-alpha-carbinolamine dehydratase;_Description2=putative;_Gene_id=HORVU.MOREX.r2.4HG0349060;ID=HORVU.MOREX.r2.4HG0349060.1;Ontology_term=GO:0006729,GO:0008124;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349060
chr4H	PGSB	exon	624021169	624021263	.	-	.	ID=HORVU.MOREX.r2.4HG0349060.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349060.1
chr4H	PGSB	CDS	624021169	624021263	.	-	2	ID=HORVU.MOREX.r2.4HG0349060.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349060.1
chr4H	PGSB	exon	624021380	624021926	.	-	.	ID=HORVU.MOREX.r2.4HG0349060.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349060.1
chr4H	PGSB	CDS	624021380	624021926	.	-	0	ID=HORVU.MOREX.r2.4HG0349060.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349060.1
###
chr4H	PGSB	gene	624027206	624029042	.	-	.	ID=HORVU.MOREX.r2.4HG0349070;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624027206	624029042	.	-	.	_Ahrdqual=***;_Description=Casein kinase II subunit beta;_Gene_id=HORVU.MOREX.r2.4HG0349070;ID=HORVU.MOREX.r2.4HG0349070.1;Ontology_term=GO:0005956,GO:0019887,GO:0045859;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349070
chr4H	PGSB	exon	624027206	624027339	.	-	.	ID=HORVU.MOREX.r2.4HG0349070.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	CDS	624027206	624027339	.	-	2	ID=HORVU.MOREX.r2.4HG0349070.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	exon	624028028	624028193	.	-	.	ID=HORVU.MOREX.r2.4HG0349070.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	CDS	624028028	624028193	.	-	0	ID=HORVU.MOREX.r2.4HG0349070.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	exon	624028325	624028434	.	-	.	ID=HORVU.MOREX.r2.4HG0349070.1.exon.3;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	CDS	624028325	624028434	.	-	2	ID=HORVU.MOREX.r2.4HG0349070.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	exon	624028598	624028825	.	-	.	ID=HORVU.MOREX.r2.4HG0349070.1.exon.4;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	CDS	624028598	624028825	.	-	2	ID=HORVU.MOREX.r2.4HG0349070.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	exon	624028916	624029042	.	-	.	ID=HORVU.MOREX.r2.4HG0349070.1.exon.5;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	CDS	624028916	624029042	.	-	0	ID=HORVU.MOREX.r2.4HG0349070.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0349070.1
chr4H	PGSB	gene	624030216	624033349	.	-	.	ID=HORVU.MOREX.r2.4HG0349080;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624030216	624033349	.	-	.	_Ahrdqual=***;_Description=Calcineurin B-like protein;_Gene_id=HORVU.MOREX.r2.4HG0349080;ID=HORVU.MOREX.r2.4HG0349080.1;Ontology_term=GO:0005509;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349080
chr4H	PGSB	exon	624030216	624030279	.	-	.	ID=HORVU.MOREX.r2.4HG0349080.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	CDS	624030216	624030279	.	-	1	ID=HORVU.MOREX.r2.4HG0349080.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	exon	624030918	624031030	.	-	.	ID=HORVU.MOREX.r2.4HG0349080.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	CDS	624030918	624031030	.	-	0	ID=HORVU.MOREX.r2.4HG0349080.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	exon	624031143	624031223	.	-	.	ID=HORVU.MOREX.r2.4HG0349080.1.exon.3;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	CDS	624031143	624031223	.	-	0	ID=HORVU.MOREX.r2.4HG0349080.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	exon	624031438	624031490	.	-	.	ID=HORVU.MOREX.r2.4HG0349080.1.exon.4;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	CDS	624031438	624031490	.	-	2	ID=HORVU.MOREX.r2.4HG0349080.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	exon	624031571	624031679	.	-	.	ID=HORVU.MOREX.r2.4HG0349080.1.exon.5;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	CDS	624031571	624031679	.	-	0	ID=HORVU.MOREX.r2.4HG0349080.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	exon	624031796	624031852	.	-	.	ID=HORVU.MOREX.r2.4HG0349080.1.exon.6;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	CDS	624031796	624031852	.	-	0	ID=HORVU.MOREX.r2.4HG0349080.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	exon	624033061	624033143	.	-	.	ID=HORVU.MOREX.r2.4HG0349080.1.exon.7;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	CDS	624033061	624033143	.	-	2	ID=HORVU.MOREX.r2.4HG0349080.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	exon	624033256	624033349	.	-	.	ID=HORVU.MOREX.r2.4HG0349080.1.exon.8;Parent=HORVU.MOREX.r2.4HG0349080.1
chr4H	PGSB	CDS	624033256	624033349	.	-	0	ID=HORVU.MOREX.r2.4HG0349080.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0349080.1
###
chr4H	PGSB	gene	624056940	624060450	.	-	.	ID=HORVU.MOREX.r2.4HG0349120;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624056940	624060450	.	-	.	_Ahrdqual=***;_Description=Protein FAR1-RELATED SEQUENCE 6;_Gene_id=HORVU.MOREX.r2.4HG0349120;ID=HORVU.MOREX.r2.4HG0349120.1;Ontology_term=GO:0006355,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349120
chr4H	PGSB	exon	624056940	624056981	.	-	.	ID=HORVU.MOREX.r2.4HG0349120.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	CDS	624056940	624056981	.	-	0	ID=HORVU.MOREX.r2.4HG0349120.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	exon	624057403	624057459	.	-	.	ID=HORVU.MOREX.r2.4HG0349120.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	CDS	624057403	624057459	.	-	0	ID=HORVU.MOREX.r2.4HG0349120.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	exon	624057734	624057841	.	-	.	ID=HORVU.MOREX.r2.4HG0349120.1.exon.3;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	CDS	624057734	624057841	.	-	0	ID=HORVU.MOREX.r2.4HG0349120.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	exon	624057923	624058036	.	-	.	ID=HORVU.MOREX.r2.4HG0349120.1.exon.4;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	CDS	624057923	624058036	.	-	0	ID=HORVU.MOREX.r2.4HG0349120.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	exon	624058139	624060268	.	-	.	ID=HORVU.MOREX.r2.4HG0349120.1.exon.5;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	CDS	624058139	624060268	.	-	0	ID=HORVU.MOREX.r2.4HG0349120.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	exon	624060364	624060450	.	-	.	ID=HORVU.MOREX.r2.4HG0349120.1.exon.6;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	CDS	624060364	624060450	.	-	0	ID=HORVU.MOREX.r2.4HG0349120.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0349120.1
chr4H	PGSB	gene	624207999	624210316	.	+	.	ID=HORVU.MOREX.r2.4HG0349130;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624207999	624210316	.	+	.	_Ahrdqual=***;_Description=Peptidyl-prolyl cis-trans isomerase;_Gene_id=HORVU.MOREX.r2.4HG0349130;ID=HORVU.MOREX.r2.4HG0349130.1;Ontology_term=GO:0000413,GO:0003755,GO:0016020,GO:0016021,GO:0016853;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349130
chr4H	PGSB	exon	624207999	624208361	.	+	.	ID=HORVU.MOREX.r2.4HG0349130.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349130.1
chr4H	PGSB	CDS	624207999	624208361	.	+	0	ID=HORVU.MOREX.r2.4HG0349130.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349130.1
chr4H	PGSB	exon	624208459	624208560	.	+	.	ID=HORVU.MOREX.r2.4HG0349130.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349130.1
chr4H	PGSB	CDS	624208459	624208560	.	+	0	ID=HORVU.MOREX.r2.4HG0349130.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349130.1
chr4H	PGSB	exon	624208913	624208957	.	+	.	ID=HORVU.MOREX.r2.4HG0349130.1.exon.3;Parent=HORVU.MOREX.r2.4HG0349130.1
chr4H	PGSB	CDS	624208913	624208957	.	+	0	ID=HORVU.MOREX.r2.4HG0349130.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0349130.1
chr4H	PGSB	exon	624209705	624209842	.	+	.	ID=HORVU.MOREX.r2.4HG0349130.1.exon.4;Parent=HORVU.MOREX.r2.4HG0349130.1
chr4H	PGSB	CDS	624209705	624209842	.	+	0	ID=HORVU.MOREX.r2.4HG0349130.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0349130.1
chr4H	PGSB	exon	624209978	624210316	.	+	.	ID=HORVU.MOREX.r2.4HG0349130.1.exon.5;Parent=HORVU.MOREX.r2.4HG0349130.1
chr4H	PGSB	CDS	624209978	624210316	.	+	0	ID=HORVU.MOREX.r2.4HG0349130.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0349130.1
###
chr4H	PGSB	gene	624210907	624215249	.	+	.	ID=HORVU.MOREX.r2.4HG0349140;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624210907	624215249	.	+	.	_Ahrdqual=***;_Description=DNA repair endonuclease UVH1;_Gene_id=HORVU.MOREX.r2.4HG0349140;ID=HORVU.MOREX.r2.4HG0349140.1;Ontology_term=GO:0000014,GO:0000724,GO:0003677,GO:0004518,GO:0004519,GO:0006281,GO:0006289,GO:0006979,GO:0009314,GO:0090305;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.4HG0349140
chr4H	PGSB	exon	624210907	624211814	.	+	.	ID=HORVU.MOREX.r2.4HG0349140.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	CDS	624210907	624211814	.	+	0	ID=HORVU.MOREX.r2.4HG0349140.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	exon	624211941	624212167	.	+	.	ID=HORVU.MOREX.r2.4HG0349140.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	CDS	624211941	624212167	.	+	1	ID=HORVU.MOREX.r2.4HG0349140.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	exon	624212261	624212370	.	+	.	ID=HORVU.MOREX.r2.4HG0349140.1.exon.3;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	CDS	624212261	624212370	.	+	2	ID=HORVU.MOREX.r2.4HG0349140.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	exon	624212720	624212872	.	+	.	ID=HORVU.MOREX.r2.4HG0349140.1.exon.4;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	CDS	624212720	624212872	.	+	0	ID=HORVU.MOREX.r2.4HG0349140.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	exon	624213046	624213834	.	+	.	ID=HORVU.MOREX.r2.4HG0349140.1.exon.5;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	CDS	624213046	624213834	.	+	0	ID=HORVU.MOREX.r2.4HG0349140.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	exon	624214092	624214202	.	+	.	ID=HORVU.MOREX.r2.4HG0349140.1.exon.6;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	CDS	624214092	624214202	.	+	0	ID=HORVU.MOREX.r2.4HG0349140.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	exon	624214297	624214557	.	+	.	ID=HORVU.MOREX.r2.4HG0349140.1.exon.7;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	CDS	624214297	624214557	.	+	0	ID=HORVU.MOREX.r2.4HG0349140.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	exon	624214715	624214938	.	+	.	ID=HORVU.MOREX.r2.4HG0349140.1.exon.8;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	CDS	624214715	624214938	.	+	0	ID=HORVU.MOREX.r2.4HG0349140.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	exon	624215036	624215249	.	+	.	ID=HORVU.MOREX.r2.4HG0349140.1.exon.9;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	CDS	624215036	624215249	.	+	1	ID=HORVU.MOREX.r2.4HG0349140.1.CDS.9;Parent=HORVU.MOREX.r2.4HG0349140.1
chr4H	PGSB	gene	624217759	624231130	.	+	.	ID=HORVU.MOREX.r2.4HG0349150;_Primary_confidence_class=HC
chr4H	PGSB	mRNA	624217759	624231130	.	+	.	_Ahrdqual=***;_Description=tRNA/rRNA methyltransferase family protein;_Gene_id=HORVU.MOREX.r2.4HG0349150;ID=HORVU.MOREX.r2.4HG0349150.1;Ontology_term=GO:0001510,GO:0003723,GO:0006396,GO:0008168,GO:0008173,GO:0016020,GO:0016021,GO:0016740,GO:0032259;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.4HG0349150
chr4H	PGSB	exon	624217759	624217902	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.1;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624217759	624217902	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.1;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624217988	624218646	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.2;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624217988	624218646	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.2;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624218726	624218936	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.3;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624218726	624218936	.	+	1	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.3;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624219037	624219360	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.4;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624219037	624219360	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.4;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624219563	624219713	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.5;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624219563	624219713	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.5;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624219788	624219925	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.6;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624219788	624219925	.	+	2	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.6;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624220414	624220495	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.7;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624220414	624220495	.	+	2	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.7;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624221397	624221665	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.8;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624221397	624221665	.	+	1	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.8;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624221749	624221862	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.9;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624221749	624221862	.	+	2	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.9;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624222000	624222238	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.10;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624222000	624222238	.	+	2	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.10;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624222467	624222694	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.11;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624222467	624222694	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.11;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624222783	624222935	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.12;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624222783	624222935	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.12;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624223480	624223617	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.13;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624223480	624223617	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.13;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624223721	624223951	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.14;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624223721	624223951	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.14;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624224052	624224179	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.15;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624224052	624224179	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.15;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624224614	624224734	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.16;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624224614	624224734	.	+	1	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.16;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624226619	624226783	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.17;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624226619	624226783	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.17;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624227357	624227504	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.18;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624227357	624227504	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.18;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624227637	624227737	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.19;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624227637	624227737	.	+	2	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.19;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624228010	624228159	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.20;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624228010	624228159	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.20;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624228475	624228522	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.21;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624228475	624228522	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.21;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624228594	624228701	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.22;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624228594	624228701	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.22;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624229063	624229137	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.23;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624229063	624229137	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.23;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624229253	624229303	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.24;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624229253	624229303	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.24;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624229367	624229513	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.25;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624229367	624229513	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.25;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624229605	624229735	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.26;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624229605	624229735	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.26;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624229949	624230036	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.27;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624229949	624230036	.	+	1	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.27;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624230200	624230259	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.28;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624230200	624230259	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.28;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	exon	624230345	624231130	.	+	.	ID=HORVU.MOREX.r2.4HG0349150.1.exon.29;Parent=HORVU.MOREX.r2.4HG0349150.1
chr4H	PGSB	CDS	624230345	624231130	.	+	0	ID=HORVU.MOREX.r2.4HG0349150.1.CDS.29;Parent=HORVU.MOREX.r2.4HG0349150.1
###
