##gff-version 3
##sequence-region chr5H 446333501 447045000
chr5H	PGSB	gene	446449290	446449808	.	+	.	ID=HORVU.MOREX.r2.5HG0399570;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	446449290	446449808	.	+	.	_Ahrdqual=***;_Description=Early light-induced protein;_Gene_id=HORVU.MOREX.r2.5HG0399570;ID=HORVU.MOREX.r2.5HG0399570.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0399570
chr5H	PGSB	exon	446449290	446449808	.	+	.	ID=HORVU.MOREX.r2.5HG0399570.1.exon.1;Parent=HORVU.MOREX.r2.5HG0399570.1
chr5H	PGSB	CDS	446449290	446449808	.	+	0	ID=HORVU.MOREX.r2.5HG0399570.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0399570.1
chr5H	PGSB	gene	446468707	446469309	.	+	.	ID=HORVU.MOREX.r2.5HG0399580;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	446468707	446469309	.	+	.	_Ahrdqual=***;_Description=Early light-induced protein;_Gene_id=HORVU.MOREX.r2.5HG0399580;ID=HORVU.MOREX.r2.5HG0399580.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0399580
chr5H	PGSB	exon	446468707	446468871	.	+	.	ID=HORVU.MOREX.r2.5HG0399580.1.exon.1;Parent=HORVU.MOREX.r2.5HG0399580.1
chr5H	PGSB	CDS	446468707	446468871	.	+	0	ID=HORVU.MOREX.r2.5HG0399580.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0399580.1
chr5H	PGSB	exon	446468956	446469309	.	+	.	ID=HORVU.MOREX.r2.5HG0399580.1.exon.2;Parent=HORVU.MOREX.r2.5HG0399580.1
chr5H	PGSB	CDS	446468956	446469309	.	+	0	ID=HORVU.MOREX.r2.5HG0399580.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0399580.1
###
chr5H	PGSB	gene	446475444	446475953	.	+	.	ID=HORVU.MOREX.r2.5HG0399590;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	446475444	446475953	.	+	.	_Ahrdqual=***;_Description=Early light-induced protein;_Gene_id=HORVU.MOREX.r2.5HG0399590;ID=HORVU.MOREX.r2.5HG0399590.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0399590
chr5H	PGSB	exon	446475444	446475953	.	+	.	ID=HORVU.MOREX.r2.5HG0399590.1.exon.1;Parent=HORVU.MOREX.r2.5HG0399590.1
chr5H	PGSB	CDS	446475444	446475953	.	+	0	ID=HORVU.MOREX.r2.5HG0399590.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0399590.1
chr5H	PGSB	gene	446577853	446578371	.	+	.	ID=HORVU.MOREX.r2.5HG0399600;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	446577853	446578371	.	+	.	_Ahrdqual=***;_Description=Early light-induced protein;_Gene_id=HORVU.MOREX.r2.5HG0399600;ID=HORVU.MOREX.r2.5HG0399600.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0399600
chr5H	PGSB	exon	446577853	446578371	.	+	.	ID=HORVU.MOREX.r2.5HG0399600.1.exon.1;Parent=HORVU.MOREX.r2.5HG0399600.1
chr5H	PGSB	CDS	446577853	446578371	.	+	0	ID=HORVU.MOREX.r2.5HG0399600.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0399600.1
###
chr5H	PGSB	gene	446584163	446584681	.	+	.	ID=HORVU.MOREX.r2.5HG0399610;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	446584163	446584681	.	+	.	_Ahrdqual=***;_Description=Early light-induced protein;_Gene_id=HORVU.MOREX.r2.5HG0399610;ID=HORVU.MOREX.r2.5HG0399610.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0399610
chr5H	PGSB	exon	446584163	446584681	.	+	.	ID=HORVU.MOREX.r2.5HG0399610.1.exon.1;Parent=HORVU.MOREX.r2.5HG0399610.1
chr5H	PGSB	CDS	446584163	446584681	.	+	0	ID=HORVU.MOREX.r2.5HG0399610.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0399610.1
chr5H	PGSB	gene	446598478	446601313	.	-	.	ID=HORVU.MOREX.r2.5HG0399620;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	446598478	446601313	.	-	.	_Ahrdqual=***;_Description=Nef-associated protein 1;_Gene_id=HORVU.MOREX.r2.5HG0399620;ID=HORVU.MOREX.r2.5HG0399620.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0399620
chr5H	PGSB	exon	446598478	446598834	.	-	.	ID=HORVU.MOREX.r2.5HG0399620.1.exon.1;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	CDS	446598478	446598834	.	-	0	ID=HORVU.MOREX.r2.5HG0399620.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	exon	446598966	446599046	.	-	.	ID=HORVU.MOREX.r2.5HG0399620.1.exon.2;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	CDS	446598966	446599046	.	-	0	ID=HORVU.MOREX.r2.5HG0399620.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	exon	446599539	446599613	.	-	.	ID=HORVU.MOREX.r2.5HG0399620.1.exon.3;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	CDS	446599539	446599613	.	-	0	ID=HORVU.MOREX.r2.5HG0399620.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	exon	446599720	446599779	.	-	.	ID=HORVU.MOREX.r2.5HG0399620.1.exon.4;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	CDS	446599720	446599779	.	-	0	ID=HORVU.MOREX.r2.5HG0399620.1.CDS.4;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	exon	446600353	446600445	.	-	.	ID=HORVU.MOREX.r2.5HG0399620.1.exon.5;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	CDS	446600353	446600445	.	-	0	ID=HORVU.MOREX.r2.5HG0399620.1.CDS.5;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	exon	446600560	446600755	.	-	.	ID=HORVU.MOREX.r2.5HG0399620.1.exon.6;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	CDS	446600560	446600755	.	-	1	ID=HORVU.MOREX.r2.5HG0399620.1.CDS.6;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	exon	446600835	446600953	.	-	.	ID=HORVU.MOREX.r2.5HG0399620.1.exon.7;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	CDS	446600835	446600953	.	-	0	ID=HORVU.MOREX.r2.5HG0399620.1.CDS.7;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	exon	446601030	446601151	.	-	.	ID=HORVU.MOREX.r2.5HG0399620.1.exon.8;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	CDS	446601030	446601151	.	-	2	ID=HORVU.MOREX.r2.5HG0399620.1.CDS.8;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	exon	446601238	446601313	.	-	.	ID=HORVU.MOREX.r2.5HG0399620.1.exon.9;Parent=HORVU.MOREX.r2.5HG0399620.1
chr5H	PGSB	CDS	446601238	446601313	.	-	0	ID=HORVU.MOREX.r2.5HG0399620.1.CDS.9;Parent=HORVU.MOREX.r2.5HG0399620.1
###
chr5H	PGSB	gene	446908142	446908621	.	-	.	ID=HORVU.MOREX.r2.5HG0399660;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	446908142	446908621	.	-	.	_Ahrdqual=--*;_Description=Disease resistance protein (CC-NBS-LRR class) family;_Gene_id=HORVU.MOREX.r2.5HG0399660;ID=HORVU.MOREX.r2.5HG0399660.1;Ontology_term=GO:0003700,GO:0005634,GO:0006351,GO:0006355,GO:0043565;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0399660
chr5H	PGSB	exon	446908142	446908621	.	-	.	ID=HORVU.MOREX.r2.5HG0399660.1.exon.1;Parent=HORVU.MOREX.r2.5HG0399660.1
chr5H	PGSB	CDS	446908142	446908621	.	-	0	ID=HORVU.MOREX.r2.5HG0399660.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0399660.1
chr5H	PGSB	gene	446934608	446938319	.	-	.	ID=HORVU.MOREX.r2.5HG0399730;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	446934608	446938319	.	-	.	_Ahrdqual=***;_Description=Eukaryotic translation initiation factor 3 subunit C;_Gene_id=HORVU.MOREX.r2.5HG0399730;ID=HORVU.MOREX.r2.5HG0399730.1;Ontology_term=GO:0001732,GO:0002183,GO:0003723,GO:0003743,GO:0005737,GO:0005852,GO:0006412,GO:0006413,GO:0016282,GO:0031369,GO:0033290;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.5HG0399730
chr5H	PGSB	exon	446934608	446935552	.	-	.	ID=HORVU.MOREX.r2.5HG0399730.1.exon.1;Parent=HORVU.MOREX.r2.5HG0399730.1
chr5H	PGSB	CDS	446934608	446935552	.	-	0	ID=HORVU.MOREX.r2.5HG0399730.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0399730.1
chr5H	PGSB	exon	446936350	446938164	.	-	.	ID=HORVU.MOREX.r2.5HG0399730.1.exon.2;Parent=HORVU.MOREX.r2.5HG0399730.1
chr5H	PGSB	CDS	446936350	446938164	.	-	0	ID=HORVU.MOREX.r2.5HG0399730.1.CDS.2;Parent=HORVU.MOREX.r2.5HG0399730.1
chr5H	PGSB	exon	446938296	446938319	.	-	.	ID=HORVU.MOREX.r2.5HG0399730.1.exon.3;Parent=HORVU.MOREX.r2.5HG0399730.1
chr5H	PGSB	CDS	446938296	446938319	.	-	0	ID=HORVU.MOREX.r2.5HG0399730.1.CDS.3;Parent=HORVU.MOREX.r2.5HG0399730.1
###
chr5H	PGSB	gene	446987699	446987935	.	+	.	ID=HORVU.MOREX.r2.5HG0399740;_Primary_confidence_class=HC
chr5H	PGSB	mRNA	446987699	446987935	.	+	.	_Ahrdqual=--*;_Description=Transcription factor;_Description2=putative;_Gene_id=HORVU.MOREX.r2.5HG0399740;ID=HORVU.MOREX.r2.5HG0399740.1;Ontology_term=GO:0005506,GO:0008610,GO:0016020,GO:0016021,GO:0016491,GO:0055114;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.5HG0399740
chr5H	PGSB	exon	446987699	446987935	.	+	.	ID=HORVU.MOREX.r2.5HG0399740.1.exon.1;Parent=HORVU.MOREX.r2.5HG0399740.1
chr5H	PGSB	CDS	446987699	446987935	.	+	0	ID=HORVU.MOREX.r2.5HG0399740.1.CDS.1;Parent=HORVU.MOREX.r2.5HG0399740.1
