##gff-version 3
##sequence-region chr7H 611576501 612288000
chr7H	PGSB	gene	611692415	611694144	.	+	.	ID=HORVU.MOREX.r2.7HG0614330;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	611692415	611694144	.	+	.	_Ahrdqual=*-*;_Description=Plant regulator RWP-RK;_Gene_id=HORVU.MOREX.r2.7HG0614330;ID=HORVU.MOREX.r2.7HG0614330.1;Ontology_term=GO:0003677,GO:0005634,GO:0006351,GO:0006355;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0614330
chr7H	PGSB	exon	611692415	611692757	.	+	.	ID=HORVU.MOREX.r2.7HG0614330.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	CDS	611692415	611692757	.	+	0	ID=HORVU.MOREX.r2.7HG0614330.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	exon	611692859	611692979	.	+	.	ID=HORVU.MOREX.r2.7HG0614330.1.exon.2;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	CDS	611692859	611692979	.	+	2	ID=HORVU.MOREX.r2.7HG0614330.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	exon	611693094	611693523	.	+	.	ID=HORVU.MOREX.r2.7HG0614330.1.exon.3;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	CDS	611693094	611693523	.	+	1	ID=HORVU.MOREX.r2.7HG0614330.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	exon	611693786	611693935	.	+	.	ID=HORVU.MOREX.r2.7HG0614330.1.exon.4;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	CDS	611693786	611693935	.	+	0	ID=HORVU.MOREX.r2.7HG0614330.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	exon	611694025	611694144	.	+	.	ID=HORVU.MOREX.r2.7HG0614330.1.exon.5;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	CDS	611694025	611694144	.	+	0	ID=HORVU.MOREX.r2.7HG0614330.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0614330.1
chr7H	PGSB	gene	611780301	611781626	.	-	.	ID=HORVU.MOREX.r2.7HG0614340;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	611780301	611781626	.	-	.	_Ahrdqual=*-*;_Description=Receptor-like kinase;_Gene_id=HORVU.MOREX.r2.7HG0614340;ID=HORVU.MOREX.r2.7HG0614340.1;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0016020,GO:0016021,GO:0016301,GO:0016310;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0614340
chr7H	PGSB	exon	611780301	611781626	.	-	.	ID=HORVU.MOREX.r2.7HG0614340.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614340.1
chr7H	PGSB	CDS	611780301	611781626	.	-	0	ID=HORVU.MOREX.r2.7HG0614340.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614340.1
###
chr7H	PGSB	gene	611804704	611805357	.	-	.	ID=HORVU.MOREX.r2.7HG0614350;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	611804704	611805357	.	-	.	_Ahrdqual=***;_Description=Glutamine dumper;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0614350;ID=HORVU.MOREX.r2.7HG0614350.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0614350
chr7H	PGSB	exon	611804704	611805357	.	-	.	ID=HORVU.MOREX.r2.7HG0614350.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614350.1
chr7H	PGSB	CDS	611804704	611805357	.	-	0	ID=HORVU.MOREX.r2.7HG0614350.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614350.1
chr7H	PGSB	gene	611809425	611810066	.	-	.	ID=HORVU.MOREX.r2.7HG0614360;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	611809425	611810066	.	-	.	_Ahrdqual=*-*;_Description=Glutamine dumper;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0614360;ID=HORVU.MOREX.r2.7HG0614360.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0614360
chr7H	PGSB	exon	611809425	611810066	.	-	.	ID=HORVU.MOREX.r2.7HG0614360.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614360.1
chr7H	PGSB	CDS	611809425	611810066	.	-	0	ID=HORVU.MOREX.r2.7HG0614360.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614360.1
###
chr7H	PGSB	gene	611935054	611935599	.	-	.	ID=HORVU.MOREX.r2.7HG0614410;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	611935054	611935599	.	-	.	_Ahrdqual=***;_Description=Glutamine dumper;_Description2=putative;_Gene_id=HORVU.MOREX.r2.7HG0614410;ID=HORVU.MOREX.r2.7HG0614410.1;Ontology_term=GO:0016020,GO:0016021;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0614410
chr7H	PGSB	exon	611935054	611935599	.	-	.	ID=HORVU.MOREX.r2.7HG0614410.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614410.1
chr7H	PGSB	CDS	611935054	611935599	.	-	0	ID=HORVU.MOREX.r2.7HG0614410.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614410.1
chr7H	PGSB	gene	611946819	611953071	.	-	.	ID=HORVU.MOREX.r2.7HG0614430;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	611946819	611953071	.	-	.	_Ahrdqual=*-*;_Description=Histidine kinase;_Gene_id=HORVU.MOREX.r2.7HG0614430;ID=HORVU.MOREX.r2.7HG0614430.1;Ontology_term=GO:0016301,GO:0016310,GO:0016772;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0614430
chr7H	PGSB	exon	611946819	611946947	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611946819	611946947	.	-	0	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611947750	611947926	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.2;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611947750	611947926	.	-	0	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611948573	611949298	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.3;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611948573	611949298	.	-	0	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611949523	611949626	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.4;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611949523	611949626	.	-	2	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611949745	611950055	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.5;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611949745	611950055	.	-	1	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611950199	611950248	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.6;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611950199	611950248	.	-	0	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611950476	611950606	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.7;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611950476	611950606	.	-	2	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611950938	611951144	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.8;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611950938	611951144	.	-	2	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611951243	611951336	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.9;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611951243	611951336	.	-	0	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611951828	611952055	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.10;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611951828	611952055	.	-	0	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611952174	611952230	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.11;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611952174	611952230	.	-	0	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	exon	611952373	611953071	.	-	.	ID=HORVU.MOREX.r2.7HG0614430.1.exon.12;Parent=HORVU.MOREX.r2.7HG0614430.1
chr7H	PGSB	CDS	611952373	611953071	.	-	0	ID=HORVU.MOREX.r2.7HG0614430.1.CDS.12;Parent=HORVU.MOREX.r2.7HG0614430.1
###
chr7H	PGSB	gene	612044392	612045005	.	+	.	ID=HORVU.MOREX.r2.7HG0614440;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	612044392	612045005	.	+	.	_Ahrdqual=--*;_Description=Protein CbbY;_Description2=chromosomal;_Gene_id=HORVU.MOREX.r2.7HG0614440;ID=HORVU.MOREX.r2.7HG0614440.1;Ontology_term=GO:0016301,GO:0016310,GO:0016772;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0614440
chr7H	PGSB	exon	612044392	612044487	.	+	.	ID=HORVU.MOREX.r2.7HG0614440.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614440.1
chr7H	PGSB	CDS	612044392	612044487	.	+	0	ID=HORVU.MOREX.r2.7HG0614440.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614440.1
chr7H	PGSB	exon	612044580	612045005	.	+	.	ID=HORVU.MOREX.r2.7HG0614440.1.exon.2;Parent=HORVU.MOREX.r2.7HG0614440.1
chr7H	PGSB	CDS	612044580	612045005	.	+	0	ID=HORVU.MOREX.r2.7HG0614440.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0614440.1
chr7H	PGSB	gene	612190975	612198182	.	+	.	ID=HORVU.MOREX.r2.7HG0614490;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	612190975	612198182	.	+	.	_Ahrdqual=*-*;_Description=Ubiquitin carboxyl-terminal hydrolase family protein;_Gene_id=HORVU.MOREX.r2.7HG0614490;ID=HORVU.MOREX.r2.7HG0614490.1;Ontology_term=GO:0006511,GO:0016020,GO:0016021,GO:0016579,GO:0016787,GO:0036459,GO:0046872;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0614490
chr7H	PGSB	exon	612190975	612191333	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612190975	612191333	.	+	0	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612193000	612193171	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.2;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612193000	612193171	.	+	1	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612193252	612193355	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.3;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612193252	612193355	.	+	0	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612193445	612193530	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.4;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612193445	612193530	.	+	1	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612193704	612193872	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.5;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612193704	612193872	.	+	2	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612193960	612194083	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.6;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612193960	612194083	.	+	1	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.6;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612194240	612194397	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.7;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612194240	612194397	.	+	0	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.7;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612195279	612195363	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.8;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612195279	612195363	.	+	1	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.8;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612195449	612195658	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.9;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612195449	612195658	.	+	0	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.9;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612195741	612195802	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.10;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612195741	612195802	.	+	0	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.10;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	exon	612196421	612198182	.	+	.	ID=HORVU.MOREX.r2.7HG0614490.1.exon.11;Parent=HORVU.MOREX.r2.7HG0614490.1
chr7H	PGSB	CDS	612196421	612198182	.	+	1	ID=HORVU.MOREX.r2.7HG0614490.1.CDS.11;Parent=HORVU.MOREX.r2.7HG0614490.1
###
chr7H	PGSB	gene	612208489	612210104	.	+	.	ID=HORVU.MOREX.r2.7HG0614500;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	612208489	612210104	.	+	.	_Ahrdqual=--*;_Description=Actin cross-linking;_Gene_id=HORVU.MOREX.r2.7HG0614500;ID=HORVU.MOREX.r2.7HG0614500.1;Ontology_term=GO:0000977,GO:0003677,GO:0003700,GO:0005634,GO:0006357;_Primary_confidence_class=HC;_Secondary_condidence_class=HC2;Parent=HORVU.MOREX.r2.7HG0614500
chr7H	PGSB	exon	612208489	612208857	.	+	.	ID=HORVU.MOREX.r2.7HG0614500.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614500.1
chr7H	PGSB	CDS	612208489	612208857	.	+	0	ID=HORVU.MOREX.r2.7HG0614500.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614500.1
chr7H	PGSB	exon	612208989	612209253	.	+	.	ID=HORVU.MOREX.r2.7HG0614500.1.exon.2;Parent=HORVU.MOREX.r2.7HG0614500.1
chr7H	PGSB	CDS	612208989	612209253	.	+	0	ID=HORVU.MOREX.r2.7HG0614500.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0614500.1
chr7H	PGSB	exon	612210064	612210104	.	+	.	ID=HORVU.MOREX.r2.7HG0614500.1.exon.3;Parent=HORVU.MOREX.r2.7HG0614500.1
chr7H	PGSB	CDS	612210064	612210104	.	+	2	ID=HORVU.MOREX.r2.7HG0614500.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0614500.1
chr7H	PGSB	gene	612235412	612236393	.	+	.	ID=HORVU.MOREX.r2.7HG0614510;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	612235412	612236393	.	+	.	_Ahrdqual=***;_Description=SKP1-like protein;_Gene_id=HORVU.MOREX.r2.7HG0614510;ID=HORVU.MOREX.r2.7HG0614510.1;Ontology_term=GO:0006511;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0614510
chr7H	PGSB	exon	612235412	612235639	.	+	.	ID=HORVU.MOREX.r2.7HG0614510.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614510.1
chr7H	PGSB	CDS	612235412	612235639	.	+	0	ID=HORVU.MOREX.r2.7HG0614510.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614510.1
chr7H	PGSB	exon	612235785	612235792	.	+	.	ID=HORVU.MOREX.r2.7HG0614510.1.exon.2;Parent=HORVU.MOREX.r2.7HG0614510.1
chr7H	PGSB	CDS	612235785	612235792	.	+	0	ID=HORVU.MOREX.r2.7HG0614510.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0614510.1
chr7H	PGSB	exon	612236144	612236393	.	+	.	ID=HORVU.MOREX.r2.7HG0614510.1.exon.3;Parent=HORVU.MOREX.r2.7HG0614510.1
chr7H	PGSB	CDS	612236144	612236393	.	+	1	ID=HORVU.MOREX.r2.7HG0614510.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0614510.1
###
chr7H	PGSB	gene	612260281	612260790	.	+	.	ID=HORVU.MOREX.r2.7HG0614530;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	612260281	612260790	.	+	.	_Ahrdqual=***;_Description=SKP1-like protein;_Gene_id=HORVU.MOREX.r2.7HG0614530;ID=HORVU.MOREX.r2.7HG0614530.1;Ontology_term=GO:0006511;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0614530
chr7H	PGSB	exon	612260281	612260790	.	+	.	ID=HORVU.MOREX.r2.7HG0614530.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614530.1
chr7H	PGSB	CDS	612260281	612260790	.	+	0	ID=HORVU.MOREX.r2.7HG0614530.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614530.1
chr7H	PGSB	gene	612266526	612268008	.	+	.	ID=HORVU.MOREX.r2.7HG0614540;_Primary_confidence_class=HC
chr7H	PGSB	mRNA	612266526	612268008	.	+	.	_Ahrdqual=***;_Description=Carbonic anhydrase;_Gene_id=HORVU.MOREX.r2.7HG0614540;ID=HORVU.MOREX.r2.7HG0614540.1;Ontology_term=GO:0004089,GO:0008270;_Primary_confidence_class=HC;_Secondary_condidence_class=HC1;Parent=HORVU.MOREX.r2.7HG0614540
chr7H	PGSB	exon	612266526	612266634	.	+	.	ID=HORVU.MOREX.r2.7HG0614540.1.exon.1;Parent=HORVU.MOREX.r2.7HG0614540.1
chr7H	PGSB	CDS	612266526	612266634	.	+	0	ID=HORVU.MOREX.r2.7HG0614540.1.CDS.1;Parent=HORVU.MOREX.r2.7HG0614540.1
chr7H	PGSB	exon	612266719	612267146	.	+	.	ID=HORVU.MOREX.r2.7HG0614540.1.exon.2;Parent=HORVU.MOREX.r2.7HG0614540.1
chr7H	PGSB	CDS	612266719	612267146	.	+	2	ID=HORVU.MOREX.r2.7HG0614540.1.CDS.2;Parent=HORVU.MOREX.r2.7HG0614540.1
chr7H	PGSB	exon	612267263	612267430	.	+	.	ID=HORVU.MOREX.r2.7HG0614540.1.exon.3;Parent=HORVU.MOREX.r2.7HG0614540.1
chr7H	PGSB	CDS	612267263	612267430	.	+	0	ID=HORVU.MOREX.r2.7HG0614540.1.CDS.3;Parent=HORVU.MOREX.r2.7HG0614540.1
chr7H	PGSB	exon	612267629	612267682	.	+	.	ID=HORVU.MOREX.r2.7HG0614540.1.exon.4;Parent=HORVU.MOREX.r2.7HG0614540.1
chr7H	PGSB	CDS	612267629	612267682	.	+	0	ID=HORVU.MOREX.r2.7HG0614540.1.CDS.4;Parent=HORVU.MOREX.r2.7HG0614540.1
chr7H	PGSB	exon	612267922	612268008	.	+	.	ID=HORVU.MOREX.r2.7HG0614540.1.exon.5;Parent=HORVU.MOREX.r2.7HG0614540.1
chr7H	PGSB	CDS	612267922	612268008	.	+	0	ID=HORVU.MOREX.r2.7HG0614540.1.CDS.5;Parent=HORVU.MOREX.r2.7HG0614540.1
###
